0080: 20 78 7f  // opcode:20 write:00 eram:0 reg:78
0081: c8 7e 7f  // opcode:c0 write:08 eram:0 reg:7e
0082: 00 00 00
0083: 28 f5 20  // opcode:20 write:08 eram:0 reg:75
0084: 28 75 7f  // opcode:20 write:08 eram:0 reg:75
0085: 20 81 20  // opcode:20 write:00 eram:0 reg:01
0086: 08 75 7f  // opcode:00 write:08 eram:0 reg:75
0087: 08 7e 00  // opcode:00 write:08 eram:0 reg:7e
0088: 00 00 00
0089: c8 58 00  // opcode:c0 write:08 eram:0 reg:58
008a: 20 7f 40  // opcode:20 write:00 eram:0 reg:7f
008b: 00 7e 40  // opcode:00 write:00 eram:0 reg:7e
008c: 00 00 00
008d: 00 00 00
008e: 28 75 7f  // opcode:20 write:08 eram:0 reg:75
008f: c0 50 c0  // opcode:c0 write:00 eram:0 reg:50
0090: 00 88 20  // opcode:00 write:00 eram:0 reg:08
0091: 00 00 00
0092: 00 00 00
0093: 28 75 ff  // opcode:20 write:08 eram:0 reg:75
0094: c0 50 80  // opcode:c0 write:00 eram:0 reg:50
0095: 00 88 20  // opcode:00 write:00 eram:0 reg:08
0096: 00 00 00
0097: 00 00 00
0098: 08 07 00  // opcode:00 write:08 eram:0 reg:07
0099: 20 75 7f  // opcode:20 write:00 eram:0 reg:75
009a: c0 50 fc  // opcode:c0 write:00 eram:0 reg:50
009b: 00 0a 00  // opcode:00 write:00 eram:0 reg:0a
009c: c0 50 00  // opcode:c0 write:00 eram:0 reg:50
009d: 06 00 00  // opcode:00 write:00 eram:6 reg:00
009e: 00 00 00
009f: 28 09 20  // opcode:20 write:08 eram:0 reg:09
00a0: 00 00 00
00a1: 00 00 00
00a2: 2e 75 7f  // opcode:20 write:08 eram:6 reg:75
00a3: 02 00 00  // opcode:00 write:00 eram:2 reg:00
00a4: 05 00 00  // opcode:00 write:00 eram:5 reg:00
00a5: ca 50 00  // opcode:c0 write:08 eram:2 reg:50
00a6: 06 00 00  // opcode:00 write:00 eram:6 reg:00
00a7: 01 00 00  // opcode:00 write:00 eram:1 reg:00
00a8: 00 00 00
00a9: 02 00 00  // opcode:00 write:00 eram:2 reg:00
00aa: 00 00 00
00ab: 00 00 00
00ac: 05 00 00  // opcode:00 write:00 eram:5 reg:00
00ad: 04 00 00  // opcode:00 write:00 eram:4 reg:00
00ae: 06 00 00  // opcode:00 write:00 eram:6 reg:00
00af: c8 7a c0  // opcode:c0 write:08 eram:0 reg:7a
00b0: 06 00 00  // opcode:00 write:00 eram:6 reg:00
00b1: 00 00 00
00b2: 00 00 00
00b3: 00 00 00
00b4: 00 00 00
00b5: c8 5b 7f  // opcode:c0 write:08 eram:0 reg:5b
00b6: 02 00 00  // opcode:00 write:00 eram:2 reg:00
00b7: 07 00 00  // opcode:00 write:00 eram:7 reg:00
00b8: c9 50 00  // opcode:c0 write:08 eram:1 reg:50
00b9: 2c 75 40  // opcode:20 write:08 eram:4 reg:75
00ba: 02 fa 20  // opcode:00 write:00 eram:2 reg:7a
00bb: 00 00 00
00bc: 00 00 00
00bd: 06 00 00  // opcode:00 write:00 eram:6 reg:00
00be: 06 00 00  // opcode:00 write:00 eram:6 reg:00
00bf: 02 00 00  // opcode:00 write:00 eram:2 reg:00
00c0: 06 00 00  // opcode:00 write:00 eram:6 reg:00
00c1: 01 00 00  // opcode:00 write:00 eram:1 reg:00
00c2: c8 5a c0  // opcode:c0 write:08 eram:0 reg:5a
00c3: 02 00 00  // opcode:00 write:00 eram:2 reg:00
00c4: 06 00 00  // opcode:00 write:00 eram:6 reg:00
00c5: cf 50 00  // opcode:c0 write:08 eram:7 reg:50
00c6: 2d 75 40  // opcode:20 write:08 eram:5 reg:75
00c7: 02 fa 20  // opcode:00 write:00 eram:2 reg:7a
00c8: 00 00 00
00c9: 00 00 00
00ca: 06 00 00  // opcode:00 write:00 eram:6 reg:00
00cb: 00 00 00
00cc: 02 00 00  // opcode:00 write:00 eram:2 reg:00
00cd: 04 00 00  // opcode:00 write:00 eram:4 reg:00
00ce: 02 00 00  // opcode:00 write:00 eram:2 reg:00
00cf: c8 5a c0  // opcode:c0 write:08 eram:0 reg:5a
00d0: 02 00 00  // opcode:00 write:00 eram:2 reg:00
00d1: 03 00 00  // opcode:00 write:00 eram:3 reg:00
00d2: c9 50 00  // opcode:c0 write:08 eram:1 reg:50
00d3: 2f 75 40  // opcode:20 write:08 eram:7 reg:75
00d4: 02 fa 20  // opcode:00 write:00 eram:2 reg:7a
00d5: 00 00 00
00d6: 00 00 00
00d7: 06 00 00  // opcode:00 write:00 eram:6 reg:00
00d8: 07 00 00  // opcode:00 write:00 eram:7 reg:00
00d9: 07 00 00  // opcode:00 write:00 eram:7 reg:00
00da: 05 00 00  // opcode:00 write:00 eram:5 reg:00
00db: 02 00 00  // opcode:00 write:00 eram:2 reg:00
00dc: c8 5a 00  // opcode:c0 write:08 eram:0 reg:5a
00dd: 00 00 00
00de: 00 00 00
00df: c8 50 00  // opcode:c0 write:08 eram:0 reg:50
00e0: 28 75 00  // opcode:20 write:08 eram:0 reg:75
00e1: 00 fa 20  // opcode:00 write:00 eram:0 reg:7a
00e2: 00 00 00
00e3: 00 00 00
00e4: 2a a0 20  // opcode:20 write:08 eram:2 reg:20
00e5: 01 00 00  // opcode:00 write:00 eram:1 reg:00
00e6: 06 00 00  // opcode:00 write:00 eram:6 reg:00
00e7: 00 00 00
00e8: 06 00 00  // opcode:00 write:00 eram:6 reg:00
00e9: 01 00 00  // opcode:00 write:00 eram:1 reg:00
00ea: 00 00 00
00eb: 00 00 00
00ec: 00 00 00
00ed: 00 00 00
00ee: 60 11 2a  // opcode:60 write:00 eram:0 reg:11
00ef: e0 50 7b  // opcode:e0 write:00 eram:0 reg:50
00f0: e8 5a 00  // opcode:e0 write:08 eram:0 reg:5a
00f1: 40 7a 55  // opcode:40 write:00 eram:0 reg:7a
00f2: e0 50 83  // opcode:e0 write:00 eram:0 reg:50
00f3: 00 00 00
00f4: 00 00 00
00f5: 10 10 59  // opcode:00 write:10 eram:0 reg:10
00f6: c0 50 c3  // opcode:c0 write:00 eram:0 reg:50
00f7: 02 00 00  // opcode:00 write:00 eram:2 reg:00
00f8: 05 00 00  // opcode:00 write:00 eram:5 reg:00
00f9: 04 00 00  // opcode:00 write:00 eram:4 reg:00
00fa: 01 00 00  // opcode:00 write:00 eram:1 reg:00
00fb: 04 00 00  // opcode:00 write:00 eram:4 reg:00
00fc: 00 00 00
00fd: 00 00 00
00fe: 06 00 00  // opcode:00 write:00 eram:6 reg:00
00ff: 04 00 00  // opcode:00 write:00 eram:4 reg:00
0100: 01 00 00  // opcode:00 write:00 eram:1 reg:00
0101: 07 00 00  // opcode:00 write:00 eram:7 reg:00
0102: 02 00 00  // opcode:00 write:00 eram:2 reg:00
0103: c8 5a c0  // opcode:c0 write:08 eram:0 reg:5a
0104: 06 00 00  // opcode:00 write:00 eram:6 reg:00
0105: 06 00 00  // opcode:00 write:00 eram:6 reg:00
0106: cc 50 00  // opcode:c0 write:08 eram:4 reg:50
0107: 01 00 00  // opcode:00 write:00 eram:1 reg:00
0108: 2c 75 40  // opcode:20 write:08 eram:4 reg:75
0109: 00 fa 20  // opcode:00 write:00 eram:0 reg:7a
010a: 02 00 00  // opcode:00 write:00 eram:2 reg:00
010b: 07 00 00  // opcode:00 write:00 eram:7 reg:00
010c: cb 50 00  // opcode:c0 write:08 eram:3 reg:50
010d: 07 00 00  // opcode:00 write:00 eram:7 reg:00
010e: 07 00 00  // opcode:00 write:00 eram:7 reg:00
010f: 00 00 00
0110: 02 00 00  // opcode:00 write:00 eram:2 reg:00
0111: 05 00 00  // opcode:00 write:00 eram:5 reg:00
0112: 01 00 00  // opcode:00 write:00 eram:1 reg:00
0113: 04 00 00  // opcode:00 write:00 eram:4 reg:00
0114: 01 00 00  // opcode:00 write:00 eram:1 reg:00
0115: 01 00 00  // opcode:00 write:00 eram:1 reg:00
0116: c8 fa 20  // opcode:c0 write:08 eram:0 reg:7a
0117: 06 00 00  // opcode:00 write:00 eram:6 reg:00
0118: 00 00 00
0119: 04 00 00  // opcode:00 write:00 eram:4 reg:00
011a: 07 00 00  // opcode:00 write:00 eram:7 reg:00
011b: 07 00 00  // opcode:00 write:00 eram:7 reg:00
011c: c8 5a c0  // opcode:c0 write:08 eram:0 reg:5a
011d: 06 00 00  // opcode:00 write:00 eram:6 reg:00
011e: 06 00 00  // opcode:00 write:00 eram:6 reg:00
011f: c9 50 00  // opcode:c0 write:08 eram:1 reg:50
0120: 2c 75 40  // opcode:20 write:08 eram:4 reg:75
0121: 01 fa 20  // opcode:00 write:00 eram:1 reg:7a
0122: 01 00 00  // opcode:00 write:00 eram:1 reg:00
0123: 00 00 00
0124: 00 00 00
0125: c8 50 00  // opcode:c0 write:08 eram:0 reg:50
0126: 22 a0 20  // opcode:20 write:00 eram:2 reg:20
0127: 00 00 00
0128: 01 00 00  // opcode:00 write:00 eram:1 reg:00
0129: 05 00 00  // opcode:00 write:00 eram:5 reg:00
012a: 01 00 00  // opcode:00 write:00 eram:1 reg:00
012b: 03 00 00  // opcode:00 write:00 eram:3 reg:00
012c: 00 00 00
012d: 00 00 00
012e: 00 00 00
012f: 00 00 00
0130: 60 13 2a  // opcode:60 write:00 eram:0 reg:13
0131: e0 50 7b  // opcode:e0 write:00 eram:0 reg:50
0132: e8 5a 00  // opcode:e0 write:08 eram:0 reg:5a
0133: 40 7a 55  // opcode:40 write:00 eram:0 reg:7a
0134: e0 50 83  // opcode:e0 write:00 eram:0 reg:50
0135: 00 00 00
0136: 00 00 00
0137: 10 12 59  // opcode:00 write:10 eram:0 reg:12
0138: c0 50 c3  // opcode:c0 write:00 eram:0 reg:50
0139: 02 00 00  // opcode:00 write:00 eram:2 reg:00
013a: 00 00 00
013b: 03 00 00  // opcode:00 write:00 eram:3 reg:00
013c: 04 00 00  // opcode:00 write:00 eram:4 reg:00
013d: 07 00 00  // opcode:00 write:00 eram:7 reg:00
013e: 01 00 00  // opcode:00 write:00 eram:1 reg:00
013f: 00 00 00
0140: 06 00 00  // opcode:00 write:00 eram:6 reg:00
0141: 02 00 00  // opcode:00 write:00 eram:2 reg:00
0142: 06 00 00  // opcode:00 write:00 eram:6 reg:00
0143: 00 00 00
0144: 06 00 00  // opcode:00 write:00 eram:6 reg:00
0145: c9 5a c0  // opcode:c0 write:08 eram:1 reg:5a
0146: 06 00 00  // opcode:00 write:00 eram:6 reg:00
0147: 01 00 00  // opcode:00 write:00 eram:1 reg:00
0148: cb 50 00  // opcode:c0 write:08 eram:3 reg:50
0149: 04 00 00  // opcode:00 write:00 eram:4 reg:00
014a: 2f 75 40  // opcode:20 write:08 eram:7 reg:75
014b: 01 fa 20  // opcode:00 write:00 eram:1 reg:7a
014c: 02 00 00  // opcode:00 write:00 eram:2 reg:00
014d: 01 00 00  // opcode:00 write:00 eram:1 reg:00
014e: ce 50 00  // opcode:c0 write:08 eram:6 reg:50
014f: 05 00 00  // opcode:00 write:00 eram:5 reg:00
0150: 03 00 00  // opcode:00 write:00 eram:3 reg:00
0151: 02 00 00  // opcode:00 write:00 eram:2 reg:00
0152: 02 00 00  // opcode:00 write:00 eram:2 reg:00
0153: 07 00 00  // opcode:00 write:00 eram:7 reg:00
0154: 07 00 00  // opcode:00 write:00 eram:7 reg:00
0155: 01 00 00  // opcode:00 write:00 eram:1 reg:00
0156: 05 00 00  // opcode:00 write:00 eram:5 reg:00
0157: 02 00 00  // opcode:00 write:00 eram:2 reg:00
0158: c8 fa 20  // opcode:c0 write:08 eram:0 reg:7a
0159: 06 00 00  // opcode:00 write:00 eram:6 reg:00
015a: 02 00 00  // opcode:00 write:00 eram:2 reg:00
015b: 06 00 00  // opcode:00 write:00 eram:6 reg:00
015c: 05 00 00  // opcode:00 write:00 eram:5 reg:00
015d: 03 00 00  // opcode:00 write:00 eram:3 reg:00
015e: ca 5a c0  // opcode:c0 write:08 eram:2 reg:5a
015f: 06 00 00  // opcode:00 write:00 eram:6 reg:00
0160: 00 00 00
0161: c8 50 00  // opcode:c0 write:08 eram:0 reg:50
0162: 2a 75 40  // opcode:20 write:08 eram:2 reg:75
0163: 05 fa 20  // opcode:00 write:00 eram:5 reg:7a
0164: 02 00 00  // opcode:00 write:00 eram:2 reg:00
0165: 00 00 00
0166: 00 00 00
0167: c8 50 00  // opcode:c0 write:08 eram:0 reg:50
0168: 02 00 00  // opcode:00 write:00 eram:2 reg:00
0169: 03 00 00  // opcode:00 write:00 eram:3 reg:00
016a: 00 00 00
016b: 01 00 00  // opcode:00 write:00 eram:1 reg:00
016c: 05 00 00  // opcode:00 write:00 eram:5 reg:00
016d: 00 00 00
016e: 02 00 00  // opcode:00 write:00 eram:2 reg:00
016f: 06 00 00  // opcode:00 write:00 eram:6 reg:00
0170: 02 00 00  // opcode:00 write:00 eram:2 reg:00
0171: 05 00 00  // opcode:00 write:00 eram:5 reg:00
0172: 02 00 00  // opcode:00 write:00 eram:2 reg:00
0173: 01 00 00  // opcode:00 write:00 eram:1 reg:00
0174: ca fa 20  // opcode:c0 write:08 eram:2 reg:7a
0175: 06 00 00  // opcode:00 write:00 eram:6 reg:00
0176: 05 00 00  // opcode:00 write:00 eram:5 reg:00
0177: 04 00 00  // opcode:00 write:00 eram:4 reg:00
0178: 00 00 00
0179: 02 00 00  // opcode:00 write:00 eram:2 reg:00
017a: ca da 20  // opcode:c0 write:08 eram:2 reg:5a
017b: 01 00 00  // opcode:00 write:00 eram:1 reg:00
017c: 06 00 00  // opcode:00 write:00 eram:6 reg:00
017d: 02 00 00  // opcode:00 write:00 eram:2 reg:00
017e: 06 00 00  // opcode:00 write:00 eram:6 reg:00
017f: 02 00 00  // opcode:00 write:00 eram:2 reg:00
0180: c8 da 20  // opcode:c0 write:08 eram:0 reg:5a
0181: 00 00 00
0182: 00 00 00
0183: 00 00 00
0184: 00 00 00
0185: 00 00 00
0186: c8 da 20  // opcode:c0 write:08 eram:0 reg:5a
0187: 00 00 00
0188: 00 00 00
0189: 28 f5 20  // opcode:20 write:08 eram:0 reg:75
018a: 00 00 00
018b: 20 7f 7f  // opcode:20 write:00 eram:0 reg:7f
018c: 08 75 7f  // opcode:00 write:08 eram:0 reg:75
018d: 00 00 00
018e: 00 00 00
018f: 08 60 00  // opcode:00 write:08 eram:0 reg:60
0190: 02 00 00  // opcode:00 write:00 eram:2 reg:00
0191: 03 00 00  // opcode:00 write:00 eram:3 reg:00
0192: 06 00 00  // opcode:00 write:00 eram:6 reg:00
0193: 01 00 00  // opcode:00 write:00 eram:1 reg:00
0194: 07 00 00  // opcode:00 write:00 eram:7 reg:00
0195: 00 00 00
0196: 02 00 00  // opcode:00 write:00 eram:2 reg:00
0197: 04 00 00  // opcode:00 write:00 eram:4 reg:00
0198: 06 00 00  // opcode:00 write:00 eram:6 reg:00
0199: 01 00 00  // opcode:00 write:00 eram:1 reg:00
019a: 05 00 00  // opcode:00 write:00 eram:5 reg:00
019b: 01 00 00  // opcode:00 write:00 eram:1 reg:00
019c: ca fa 20  // opcode:c0 write:08 eram:2 reg:7a
019d: 02 00 00  // opcode:00 write:00 eram:2 reg:00
019e: 03 00 00  // opcode:00 write:00 eram:3 reg:00
019f: 07 00 00  // opcode:00 write:00 eram:7 reg:00
01a0: 02 00 00  // opcode:00 write:00 eram:2 reg:00
01a1: 02 00 00  // opcode:00 write:00 eram:2 reg:00
01a2: ca da 20  // opcode:c0 write:08 eram:2 reg:5a
01a3: 04 00 00  // opcode:00 write:00 eram:4 reg:00
01a4: 03 00 00  // opcode:00 write:00 eram:3 reg:00
01a5: 06 00 00  // opcode:00 write:00 eram:6 reg:00
01a6: 00 00 00
01a7: 03 00 00  // opcode:00 write:00 eram:3 reg:00
01a8: c8 da 20  // opcode:c0 write:08 eram:0 reg:5a
01a9: 00 00 00
01aa: 00 00 00
01ab: 00 00 00
01ac: 00 00 00
01ad: 00 00 00
01ae: c8 da 20  // opcode:c0 write:08 eram:0 reg:5a
01af: 00 00 00
01b0: 00 00 00
01b1: 28 f5 20  // opcode:20 write:08 eram:0 reg:75
01b2: 00 00 00
01b3: 20 7e 7f  // opcode:20 write:00 eram:0 reg:7e
01b4: 08 75 7f  // opcode:00 write:08 eram:0 reg:75
01b5: 00 00 00
01b6: 00 00 00
01b7: 08 64 00  // opcode:00 write:08 eram:0 reg:64
01b8: 20 61 85  // opcode:20 write:00 eram:0 reg:61
01b9: c0 50 86  // opcode:c0 write:00 eram:0 reg:50
01ba: 00 e0 20  // opcode:00 write:00 eram:0 reg:60
01bb: c0 d0 00  // opcode:c0 write:00 eram:0 reg:50
01bc: 00 62 7a  // opcode:00 write:00 eram:0 reg:62
01bd: c0 50 7a  // opcode:c0 write:00 eram:0 reg:50
01be: 20 62 ca  // opcode:20 write:00 eram:0 reg:62
01bf: c0 50 7f  // opcode:c0 write:00 eram:0 reg:50
01c0: 08 e1 20  // opcode:00 write:08 eram:0 reg:61
01c1: c0 d0 00  // opcode:c0 write:00 eram:0 reg:50
01c2: 00 63 35  // opcode:00 write:00 eram:0 reg:63
01c3: c0 50 81  // opcode:c0 write:00 eram:0 reg:50
01c4: 00 00 00
01c5: 00 00 00
01c6: 08 62 00  // opcode:00 write:08 eram:0 reg:62
01c7: 08 79 00  // opcode:00 write:08 eram:0 reg:79
01c8: 20 65 85  // opcode:20 write:00 eram:0 reg:65
01c9: c0 50 86  // opcode:c0 write:00 eram:0 reg:50
01ca: 00 e4 20  // opcode:00 write:00 eram:0 reg:64
01cb: c0 d0 00  // opcode:c0 write:00 eram:0 reg:50
01cc: 00 66 7a  // opcode:00 write:00 eram:0 reg:66
01cd: c0 50 7a  // opcode:c0 write:00 eram:0 reg:50
01ce: 20 66 ca  // opcode:20 write:00 eram:0 reg:66
01cf: c0 50 7f  // opcode:c0 write:00 eram:0 reg:50
01d0: 08 e5 20  // opcode:00 write:08 eram:0 reg:65
01d1: c0 d0 00  // opcode:c0 write:00 eram:0 reg:50
01d2: 00 67 35  // opcode:00 write:00 eram:0 reg:67
01d3: c0 50 81  // opcode:c0 write:00 eram:0 reg:50
01d4: 00 00 00
01d5: 00 00 00
01d6: 08 66 00  // opcode:00 write:08 eram:0 reg:66
01d7: 08 77 00  // opcode:00 write:08 eram:0 reg:77
01d8: 00 00 00
01d9: 00 00 00
01da: 00 00 00
01db: 00 00 00
01dc: 00 00 00
01dd: 00 00 00
01de: 00 00 00
01df: 00 00 00
01e0: 00 00 00
01e1: 00 00 00
01e2: 00 00 00
01e3: 00 00 00
01e4: 00 00 00
01e5: 00 00 00
01e6: 00 00 00
01e7: 00 00 00
01e8: 00 00 00
01e9: 00 00 00
01ea: 00 00 00
01eb: 00 00 00
01ec: 00 00 00
01ed: 00 00 00
01ee: 00 00 00
01ef: 00 00 00
01f0: 00 00 00
01f1: 00 00 00
01f2: 20 79 7f  // opcode:20 write:00 eram:0 reg:79
01f3: c8 7e 7f  // opcode:c0 write:08 eram:0 reg:7e
01f4: 00 00 00
01f5: 28 f5 20  // opcode:20 write:08 eram:0 reg:75
01f6: 28 75 7f  // opcode:20 write:08 eram:0 reg:75
01f7: 20 81 20  // opcode:20 write:00 eram:0 reg:01
01f8: 08 75 7f  // opcode:00 write:08 eram:0 reg:75
01f9: 08 7e 00  // opcode:00 write:08 eram:0 reg:7e
01fa: 00 00 00
01fb: c8 58 00  // opcode:c0 write:08 eram:0 reg:58
01fc: c8 6f fe  // opcode:c0 write:08 eram:0 reg:6f
01fd: 00 00 00
01fe: 00 00 00
01ff: 00 00 00
