0080: 20 78 7f  // opcode:2 write:0 reg:78 scaler:0 coef:0.992188
0081: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
0082: 00 00 00
0083: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
0084: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
0085: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
0086: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0087: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
0088: 00 00 00
0089: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
008a: 20 01 00  // opcode:2 write:0 reg:01 scaler:0 coef:00
008b: 60 82 f5  // opcode:6 write:0 reg:02 scaler:1 coef:ffffff8b
008c: e0 d0 5a  // opcode:e write:0 reg:50 scaler:1 coef:2.812500
008d: 08 7a 00  // opcode:0 write:8 reg:7a scaler:0 coef:0.000000
008e: 20 84 c2  // opcode:2 write:0 reg:04 scaler:1 coef:ffffffbe
008f: 00 0e 80  // opcode:0 write:0 reg:0e scaler:0 coef:0.000000
0090: 00 84 40  // opcode:0 write:0 reg:04 scaler:1 coef:40
0091: 08 07 00  // opcode:0 write:8 reg:07 scaler:0 coef:0.000000
0092: 38 f5 00  // opcode:3 write:8 reg:75 scaler:1 coef:0.000000
0093: 18 08 00  // opcode:1 write:8 reg:08 scaler:0 coef:0.000000
0094: 10 05 00  // opcode:1 write:0 reg:05 scaler:0 coef:0.000000
0095: c8 6e 4d  // opcode:c write:8 reg:6e scaler:0 coef:0.601562
0096: 20 05 80  // opcode:2 write:0 reg:05 scaler:0 coef:0.000000
0097: 00 00 00
0098: 00 00 00
0099: 08 05 00  // opcode:0 write:8 reg:05 scaler:0 coef:0.000000
009a: 20 96 40  // opcode:2 write:0 reg:16 scaler:1 coef:2.000000
009b: 00 84 40  // opcode:0 write:0 reg:04 scaler:1 coef:40
009c: 00 00 00
009d: 20 84 c0  // opcode:2 write:0 reg:04 scaler:1 coef:ffffffc0
009e: 18 75 80  // opcode:1 write:8 reg:75 scaler:0 coef:0.000000
009f: 00 00 00
00a0: 60 86 20  // opcode:6 write:0 reg:06 scaler:1 coef:1.000000
00a1: c8 6e 52  // opcode:c write:8 reg:6e scaler:0 coef:0.640625
00a2: 00 00 00
00a3: 10 05 00  // opcode:1 write:0 reg:05 scaler:0 coef:0.000000
00a4: 20 05 40  // opcode:2 write:0 reg:05 scaler:0 coef:0.500000
00a5: 00 8e 20  // opcode:0 write:0 reg:0e scaler:1 coef:1.000000
00a6: 00 00 00
00a7: 20 04 00  // opcode:2 write:0 reg:04 scaler:0 coef:00
00a8: 18 0d 00  // opcode:1 write:8 reg:0d scaler:0 coef:0.000000
00a9: 18 0e 00  // opcode:1 write:8 reg:0e scaler:0 coef:0.000000
00aa: 00 0a 80  // opcode:0 write:0 reg:0a scaler:0 coef:0.000000
00ab: 00 84 40  // opcode:0 write:0 reg:04 scaler:1 coef:40
00ac: 08 09 00  // opcode:0 write:8 reg:09 scaler:0 coef:0.000000
00ad: 20 84 c0  // opcode:2 write:0 reg:04 scaler:1 coef:ffffffc0
00ae: 18 75 80  // opcode:1 write:8 reg:75 scaler:0 coef:0.000000
00af: 00 00 00
00b0: 00 00 00
00b1: c8 6e 5c  // opcode:c write:8 reg:6e scaler:0 coef:0.718750
00b2: 20 89 80  // opcode:2 write:0 reg:09 scaler:1 coef:0.000000
00b3: 00 00 00
00b4: 00 00 00
00b5: 18 0c 00  // opcode:1 write:8 reg:0c scaler:0 coef:0.000000
00b6: c8 6f 5f  // opcode:c write:8 reg:6f scaler:0 coef:0.742188
00b7: 00 00 00
00b8: 20 8b 20  // opcode:2 write:0 reg:0b scaler:1 coef:1.000000
00b9: 20 84 3e  // opcode:2 write:0 reg:04 scaler:1 coef:3e
00ba: 00 88 00  // opcode:0 write:0 reg:08 scaler:1 coef:0.000000
00bb: 08 0a 00  // opcode:0 write:8 reg:0a scaler:0 coef:0.000000
00bc: 00 00 00
00bd: c8 6e 65  // opcode:c write:8 reg:6e scaler:0 coef:0.789062
00be: 20 8c 20  // opcode:2 write:0 reg:0c scaler:1 coef:1.000000
00bf: 00 04 fc  // opcode:0 write:0 reg:04 scaler:0 coef:ffffff84
00c0: 00 00 00
00c1: 08 0b 00  // opcode:0 write:8 reg:0b scaler:0 coef:0.000000
00c2: 08 0a 00  // opcode:0 write:8 reg:0a scaler:0 coef:0.000000
00c3: c8 6e 65  // opcode:c write:8 reg:6e scaler:0 coef:0.789062
00c4: 20 87 20  // opcode:2 write:0 reg:07 scaler:1 coef:1.000000
00c5: 00 00 00
00c6: 00 00 00
00c7: 08 0d 00  // opcode:0 write:8 reg:0d scaler:0 coef:0.000000
00c8: 08 0e 00  // opcode:0 write:8 reg:0e scaler:0 coef:0.000000
00c9: 00 00 00
00ca: 20 85 80  // opcode:2 write:0 reg:05 scaler:1 coef:0.000000
00cb: 00 00 00
00cc: 00 00 00
00cd: 08 14 00  // opcode:0 write:8 reg:14 scaler:0 coef:0.000000
00ce: c8 6e 6b  // opcode:c write:8 reg:6e scaler:0 coef:0.835938
00cf: 20 04 ee  // opcode:2 write:0 reg:04 scaler:0 coef:ffffff92
00d0: c0 50 ee  // opcode:c write:0 reg:50 scaler:0 coef:-0.859375
00d1: 00 8d 20  // opcode:0 write:0 reg:0d scaler:1 coef:1.000000
00d2: 00 00 00
00d3: 00 00 00
00d4: 18 0e 00  // opcode:1 write:8 reg:0e scaler:0 coef:0.000000
00d5: 00 00 00
00d6: a0 0e 40  // opcode:a write:0 reg:0e scaler:0 coef:0.500000
00d7: 20 7e 40  // opcode:2 write:0 reg:7e scaler:0 coef:0.500000
00d8: 00 7f 40  // opcode:0 write:0 reg:7f scaler:0 coef:0.500000
00d9: 08 0f 00  // opcode:0 write:8 reg:0f scaler:0 coef:0.000000
00da: 20 19 1f  // opcode:2 write:0 reg:19 scaler:0 coef:0.242188
00db: 08 64 65  // opcode:0 write:8 reg:64 scaler:0 coef:0.789062
00dc: 00 1b 06  // opcode:0 write:0 reg:1b scaler:0 coef:0.046875
00dd: 60 64 69  // opcode:6 write:0 reg:64 scaler:0 coef:0.820312
00de: 40 19 0c  // opcode:4 write:0 reg:19 scaler:0 coef:0.093750
00df: 08 10 00  // opcode:0 write:8 reg:10 scaler:0 coef:0.000000
00e0: 08 12 00  // opcode:0 write:8 reg:12 scaler:0 coef:0.000000
00e1: 40 1b 20  // opcode:4 write:0 reg:1b scaler:0 coef:0.250000
00e2: 20 04 ee  // opcode:2 write:0 reg:04 scaler:0 coef:ffffff92
00e3: c0 50 ee  // opcode:c write:0 reg:50 scaler:0 coef:-0.859375
00e4: 10 11 00  // opcode:1 write:0 reg:11 scaler:0 coef:0.000000
00e5: 60 36 2b  // opcode:6 write:0 reg:36 scaler:0 coef:0.335938
00e6: 40 1d 4a  // opcode:4 write:0 reg:1d scaler:0 coef:0.578125
00e7: 40 1b 02  // opcode:4 write:0 reg:1b scaler:0 coef:0.015625
00e8: 60 94 20  // opcode:6 write:0 reg:14 scaler:1 coef:1.000000
00e9: 00 8f 40  // opcode:0 write:0 reg:0f scaler:1 coef:2.000000
00ea: 10 13 00  // opcode:1 write:0 reg:13 scaler:0 coef:0.000000
00eb: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
00ec: c8 6d d5  // opcode:c write:8 reg:6d scaler:0 coef:-0.664062
00ed: 60 64 6e  // opcode:6 write:0 reg:64 scaler:0 coef:0.859375
00ee: 40 19 fe  // opcode:4 write:0 reg:19 scaler:0 coef:-0.984375
00ef: 40 1b 30  // opcode:4 write:0 reg:1b scaler:0 coef:0.375000
00f0: 20 04 dd  // opcode:2 write:0 reg:04 scaler:0 coef:ffffffa3
00f1: c0 50 de  // opcode:c write:0 reg:50 scaler:0 coef:-0.734375
00f2: 10 10 00  // opcode:1 write:0 reg:10 scaler:0 coef:0.000000
00f3: 60 36 3c  // opcode:6 write:0 reg:36 scaler:0 coef:0.468750
00f4: 40 23 35  // opcode:4 write:0 reg:23 scaler:0 coef:0.414062
00f5: 40 1e 03  // opcode:4 write:0 reg:1e scaler:0 coef:0.023438
00f6: 60 14 80  // opcode:6 write:0 reg:14 scaler:0 coef:0.000000
00f7: 00 8f 40  // opcode:0 write:0 reg:0f scaler:1 coef:2.000000
00f8: 10 12 00  // opcode:1 write:0 reg:12 scaler:0 coef:0.000000
00f9: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
00fa: c8 6d d5  // opcode:c write:8 reg:6d scaler:0 coef:-0.664062
00fb: 60 64 76  // opcode:6 write:0 reg:64 scaler:0 coef:0.921875
00fc: 40 19 f3  // opcode:4 write:0 reg:19 scaler:0 coef:-0.898438
00fd: 40 1b 39  // opcode:4 write:0 reg:1b scaler:0 coef:0.445312
00fe: 20 04 cc  // opcode:2 write:0 reg:04 scaler:0 coef:ffffffb4
00ff: c0 50 cc  // opcode:c write:0 reg:50 scaler:0 coef:-0.593750
0100: 10 11 00  // opcode:1 write:0 reg:11 scaler:0 coef:0.000000
0101: 60 36 45  // opcode:6 write:0 reg:36 scaler:0 coef:0.539062
0102: 40 27 28  // opcode:4 write:0 reg:27 scaler:0 coef:0.312500
0103: 40 21 05  // opcode:4 write:0 reg:21 scaler:0 coef:0.039062
0104: 60 94 20  // opcode:6 write:0 reg:14 scaler:1 coef:1.000000
0105: 00 8f 40  // opcode:0 write:0 reg:0f scaler:1 coef:2.000000
0106: 10 13 00  // opcode:1 write:0 reg:13 scaler:0 coef:0.000000
0107: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
0108: c8 6d d5  // opcode:c write:8 reg:6d scaler:0 coef:-0.664062
0109: 60 e4 21  // opcode:6 write:0 reg:64 scaler:1 coef:1.031250
010a: 40 19 e8  // opcode:4 write:0 reg:19 scaler:0 coef:-0.812500
010b: 40 1b 3d  // opcode:4 write:0 reg:1b scaler:0 coef:0.476562
010c: 20 04 bb  // opcode:2 write:0 reg:04 scaler:0 coef:ffffffc5
010d: c0 50 bc  // opcode:c write:0 reg:50 scaler:0 coef:-0.468750
010e: 10 10 00  // opcode:1 write:0 reg:10 scaler:0 coef:0.000000
010f: 60 36 4d  // opcode:6 write:0 reg:36 scaler:0 coef:0.601562
0110: 40 2a 1d  // opcode:4 write:0 reg:2a scaler:0 coef:0.226562
0111: 40 24 07  // opcode:4 write:0 reg:24 scaler:0 coef:0.054688
0112: 60 14 80  // opcode:6 write:0 reg:14 scaler:0 coef:0.000000
0113: 00 8f 40  // opcode:0 write:0 reg:0f scaler:1 coef:2.000000
0114: 10 12 00  // opcode:1 write:0 reg:12 scaler:0 coef:0.000000
0115: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
0116: c8 6d d5  // opcode:c write:8 reg:6d scaler:0 coef:-0.664062
0117: 60 e4 25  // opcode:6 write:0 reg:64 scaler:1 coef:1.156250
0118: 40 19 dd  // opcode:4 write:0 reg:19 scaler:0 coef:-0.726562
0119: 40 1b 3d  // opcode:4 write:0 reg:1b scaler:0 coef:0.476562
011a: 20 04 aa  // opcode:2 write:0 reg:04 scaler:0 coef:ffffffd6
011b: c0 50 aa  // opcode:c write:0 reg:50 scaler:0 coef:-0.328125
011c: 10 11 00  // opcode:1 write:0 reg:11 scaler:0 coef:0.000000
011d: 60 36 54  // opcode:6 write:0 reg:36 scaler:0 coef:0.656250
011e: 40 2a 14  // opcode:4 write:0 reg:2a scaler:0 coef:0.156250
011f: 40 27 09  // opcode:4 write:0 reg:27 scaler:0 coef:0.070312
0120: 60 94 20  // opcode:6 write:0 reg:14 scaler:1 coef:1.000000
0121: 00 8f 40  // opcode:0 write:0 reg:0f scaler:1 coef:2.000000
0122: 10 13 00  // opcode:1 write:0 reg:13 scaler:0 coef:0.000000
0123: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
0124: c8 6d d5  // opcode:c write:8 reg:6d scaler:0 coef:-0.664062
0125: 60 e4 2a  // opcode:6 write:0 reg:64 scaler:1 coef:1.312500
0126: 40 19 d3  // opcode:4 write:0 reg:19 scaler:0 coef:-0.648438
0127: 40 1b 37  // opcode:4 write:0 reg:1b scaler:0 coef:0.429688
0128: 20 04 99  // opcode:2 write:0 reg:04 scaler:0 coef:ffffffe7
0129: c0 50 9a  // opcode:c write:0 reg:50 scaler:0 coef:-0.203125
012a: 10 10 00  // opcode:1 write:0 reg:10 scaler:0 coef:0.000000
012b: 60 36 5a  // opcode:6 write:0 reg:36 scaler:0 coef:0.703125
012c: 40 2c 0d  // opcode:4 write:0 reg:2c scaler:0 coef:0.101562
012d: 40 2a 0b  // opcode:4 write:0 reg:2a scaler:0 coef:0.085938
012e: 60 14 80  // opcode:6 write:0 reg:14 scaler:0 coef:0.000000
012f: 00 8f 40  // opcode:0 write:0 reg:0f scaler:1 coef:2.000000
0130: 10 12 00  // opcode:1 write:0 reg:12 scaler:0 coef:0.000000
0131: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
0132: c8 6d d8  // opcode:c write:8 reg:6d scaler:0 coef:-0.687500
0133: 60 e4 2f  // opcode:6 write:0 reg:64 scaler:1 coef:1.468750
0134: 40 19 ca  // opcode:4 write:0 reg:19 scaler:0 coef:-0.578125
0135: 40 1b 2c  // opcode:4 write:0 reg:1b scaler:0 coef:0.343750
0136: 20 04 88  // opcode:2 write:0 reg:04 scaler:0 coef:fffffff8
0137: c0 50 88  // opcode:c write:0 reg:50 scaler:0 coef:-0.062500
0138: 10 11 00  // opcode:1 write:0 reg:11 scaler:0 coef:0.000000
0139: 60 36 5e  // opcode:6 write:0 reg:36 scaler:0 coef:0.734375
013a: 40 30 08  // opcode:4 write:0 reg:30 scaler:0 coef:0.062500
013b: 40 2c 0d  // opcode:4 write:0 reg:2c scaler:0 coef:0.101562
013c: 60 94 20  // opcode:6 write:0 reg:14 scaler:1 coef:1.000000
013d: 00 8f 40  // opcode:0 write:0 reg:0f scaler:1 coef:2.000000
013e: 10 13 00  // opcode:1 write:0 reg:13 scaler:0 coef:0.000000
013f: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
0140: c8 6d d8  // opcode:c write:8 reg:6d scaler:0 coef:-0.687500
0141: 60 e4 33  // opcode:6 write:0 reg:64 scaler:1 coef:1.593750
0142: 40 19 c5  // opcode:4 write:0 reg:19 scaler:0 coef:-0.539062
0143: 40 1b 1e  // opcode:4 write:0 reg:1b scaler:0 coef:0.234375
0144: 20 84 dd  // opcode:2 write:0 reg:04 scaler:1 coef:ffffffa3
0145: c0 d0 de  // opcode:c write:0 reg:50 scaler:1 coef:-2.937500
0146: 10 10 00  // opcode:1 write:0 reg:10 scaler:0 coef:0.000000
0147: 60 36 5f  // opcode:6 write:0 reg:36 scaler:0 coef:0.742188
0148: 40 33 05  // opcode:4 write:0 reg:33 scaler:0 coef:0.039062
0149: 40 2c 0f  // opcode:4 write:0 reg:2c scaler:0 coef:0.117188
014a: 60 14 80  // opcode:6 write:0 reg:14 scaler:0 coef:0.000000
014b: 00 8f 40  // opcode:0 write:0 reg:0f scaler:1 coef:2.000000
014c: 10 12 00  // opcode:1 write:0 reg:12 scaler:0 coef:0.000000
014d: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
014e: c8 6d d8  // opcode:c write:8 reg:6d scaler:0 coef:-0.687500
014f: 60 e4 34  // opcode:6 write:0 reg:64 scaler:1 coef:1.625000
0150: 40 19 c3  // opcode:4 write:0 reg:19 scaler:0 coef:-0.523438
0151: 40 1b 14  // opcode:4 write:0 reg:1b scaler:0 coef:0.156250
0152: 20 84 d9  // opcode:2 write:0 reg:04 scaler:1 coef:ffffffa7
0153: c0 d0 9a  // opcode:c write:0 reg:50 scaler:1 coef:-0.812500
0154: 10 11 00  // opcode:1 write:0 reg:11 scaler:0 coef:0.000000
0155: 60 36 5e  // opcode:6 write:0 reg:36 scaler:0 coef:0.734375
0156: 40 34 04  // opcode:4 write:0 reg:34 scaler:0 coef:0.031250
0157: 40 2a 11  // opcode:4 write:0 reg:2a scaler:0 coef:0.132812
0158: 60 94 20  // opcode:6 write:0 reg:14 scaler:1 coef:1.000000
0159: 00 8f 40  // opcode:0 write:0 reg:0f scaler:1 coef:2.000000
015a: 10 13 00  // opcode:1 write:0 reg:13 scaler:0 coef:0.000000
015b: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
015c: c8 6d d8  // opcode:c write:8 reg:6d scaler:0 coef:-0.687500
015d: 60 e4 34  // opcode:6 write:0 reg:64 scaler:1 coef:1.625000
015e: 40 19 c3  // opcode:4 write:0 reg:19 scaler:0 coef:-0.523438
015f: 40 1b 0d  // opcode:4 write:0 reg:1b scaler:0 coef:0.101562
0160: 20 84 d5  // opcode:2 write:0 reg:04 scaler:1 coef:ffffffab
0161: c0 d0 56  // opcode:c write:0 reg:50 scaler:1 coef:2.687500
0162: 10 10 00  // opcode:1 write:0 reg:10 scaler:0 coef:0.000000
0163: 60 36 5c  // opcode:6 write:0 reg:36 scaler:0 coef:0.718750
0164: 40 32 05  // opcode:4 write:0 reg:32 scaler:0 coef:0.039062
0165: 40 27 13  // opcode:4 write:0 reg:27 scaler:0 coef:0.148438
0166: 60 14 80  // opcode:6 write:0 reg:14 scaler:0 coef:0.000000
0167: 00 8f 40  // opcode:0 write:0 reg:0f scaler:1 coef:2.000000
0168: 10 12 00  // opcode:1 write:0 reg:12 scaler:0 coef:0.000000
0169: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
016a: c8 6d d8  // opcode:c write:8 reg:6d scaler:0 coef:-0.687500
016b: 60 e4 33  // opcode:6 write:0 reg:64 scaler:1 coef:1.593750
016c: 40 19 c5  // opcode:4 write:0 reg:19 scaler:0 coef:-0.539062
016d: 40 1b 07  // opcode:4 write:0 reg:1b scaler:0 coef:0.054688
016e: 20 84 d1  // opcode:2 write:0 reg:04 scaler:1 coef:ffffffaf
016f: c0 d0 12  // opcode:c write:0 reg:50 scaler:1 coef:0.562500
0170: 10 11 00  // opcode:1 write:0 reg:11 scaler:0 coef:0.000000
0171: 60 36 59  // opcode:6 write:0 reg:36 scaler:0 coef:0.695312
0172: 40 30 05  // opcode:4 write:0 reg:30 scaler:0 coef:0.039062
0173: 40 24 16  // opcode:4 write:0 reg:24 scaler:0 coef:0.171875
0174: 60 94 20  // opcode:6 write:0 reg:14 scaler:1 coef:1.000000
0175: 00 8f 40  // opcode:0 write:0 reg:0f scaler:1 coef:2.000000
0176: 10 13 00  // opcode:1 write:0 reg:13 scaler:0 coef:0.000000
0177: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
0178: c8 6d d8  // opcode:c write:8 reg:6d scaler:0 coef:-0.687500
0179: 60 e4 30  // opcode:6 write:0 reg:64 scaler:1 coef:1.500000
017a: 40 19 ca  // opcode:4 write:0 reg:19 scaler:0 coef:-0.578125
017b: 40 1b 04  // opcode:4 write:0 reg:1b scaler:0 coef:0.031250
017c: 20 84 cc  // opcode:2 write:0 reg:04 scaler:1 coef:ffffffb4
017d: c0 d0 cc  // opcode:c write:0 reg:50 scaler:1 coef:-2.375000
017e: 10 10 00  // opcode:1 write:0 reg:10 scaler:0 coef:0.000000
017f: 60 36 55  // opcode:6 write:0 reg:36 scaler:0 coef:0.664062
0180: 40 2d 06  // opcode:4 write:0 reg:2d scaler:0 coef:0.046875
0181: 40 21 1b  // opcode:4 write:0 reg:21 scaler:0 coef:0.210938
0182: 60 14 80  // opcode:6 write:0 reg:14 scaler:0 coef:0.000000
0183: 00 8f 40  // opcode:0 write:0 reg:0f scaler:1 coef:2.000000
0184: 10 12 00  // opcode:1 write:0 reg:12 scaler:0 coef:0.000000
0185: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
0186: c8 6d d8  // opcode:c write:8 reg:6d scaler:0 coef:-0.687500
0187: 60 e4 2c  // opcode:6 write:0 reg:64 scaler:1 coef:1.375000
0188: 40 19 d8  // opcode:4 write:0 reg:19 scaler:0 coef:-0.687500
0189: 40 1b 02  // opcode:4 write:0 reg:1b scaler:0 coef:0.015625
018a: 20 84 c8  // opcode:2 write:0 reg:04 scaler:1 coef:ffffffb8
018b: c0 d0 88  // opcode:c write:0 reg:50 scaler:1 coef:-0.250000
018c: 10 11 00  // opcode:1 write:0 reg:11 scaler:0 coef:0.000000
018d: 60 36 4c  // opcode:6 write:0 reg:36 scaler:0 coef:0.593750
018e: 40 29 07  // opcode:4 write:0 reg:29 scaler:0 coef:0.054688
018f: 40 1e 24  // opcode:4 write:0 reg:1e scaler:0 coef:0.281250
0190: 60 94 20  // opcode:6 write:0 reg:14 scaler:1 coef:1.000000
0191: 00 8f 40  // opcode:0 write:0 reg:0f scaler:1 coef:2.000000
0192: 10 13 00  // opcode:1 write:0 reg:13 scaler:0 coef:0.000000
0193: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
0194: c8 6d d8  // opcode:c write:8 reg:6d scaler:0 coef:-0.687500
0195: 60 e4 26  // opcode:6 write:0 reg:64 scaler:1 coef:1.187500
0196: 40 19 e9  // opcode:4 write:0 reg:19 scaler:0 coef:-0.820312
0197: 40 1b 01  // opcode:4 write:0 reg:1b scaler:0 coef:0.007812
0198: 20 84 c4  // opcode:2 write:0 reg:04 scaler:1 coef:ffffffbc
0199: c0 d0 44  // opcode:c write:0 reg:50 scaler:1 coef:2.125000
019a: 10 10 00  // opcode:1 write:0 reg:10 scaler:0 coef:0.000000
019b: 60 36 28  // opcode:6 write:0 reg:36 scaler:0 coef:0.312500
019c: 40 24 09  // opcode:4 write:0 reg:24 scaler:0 coef:0.070312
019d: 40 1b 46  // opcode:4 write:0 reg:1b scaler:0 coef:0.546875
019e: 60 14 80  // opcode:6 write:0 reg:14 scaler:0 coef:0.000000
019f: 00 8f 40  // opcode:0 write:0 reg:0f scaler:1 coef:2.000000
01a0: 10 12 00  // opcode:1 write:0 reg:12 scaler:0 coef:0.000000
01a1: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
01a2: c8 6d d8  // opcode:c write:8 reg:6d scaler:0 coef:-0.687500
01a3: 60 e4 20  // opcode:6 write:0 reg:64 scaler:1 coef:1.000000
01a4: 00 00 00
01a5: 60 94 20  // opcode:6 write:0 reg:14 scaler:1 coef:1.000000
01a6: 10 11 00  // opcode:1 write:0 reg:11 scaler:0 coef:0.000000
01a7: 10 13 00  // opcode:1 write:0 reg:13 scaler:0 coef:0.000000
01a8: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
01a9: c8 6f d8  // opcode:c write:8 reg:6f scaler:0 coef:-0.687500
01aa: 20 fa 20  // opcode:2 write:0 reg:7a scaler:1 coef:1.000000
01ab: 00 04 10  // opcode:0 write:0 reg:04 scaler:0 coef:10
01ac: 00 00 00
01ad: 00 00 00
01ae: c8 6e d5  // opcode:c write:8 reg:6e scaler:0 coef:-0.664062
01af: 18 7a 00  // opcode:1 write:8 reg:7a scaler:0 coef:0.000000
01b0: 20 8e 20  // opcode:2 write:0 reg:0e scaler:1 coef:1.000000
01b1: 00 00 00
01b2: 60 15 80  // opcode:6 write:0 reg:15 scaler:0 coef:0.000000
01b3: c8 6d db  // opcode:c write:8 reg:6d scaler:0 coef:-0.710938
01b4: 00 00 00
01b5: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
01b6: 60 95 88  // opcode:6 write:0 reg:15 scaler:1 coef:-0.250000
01b7: 40 84 c0  // opcode:4 write:0 reg:04 scaler:1 coef:ffffffc0
01b8: 40 16 80  // opcode:4 write:0 reg:16 scaler:0 coef:0.000000
01b9: 00 00 00
01ba: 60 84 c0  // opcode:6 write:0 reg:04 scaler:1 coef:ffffffc0
01bb: 50 75 80  // opcode:5 write:0 reg:75 scaler:0 coef:0.000000
01bc: 20 10 80  // opcode:2 write:0 reg:10 scaler:0 coef:0.000000
01bd: 60 12 80  // opcode:6 write:0 reg:12 scaler:0 coef:0.000000
01be: 10 15 00  // opcode:1 write:0 reg:15 scaler:0 coef:0.000000
01bf: d0 54 00  // opcode:d write:0 reg:54 scaler:0 coef:0.000000
01c0: 90 75 19  // opcode:9 write:0 reg:75 scaler:0 coef:0.195312
01c1: 80 13 11  // opcode:8 write:0 reg:13 scaler:0 coef:0.132812
01c2: 40 93 20  // opcode:4 write:0 reg:13 scaler:1 coef:1.000000
01c3: 88 75 09  // opcode:8 write:8 reg:75 scaler:0 coef:0.070312
01c4: 80 11 01  // opcode:8 write:0 reg:11 scaler:0 coef:0.007812
01c5: 00 91 20  // opcode:0 write:0 reg:11 scaler:1 coef:1.000000
01c6: 10 35 00  // opcode:1 write:0 reg:35 scaler:0 coef:0.000000
01c7: 10 38 00  // opcode:1 write:0 reg:38 scaler:0 coef:0.000000
01c8: 20 8e 20  // opcode:2 write:0 reg:0e scaler:1 coef:1.000000
01c9: 08 17 00  // opcode:0 write:8 reg:17 scaler:0 coef:0.000000
01ca: 08 37 00  // opcode:0 write:8 reg:37 scaler:0 coef:0.000000
01cb: c8 6d e9  // opcode:c write:8 reg:6d scaler:0 coef:-0.820312
01cc: 00 00 00
01cd: 20 b7 20  // opcode:2 write:0 reg:37 scaler:1 coef:1.000000
01ce: 20 b8 20  // opcode:2 write:0 reg:38 scaler:1 coef:1.000000
01cf: 00 00 00
01d0: 08 38 00  // opcode:0 write:8 reg:38 scaler:0 coef:0.000000
01d1: 08 37 00  // opcode:0 write:8 reg:37 scaler:0 coef:0.000000
01d2: 60 ba 20  // opcode:6 write:0 reg:3a scaler:1 coef:1.000000
01d3: 40 82 66  // opcode:4 write:0 reg:02 scaler:1 coef:66
01d4: 00 00 00
01d5: 60 84 c0  // opcode:6 write:0 reg:04 scaler:1 coef:ffffffc0
01d6: 50 39 80  // opcode:5 write:0 reg:39 scaler:0 coef:0.000000
01d7: 00 00 00
01d8: 00 00 00
01d9: 70 75 8a  // opcode:7 write:0 reg:75 scaler:0 coef:-0.078125
01da: 20 63 80  // opcode:2 write:0 reg:63 scaler:0 coef:0.000000
01db: 20 b7 20  // opcode:2 write:0 reg:37 scaler:1 coef:1.000000
01dc: d0 54 00  // opcode:d write:0 reg:54 scaler:0 coef:0.000000
01dd: 88 f5 01  // opcode:8 write:8 reg:75 scaler:1 coef:0.031250
01de: 80 ce 01  // opcode:8 write:0 reg:4e scaler:1 coef:0.031250
01df: 28 3a 0d  // opcode:2 write:8 reg:3a scaler:0 coef:0.101562
01e0: 00 46 fe  // opcode:0 write:0 reg:46 scaler:0 coef:-0.984375
01e1: 08 79 00  // opcode:0 write:8 reg:79 scaler:0 coef:0.000000
01e2: 00 48 44  // opcode:0 write:0 reg:48 scaler:0 coef:0.531250
01e3: 00 4e 31  // opcode:0 write:0 reg:4e scaler:0 coef:0.382812
01e4: 20 4e 80  // opcode:2 write:0 reg:4e scaler:0 coef:0.000000
01e5: 20 b8 20  // opcode:2 write:0 reg:38 scaler:1 coef:1.000000
01e6: 08 47 00  // opcode:0 write:8 reg:47 scaler:0 coef:0.000000
01e7: 88 f5 01  // opcode:8 write:8 reg:75 scaler:1 coef:0.031250
01e8: 80 e3 01  // opcode:8 write:0 reg:63 scaler:1 coef:0.031250
01e9: 28 4f 0d  // opcode:2 write:8 reg:4f scaler:0 coef:0.101562
01ea: 00 5b fe  // opcode:0 write:0 reg:5b scaler:0 coef:-0.984375
01eb: 08 77 00  // opcode:0 write:8 reg:77 scaler:0 coef:0.000000
01ec: 00 5d 44  // opcode:0 write:0 reg:5d scaler:0 coef:0.531250
01ed: 00 63 31  // opcode:0 write:0 reg:63 scaler:0 coef:0.382812
01ee: 00 00 00
01ef: 00 00 00
01f0: 08 5c 00  // opcode:0 write:8 reg:5c scaler:0 coef:0.000000
01f1: 00 00 00
01f2: 20 79 7f  // opcode:2 write:0 reg:79 scaler:0 coef:0.992188
01f3: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
01f4: 00 00 00
01f5: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
01f6: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
01f7: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
01f8: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
01f9: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
01fa: 00 00 00
01fb: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
01fc: c8 6f fe  // opcode:c write:8 reg:6f scaler:0 coef:-0.984375
01fd: 00 00 00
01fe: 00 00 00
01ff: 00 00 00
