0080: 20 78 46  // opcode:2 write:0 reg:78 scaler:0 coef:0.546875
0081: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
0082: 00 00 00
0083: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
0084: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
0085: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
0086: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0087: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
0088: 00 00 00
0089: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
008a: 20 7f 40  // opcode:2 write:0 reg:7f scaler:0 coef:0.500000
008b: 00 7e 40  // opcode:0 write:0 reg:7e scaler:0 coef:0.500000
008c: 00 00 00
008d: 20 86 20  // opcode:2 write:0 reg:06 scaler:1 coef:1.000000
008e: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
008f: c6 50 c0  // opcode:c write:6 reg:50 scaler:0 coef:-0.500000
0090: 00 00 00
0091: 20 86 20  // opcode:2 write:0 reg:06 scaler:1 coef:1.000000
0092: 08 75 ff  // opcode:0 write:8 reg:75 scaler:0 coef:-0.992188
0093: c0 50 80  // opcode:c write:0 reg:50 scaler:0 coef:0.000000
0094: 60 f5 20  // opcode:6 write:0 reg:75 scaler:1 coef:1.000000
0095: 00 00 00
0096: 08 05 00  // opcode:0 write:8 reg:05 scaler:0 coef:0.000000
0097: d0 50 00  // opcode:d write:0 reg:50 scaler:0 coef:0.000000
0098: 20 88 20  // opcode:2 write:0 reg:08 scaler:1 coef:1.000000
0099: 00 82 01  // opcode:0 write:0 reg:02 scaler:1 coef:01
009a: c0 d0 d6  // opcode:c write:0 reg:50 scaler:1 coef:-2.687500
009b: 00 00 00
009c: 00 00 00
009d: b8 07 80  // opcode:b write:8 reg:07 scaler:0 coef:0.000000
009e: 20 84 00  // opcode:2 write:0 reg:04 scaler:1 coef:00
009f: c0 d0 20  // opcode:c write:0 reg:50 scaler:1 coef:1.000000
00a0: 08 75 02  // opcode:0 write:8 reg:75 scaler:0 coef:0.015625
00a1: c0 50 fc  // opcode:c write:0 reg:50 scaler:0 coef:-0.968750
00a2: 00 00 00
00a3: 00 84 00  // opcode:0 write:0 reg:04 scaler:1 coef:00
00a4: c0 d0 20  // opcode:c write:0 reg:50 scaler:1 coef:1.000000
00a5: 00 00 00
00a6: 00 00 00
00a7: d8 53 00  // opcode:d write:8 reg:53 scaler:0 coef:0.000000
00a8: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00a9: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00aa: 00 00 00
00ab: 00 00 00
00ac: 00 00 00
00ad: 00 00 00
00ae: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00af: 00 00 00
00b0: 00 00 00
00b1: 00 00 00
00b2: 00 00 00
00b3: 00 00 00
00b4: c8 7b 00  // opcode:c write:8 reg:7b scaler:0 coef:0.000000
00b5: 00 00 00
00b6: 00 00 00
00b7: 00 00 00
00b8: 00 00 00
00b9: 80 7b 09  // opcode:8 write:0 reg:7b scaler:0 coef:0.070312
00ba: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
00bb: 80 7a 05  // opcode:8 write:0 reg:7a scaler:0 coef:0.039062
00bc: 00 00 00
00bd: 00 00 00
00be: 08 25 00  // opcode:0 write:8 reg:25 scaler:0 coef:0.000000
00bf: 20 87 20  // opcode:2 write:0 reg:07 scaler:1 coef:1.000000
00c0: 00 84 40  // opcode:0 write:0 reg:04 scaler:1 coef:40
00c1: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00c2: 00 00 00
00c3: 00 00 00
00c4: b8 75 80  // opcode:b write:8 reg:75 scaler:0 coef:0.000000
00c5: 20 84 00  // opcode:2 write:0 reg:04 scaler:1 coef:00
00c6: c0 d0 20  // opcode:c write:0 reg:50 scaler:1 coef:1.000000
00c7: 08 75 02  // opcode:0 write:8 reg:75 scaler:0 coef:0.015625
00c8: c0 50 fc  // opcode:c write:0 reg:50 scaler:0 coef:-0.968750
00c9: 00 00 00
00ca: 00 84 00  // opcode:0 write:0 reg:04 scaler:1 coef:00
00cb: c0 d0 20  // opcode:c write:0 reg:50 scaler:1 coef:1.000000
00cc: 00 00 00
00cd: 00 00 00
00ce: 00 00 00
00cf: d8 53 00  // opcode:d write:8 reg:53 scaler:0 coef:0.000000
00d0: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00d1: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00d2: 00 00 00
00d3: 00 00 00
00d4: 00 00 00
00d5: 00 00 00
00d6: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00d7: 00 00 00
00d8: 00 00 00
00d9: 00 00 00
00da: 00 00 00
00db: 00 00 00
00dc: c8 7b 00  // opcode:c write:8 reg:7b scaler:0 coef:0.000000
00dd: 00 00 00
00de: 00 00 00
00df: 00 00 00
00e0: 00 00 00
00e1: 80 7b 09  // opcode:8 write:0 reg:7b scaler:0 coef:0.070312
00e2: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
00e3: 80 7a 05  // opcode:8 write:0 reg:7a scaler:0 coef:0.039062
00e4: 00 00 00
00e5: 00 00 00
00e6: 08 26 00  // opcode:0 write:8 reg:26 scaler:0 coef:0.000000
00e7: 20 a5 31  // opcode:2 write:0 reg:25 scaler:1 coef:1.531250
00e8: 00 2d c7  // opcode:0 write:0 reg:2d scaler:0 coef:-0.554688
00e9: 00 2f 24  // opcode:0 write:0 reg:2f scaler:0 coef:0.281250
00ea: 60 41 0e  // opcode:6 write:0 reg:41 scaler:0 coef:0.109375
00eb: 40 46 06  // opcode:4 write:0 reg:46 scaler:0 coef:0.046875
00ec: 40 28 5f  // opcode:4 write:0 reg:28 scaler:0 coef:0.742188
00ed: 08 2b 00  // opcode:0 write:8 reg:2b scaler:0 coef:0.000000
00ee: 00 00 00
00ef: 10 27 00  // opcode:1 write:0 reg:27 scaler:0 coef:0.000000
00f0: 20 a6 31  // opcode:2 write:0 reg:26 scaler:1 coef:1.531250
00f1: 00 49 c7  // opcode:0 write:0 reg:49 scaler:0 coef:-0.554688
00f2: 00 4b 24  // opcode:0 write:0 reg:4b scaler:0 coef:0.281250
00f3: 60 5d 0e  // opcode:6 write:0 reg:5d scaler:0 coef:0.109375
00f4: 40 62 06  // opcode:4 write:0 reg:62 scaler:0 coef:0.046875
00f5: 40 2a 5f  // opcode:4 write:0 reg:2a scaler:0 coef:0.742188
00f6: 08 47 00  // opcode:0 write:8 reg:47 scaler:0 coef:0.000000
00f7: 00 00 00
00f8: 10 29 00  // opcode:1 write:0 reg:29 scaler:0 coef:0.000000
00f9: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
00fa: 00 00 00
00fb: 00 00 00
00fc: 20 ab 20  // opcode:2 write:0 reg:2b scaler:1 coef:1.000000
00fd: 00 a9 20  // opcode:0 write:0 reg:29 scaler:1 coef:1.000000
00fe: 00 00 00
00ff: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
0100: 08 63 00  // opcode:0 write:8 reg:63 scaler:0 coef:0.000000
0101: c8 50 00  // opcode:c write:8 reg:50 scaler:0 coef:0.000000
0102: 24 a7 20  // opcode:2 write:4 reg:27 scaler:1 coef:1.000000
0103: 00 c7 20  // opcode:0 write:0 reg:47 scaler:1 coef:1.000000
0104: 00 00 00
0105: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
0106: 08 6c 00  // opcode:0 write:8 reg:6c scaler:0 coef:0.000000
0107: c8 50 00  // opcode:c write:8 reg:50 scaler:0 coef:0.000000
0108: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0109: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
010a: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
010b: 00 00 00
010c: 00 00 00
010d: 00 00 00
010e: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
010f: 00 00 00
0110: 20 e3 20  // opcode:2 write:0 reg:63 scaler:1 coef:1.000000
0111: 00 eb 76  // opcode:0 write:0 reg:6b scaler:1 coef:3.687500
0112: 00 f4 8a  // opcode:0 write:0 reg:74 scaler:1 coef:-0.312500
0113: 22 63 0d  // opcode:2 write:2 reg:63 scaler:0 coef:0.101562
0114: ca 5d fe  // opcode:c write:a reg:5d scaler:0 coef:-0.984375
0115: 0a 25 00  // opcode:0 write:a reg:25 scaler:0 coef:0.000000
0116: 04 65 44  // opcode:0 write:4 reg:65 scaler:0 coef:0.531250
0117: 00 6b 31  // opcode:0 write:0 reg:6b scaler:0 coef:0.382812
0118: 00 00 00
0119: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
011a: 08 64 00  // opcode:0 write:8 reg:64 scaler:0 coef:0.000000
011b: 20 ec 20  // opcode:2 write:0 reg:6c scaler:1 coef:1.000000
011c: 00 f4 76  // opcode:0 write:0 reg:74 scaler:1 coef:3.687500
011d: 00 eb 8a  // opcode:0 write:0 reg:6b scaler:1 coef:-0.312500
011e: 20 6c 0d  // opcode:2 write:0 reg:6c scaler:0 coef:0.101562
011f: c8 5d fe  // opcode:c write:8 reg:5d scaler:0 coef:-0.984375
0120: 08 26 00  // opcode:0 write:8 reg:26 scaler:0 coef:0.000000
0121: 00 6e 44  // opcode:0 write:0 reg:6e scaler:0 coef:0.531250
0122: 00 74 31  // opcode:0 write:0 reg:74 scaler:0 coef:0.382812
0123: 00 00 00
0124: 00 00 00
0125: 08 6d 00  // opcode:0 write:8 reg:6d scaler:0 coef:0.000000
0126: 20 a5 20  // opcode:2 write:0 reg:25 scaler:1 coef:1.000000
0127: 00 e3 00  // opcode:0 write:0 reg:63 scaler:1 coef:0.000000
0128: 20 a6 20  // opcode:2 write:0 reg:26 scaler:1 coef:1.000000
0129: 00 ec 00  // opcode:0 write:0 reg:6c scaler:1 coef:0.000000
012a: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
012b: 00 00 00
012c: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
012d: 08 25 00  // opcode:0 write:8 reg:25 scaler:0 coef:0.000000
012e: 00 00 00
012f: 08 26 00  // opcode:0 write:8 reg:26 scaler:0 coef:0.000000
0130: 20 25 7f  // opcode:2 write:0 reg:25 scaler:0 coef:0.992188
0131: 00 7f 7f  // opcode:0 write:0 reg:7f scaler:0 coef:0.992188
0132: 20 0a 85  // opcode:2 write:0 reg:0a scaler:0 coef:-0.039062
0133: c0 50 86  // opcode:c write:0 reg:50 scaler:0 coef:-0.046875
0134: 08 89 20  // opcode:0 write:8 reg:09 scaler:1 coef:1.000000
0135: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0136: 00 0b 7a  // opcode:0 write:0 reg:0b scaler:0 coef:0.953125
0137: c0 50 7a  // opcode:c write:0 reg:50 scaler:0 coef:0.953125
0138: 20 0b ca  // opcode:2 write:0 reg:0b scaler:0 coef:-0.578125
0139: c0 50 7f  // opcode:c write:0 reg:50 scaler:0 coef:0.992188
013a: 08 8a 20  // opcode:0 write:8 reg:0a scaler:1 coef:1.000000
013b: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
013c: 00 0c 35  // opcode:0 write:0 reg:0c scaler:0 coef:0.414062
013d: c0 50 81  // opcode:c write:0 reg:50 scaler:0 coef:-0.007812
013e: 00 00 00
013f: 00 00 00
0140: 08 0b 00  // opcode:0 write:8 reg:0b scaler:0 coef:0.000000
0141: 08 79 00  // opcode:0 write:8 reg:79 scaler:0 coef:0.000000
0142: 20 26 7f  // opcode:2 write:0 reg:26 scaler:0 coef:0.992188
0143: 00 7e 7f  // opcode:0 write:0 reg:7e scaler:0 coef:0.992188
0144: 20 0e 85  // opcode:2 write:0 reg:0e scaler:0 coef:-0.039062
0145: c0 50 86  // opcode:c write:0 reg:50 scaler:0 coef:-0.046875
0146: 08 8d 20  // opcode:0 write:8 reg:0d scaler:1 coef:1.000000
0147: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0148: 00 0f 7a  // opcode:0 write:0 reg:0f scaler:0 coef:0.953125
0149: c0 50 7a  // opcode:c write:0 reg:50 scaler:0 coef:0.953125
014a: 20 0f ca  // opcode:2 write:0 reg:0f scaler:0 coef:-0.578125
014b: c0 50 7f  // opcode:c write:0 reg:50 scaler:0 coef:0.992188
014c: 08 8e 20  // opcode:0 write:8 reg:0e scaler:1 coef:1.000000
014d: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
014e: 00 10 35  // opcode:0 write:0 reg:10 scaler:0 coef:0.414062
014f: c0 50 81  // opcode:c write:0 reg:50 scaler:0 coef:-0.007812
0150: 00 00 00
0151: 00 00 00
0152: 08 0f 00  // opcode:0 write:8 reg:0f scaler:0 coef:0.000000
0153: 08 77 00  // opcode:0 write:8 reg:77 scaler:0 coef:0.000000
0154: 00 00 00
0155: 00 00 00
0156: 00 00 00
0157: 00 00 00
0158: 00 00 00
0159: 00 00 00
015a: 00 00 00
015b: 00 00 00
015c: 00 00 00
015d: 00 00 00
015e: 00 00 00
015f: 00 00 00
0160: 00 00 00
0161: 00 00 00
0162: 00 00 00
0163: 00 00 00
0164: 00 00 00
0165: 00 00 00
0166: 00 00 00
0167: 00 00 00
0168: 00 00 00
0169: 00 00 00
016a: 00 00 00
016b: 00 00 00
016c: 00 00 00
016d: 00 00 00
016e: 00 00 00
016f: 00 00 00
0170: 00 00 00
0171: 00 00 00
0172: 00 00 00
0173: 00 00 00
0174: 00 00 00
0175: 00 00 00
0176: 00 00 00
0177: 00 00 00
0178: 00 00 00
0179: 00 00 00
017a: 00 00 00
017b: 00 00 00
017c: 00 00 00
017d: 00 00 00
017e: 00 00 00
017f: 00 00 00
0180: 00 00 00
0181: 00 00 00
0182: 00 00 00
0183: 00 00 00
0184: 00 00 00
0185: 00 00 00
0186: 00 00 00
0187: 00 00 00
0188: 00 00 00
0189: 00 00 00
018a: 00 00 00
018b: 00 00 00
018c: 00 00 00
018d: 00 00 00
018e: 00 00 00
018f: 00 00 00
0190: 00 00 00
0191: 00 00 00
0192: 00 00 00
0193: 00 00 00
0194: 00 00 00
0195: 00 00 00
0196: 00 00 00
0197: 00 00 00
0198: 00 00 00
0199: 00 00 00
019a: 00 00 00
019b: 00 00 00
019c: 00 00 00
019d: 00 00 00
019e: 00 00 00
019f: 00 00 00
01a0: 00 00 00
01a1: 00 00 00
01a2: 00 00 00
01a3: 00 00 00
01a4: 00 00 00
01a5: 00 00 00
01a6: 00 00 00
01a7: 00 00 00
01a8: 00 00 00
01a9: 00 00 00
01aa: 00 00 00
01ab: 00 00 00
01ac: 00 00 00
01ad: 00 00 00
01ae: 00 00 00
01af: 00 00 00
01b0: 00 00 00
01b1: 00 00 00
01b2: 00 00 00
01b3: 00 00 00
01b4: 00 00 00
01b5: 00 00 00
01b6: 00 00 00
01b7: 00 00 00
01b8: 00 00 00
01b9: 00 00 00
01ba: 00 00 00
01bb: 00 00 00
01bc: 00 00 00
01bd: 00 00 00
01be: 00 00 00
01bf: 00 00 00
01c0: 00 00 00
01c1: 00 00 00
01c2: 00 00 00
01c3: 00 00 00
01c4: 00 00 00
01c5: 00 00 00
01c6: 00 00 00
01c7: 00 00 00
01c8: 00 00 00
01c9: 00 00 00
01ca: 00 00 00
01cb: 00 00 00
01cc: 00 00 00
01cd: 00 00 00
01ce: 00 00 00
01cf: 00 00 00
01d0: 00 00 00
01d1: 00 00 00
01d2: 00 00 00
01d3: 00 00 00
01d4: 00 00 00
01d5: 00 00 00
01d6: 00 00 00
01d7: 00 00 00
01d8: 00 00 00
01d9: 00 00 00
01da: 00 00 00
01db: 00 00 00
01dc: 00 00 00
01dd: 00 00 00
01de: 00 00 00
01df: 00 00 00
01e0: 00 00 00
01e1: 00 00 00
01e2: 00 00 00
01e3: 00 00 00
01e4: 00 00 00
01e5: 00 00 00
01e6: 00 00 00
01e7: 00 00 00
01e8: 00 00 00
01e9: 00 00 00
01ea: 00 00 00
01eb: 00 00 00
01ec: 00 00 00
01ed: 00 00 00
01ee: 00 00 00
01ef: 00 00 00
01f0: 00 00 00
01f1: 00 00 00
01f2: 20 79 46  // opcode:2 write:0 reg:79 scaler:0 coef:0.546875
01f3: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
01f4: 00 00 00
01f5: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
01f6: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
01f7: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
01f8: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
01f9: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
01fa: 00 00 00
01fb: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
01fc: c8 6f fe  // opcode:c write:8 reg:6f scaler:0 coef:-0.984375
01fd: 00 00 00
01fe: 00 00 00
01ff: 00 00 00
