0080: 20 78 7f  // opcode:2 write:0 reg:78 scaler:0 coef:0.992188
0081: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
0082: 00 00 00
0083: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
0084: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
0085: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
0086: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0087: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
0088: 00 00 00
0089: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
008a: 20 7f 7f  // opcode:2 write:0 reg:7f scaler:0 coef:0.992188
008b: 60 7e 7f  // opcode:6 write:0 reg:7e scaler:0 coef:0.992188
008c: 20 86 20  // opcode:2 write:0 reg:06 scaler:1 coef:1.000000
008d: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
008e: c0 50 c0  // opcode:c write:0 reg:50 scaler:0 coef:-0.500000
008f: 70 75 7f  // opcode:7 write:0 reg:75 scaler:0 coef:0.992188
0090: e0 50 c0  // opcode:e write:0 reg:50 scaler:0 coef:-0.500000
0091: 40 88 20  // opcode:4 write:0 reg:08 scaler:1 coef:1.000000
0092: 28 7f ff  // opcode:2 write:8 reg:7f scaler:0 coef:-0.992188
0093: c0 50 80  // opcode:c write:0 reg:50 scaler:0 coef:0.000000
0094: 00 86 20  // opcode:0 write:0 reg:06 scaler:1 coef:1.000000
0095: 70 7e ff  // opcode:7 write:0 reg:7e scaler:0 coef:-0.992188
0096: e0 50 80  // opcode:e write:0 reg:50 scaler:0 coef:0.000000
0097: 40 88 20  // opcode:4 write:0 reg:08 scaler:1 coef:1.000000
0098: 08 05 00  // opcode:0 write:8 reg:05 scaler:0 coef:0.000000
0099: 00 00 00
009a: 10 07 00  // opcode:1 write:0 reg:07 scaler:0 coef:0.000000
009b: 00 00 00
009c: 20 8a 20  // opcode:2 write:0 reg:0a scaler:1 coef:1.000000
009d: 00 82 0c  // opcode:0 write:0 reg:02 scaler:1 coef:0c
009e: c0 d0 7e  // opcode:c write:0 reg:50 scaler:1 coef:3.937500
009f: 00 00 00
00a0: 20 84 40  // opcode:2 write:0 reg:04 scaler:1 coef:40
00a1: 18 89 20  // opcode:1 write:8 reg:09 scaler:1 coef:1.000000
00a2: a0 09 80  // opcode:a write:0 reg:09 scaler:0 coef:0.000000
00a3: 00 00 00
00a4: d8 54 00  // opcode:d write:8 reg:54 scaler:0 coef:0.000000
00a5: 88 11 09  // opcode:8 write:8 reg:11 scaler:0 coef:0.070312
00a6: 80 11 41  // opcode:8 write:0 reg:11 scaler:0 coef:0.507812
00a7: 60 91 20  // opcode:6 write:0 reg:11 scaler:1 coef:1.000000
00a8: 40 84 e0  // opcode:4 write:0 reg:04 scaler:1 coef:ffffffa0
00a9: 28 f5 80  // opcode:2 write:8 reg:75 scaler:1 coef:0.000000
00aa: 00 00 00
00ab: 70 91 40  // opcode:7 write:0 reg:11 scaler:1 coef:2.000000
00ac: 00 00 00
00ad: 08 10 00  // opcode:0 write:8 reg:10 scaler:0 coef:0.000000
00ae: c8 6e 5a  // opcode:c write:8 reg:6e scaler:0 coef:0.703125
00af: 10 11 00  // opcode:1 write:0 reg:11 scaler:0 coef:0.000000
00b0: 60 84 c0  // opcode:6 write:0 reg:04 scaler:1 coef:ffffffc0
00b1: 00 00 00
00b2: c8 6f 5b  // opcode:c write:8 reg:6f scaler:0 coef:0.710938
00b3: 00 00 00
00b4: 60 84 40  // opcode:6 write:0 reg:04 scaler:1 coef:40
00b5: 00 00 00
00b6: 20 09 80  // opcode:2 write:0 reg:09 scaler:0 coef:0.000000
00b7: 30 92 20  // opcode:3 write:0 reg:12 scaler:1 coef:1.000000
00b8: 00 89 00  // opcode:0 write:0 reg:09 scaler:1 coef:0.000000
00b9: 08 f5 00  // opcode:0 write:8 reg:75 scaler:1 coef:0.000000
00ba: 00 91 00  // opcode:0 write:0 reg:11 scaler:1 coef:0.000000
00bb: 00 90 00  // opcode:0 write:0 reg:10 scaler:1 coef:0.000000
00bc: 00 00 00
00bd: 00 00 00
00be: 28 75 01  // opcode:2 write:8 reg:75 scaler:0 coef:0.007812
00bf: c0 50 40  // opcode:c write:0 reg:50 scaler:0 coef:0.500000
00c0: 00 14 7e  // opcode:0 write:0 reg:14 scaler:0 coef:0.984375
00c1: c0 50 c0  // opcode:c write:0 reg:50 scaler:0 coef:-0.500000
00c2: 00 00 00
00c3: 00 00 00
00c4: 08 13 00  // opcode:0 write:8 reg:13 scaler:0 coef:0.000000
00c5: 28 0b 40  // opcode:2 write:8 reg:0b scaler:0 coef:0.500000
00c6: 68 0c c0  // opcode:6 write:8 reg:0c scaler:0 coef:-0.500000
00c7: 00 84 20  // opcode:0 write:0 reg:04 scaler:1 coef:20
00c8: 40 84 20  // opcode:4 write:0 reg:04 scaler:1 coef:20
00c9: 20 84 14  // opcode:2 write:0 reg:04 scaler:1 coef:14
00ca: 08 75 57  // opcode:0 write:8 reg:75 scaler:0 coef:0.679688
00cb: 60 84 14  // opcode:6 write:0 reg:04 scaler:1 coef:14
00cc: 50 75 57  // opcode:5 write:0 reg:75 scaler:0 coef:0.679688
00cd: c8 54 00  // opcode:c write:8 reg:54 scaler:0 coef:0.000000
00ce: 80 7f 09  // opcode:8 write:0 reg:7f scaler:0 coef:0.070312
00cf: 80 7f 41  // opcode:8 write:0 reg:7f scaler:0 coef:0.507812
00d0: d0 55 00  // opcode:d write:0 reg:55 scaler:0 coef:0.000000
00d1: 80 7e 1a  // opcode:8 write:0 reg:7e scaler:0 coef:0.203125
00d2: 80 7e 52  // opcode:8 write:0 reg:7e scaler:0 coef:0.640625
00d3: 20 7f 00  // opcode:2 write:0 reg:7f scaler:0 coef:0.000000
00d4: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
00d5: 60 7e 00  // opcode:6 write:0 reg:7e scaler:0 coef:0.000000
00d6: 50 75 7f  // opcode:5 write:0 reg:75 scaler:0 coef:0.992188
00d7: 08 60 00  // opcode:0 write:8 reg:60 scaler:0 coef:0.000000
00d8: 00 00 00
00d9: 10 64 00  // opcode:1 write:0 reg:64 scaler:0 coef:0.000000
00da: 20 e0 20  // opcode:2 write:0 reg:60 scaler:1 coef:1.000000
00db: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00dc: 00 61 85  // opcode:0 write:0 reg:61 scaler:0 coef:-0.039062
00dd: c0 50 86  // opcode:c write:0 reg:50 scaler:0 coef:-0.046875
00de: 00 62 7a  // opcode:0 write:0 reg:62 scaler:0 coef:0.953125
00df: c0 50 7a  // opcode:c write:0 reg:50 scaler:0 coef:0.953125
00e0: 20 62 ca  // opcode:2 write:0 reg:62 scaler:0 coef:-0.578125
00e1: c0 50 7f  // opcode:c write:0 reg:50 scaler:0 coef:0.992188
00e2: 08 e1 20  // opcode:0 write:8 reg:61 scaler:1 coef:1.000000
00e3: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00e4: 00 63 35  // opcode:0 write:0 reg:63 scaler:0 coef:0.414062
00e5: c0 50 81  // opcode:c write:0 reg:50 scaler:0 coef:-0.007812
00e6: 00 00 00
00e7: 00 00 00
00e8: 08 62 00  // opcode:0 write:8 reg:62 scaler:0 coef:0.000000
00e9: 08 79 00  // opcode:0 write:8 reg:79 scaler:0 coef:0.000000
00ea: 20 e4 20  // opcode:2 write:0 reg:64 scaler:1 coef:1.000000
00eb: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00ec: 00 65 85  // opcode:0 write:0 reg:65 scaler:0 coef:-0.039062
00ed: c0 50 86  // opcode:c write:0 reg:50 scaler:0 coef:-0.046875
00ee: 00 66 7a  // opcode:0 write:0 reg:66 scaler:0 coef:0.953125
00ef: c0 50 7a  // opcode:c write:0 reg:50 scaler:0 coef:0.953125
00f0: 20 66 ca  // opcode:2 write:0 reg:66 scaler:0 coef:-0.578125
00f1: c0 50 7f  // opcode:c write:0 reg:50 scaler:0 coef:0.992188
00f2: 08 e5 20  // opcode:0 write:8 reg:65 scaler:1 coef:1.000000
00f3: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00f4: 00 67 35  // opcode:0 write:0 reg:67 scaler:0 coef:0.414062
00f5: c0 50 81  // opcode:c write:0 reg:50 scaler:0 coef:-0.007812
00f6: 00 00 00
00f7: 00 00 00
00f8: 08 66 00  // opcode:0 write:8 reg:66 scaler:0 coef:0.000000
00f9: 08 77 00  // opcode:0 write:8 reg:77 scaler:0 coef:0.000000
00fa: 00 00 00
00fb: 00 00 00
00fc: 00 00 00
00fd: 00 00 00
00fe: 00 00 00
00ff: 00 00 00
0100: 00 00 00
0101: 00 00 00
0102: 00 00 00
0103: 00 00 00
0104: 00 00 00
0105: 00 00 00
0106: 00 00 00
0107: 00 00 00
0108: 00 00 00
0109: 00 00 00
010a: 00 00 00
010b: 00 00 00
010c: 00 00 00
010d: 00 00 00
010e: 00 00 00
010f: 00 00 00
0110: 00 00 00
0111: 00 00 00
0112: 00 00 00
0113: 00 00 00
0114: 00 00 00
0115: 00 00 00
0116: 00 00 00
0117: 00 00 00
0118: 00 00 00
0119: 00 00 00
011a: 00 00 00
011b: 00 00 00
011c: 00 00 00
011d: 00 00 00
011e: 00 00 00
011f: 00 00 00
0120: 00 00 00
0121: 00 00 00
0122: 00 00 00
0123: 00 00 00
0124: 00 00 00
0125: 00 00 00
0126: 00 00 00
0127: 00 00 00
0128: 00 00 00
0129: 00 00 00
012a: 00 00 00
012b: 00 00 00
012c: 00 00 00
012d: 00 00 00
012e: 00 00 00
012f: 00 00 00
0130: 00 00 00
0131: 00 00 00
0132: 00 00 00
0133: 00 00 00
0134: 00 00 00
0135: 00 00 00
0136: 00 00 00
0137: 00 00 00
0138: 00 00 00
0139: 00 00 00
013a: 00 00 00
013b: 00 00 00
013c: 00 00 00
013d: 00 00 00
013e: 00 00 00
013f: 00 00 00
0140: 00 00 00
0141: 00 00 00
0142: 00 00 00
0143: 00 00 00
0144: 00 00 00
0145: 00 00 00
0146: 00 00 00
0147: 00 00 00
0148: 00 00 00
0149: 00 00 00
014a: 00 00 00
014b: 00 00 00
014c: 00 00 00
014d: 00 00 00
014e: 00 00 00
014f: 00 00 00
0150: 00 00 00
0151: 00 00 00
0152: 00 00 00
0153: 00 00 00
0154: 00 00 00
0155: 00 00 00
0156: 00 00 00
0157: 00 00 00
0158: 00 00 00
0159: 00 00 00
015a: 00 00 00
015b: 00 00 00
015c: 00 00 00
015d: 00 00 00
015e: 00 00 00
015f: 00 00 00
0160: 00 00 00
0161: 00 00 00
0162: 00 00 00
0163: 00 00 00
0164: 00 00 00
0165: 00 00 00
0166: 00 00 00
0167: 00 00 00
0168: 00 00 00
0169: 00 00 00
016a: 00 00 00
016b: 00 00 00
016c: 00 00 00
016d: 00 00 00
016e: 00 00 00
016f: 00 00 00
0170: 00 00 00
0171: 00 00 00
0172: 00 00 00
0173: 00 00 00
0174: 00 00 00
0175: 00 00 00
0176: 00 00 00
0177: 00 00 00
0178: 00 00 00
0179: 00 00 00
017a: 00 00 00
017b: 00 00 00
017c: 00 00 00
017d: 00 00 00
017e: 00 00 00
017f: 00 00 00
0180: 00 00 00
0181: 00 00 00
0182: 00 00 00
0183: 00 00 00
0184: 00 00 00
0185: 00 00 00
0186: 00 00 00
0187: 00 00 00
0188: 00 00 00
0189: 00 00 00
018a: 00 00 00
018b: 00 00 00
018c: 00 00 00
018d: 00 00 00
018e: 00 00 00
018f: 00 00 00
0190: 00 00 00
0191: 00 00 00
0192: 00 00 00
0193: 00 00 00
0194: 00 00 00
0195: 00 00 00
0196: 00 00 00
0197: 00 00 00
0198: 00 00 00
0199: 00 00 00
019a: 00 00 00
019b: 00 00 00
019c: 00 00 00
019d: 00 00 00
019e: 00 00 00
019f: 00 00 00
01a0: 00 00 00
01a1: 00 00 00
01a2: 00 00 00
01a3: 00 00 00
01a4: 00 00 00
01a5: 00 00 00
01a6: 00 00 00
01a7: 00 00 00
01a8: 00 00 00
01a9: 00 00 00
01aa: 00 00 00
01ab: 00 00 00
01ac: 00 00 00
01ad: 00 00 00
01ae: 00 00 00
01af: 00 00 00
01b0: 00 00 00
01b1: 00 00 00
01b2: 00 00 00
01b3: 00 00 00
01b4: 00 00 00
01b5: 00 00 00
01b6: 00 00 00
01b7: 00 00 00
01b8: 00 00 00
01b9: 00 00 00
01ba: 00 00 00
01bb: 00 00 00
01bc: 00 00 00
01bd: 00 00 00
01be: 00 00 00
01bf: 00 00 00
01c0: 00 00 00
01c1: 00 00 00
01c2: 00 00 00
01c3: 00 00 00
01c4: 00 00 00
01c5: 00 00 00
01c6: 00 00 00
01c7: 00 00 00
01c8: 00 00 00
01c9: 00 00 00
01ca: 00 00 00
01cb: 00 00 00
01cc: 00 00 00
01cd: 00 00 00
01ce: 00 00 00
01cf: 00 00 00
01d0: 00 00 00
01d1: 00 00 00
01d2: 00 00 00
01d3: 00 00 00
01d4: 00 00 00
01d5: 00 00 00
01d6: 00 00 00
01d7: 00 00 00
01d8: 00 00 00
01d9: 00 00 00
01da: 00 00 00
01db: 00 00 00
01dc: 00 00 00
01dd: 00 00 00
01de: 00 00 00
01df: 00 00 00
01e0: 00 00 00
01e1: 00 00 00
01e2: 00 00 00
01e3: 00 00 00
01e4: 00 00 00
01e5: 00 00 00
01e6: 00 00 00
01e7: 00 00 00
01e8: 00 00 00
01e9: 00 00 00
01ea: 00 00 00
01eb: 00 00 00
01ec: 00 00 00
01ed: 00 00 00
01ee: 00 00 00
01ef: 00 00 00
01f0: 00 00 00
01f1: 00 00 00
01f2: 20 79 7f  // opcode:2 write:0 reg:79 scaler:0 coef:0.992188
01f3: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
01f4: 00 00 00
01f5: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
01f6: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
01f7: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
01f8: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
01f9: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
01fa: 00 00 00
01fb: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
01fc: c8 6f fe  // opcode:c write:8 reg:6f scaler:0 coef:-0.984375
01fd: 00 00 00
01fe: 00 00 00
01ff: 00 00 00
