0080: 20 78 61  // opcode:20                 mem_offs:78 shift:0
0081: c8 7e 7f  // opcode:c0 write:08        mem_offs:7e shift:0
0082: 00 00 00
0083: 28 f5 7f  // opcode:20 write:08        mem_offs:75 shift:1
0084: 28 75 20  // opcode:20 write:08        mem_offs:75 shift:0
0085: 20 81 20  // opcode:20                 mem_offs:01 shift:1
0086: 08 75 7f  // opcode:00 write:08        mem_offs:75 shift:0
0087: 08 7e 00  // opcode:00 write:08        mem_offs:7e shift:0
0088: 00 00 00
0089: c8 58 00  // opcode:c0 write:08        mem_offs:58 shift:0


008a: 20 7f 40  // opcode:20                 mem_offs:7f shift:0
008b: 00 7e 40  // opcode:00                 mem_offs:7e shift:0
008c: 02 00 00  // opcode:00          eram:2 mem_offs:00 shift:0
008d: 00 00 00
008e: 2c 75 7f  // opcode:20 write:08 eram:4 mem_offs:75 shift:0
008f: 00 00 00
0090: 20 8f 20  // opcode:20                 mem_offs:0f shift:1
0091: 08 75 7f  // opcode:00 write:08        mem_offs:75 shift:0
0092: c6 50 c0  // opcode:c0          eram:6 mem_offs:50 shift:0
0093: 00 00 00
0094: 20 8f 20  // opcode:20                 mem_offs:0f shift:1
0095: 08 15 ff  // opcode:00 write:08        mem_offs:15 shift:0
0096: c0 50 80  // opcode:c0                 mem_offs:50 shift:0
0097: 60 95 20  // opcode:60                 mem_offs:15 shift:1
0098: c8 7a 00  // opcode:c0 write:08        mem_offs:7a shift:0
0099: 08 0e 00  // opcode:00 write:08        mem_offs:0e shift:0
009a: d0 50 00  // opcode:c0 write:10        mem_offs:50 shift:0
009b: 20 93 20  // opcode:20                 mem_offs:13 shift:1
009c: 00 00 00
009d: 00 00 00
009e: c8 54 00  // opcode:c0 write:08        mem_offs:54 shift:0
009f: 80 15 09  // opcode:80                 mem_offs:15 shift:0
00a0: 80 15 41  // opcode:80                 mem_offs:15 shift:0
00a1: 00 00 00
00a2: 00 00 00
00a3: a8 75 80  // opcode:a0 write:08        mem_offs:75 shift:0
00a4: 00 00 00
00a5: 00 00 00
00a6: 28 f5 1d  // SUSTAIN MSB // opcode:20 write:08        mem_offs:75 shift:1
00a7: c0 d0 78  // SUSTAIN LSB // opcode:c0                 mem_offs:50 shift:1
00a8: 00 00 00
00a9: 00 00 00
00aa: 28 f5 7f  // opcode:20 write:08        mem_offs:75 shift:1
00ab: 00 04 fd  // opcode:00                 mem_offs:04 shift:0
00ac: c0 50 f9  // opcode:c0                 mem_offs:50 shift:0
00ad: 00 00 00
00ae: 60 84 40  // opcode:60                 mem_offs:04 shift:1
00af: 48 75 80  // opcode:40 write:08        mem_offs:75 shift:0
00b0: 00 00 00
00b1: 00 00 00
00b2: d0 54 00  // opcode:c0 write:10        mem_offs:54 shift:0
00b3: c8 6e 5e  // opcode:c0 write:08        mem_offs:6e shift:0
00b4: 00 00 00
00b5: a0 13 80  // opcode:a0                 mem_offs:13 shift:0
00b6: 00 02 04  // ATTACK MSB  // opcode:00                 mem_offs:02 shift:0
00b7: c0 50 90  // ATTACK LSB  // opcode:c0                 mem_offs:50 shift:0
00b8: 00 00 00
00b9: 00 00 00
00ba: 08 12 00  // opcode:00 write:08        mem_offs:12 shift:0
00bb: c8 6f 61  // opcode:c0 write:08        mem_offs:6f shift:0
00bc: 00 00 00
00bd: 80 13 09  // opcode:80                 mem_offs:13 shift:0
00be: 80 13 41  // opcode:80                 mem_offs:13 shift:0
00bf: 00 00 00
00c0: 00 00 00
00c1: 08 12 00  // opcode:00 write:08        mem_offs:12 shift:0
00c2: 20 12 2a  // opcode:20                 mem_offs:12 shift:0
00c3: 00 14 56  // opcode:00                 mem_offs:14 shift:0
00c4: 00 00 00
00c5: 00 00 00
00c6: 08 13 00  // opcode:00 write:08        mem_offs:13 shift:0
00c7: c8 54 00  // opcode:c0 write:08        mem_offs:54 shift:0
00c8: 80 fa 09  // opcode:80                 mem_offs:7a shift:1
00c9: 80 fa 41  // opcode:80                 mem_offs:7a shift:1
00ca: 00 00 00
00cb: 00 00 00
00cc: 28 f5 1d  // opcode:20 write:08        mem_offs:75 shift:1
00cd: c0 d0 78  // opcode:c0                 mem_offs:50 shift:1
00ce: 00 00 00
00cf: 20 91 40  // opcode:20                 mem_offs:11 shift:1
00d0: 08 90 40  // opcode:00 write:08        mem_offs:10 shift:1
00d1: 00 00 00
00d2: 00 00 00

00d3: 28 f5 20  // POST GAIN  // opcode:20 write:08        mem_offs:75 shift:1
00d4: 00 00 00
00d5: 00 00 00
00d6: 28 f5 20  // POST GAIN  // opcode:20 write:08        mem_offs:75 shift:1
00d7: 00 00 00

00d8: 20 15 00  // opcode:20                 mem_offs:15 shift:0
00d9: 08 75 7f  // opcode:00 write:08        mem_offs:75 shift:0

// Low shelf
00da: 20 61 85  // opcode:20                 mem_offs:61 shift:0
00db: c0 50 86  // opcode:c0                 mem_offs:50 shift:0
00dc: 08 e0 20  // opcode:00 write:08        mem_offs:60 shift:1
00dd: c0 d0 00  // opcode:c0                 mem_offs:50 shift:1
00de: 00 62 7a  // opcode:00                 mem_offs:62 shift:0
00df: c0 50 7a  // opcode:c0                 mem_offs:50 shift:0

// High shelf
00e0: 20 62 ca  // opcode:20                 mem_offs:62 shift:0
00e1: c0 50 7f  // opcode:c0                 mem_offs:50 shift:0
00e2: 08 e1 20  // opcode:00 write:08        mem_offs:61 shift:1
00e3: c0 d0 00  // opcode:c0                 mem_offs:50 shift:1
00e4: 00 63 35  // opcode:00                 mem_offs:63 shift:0
00e5: c0 50 81  // opcode:c0                 mem_offs:50 shift:0

// Mono -> Stereo with pan
00e6: 00 00 00
00e7: 00 00 00
00e8: 28 62 5e  // PAN L // opcode:20 write:08        mem_offs:62 shift:0
00e9: 20 62 5e  // PAN R // opcode:20                 mem_offs:62 shift:0
00ea: 00 00 00

// Output
00eb: 28 f5 20  // opcode:20 write:08        mem_offs:75 shift:1
00ec: 28 f5 20  // opcode:20 write:08        mem_offs:75 shift:1
00ed: 00 00 00
00ee: 08 79 00  // opcode:00 write:08        mem_offs:79 shift:0
00ef: 08 77 00  // opcode:00 write:08        mem_offs:77 shift:0


00f0: 00 00 00
00f1: 00 00 00
00f2: 00 00 00
00f3: 00 00 00
00f4: 00 00 00
00f5: 00 00 00
00f6: 00 00 00
00f7: 00 00 00
00f8: 00 00 00
00f9: 00 00 00
00fa: 00 00 00
00fb: 00 00 00
00fc: 00 00 00
00fd: 00 00 00
00fe: 00 00 00
00ff: 00 00 00
0100: 00 00 00
0101: 00 00 00
0102: 00 00 00
0103: 00 00 00
0104: 00 00 00
0105: 00 00 00
0106: 00 00 00
0107: 00 00 00
0108: 00 00 00
0109: 00 00 00
010a: 00 00 00
010b: 00 00 00
010c: 00 00 00
010d: 00 00 00
010e: 00 00 00
010f: 00 00 00
0110: 00 00 00
0111: 00 00 00
0112: 00 00 00
0113: 00 00 00
0114: 00 00 00
0115: 00 00 00
0116: 00 00 00
0117: 00 00 00
0118: 00 00 00
0119: 00 00 00
011a: 00 00 00
011b: 00 00 00
011c: 00 00 00
011d: 00 00 00
011e: 00 00 00
011f: 00 00 00
0120: 00 00 00
0121: 00 00 00
0122: 00 00 00
0123: 00 00 00
0124: 00 00 00
0125: 00 00 00
0126: 00 00 00
0127: 00 00 00
0128: 00 00 00
0129: 00 00 00
012a: 00 00 00
012b: 00 00 00
012c: 00 00 00
012d: 00 00 00
012e: 00 00 00
012f: 00 00 00
0130: 00 00 00
0131: 00 00 00
0132: 00 00 00
0133: 00 00 00
0134: 00 00 00
0135: 00 00 00
0136: 00 00 00
0137: 00 00 00
0138: 00 00 00
0139: 00 00 00
013a: 00 00 00
013b: 00 00 00
013c: 00 00 00
013d: 00 00 00
013e: 00 00 00
013f: 00 00 00
0140: 00 00 00
0141: 00 00 00
0142: 00 00 00
0143: 00 00 00
0144: 00 00 00
0145: 00 00 00
0146: 00 00 00
0147: 00 00 00
0148: 00 00 00
0149: 00 00 00
014a: 00 00 00
014b: 00 00 00
014c: 00 00 00
014d: 00 00 00
014e: 00 00 00
014f: 00 00 00
0150: 00 00 00
0151: 00 00 00
0152: 00 00 00
0153: 00 00 00
0154: 00 00 00
0155: 00 00 00
0156: 00 00 00
0157: 00 00 00
0158: 00 00 00
0159: 00 00 00
015a: 00 00 00
015b: 00 00 00
015c: 00 00 00
015d: 00 00 00
015e: 00 00 00
015f: 00 00 00
0160: 00 00 00
0161: 00 00 00
0162: 00 00 00
0163: 00 00 00
0164: 00 00 00
0165: 00 00 00
0166: 00 00 00
0167: 00 00 00
0168: 00 00 00
0169: 00 00 00
016a: 00 00 00
016b: 00 00 00
016c: 00 00 00
016d: 00 00 00
016e: 00 00 00
016f: 00 00 00
0170: 00 00 00
0171: 00 00 00
0172: 00 00 00
0173: 00 00 00
0174: 00 00 00
0175: 00 00 00
0176: 00 00 00
0177: 00 00 00
0178: 00 00 00
0179: 00 00 00
017a: 00 00 00
017b: 00 00 00
017c: 00 00 00
017d: 00 00 00
017e: 00 00 00
017f: 00 00 00
0180: 00 00 00
0181: 00 00 00
0182: 00 00 00
0183: 00 00 00
0184: 00 00 00
0185: 00 00 00
0186: 00 00 00
0187: 00 00 00
0188: 00 00 00
0189: 00 00 00
018a: 00 00 00
018b: 00 00 00
018c: 00 00 00
018d: 00 00 00
018e: 00 00 00
018f: 00 00 00
0190: 00 00 00
0191: 00 00 00
0192: 00 00 00
0193: 00 00 00
0194: 00 00 00
0195: 00 00 00
0196: 00 00 00
0197: 00 00 00
0198: 00 00 00
0199: 00 00 00
019a: 00 00 00
019b: 00 00 00
019c: 00 00 00
019d: 00 00 00
019e: 00 00 00
019f: 00 00 00
01a0: 00 00 00
01a1: 00 00 00
01a2: 00 00 00
01a3: 00 00 00
01a4: 00 00 00
01a5: 00 00 00
01a6: 00 00 00
01a7: 00 00 00
01a8: 00 00 00
01a9: 00 00 00
01aa: 00 00 00
01ab: 00 00 00
01ac: 00 00 00
01ad: 00 00 00
01ae: 00 00 00
01af: 00 00 00
01b0: 00 00 00
01b1: 00 00 00
01b2: 00 00 00
01b3: 00 00 00
01b4: 00 00 00
01b5: 00 00 00
01b6: 00 00 00
01b7: 00 00 00
01b8: 00 00 00
01b9: 00 00 00
01ba: 00 00 00
01bb: 00 00 00
01bc: 00 00 00
01bd: 00 00 00
01be: 00 00 00
01bf: 00 00 00
01c0: 00 00 00
01c1: 00 00 00
01c2: 00 00 00
01c3: 00 00 00
01c4: 00 00 00
01c5: 00 00 00
01c6: 00 00 00
01c7: 00 00 00
01c8: 00 00 00
01c9: 00 00 00
01ca: 00 00 00
01cb: 00 00 00
01cc: 00 00 00
01cd: 00 00 00
01ce: 00 00 00
01cf: 00 00 00
01d0: 00 00 00
01d1: 00 00 00
01d2: 00 00 00
01d3: 00 00 00
01d4: 00 00 00
01d5: 00 00 00
01d6: 00 00 00
01d7: 00 00 00
01d8: 00 00 00
01d9: 00 00 00
01da: 00 00 00
01db: 00 00 00
01dc: 00 00 00
01dd: 00 00 00
01de: 00 00 00
01df: 00 00 00
01e0: 00 00 00
01e1: 00 00 00
01e2: 00 00 00
01e3: 00 00 00
01e4: 00 00 00
01e5: 00 00 00
01e6: 00 00 00
01e7: 00 00 00
01e8: 00 00 00
01e9: 00 00 00
01ea: 00 00 00
01eb: 00 00 00
01ec: 00 00 00
01ed: 00 00 00
01ee: 00 00 00
01ef: 00 00 00
01f0: 00 00 00
01f1: 00 00 00


01f2: 20 79 61  // opcode:20                 mem_offs:79 shift:0
01f3: c8 7e 7f  // opcode:c0 write:08        mem_offs:7e shift:0
01f4: 00 00 00
01f5: 28 f5 7f  // opcode:20 write:08        mem_offs:75 shift:1
01f6: 28 75 20  // opcode:20 write:08        mem_offs:75 shift:0
01f7: 20 81 20  // opcode:20                 mem_offs:01 shift:1
01f8: 08 75 7f  // opcode:00 write:08        mem_offs:75 shift:0
01f9: 08 7e 00  // opcode:00 write:08        mem_offs:7e shift:0
01fa: 00 00 00
01fb: c8 58 00  // opcode:c0 write:08        mem_offs:58 shift:0
01fc: c8 6f fe  // opcode:c0 write:08        mem_offs:6f shift:0
01fd: 00 00 00
01fe: 00 00 00
01ff: 00 00 00
