0080: 20 78 7f  // opcode:2 write:0 reg:78 scaler:0 coef:0.992188
0081: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
0082: 00 00 00
0083: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
0084: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
0085: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
0086: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0087: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
0088: 00 00 00
0089: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
008a: 20 7f 40  // opcode:2 write:0 reg:7f scaler:0 coef:0.500000
008b: 00 7e 40  // opcode:0 write:0 reg:7e scaler:0 coef:0.500000
008c: 00 00 00
008d: 00 00 00
008e: 28 75 7f  // opcode:2 write:8 reg:75 scaler:0 coef:0.992188
008f: 00 00 00
0090: 20 86 20  // opcode:2 write:0 reg:06 scaler:1 coef:1.000000
0091: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0092: c0 50 c0  // opcode:c write:0 reg:50 scaler:0 coef:-0.500000
0093: 00 00 00
0094: 20 86 20  // opcode:2 write:0 reg:06 scaler:1 coef:1.000000
0095: 08 76 ff  // opcode:0 write:8 reg:76 scaler:0 coef:-0.992188
0096: c0 50 80  // opcode:c write:0 reg:50 scaler:0 coef:0.000000
0097: 00 00 00
0098: 20 f6 30  // opcode:2 write:0 reg:76 scaler:1 coef:1.500000
0099: 08 05 00  // opcode:0 write:8 reg:05 scaler:0 coef:0.000000
009a: 00 00 00
009b: 00 00 00
009c: 28 f5 80  // opcode:2 write:8 reg:75 scaler:1 coef:0.000000
009d: 00 00 00
009e: 00 00 00
009f: 28 f5 80  // opcode:2 write:8 reg:75 scaler:1 coef:0.000000
00a0: 00 00 00
00a1: 00 00 00
00a2: 28 f5 80  // opcode:2 write:8 reg:75 scaler:1 coef:0.000000
00a3: 00 00 00
00a4: 00 00 00
00a5: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
00a6: 00 00 00
00a7: 00 00 00
00a8: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
00a9: 00 00 00
00aa: 00 00 00
00ab: a8 5f 7f  // opcode:a write:8 reg:5f scaler:0 coef:0.992188
00ac: 00 04 c0  // opcode:0 write:0 reg:04 scaler:0 coef:ffffffc0
00ad: 00 00 00
00ae: 00 00 00
00af: 08 75 00  // opcode:0 write:8 reg:75 scaler:0 coef:0.000000
00b0: c8 6e 5b  // opcode:c write:8 reg:6e scaler:0 coef:0.710938
00b1: 00 00 00
00b2: 20 01 00  // opcode:2 write:0 reg:01 scaler:0 coef:00
00b3: 00 00 00
00b4: 00 00 00
00b5: 08 75 00  // opcode:0 write:8 reg:75 scaler:0 coef:0.000000
00b6: 20 75 40  // opcode:2 write:0 reg:75 scaler:0 coef:0.500000
00b7: 00 04 20  // opcode:0 write:0 reg:04 scaler:0 coef:20
00b8: 00 00 00
00b9: 20 84 40  // opcode:2 write:0 reg:04 scaler:1 coef:40
00ba: 08 75 80  // opcode:0 write:8 reg:75 scaler:0 coef:0.000000
00bb: 00 00 00
00bc: 00 00 00
00bd: c8 54 00  // opcode:c write:8 reg:54 scaler:0 coef:0.000000
00be: 80 5f 0d  // opcode:8 write:0 reg:5f scaler:0 coef:0.101562
00bf: 80 5f 45  // opcode:8 write:0 reg:5f scaler:0 coef:0.539062
00c0: 00 00 00
00c1: 00 00 00
00c2: 28 75 7f  // opcode:2 write:8 reg:75 scaler:0 coef:0.992188
00c3: 00 00 00
00c4: 00 00 00
00c5: 28 75 0a  // opcode:2 write:8 reg:75 scaler:0 coef:0.078125
00c6: 00 00 00
00c7: 20 f6 00  // opcode:2 write:0 reg:76 scaler:1 coef:0.000000
00c8: 08 f5 20  // opcode:0 write:8 reg:75 scaler:1 coef:1.000000
00c9: 00 00 00
00ca: 00 00 00
00cb: 28 75 7f  // opcode:2 write:8 reg:75 scaler:0 coef:0.992188
00cc: 00 00 00
00cd: 00 00 00
00ce: 08 0e 00  // opcode:0 write:8 reg:0e scaler:0 coef:0.000000
00cf: 20 12 19  // opcode:2 write:0 reg:12 scaler:0 coef:0.195312
00d0: c0 50 a2  // opcode:c write:0 reg:50 scaler:0 coef:-0.265625
00d1: 00 94 20  // opcode:0 write:0 reg:14 scaler:1 coef:1.000000
00d2: 00 00 00
00d3: 00 00 00
00d4: 08 13 00  // opcode:0 write:8 reg:13 scaler:0 coef:0.000000
00d5: 20 0e 40  // opcode:2 write:0 reg:0e scaler:0 coef:0.500000
00d6: 00 0f 40  // opcode:0 write:0 reg:0f scaler:0 coef:0.500000
00d7: 00 12 80  // opcode:0 write:0 reg:12 scaler:0 coef:0.000000
00d8: 00 00 00
00d9: 00 00 00
00da: 28 75 0f  // opcode:2 write:8 reg:75 scaler:0 coef:0.117188
00db: c0 50 80  // opcode:c write:0 reg:50 scaler:0 coef:0.000000
00dc: 00 13 80  // opcode:0 write:0 reg:13 scaler:0 coef:0.000000
00dd: 00 00 00
00de: 00 00 00
00df: 28 10 19  // opcode:2 write:8 reg:10 scaler:0 coef:0.195312
00e0: c0 50 a2  // opcode:c write:0 reg:50 scaler:0 coef:-0.265625
00e1: 00 92 20  // opcode:0 write:0 reg:12 scaler:1 coef:1.000000
00e2: 00 00 00
00e3: 00 00 00
00e4: 08 11 00  // opcode:0 write:8 reg:11 scaler:0 coef:0.000000
00e5: 20 97 0b  // opcode:2 write:0 reg:17 scaler:1 coef:0.343750
00e6: c0 d0 52  // opcode:c write:0 reg:50 scaler:1 coef:2.562500
00e7: 00 99 20  // opcode:0 write:0 reg:19 scaler:1 coef:1.000000
00e8: 00 00 00
00e9: 00 00 00
00ea: 08 18 00  // opcode:0 write:8 reg:18 scaler:0 coef:0.000000
00eb: 20 0e 40  // opcode:2 write:0 reg:0e scaler:0 coef:0.500000
00ec: 00 0f 40  // opcode:0 write:0 reg:0f scaler:0 coef:0.500000
00ed: 00 17 80  // opcode:0 write:0 reg:17 scaler:0 coef:0.000000
00ee: 00 00 00
00ef: 00 00 00
00f0: 28 75 13  // opcode:2 write:8 reg:75 scaler:0 coef:0.148438
00f1: c0 50 00  // opcode:c write:0 reg:50 scaler:0 coef:0.000000
00f2: 00 18 80  // opcode:0 write:0 reg:18 scaler:0 coef:0.000000
00f3: 00 00 00
00f4: 00 00 00
00f5: 28 95 0b  // opcode:2 write:8 reg:15 scaler:1 coef:0.343750
00f6: c0 d0 52  // opcode:c write:0 reg:50 scaler:1 coef:2.562500
00f7: 00 97 20  // opcode:0 write:0 reg:17 scaler:1 coef:1.000000
00f8: 00 00 00
00f9: 00 00 00
00fa: 08 16 00  // opcode:0 write:8 reg:16 scaler:0 coef:0.000000
00fb: 20 1c 07  // opcode:2 write:0 reg:1c scaler:0 coef:0.054688
00fc: c0 50 3c  // opcode:c write:0 reg:50 scaler:0 coef:0.468750
00fd: 00 9e 20  // opcode:0 write:0 reg:1e scaler:1 coef:1.000000
00fe: 00 00 00
00ff: 00 00 00
0100: 08 1d 00  // opcode:0 write:8 reg:1d scaler:0 coef:0.000000
0101: 20 0e 40  // opcode:2 write:0 reg:0e scaler:0 coef:0.500000
0102: 00 0f 40  // opcode:0 write:0 reg:0f scaler:0 coef:0.500000
0103: 00 1c 80  // opcode:0 write:0 reg:1c scaler:0 coef:0.000000
0104: 00 00 00
0105: 00 00 00
0106: 28 75 1c  // opcode:2 write:8 reg:75 scaler:0 coef:0.218750
0107: c0 50 00  // opcode:c write:0 reg:50 scaler:0 coef:0.000000
0108: 00 1d 80  // opcode:0 write:0 reg:1d scaler:0 coef:0.000000
0109: 00 00 00
010a: 00 00 00
010b: 28 1a 07  // opcode:2 write:8 reg:1a scaler:0 coef:0.054688
010c: c0 50 3c  // opcode:c write:0 reg:50 scaler:0 coef:0.468750
010d: 00 9c 20  // opcode:0 write:0 reg:1c scaler:1 coef:1.000000
010e: 00 00 00
010f: 00 00 00
0110: 08 1b 00  // opcode:0 write:8 reg:1b scaler:0 coef:0.000000
0111: 20 a1 14  // opcode:2 write:0 reg:21 scaler:1 coef:0.625000
0112: c0 d0 90  // opcode:c write:0 reg:50 scaler:1 coef:-0.500000
0113: 00 a3 20  // opcode:0 write:0 reg:23 scaler:1 coef:1.000000
0114: 00 00 00
0115: 00 00 00
0116: 08 22 00  // opcode:0 write:8 reg:22 scaler:0 coef:0.000000
0117: 20 0e 40  // opcode:2 write:0 reg:0e scaler:0 coef:0.500000
0118: 00 0f 40  // opcode:0 write:0 reg:0f scaler:0 coef:0.500000
0119: 00 21 80  // opcode:0 write:0 reg:21 scaler:0 coef:0.000000
011a: 00 00 00
011b: 00 00 00
011c: 28 75 1b  // opcode:2 write:8 reg:75 scaler:0 coef:0.210938
011d: c0 50 00  // opcode:c write:0 reg:50 scaler:0 coef:0.000000
011e: 00 22 80  // opcode:0 write:0 reg:22 scaler:0 coef:0.000000
011f: 00 00 00
0120: 00 00 00
0121: 28 9f 14  // opcode:2 write:8 reg:1f scaler:1 coef:0.625000
0122: c0 d0 90  // opcode:c write:0 reg:50 scaler:1 coef:-0.500000
0123: 00 a1 20  // opcode:0 write:0 reg:21 scaler:1 coef:1.000000
0124: 00 00 00
0125: 00 00 00
0126: 08 20 00  // opcode:0 write:8 reg:20 scaler:0 coef:0.000000
0127: 20 93 18  // opcode:2 write:0 reg:13 scaler:1 coef:0.750000
0128: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0129: 00 91 3f  // opcode:0 write:0 reg:11 scaler:1 coef:1.968750
012a: c0 d0 80  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
012b: 00 00 00
012c: 00 00 00
012d: 08 24 00  // opcode:0 write:8 reg:24 scaler:0 coef:0.000000
012e: 20 95 09  // opcode:2 write:0 reg:15 scaler:1 coef:0.281250
012f: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0130: 00 96 18  // opcode:0 write:0 reg:16 scaler:1 coef:0.750000
0131: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0132: 00 00 00
0133: 20 a4 28  // opcode:2 write:0 reg:24 scaler:1 coef:1.250000
0134: 08 a5 28  // opcode:0 write:8 reg:25 scaler:1 coef:1.250000
0135: 00 00 00
0136: 00 00 00
0137: 08 28 00  // opcode:0 write:8 reg:28 scaler:0 coef:0.000000
0138: 20 9d 18  // opcode:2 write:0 reg:1d scaler:1 coef:0.750000
0139: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
013a: 00 9b 20  // opcode:0 write:0 reg:1b scaler:1 coef:1.000000
013b: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
013c: 00 00 00
013d: 00 00 00
013e: 08 26 00  // opcode:0 write:8 reg:26 scaler:0 coef:0.000000
013f: 20 9f 0f  // opcode:2 write:0 reg:1f scaler:1 coef:0.468750
0140: c0 d0 80  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0141: 00 a0 1e  // opcode:0 write:0 reg:20 scaler:1 coef:0.937500
0142: c0 d0 80  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0143: 00 00 00
0144: 20 a6 28  // opcode:2 write:0 reg:26 scaler:1 coef:1.250000
0145: 08 a7 28  // opcode:0 write:8 reg:27 scaler:1 coef:1.250000
0146: 00 00 00
0147: 00 00 00
0148: 08 29 00  // opcode:0 write:8 reg:29 scaler:0 coef:0.000000
0149: 20 84 00  // opcode:2 write:0 reg:04 scaler:1 coef:00
014a: 00 0b 80  // opcode:0 write:0 reg:0b scaler:0 coef:0.000000
014b: 00 00 00
014c: 00 00 00
014d: 28 75 00  // opcode:2 write:8 reg:75 scaler:0 coef:0.000000
014e: c0 50 ff  // opcode:c write:0 reg:50 scaler:0 coef:-0.992188
014f: 00 00 00
0150: 00 00 00
0151: 28 75 10  // opcode:2 write:8 reg:75 scaler:0 coef:0.125000
0152: 00 8b 20  // opcode:0 write:0 reg:0b scaler:1 coef:1.000000
0153: 00 00 00
0154: 00 00 00
0155: 28 8a 20  // opcode:2 write:8 reg:0a scaler:1 coef:1.000000
0156: 00 84 40  // opcode:0 write:0 reg:04 scaler:1 coef:40
0157: 00 00 00
0158: c8 55 00  // opcode:c write:8 reg:55 scaler:0 coef:0.000000
0159: c8 54 00  // opcode:c write:8 reg:54 scaler:0 coef:0.000000
015a: 80 28 09  // opcode:8 write:0 reg:28 scaler:0 coef:0.070312
015b: 80 28 41  // opcode:8 write:0 reg:28 scaler:0 coef:0.507812
015c: 80 29 02  // opcode:8 write:0 reg:29 scaler:0 coef:0.015625
015d: 80 29 42  // opcode:8 write:0 reg:29 scaler:0 coef:0.515625
015e: 00 00 00
015f: 00 00 00
0160: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
0161: 20 62 85  // opcode:2 write:0 reg:62 scaler:0 coef:-0.039062
0162: c0 50 86  // opcode:c write:0 reg:50 scaler:0 coef:-0.046875
0163: 08 e1 20  // opcode:0 write:8 reg:61 scaler:1 coef:1.000000
0164: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0165: 00 63 7a  // opcode:0 write:0 reg:63 scaler:0 coef:0.953125
0166: c0 50 7a  // opcode:c write:0 reg:50 scaler:0 coef:0.953125
0167: 20 63 ca  // opcode:2 write:0 reg:63 scaler:0 coef:-0.578125
0168: c0 50 7f  // opcode:c write:0 reg:50 scaler:0 coef:0.992188
0169: 08 e2 20  // opcode:0 write:8 reg:62 scaler:1 coef:1.000000
016a: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
016b: 00 64 35  // opcode:0 write:0 reg:64 scaler:0 coef:0.414062
016c: c0 50 81  // opcode:c write:0 reg:50 scaler:0 coef:-0.007812
016d: 00 00 00
016e: 00 00 00
016f: 28 63 5e  // opcode:2 write:8 reg:63 scaler:0 coef:0.734375
0170: 60 63 5e  // opcode:6 write:0 reg:63 scaler:0 coef:0.734375
0171: 00 00 00
0172: 08 79 00  // opcode:0 write:8 reg:79 scaler:0 coef:0.000000
0173: 10 77 00  // opcode:1 write:0 reg:77 scaler:0 coef:0.000000
0174: 00 00 00
0175: 00 00 00
0176: 00 00 00
0177: 00 00 00
0178: 00 00 00
0179: 00 00 00
017a: 00 00 00
017b: 00 00 00
017c: 00 00 00
017d: 00 00 00
017e: 00 00 00
017f: 00 00 00
0180: 00 00 00
0181: 00 00 00
0182: 00 00 00
0183: 00 00 00
0184: 00 00 00
0185: 00 00 00
0186: 00 00 00
0187: 00 00 00
0188: 00 00 00
0189: 00 00 00
018a: 00 00 00
018b: 00 00 00
018c: 00 00 00
018d: 00 00 00
018e: 00 00 00
018f: 00 00 00
0190: 00 00 00
0191: 00 00 00
0192: 00 00 00
0193: 00 00 00
0194: 00 00 00
0195: 00 00 00
0196: 00 00 00
0197: 00 00 00
0198: 00 00 00
0199: 00 00 00
019a: 00 00 00
019b: 00 00 00
019c: 00 00 00
019d: 00 00 00
019e: 00 00 00
019f: 00 00 00
01a0: 00 00 00
01a1: 00 00 00
01a2: 00 00 00
01a3: 00 00 00
01a4: 00 00 00
01a5: 00 00 00
01a6: 00 00 00
01a7: 00 00 00
01a8: 00 00 00
01a9: 00 00 00
01aa: 00 00 00
01ab: 00 00 00
01ac: 00 00 00
01ad: 00 00 00
01ae: 00 00 00
01af: 00 00 00
01b0: 00 00 00
01b1: 00 00 00
01b2: 00 00 00
01b3: 00 00 00
01b4: 00 00 00
01b5: 00 00 00
01b6: 00 00 00
01b7: 00 00 00
01b8: 00 00 00
01b9: 00 00 00
01ba: 00 00 00
01bb: 00 00 00
01bc: 00 00 00
01bd: 00 00 00
01be: 00 00 00
01bf: 00 00 00
01c0: 00 00 00
01c1: 00 00 00
01c2: 00 00 00
01c3: 00 00 00
01c4: 00 00 00
01c5: 00 00 00
01c6: 00 00 00
01c7: 00 00 00
01c8: 00 00 00
01c9: 00 00 00
01ca: 00 00 00
01cb: 00 00 00
01cc: 00 00 00
01cd: 00 00 00
01ce: 00 00 00
01cf: 00 00 00
01d0: 00 00 00
01d1: 00 00 00
01d2: 00 00 00
01d3: 00 00 00
01d4: 00 00 00
01d5: 00 00 00
01d6: 00 00 00
01d7: 00 00 00
01d8: 00 00 00
01d9: 00 00 00
01da: 00 00 00
01db: 00 00 00
01dc: 00 00 00
01dd: 00 00 00
01de: 00 00 00
01df: 00 00 00
01e0: 00 00 00
01e1: 00 00 00
01e2: 00 00 00
01e3: 00 00 00
01e4: 00 00 00
01e5: 00 00 00
01e6: 00 00 00
01e7: 00 00 00
01e8: 00 00 00
01e9: 00 00 00
01ea: 00 00 00
01eb: 00 00 00
01ec: 00 00 00
01ed: 00 00 00
01ee: 00 00 00
01ef: 00 00 00
01f0: 00 00 00
01f1: 00 00 00
01f2: 20 79 7f  // opcode:2 write:0 reg:79 scaler:0 coef:0.992188
01f3: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
01f4: 00 00 00
01f5: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
01f6: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
01f7: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
01f8: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
01f9: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
01fa: 00 00 00
01fb: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
01fc: c8 6f fe  // opcode:c write:8 reg:6f scaler:0 coef:-0.984375
01fd: 00 00 00
01fe: 00 00 00
01ff: 00 00 00
