0080: 20 78 7f  // opcode:2 write:0 reg:78 scaler:0 coef:0.992188
0081: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
0082: 00 00 00
0083: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
0084: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
0085: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
0086: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0087: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
0088: 00 00 00
0089: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
008a: 20 7f 40  // opcode:2 write:0 reg:7f scaler:0 coef:0.500000
008b: 00 7e 40  // opcode:0 write:0 reg:7e scaler:0 coef:0.500000
008c: 00 00 00
008d: 00 00 00
008e: 28 90 27  // opcode:2 write:8 reg:10 scaler:1 coef:1.218750
008f: 00 91 27  // opcode:0 write:0 reg:11 scaler:1 coef:1.218750
0090: 60 13 fa  // opcode:6 write:0 reg:13 scaler:0 coef:-0.953125
0091: 40 95 20  // opcode:4 write:0 reg:15 scaler:1 coef:1.000000
0092: 00 13 cf  // opcode:0 write:0 reg:13 scaler:0 coef:-0.617188
0093: 00 13 cf  // opcode:0 write:0 reg:13 scaler:0 coef:-0.617188
0094: 10 94 20  // opcode:1 write:0 reg:14 scaler:1 coef:1.000000
0095: 00 00 00
0096: 20 93 20  // opcode:2 write:0 reg:13 scaler:1 coef:1.000000
0097: 08 75 06  // opcode:0 write:8 reg:75 scaler:0 coef:0.046875
0098: 00 00 00
0099: 20 90 20  // opcode:2 write:0 reg:10 scaler:1 coef:1.000000
009a: 08 12 f2  // opcode:0 write:8 reg:12 scaler:0 coef:-0.890625
009b: 00 00 00
009c: 00 00 00
009d: 28 16 63  // opcode:2 write:8 reg:16 scaler:0 coef:0.773438
009e: 00 17 63  // opcode:0 write:0 reg:17 scaler:0 coef:0.773438
009f: 60 19 f4  // opcode:6 write:0 reg:19 scaler:0 coef:-0.906250
00a0: 40 9b 20  // opcode:4 write:0 reg:1b scaler:1 coef:1.000000
00a1: 00 19 e1  // opcode:0 write:0 reg:19 scaler:0 coef:-0.757812
00a2: 00 19 e1  // opcode:0 write:0 reg:19 scaler:0 coef:-0.757812
00a3: 10 9a 20  // opcode:1 write:0 reg:1a scaler:1 coef:1.000000
00a4: 00 00 00
00a5: 20 99 20  // opcode:2 write:0 reg:19 scaler:1 coef:1.000000
00a6: 08 75 0c  // opcode:0 write:8 reg:75 scaler:0 coef:0.093750
00a7: 00 00 00
00a8: 20 96 20  // opcode:2 write:0 reg:16 scaler:1 coef:1.000000
00a9: 08 18 04  // opcode:0 write:8 reg:18 scaler:0 coef:0.031250
00aa: 00 00 00
00ab: 00 00 00
00ac: 28 1c 61  // opcode:2 write:8 reg:1c scaler:0 coef:0.757812
00ad: 00 1d 61  // opcode:0 write:0 reg:1d scaler:0 coef:0.757812
00ae: 60 1f e9  // opcode:6 write:0 reg:1f scaler:0 coef:-0.820312
00af: 40 a1 20  // opcode:4 write:0 reg:21 scaler:1 coef:1.000000
00b0: 00 1f e2  // opcode:0 write:0 reg:1f scaler:0 coef:-0.765625
00b1: 00 1f e2  // opcode:0 write:0 reg:1f scaler:0 coef:-0.765625
00b2: 10 a0 20  // opcode:1 write:0 reg:20 scaler:1 coef:1.000000
00b3: 00 00 00
00b4: 20 9f 20  // opcode:2 write:0 reg:1f scaler:1 coef:1.000000
00b5: 08 75 19  // opcode:0 write:8 reg:75 scaler:0 coef:0.195312
00b6: 00 00 00
00b7: 20 9c 20  // opcode:2 write:0 reg:1c scaler:1 coef:1.000000
00b8: 08 1e 10  // opcode:0 write:8 reg:1e scaler:0 coef:0.125000
00b9: 00 00 00
00ba: 00 00 00
00bb: 28 22 5f  // opcode:2 write:8 reg:22 scaler:0 coef:0.742188
00bc: 00 23 5f  // opcode:0 write:0 reg:23 scaler:0 coef:0.742188
00bd: 60 25 e3  // opcode:6 write:0 reg:25 scaler:0 coef:-0.773438
00be: 40 a7 20  // opcode:4 write:0 reg:27 scaler:1 coef:1.000000
00bf: 00 25 e2  // opcode:0 write:0 reg:25 scaler:0 coef:-0.765625
00c0: 00 25 e2  // opcode:0 write:0 reg:25 scaler:0 coef:-0.765625
00c1: 10 a6 20  // opcode:1 write:0 reg:26 scaler:1 coef:1.000000
00c2: 00 00 00
00c3: 20 a5 20  // opcode:2 write:0 reg:25 scaler:1 coef:1.000000
00c4: 08 75 1f  // opcode:0 write:8 reg:75 scaler:0 coef:0.242188
00c5: 00 00 00
00c6: 20 a2 20  // opcode:2 write:0 reg:22 scaler:1 coef:1.000000
00c7: 08 24 27  // opcode:0 write:8 reg:24 scaler:0 coef:0.304688
00c8: 00 00 00
00c9: 00 00 00
00ca: 28 28 5c  // opcode:2 write:8 reg:28 scaler:0 coef:0.718750
00cb: 00 29 5c  // opcode:0 write:0 reg:29 scaler:0 coef:0.718750
00cc: 60 2b d3  // opcode:6 write:0 reg:2b scaler:0 coef:-0.648438
00cd: 40 ad 20  // opcode:4 write:0 reg:2d scaler:1 coef:1.000000
00ce: 00 2b e4  // opcode:0 write:0 reg:2b scaler:0 coef:-0.781250
00cf: 00 2b e4  // opcode:0 write:0 reg:2b scaler:0 coef:-0.781250
00d0: 10 ac 20  // opcode:1 write:0 reg:2c scaler:1 coef:1.000000
00d1: 00 00 00
00d2: 20 ab 20  // opcode:2 write:0 reg:2b scaler:1 coef:1.000000
00d3: 08 75 31  // opcode:0 write:8 reg:75 scaler:0 coef:0.382812
00d4: 00 00 00
00d5: 20 a8 20  // opcode:2 write:0 reg:28 scaler:1 coef:1.000000
00d6: 08 2a 0a  // opcode:0 write:8 reg:2a scaler:0 coef:0.078125
00d7: 00 00 00
00d8: 00 00 00
00d9: 28 2e 60  // opcode:2 write:8 reg:2e scaler:0 coef:0.750000
00da: 00 2f 60  // opcode:0 write:0 reg:2f scaler:0 coef:0.750000
00db: 60 31 be  // opcode:6 write:0 reg:31 scaler:0 coef:-0.484375
00dc: 40 b3 20  // opcode:4 write:0 reg:33 scaler:1 coef:1.000000
00dd: 00 31 e2  // opcode:0 write:0 reg:31 scaler:0 coef:-0.765625
00de: 00 31 e2  // opcode:0 write:0 reg:31 scaler:0 coef:-0.765625
00df: 10 b2 20  // opcode:1 write:0 reg:32 scaler:1 coef:1.000000
00e0: 00 00 00
00e1: 20 b1 20  // opcode:2 write:0 reg:31 scaler:1 coef:1.000000
00e2: 08 75 4d  // opcode:0 write:8 reg:75 scaler:0 coef:0.601562
00e3: 00 00 00
00e4: 20 ae 20  // opcode:2 write:0 reg:2e scaler:1 coef:1.000000
00e5: 08 30 fc  // opcode:0 write:8 reg:30 scaler:0 coef:-0.968750
00e6: 00 00 00
00e7: 00 00 00
00e8: 28 34 79  // opcode:2 write:8 reg:34 scaler:0 coef:0.945312
00e9: 00 35 79  // opcode:0 write:0 reg:35 scaler:0 coef:0.945312
00ea: 60 37 b5  // opcode:6 write:0 reg:37 scaler:0 coef:-0.414062
00eb: 40 b9 20  // opcode:4 write:0 reg:39 scaler:1 coef:1.000000
00ec: 00 37 da  // opcode:0 write:0 reg:37 scaler:0 coef:-0.703125
00ed: 00 37 da  // opcode:0 write:0 reg:37 scaler:0 coef:-0.703125
00ee: 10 b8 20  // opcode:1 write:0 reg:38 scaler:1 coef:1.000000
00ef: 00 00 00
00f0: 20 b7 20  // opcode:2 write:0 reg:37 scaler:1 coef:1.000000
00f1: 08 75 61  // opcode:0 write:8 reg:75 scaler:0 coef:0.757812
00f2: 00 00 00
00f3: 20 b4 20  // opcode:2 write:0 reg:34 scaler:1 coef:1.000000
00f4: 08 36 f2  // opcode:0 write:8 reg:36 scaler:0 coef:-0.890625
00f5: 00 00 00
00f6: 00 00 00
00f7: 28 3a 68  // opcode:2 write:8 reg:3a scaler:0 coef:0.812500
00f8: 00 3b 68  // opcode:0 write:0 reg:3b scaler:0 coef:0.812500
00f9: 60 3d 8d  // opcode:6 write:0 reg:3d scaler:0 coef:-0.101562
00fa: 40 bf 20  // opcode:4 write:0 reg:3f scaler:1 coef:1.000000
00fb: 00 3d e0  // opcode:0 write:0 reg:3d scaler:0 coef:-0.750000
00fc: 00 3d e0  // opcode:0 write:0 reg:3d scaler:0 coef:-0.750000
00fd: 10 be 20  // opcode:1 write:0 reg:3e scaler:1 coef:1.000000
00fe: 00 00 00
00ff: 20 bd 20  // opcode:2 write:0 reg:3d scaler:1 coef:1.000000
0100: 08 f5 2d  // opcode:0 write:8 reg:75 scaler:1 coef:1.406250
0101: 00 00 00
0102: 20 ba 20  // opcode:2 write:0 reg:3a scaler:1 coef:1.000000
0103: 08 3c ef  // opcode:0 write:8 reg:3c scaler:0 coef:-0.867188
0104: 00 00 00
0105: 00 00 00
0106: 28 75 5e  // opcode:2 write:8 reg:75 scaler:0 coef:0.734375
0107: 20 75 5e  // opcode:2 write:0 reg:75 scaler:0 coef:0.734375
0108: 00 00 00
0109: 08 79 00  // opcode:0 write:8 reg:79 scaler:0 coef:0.000000
010a: 08 77 00  // opcode:0 write:8 reg:77 scaler:0 coef:0.000000
010b: 00 00 00
010c: 00 00 00
010d: 00 00 00
010e: 00 00 00
010f: 00 00 00
0110: 00 00 00
0111: 00 00 00
0112: 00 00 00
0113: 00 00 00
0114: 00 00 00
0115: 00 00 00
0116: 00 00 00
0117: 00 00 00
0118: 00 00 00
0119: 00 00 00
011a: 00 00 00
011b: 00 00 00
011c: 00 00 00
011d: 00 00 00
011e: 00 00 00
011f: 00 00 00
0120: 00 00 00
0121: 00 00 00
0122: 00 00 00
0123: 00 00 00
0124: 00 00 00
0125: 00 00 00
0126: 00 00 00
0127: 00 00 00
0128: 00 00 00
0129: 00 00 00
012a: 00 00 00
012b: 00 00 00
012c: 00 00 00
012d: 00 00 00
012e: 00 00 00
012f: 00 00 00
0130: 00 00 00
0131: 00 00 00
0132: 00 00 00
0133: 00 00 00
0134: 00 00 00
0135: 00 00 00
0136: 00 00 00
0137: 00 00 00
0138: 00 00 00
0139: 00 00 00
013a: 00 00 00
013b: 00 00 00
013c: 00 00 00
013d: 00 00 00
013e: 00 00 00
013f: 00 00 00
0140: 00 00 00
0141: 00 00 00
0142: 00 00 00
0143: 00 00 00
0144: 00 00 00
0145: 00 00 00
0146: 00 00 00
0147: 00 00 00
0148: 00 00 00
0149: 00 00 00
014a: 00 00 00
014b: 00 00 00
014c: 00 00 00
014d: 00 00 00
014e: 00 00 00
014f: 00 00 00
0150: 00 00 00
0151: 00 00 00
0152: 00 00 00
0153: 00 00 00
0154: 00 00 00
0155: 00 00 00
0156: 00 00 00
0157: 00 00 00
0158: 00 00 00
0159: 00 00 00
015a: 00 00 00
015b: 00 00 00
015c: 00 00 00
015d: 00 00 00
015e: 00 00 00
015f: 00 00 00
0160: 00 00 00
0161: 00 00 00
0162: 00 00 00
0163: 00 00 00
0164: 00 00 00
0165: 00 00 00
0166: 00 00 00
0167: 00 00 00
0168: 00 00 00
0169: 00 00 00
016a: 00 00 00
016b: 00 00 00
016c: 00 00 00
016d: 00 00 00
016e: 00 00 00
016f: 00 00 00
0170: 00 00 00
0171: 00 00 00
0172: 00 00 00
0173: 00 00 00
0174: 00 00 00
0175: 00 00 00
0176: 00 00 00
0177: 00 00 00
0178: 00 00 00
0179: 00 00 00
017a: 00 00 00
017b: 00 00 00
017c: 00 00 00
017d: 00 00 00
017e: 00 00 00
017f: 00 00 00
0180: 00 00 00
0181: 00 00 00
0182: 00 00 00
0183: 00 00 00
0184: 00 00 00
0185: 00 00 00
0186: 00 00 00
0187: 00 00 00
0188: 00 00 00
0189: 00 00 00
018a: 00 00 00
018b: 00 00 00
018c: 00 00 00
018d: 00 00 00
018e: 00 00 00
018f: 00 00 00
0190: 00 00 00
0191: 00 00 00
0192: 00 00 00
0193: 00 00 00
0194: 00 00 00
0195: 00 00 00
0196: 00 00 00
0197: 00 00 00
0198: 00 00 00
0199: 00 00 00
019a: 00 00 00
019b: 00 00 00
019c: 00 00 00
019d: 00 00 00
019e: 00 00 00
019f: 00 00 00
01a0: 00 00 00
01a1: 00 00 00
01a2: 00 00 00
01a3: 00 00 00
01a4: 00 00 00
01a5: 00 00 00
01a6: 00 00 00
01a7: 00 00 00
01a8: 00 00 00
01a9: 00 00 00
01aa: 00 00 00
01ab: 00 00 00
01ac: 00 00 00
01ad: 00 00 00
01ae: 00 00 00
01af: 00 00 00
01b0: 00 00 00
01b1: 00 00 00
01b2: 00 00 00
01b3: 00 00 00
01b4: 00 00 00
01b5: 00 00 00
01b6: 00 00 00
01b7: 00 00 00
01b8: 00 00 00
01b9: 00 00 00
01ba: 00 00 00
01bb: 00 00 00
01bc: 00 00 00
01bd: 00 00 00
01be: 00 00 00
01bf: 00 00 00
01c0: 00 00 00
01c1: 00 00 00
01c2: 00 00 00
01c3: 00 00 00
01c4: 00 00 00
01c5: 00 00 00
01c6: 00 00 00
01c7: 00 00 00
01c8: 00 00 00
01c9: 00 00 00
01ca: 00 00 00
01cb: 00 00 00
01cc: 00 00 00
01cd: 00 00 00
01ce: 00 00 00
01cf: 00 00 00
01d0: 00 00 00
01d1: 00 00 00
01d2: 00 00 00
01d3: 00 00 00
01d4: 00 00 00
01d5: 00 00 00
01d6: 00 00 00
01d7: 00 00 00
01d8: 00 00 00
01d9: 00 00 00
01da: 00 00 00
01db: 00 00 00
01dc: 00 00 00
01dd: 00 00 00
01de: 00 00 00
01df: 00 00 00
01e0: 00 00 00
01e1: 00 00 00
01e2: 00 00 00
01e3: 00 00 00
01e4: 00 00 00
01e5: 00 00 00
01e6: 00 00 00
01e7: 00 00 00
01e8: 00 00 00
01e9: 00 00 00
01ea: 00 00 00
01eb: 00 00 00
01ec: 00 00 00
01ed: 00 00 00
01ee: 00 00 00
01ef: 00 00 00
01f0: 00 00 00
01f1: 00 00 00
01f2: 20 79 7f  // opcode:2 write:0 reg:79 scaler:0 coef:0.992188
01f3: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
01f4: 00 00 00
01f5: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
01f6: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
01f7: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
01f8: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
01f9: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
01fa: 00 00 00
01fb: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
01fc: c8 6f fe  // opcode:c write:8 reg:6f scaler:0 coef:-0.984375
01fd: 00 00 00
01fe: 00 00 00
01ff: 00 00 00
