0080: 20 78 57  // opcode:2 write:0 reg:78 scaler:0 coef:0.679688
0081: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
0082: 00 00 00
0083: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
0084: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
0085: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
0086: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0087: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
0088: 00 00 00
0089: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
008a: 20 10 26  // opcode:2 write:0 reg:10 scaler:0 coef:0.296875
008b: 00 7f 7f  // opcode:0 write:0 reg:7f scaler:0 coef:0.992188
008c: 00 00 00
008d: 20 88 20  // opcode:2 write:0 reg:08 scaler:1 coef:1.000000
008e: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
008f: c6 50 c0  // opcode:c write:6 reg:50 scaler:0 coef:-0.500000
0090: 00 00 00
0091: 20 88 20  // opcode:2 write:0 reg:08 scaler:1 coef:1.000000
0092: 08 76 ff  // opcode:0 write:8 reg:76 scaler:0 coef:-0.992188
0093: c0 50 80  // opcode:c write:0 reg:50 scaler:0 coef:0.000000
0094: 60 f6 20  // opcode:6 write:0 reg:76 scaler:1 coef:1.000000
0095: 00 00 00
0096: 08 07 00  // opcode:0 write:8 reg:07 scaler:0 coef:0.000000
0097: d0 50 00  // opcode:d write:0 reg:50 scaler:0 coef:0.000000
0098: 20 12 26  // opcode:2 write:0 reg:12 scaler:0 coef:0.296875
0099: 00 7e 7f  // opcode:0 write:0 reg:7e scaler:0 coef:0.992188
009a: 00 00 00
009b: 20 8a 20  // opcode:2 write:0 reg:0a scaler:1 coef:1.000000
009c: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
009d: c6 50 c0  // opcode:c write:6 reg:50 scaler:0 coef:-0.500000
009e: 00 00 00
009f: 20 8a 20  // opcode:2 write:0 reg:0a scaler:1 coef:1.000000
00a0: 08 76 ff  // opcode:0 write:8 reg:76 scaler:0 coef:-0.992188
00a1: c0 50 80  // opcode:c write:0 reg:50 scaler:0 coef:0.000000
00a2: 64 f6 20  // opcode:6 write:4 reg:76 scaler:1 coef:1.000000
00a3: 00 00 00
00a4: 08 09 00  // opcode:0 write:8 reg:09 scaler:0 coef:0.000000
00a5: d0 50 00  // opcode:d write:0 reg:50 scaler:0 coef:0.000000
00a6: 20 96 20  // opcode:2 write:0 reg:16 scaler:1 coef:1.000000
00a7: 00 82 01  // opcode:0 write:0 reg:02 scaler:1 coef:01
00a8: c0 d0 3a  // opcode:c write:0 reg:50 scaler:1 coef:1.812500
00a9: 00 00 00
00aa: 00 00 00
00ab: 18 15 00  // opcode:1 write:8 reg:15 scaler:0 coef:0.000000
00ac: 20 98 20  // opcode:2 write:0 reg:18 scaler:1 coef:1.000000
00ad: 00 82 0b  // opcode:0 write:0 reg:02 scaler:1 coef:0b
00ae: c0 d0 42  // opcode:c write:0 reg:50 scaler:1 coef:2.062500
00af: 00 00 00
00b0: 00 00 00
00b1: 38 97 20  // opcode:3 write:8 reg:17 scaler:1 coef:1.000000
00b2: 00 00 00
00b3: 00 00 00
00b4: c8 6e 5e  // opcode:c write:8 reg:6e scaler:0 coef:0.734375
00b5: 00 00 00
00b6: 20 9a 20  // opcode:2 write:0 reg:1a scaler:1 coef:1.000000
00b7: 00 00 00
00b8: 00 00 00
00b9: 08 19 00  // opcode:0 write:8 reg:19 scaler:0 coef:0.000000
00ba: c8 6f 61  // opcode:c write:8 reg:6f scaler:0 coef:0.757812
00bb: 00 00 00
00bc: 20 95 20  // opcode:2 write:0 reg:15 scaler:1 coef:1.000000
00bd: 60 84 c0  // opcode:6 write:0 reg:04 scaler:1 coef:ffffffc0
00be: 00 00 00
00bf: 08 19 00  // opcode:0 write:8 reg:19 scaler:0 coef:0.000000
00c0: 10 17 00  // opcode:1 write:0 reg:17 scaler:0 coef:0.000000
00c1: 00 00 00
00c2: a0 19 80  // opcode:a write:0 reg:19 scaler:0 coef:0.000000
00c3: 00 00 00
00c4: 00 00 00
00c5: 28 75 01  // opcode:2 write:8 reg:75 scaler:0 coef:0.007812
00c6: c0 50 40  // opcode:c write:0 reg:50 scaler:0 coef:0.500000
00c7: 00 21 7e  // opcode:0 write:0 reg:21 scaler:0 coef:0.984375
00c8: c0 50 c0  // opcode:c write:0 reg:50 scaler:0 coef:-0.500000
00c9: 00 00 00
00ca: 00 00 00
00cb: c8 54 00  // opcode:c write:8 reg:54 scaler:0 coef:0.000000
00cc: 88 20 09  // opcode:8 write:8 reg:20 scaler:0 coef:0.070312
00cd: 80 20 41  // opcode:8 write:0 reg:20 scaler:0 coef:0.507812
00ce: 00 00 00
00cf: 20 84 00  // opcode:2 write:0 reg:04 scaler:1 coef:00
00d0: c0 d0 20  // opcode:c write:0 reg:50 scaler:1 coef:1.000000
00d1: 08 75 04  // opcode:0 write:8 reg:75 scaler:0 coef:0.031250
00d2: c0 50 37  // opcode:c write:0 reg:50 scaler:0 coef:0.429688
00d3: 00 00 00
00d4: 00 84 00  // opcode:0 write:0 reg:04 scaler:1 coef:00
00d5: c0 d0 20  // opcode:c write:0 reg:50 scaler:1 coef:1.000000
00d6: 00 00 00
00d7: 00 00 00
00d8: d8 53 00  // opcode:d write:8 reg:53 scaler:0 coef:0.000000
00d9: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00da: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00db: 00 00 00
00dc: 00 00 00
00dd: 00 00 00
00de: 00 00 00
00df: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00e0: 00 00 00
00e1: 00 00 00
00e2: 00 00 00
00e3: 00 00 00
00e4: 00 00 00
00e5: c8 7b 00  // opcode:c write:8 reg:7b scaler:0 coef:0.000000
00e6: 00 00 00
00e7: 00 00 00
00e8: 00 00 00
00e9: 00 00 00
00ea: 80 7b 09  // opcode:8 write:0 reg:7b scaler:0 coef:0.070312
00eb: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
00ec: 80 7a 05  // opcode:8 write:0 reg:7a scaler:0 coef:0.039062
00ed: 00 00 00
00ee: 00 00 00
00ef: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
00f0: 00 00 00
00f1: 20 7f 7f  // opcode:2 write:0 reg:7f scaler:0 coef:0.992188
00f2: 08 0f 7f  // opcode:0 write:8 reg:0f scaler:0 coef:0.992188
00f3: 20 61 85  // opcode:2 write:0 reg:61 scaler:0 coef:-0.039062
00f4: c0 50 86  // opcode:c write:0 reg:50 scaler:0 coef:-0.046875
00f5: 08 e0 20  // opcode:0 write:8 reg:60 scaler:1 coef:1.000000
00f6: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00f7: 00 62 7a  // opcode:0 write:0 reg:62 scaler:0 coef:0.953125
00f8: c0 50 7a  // opcode:c write:0 reg:50 scaler:0 coef:0.953125
00f9: 20 62 ca  // opcode:2 write:0 reg:62 scaler:0 coef:-0.578125
00fa: c0 50 7f  // opcode:c write:0 reg:50 scaler:0 coef:0.992188
00fb: 08 e1 20  // opcode:0 write:8 reg:61 scaler:1 coef:1.000000
00fc: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00fd: 00 63 35  // opcode:0 write:0 reg:63 scaler:0 coef:0.414062
00fe: c0 50 81  // opcode:c write:0 reg:50 scaler:0 coef:-0.007812
00ff: 00 00 00
0100: 00 00 00
0101: 08 62 00  // opcode:0 write:8 reg:62 scaler:0 coef:0.000000
0102: 08 79 00  // opcode:0 write:8 reg:79 scaler:0 coef:0.000000
0103: 20 99 20  // opcode:2 write:0 reg:19 scaler:1 coef:1.000000
0104: 00 84 40  // opcode:0 write:0 reg:04 scaler:1 coef:40
0105: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0106: 00 00 00
0107: 00 00 00
0108: b8 75 80  // opcode:b write:8 reg:75 scaler:0 coef:0.000000
0109: 00 00 00
010a: 00 00 00
010b: 28 75 01  // opcode:2 write:8 reg:75 scaler:0 coef:0.007812
010c: c0 50 40  // opcode:c write:0 reg:50 scaler:0 coef:0.500000
010d: 00 23 7e  // opcode:0 write:0 reg:23 scaler:0 coef:0.984375
010e: c0 50 c0  // opcode:c write:0 reg:50 scaler:0 coef:-0.500000
010f: 00 00 00
0110: 00 00 00
0111: c8 54 00  // opcode:c write:8 reg:54 scaler:0 coef:0.000000
0112: 88 22 09  // opcode:8 write:8 reg:22 scaler:0 coef:0.070312
0113: 80 22 41  // opcode:8 write:0 reg:22 scaler:0 coef:0.507812
0114: 00 00 00
0115: 20 84 40  // opcode:2 write:0 reg:04 scaler:1 coef:40
0116: c0 d0 20  // opcode:c write:0 reg:50 scaler:1 coef:1.000000
0117: 08 75 04  // opcode:0 write:8 reg:75 scaler:0 coef:0.031250
0118: c0 50 37  // opcode:c write:0 reg:50 scaler:0 coef:0.429688
0119: 00 00 00
011a: 00 84 40  // opcode:0 write:0 reg:04 scaler:1 coef:40
011b: c0 d0 20  // opcode:c write:0 reg:50 scaler:1 coef:1.000000
011c: 00 00 00
011d: 00 00 00
011e: 00 00 00
011f: d8 53 00  // opcode:d write:8 reg:53 scaler:0 coef:0.000000
0120: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
0121: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0122: 00 00 00
0123: 00 00 00
0124: 00 00 00
0125: 00 00 00
0126: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
0127: 00 00 00
0128: 00 00 00
0129: 00 00 00
012a: 00 00 00
012b: 00 00 00
012c: c8 7b 00  // opcode:c write:8 reg:7b scaler:0 coef:0.000000
012d: 00 00 00
012e: 00 00 00
012f: 00 00 00
0130: 00 00 00
0131: 80 7b 09  // opcode:8 write:0 reg:7b scaler:0 coef:0.070312
0132: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
0133: 80 7a 05  // opcode:8 write:0 reg:7a scaler:0 coef:0.039062
0134: 00 00 00
0135: 00 00 00
0136: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
0137: 00 00 00
0138: 20 7e 7f  // opcode:2 write:0 reg:7e scaler:0 coef:0.992188
0139: 08 11 7f  // opcode:0 write:8 reg:11 scaler:0 coef:0.992188
013a: 20 65 85  // opcode:2 write:0 reg:65 scaler:0 coef:-0.039062
013b: c0 50 86  // opcode:c write:0 reg:50 scaler:0 coef:-0.046875
013c: 08 e4 20  // opcode:0 write:8 reg:64 scaler:1 coef:1.000000
013d: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
013e: 00 66 7a  // opcode:0 write:0 reg:66 scaler:0 coef:0.953125
013f: c0 50 7a  // opcode:c write:0 reg:50 scaler:0 coef:0.953125
0140: 20 66 ca  // opcode:2 write:0 reg:66 scaler:0 coef:-0.578125
0141: c0 50 7f  // opcode:c write:0 reg:50 scaler:0 coef:0.992188
0142: 08 e5 20  // opcode:0 write:8 reg:65 scaler:1 coef:1.000000
0143: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0144: 00 67 35  // opcode:0 write:0 reg:67 scaler:0 coef:0.414062
0145: c0 50 81  // opcode:c write:0 reg:50 scaler:0 coef:-0.007812
0146: 00 00 00
0147: 00 00 00
0148: 08 66 00  // opcode:0 write:8 reg:66 scaler:0 coef:0.000000
0149: 08 77 00  // opcode:0 write:8 reg:77 scaler:0 coef:0.000000
014a: 00 00 00
014b: 00 00 00
014c: 00 00 00
014d: 00 00 00
014e: 00 00 00
014f: 00 00 00
0150: 00 00 00
0151: 00 00 00
0152: 00 00 00
0153: 00 00 00
0154: 00 00 00
0155: 00 00 00
0156: 00 00 00
0157: 00 00 00
0158: 00 00 00
0159: 00 00 00
015a: 00 00 00
015b: 00 00 00
015c: 00 00 00
015d: 00 00 00
015e: 00 00 00
015f: 00 00 00
0160: 00 00 00
0161: 00 00 00
0162: 00 00 00
0163: 00 00 00
0164: 00 00 00
0165: 00 00 00
0166: 00 00 00
0167: 00 00 00
0168: 00 00 00
0169: 00 00 00
016a: 00 00 00
016b: 00 00 00
016c: 00 00 00
016d: 00 00 00
016e: 00 00 00
016f: 00 00 00
0170: 00 00 00
0171: 00 00 00
0172: 00 00 00
0173: 00 00 00
0174: 00 00 00
0175: 00 00 00
0176: 00 00 00
0177: 00 00 00
0178: 00 00 00
0179: 00 00 00
017a: 00 00 00
017b: 00 00 00
017c: 00 00 00
017d: 00 00 00
017e: 00 00 00
017f: 00 00 00
0180: 00 00 00
0181: 00 00 00
0182: 00 00 00
0183: 00 00 00
0184: 00 00 00
0185: 00 00 00
0186: 00 00 00
0187: 00 00 00
0188: 00 00 00
0189: 00 00 00
018a: 00 00 00
018b: 00 00 00
018c: 00 00 00
018d: 00 00 00
018e: 00 00 00
018f: 00 00 00
0190: 00 00 00
0191: 00 00 00
0192: 00 00 00
0193: 00 00 00
0194: 00 00 00
0195: 00 00 00
0196: 00 00 00
0197: 00 00 00
0198: 00 00 00
0199: 00 00 00
019a: 00 00 00
019b: 00 00 00
019c: 00 00 00
019d: 00 00 00
019e: 00 00 00
019f: 00 00 00
01a0: 00 00 00
01a1: 00 00 00
01a2: 00 00 00
01a3: 00 00 00
01a4: 00 00 00
01a5: 00 00 00
01a6: 00 00 00
01a7: 00 00 00
01a8: 00 00 00
01a9: 00 00 00
01aa: 00 00 00
01ab: 00 00 00
01ac: 00 00 00
01ad: 00 00 00
01ae: 00 00 00
01af: 00 00 00
01b0: 00 00 00
01b1: 00 00 00
01b2: 00 00 00
01b3: 00 00 00
01b4: 00 00 00
01b5: 00 00 00
01b6: 00 00 00
01b7: 00 00 00
01b8: 00 00 00
01b9: 00 00 00
01ba: 00 00 00
01bb: 00 00 00
01bc: 00 00 00
01bd: 00 00 00
01be: 00 00 00
01bf: 00 00 00
01c0: 00 00 00
01c1: 00 00 00
01c2: 00 00 00
01c3: 00 00 00
01c4: 00 00 00
01c5: 00 00 00
01c6: 00 00 00
01c7: 00 00 00
01c8: 00 00 00
01c9: 00 00 00
01ca: 00 00 00
01cb: 00 00 00
01cc: 00 00 00
01cd: 00 00 00
01ce: 00 00 00
01cf: 00 00 00
01d0: 00 00 00
01d1: 00 00 00
01d2: 00 00 00
01d3: 00 00 00
01d4: 00 00 00
01d5: 00 00 00
01d6: 00 00 00
01d7: 00 00 00
01d8: 00 00 00
01d9: 00 00 00
01da: 00 00 00
01db: 00 00 00
01dc: 00 00 00
01dd: 00 00 00
01de: 00 00 00
01df: 00 00 00
01e0: 00 00 00
01e1: 00 00 00
01e2: 00 00 00
01e3: 00 00 00
01e4: 00 00 00
01e5: 00 00 00
01e6: 00 00 00
01e7: 00 00 00
01e8: 00 00 00
01e9: 00 00 00
01ea: 00 00 00
01eb: 00 00 00
01ec: 00 00 00
01ed: 00 00 00
01ee: 00 00 00
01ef: 00 00 00
01f0: 00 00 00
01f1: 00 00 00
01f2: 20 79 57  // opcode:2 write:0 reg:79 scaler:0 coef:0.679688
01f3: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
01f4: 00 00 00
01f5: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
01f6: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
01f7: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
01f8: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
01f9: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
01fa: 00 00 00
01fb: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
01fc: c8 6f fe  // opcode:c write:8 reg:6f scaler:0 coef:-0.984375
01fd: 00 00 00
01fe: 00 00 00
01ff: 00 00 00
