0080: 20 78 56  // opcode:2 write:0 reg:78 scaler:0 coef:0.671875
0081: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
0082: 00 00 00
0083: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
0084: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
0085: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
0086: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0087: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
0088: 00 00 00
0089: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
008a: 20 7f 40  // opcode:2 write:0 reg:7f scaler:0 coef:0.500000
008b: 00 7e 40  // opcode:0 write:0 reg:7e scaler:0 coef:0.500000
008c: 00 00 00
008d: 00 00 00
008e: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
008f: 00 00 00
0090: 20 88 20  // opcode:2 write:0 reg:08 scaler:1 coef:1.000000
0091: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0092: c6 50 c0  // opcode:c write:6 reg:50 scaler:0 coef:-0.500000
0093: 00 00 00
0094: 20 88 20  // opcode:2 write:0 reg:08 scaler:1 coef:1.000000
0095: 08 75 ff  // opcode:0 write:8 reg:75 scaler:0 coef:-0.992188
0096: c0 50 80  // opcode:c write:0 reg:50 scaler:0 coef:0.000000
0097: 60 f5 20  // opcode:6 write:0 reg:75 scaler:1 coef:1.000000
0098: 00 00 00
0099: 08 07 00  // opcode:0 write:8 reg:07 scaler:0 coef:0.000000
009a: d0 50 00  // opcode:d write:0 reg:50 scaler:0 coef:0.000000
009b: 20 91 20  // opcode:2 write:0 reg:11 scaler:1 coef:1.000000
009c: 00 82 f0  // opcode:0 write:0 reg:02 scaler:1 coef:ffffff90
009d: c0 d0 2b  // opcode:c write:0 reg:50 scaler:1 coef:1.343750
009e: 00 00 00
009f: 00 00 00
00a0: 38 90 20  // opcode:3 write:8 reg:10 scaler:1 coef:1.000000
00a1: 00 00 00
00a2: 00 00 00
00a3: a8 75 80  // opcode:a write:8 reg:75 scaler:0 coef:0.000000
00a4: 18 12 00  // opcode:1 write:8 reg:12 scaler:0 coef:0.000000
00a5: 00 00 00
00a6: 08 22 00  // opcode:0 write:8 reg:22 scaler:0 coef:0.000000
00a7: 20 90 20  // opcode:2 write:0 reg:10 scaler:1 coef:1.000000
00a8: 00 84 40  // opcode:0 write:0 reg:04 scaler:1 coef:40
00a9: 00 00 00
00aa: 00 00 00
00ab: 38 f5 20  // opcode:3 write:8 reg:75 scaler:1 coef:1.000000
00ac: 00 00 00
00ad: 00 00 00
00ae: a8 75 80  // opcode:a write:8 reg:75 scaler:0 coef:0.000000
00af: 18 13 00  // opcode:1 write:8 reg:13 scaler:0 coef:0.000000
00b0: 00 00 00
00b1: 08 23 00  // opcode:0 write:8 reg:23 scaler:0 coef:0.000000
00b2: 20 84 00  // opcode:2 write:0 reg:04 scaler:1 coef:00
00b3: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00b4: 00 92 08  // opcode:0 write:0 reg:12 scaler:1 coef:0.250000
00b5: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00b6: 00 00 00
00b7: 00 84 10  // opcode:0 write:0 reg:04 scaler:1 coef:10
00b8: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00b9: 00 00 00
00ba: 00 84 00  // opcode:0 write:0 reg:04 scaler:1 coef:00
00bb: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00bc: 00 00 00
00bd: 00 00 00
00be: d8 53 00  // opcode:d write:8 reg:53 scaler:0 coef:0.000000
00bf: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00c0: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00c1: 00 00 00
00c2: 00 00 00
00c3: 00 00 00
00c4: 00 00 00
00c5: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00c6: 00 00 00
00c7: 00 00 00
00c8: 00 00 00
00c9: 00 00 00
00ca: 00 00 00
00cb: c8 7b 00  // opcode:c write:8 reg:7b scaler:0 coef:0.000000
00cc: 00 00 00
00cd: 00 00 00
00ce: 00 00 00
00cf: 00 00 00
00d0: 80 7b 09  // opcode:8 write:0 reg:7b scaler:0 coef:0.070312
00d1: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
00d2: 80 7a 05  // opcode:8 write:0 reg:7a scaler:0 coef:0.039062
00d3: 00 00 00
00d4: 00 00 00
00d5: 08 20 00  // opcode:0 write:8 reg:20 scaler:0 coef:0.000000
00d6: 20 84 00  // opcode:2 write:0 reg:04 scaler:1 coef:00
00d7: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00d8: 00 93 08  // opcode:0 write:0 reg:13 scaler:1 coef:0.250000
00d9: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00da: 00 00 00
00db: 00 84 10  // opcode:0 write:0 reg:04 scaler:1 coef:10
00dc: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00dd: 00 00 00
00de: 00 84 00  // opcode:0 write:0 reg:04 scaler:1 coef:00
00df: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00e0: 00 00 00
00e1: 00 00 00
00e2: d8 53 00  // opcode:d write:8 reg:53 scaler:0 coef:0.000000
00e3: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00e4: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00e5: 00 00 00
00e6: 00 00 00
00e7: 00 00 00
00e8: 00 00 00
00e9: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00ea: 00 00 00
00eb: 00 00 00
00ec: 00 00 00
00ed: 00 00 00
00ee: 00 00 00
00ef: c8 7b 00  // opcode:c write:8 reg:7b scaler:0 coef:0.000000
00f0: 00 00 00
00f1: 00 00 00
00f2: 00 00 00
00f3: 00 00 00
00f4: 80 7b 09  // opcode:8 write:0 reg:7b scaler:0 coef:0.070312
00f5: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
00f6: 80 7a 05  // opcode:8 write:0 reg:7a scaler:0 coef:0.039062
00f7: 00 00 00
00f8: 00 00 00
00f9: 08 21 00  // opcode:0 write:8 reg:21 scaler:0 coef:0.000000
00fa: 20 a2 20  // opcode:2 write:0 reg:22 scaler:1 coef:1.000000
00fb: 20 a3 20  // opcode:2 write:0 reg:23 scaler:1 coef:1.000000
00fc: 00 00 00
00fd: c8 55 00  // opcode:c write:8 reg:55 scaler:0 coef:0.000000
00fe: c8 54 00  // opcode:c write:8 reg:54 scaler:0 coef:0.000000
00ff: 80 20 09  // opcode:8 write:0 reg:20 scaler:0 coef:0.070312
0100: 80 21 02  // opcode:8 write:0 reg:21 scaler:0 coef:0.015625
0101: 00 00 00
0102: 00 00 00
0103: 28 75 00  // opcode:2 write:8 reg:75 scaler:0 coef:0.000000
0104: 60 75 7f  // opcode:6 write:0 reg:75 scaler:0 coef:0.992188
0105: 00 00 00
0106: 08 30 00  // opcode:0 write:8 reg:30 scaler:0 coef:0.000000
0107: 10 31 00  // opcode:1 write:0 reg:31 scaler:0 coef:0.000000
0108: 20 95 20  // opcode:2 write:0 reg:15 scaler:1 coef:1.000000
0109: 00 82 07  // opcode:0 write:0 reg:02 scaler:1 coef:07
010a: c0 d0 f9  // opcode:c write:0 reg:50 scaler:1 coef:-3.781250
010b: 00 00 00
010c: 00 00 00
010d: 38 94 20  // opcode:3 write:8 reg:14 scaler:1 coef:1.000000
010e: 00 00 00
010f: 00 00 00
0110: a8 75 80  // opcode:a write:8 reg:75 scaler:0 coef:0.000000
0111: 18 16 00  // opcode:1 write:8 reg:16 scaler:0 coef:0.000000
0112: 00 00 00
0113: 08 22 00  // opcode:0 write:8 reg:22 scaler:0 coef:0.000000
0114: 20 94 20  // opcode:2 write:0 reg:14 scaler:1 coef:1.000000
0115: 00 84 40  // opcode:0 write:0 reg:04 scaler:1 coef:40
0116: 00 00 00
0117: 00 00 00
0118: 38 f5 20  // opcode:3 write:8 reg:75 scaler:1 coef:1.000000
0119: 00 00 00
011a: 00 00 00
011b: a8 75 80  // opcode:a write:8 reg:75 scaler:0 coef:0.000000
011c: 18 17 00  // opcode:1 write:8 reg:17 scaler:0 coef:0.000000
011d: 00 00 00
011e: 08 23 00  // opcode:0 write:8 reg:23 scaler:0 coef:0.000000
011f: 20 84 00  // opcode:2 write:0 reg:04 scaler:1 coef:00
0120: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0121: 00 96 08  // opcode:0 write:0 reg:16 scaler:1 coef:0.250000
0122: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0123: 00 00 00
0124: 00 84 10  // opcode:0 write:0 reg:04 scaler:1 coef:10
0125: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0126: 00 00 00
0127: 00 84 00  // opcode:0 write:0 reg:04 scaler:1 coef:00
0128: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0129: 00 00 00
012a: 00 00 00
012b: d8 53 00  // opcode:d write:8 reg:53 scaler:0 coef:0.000000
012c: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
012d: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
012e: 00 00 00
012f: 00 00 00
0130: 00 00 00
0131: 00 00 00
0132: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
0133: 00 00 00
0134: 00 00 00
0135: 00 00 00
0136: 00 00 00
0137: 00 00 00
0138: c8 7b 00  // opcode:c write:8 reg:7b scaler:0 coef:0.000000
0139: 00 00 00
013a: 00 00 00
013b: 00 00 00
013c: 00 00 00
013d: 80 7b 09  // opcode:8 write:0 reg:7b scaler:0 coef:0.070312
013e: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
013f: 80 7a 05  // opcode:8 write:0 reg:7a scaler:0 coef:0.039062
0140: 00 00 00
0141: 00 00 00
0142: 08 20 00  // opcode:0 write:8 reg:20 scaler:0 coef:0.000000
0143: 20 84 00  // opcode:2 write:0 reg:04 scaler:1 coef:00
0144: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0145: 00 97 08  // opcode:0 write:0 reg:17 scaler:1 coef:0.250000
0146: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0147: 00 00 00
0148: 00 84 10  // opcode:0 write:0 reg:04 scaler:1 coef:10
0149: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
014a: 00 00 00
014b: 00 84 00  // opcode:0 write:0 reg:04 scaler:1 coef:00
014c: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
014d: 00 00 00
014e: 00 00 00
014f: d8 53 00  // opcode:d write:8 reg:53 scaler:0 coef:0.000000
0150: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
0151: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0152: 00 00 00
0153: 00 00 00
0154: 00 00 00
0155: 00 00 00
0156: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
0157: 00 00 00
0158: 00 00 00
0159: 00 00 00
015a: 00 00 00
015b: 00 00 00
015c: c8 7b 00  // opcode:c write:8 reg:7b scaler:0 coef:0.000000
015d: 00 00 00
015e: 00 00 00
015f: 00 00 00
0160: 00 00 00
0161: 80 7b 09  // opcode:8 write:0 reg:7b scaler:0 coef:0.070312
0162: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
0163: 80 7a 05  // opcode:8 write:0 reg:7a scaler:0 coef:0.039062
0164: 00 00 00
0165: 00 00 00
0166: 08 21 00  // opcode:0 write:8 reg:21 scaler:0 coef:0.000000
0167: 20 a2 20  // opcode:2 write:0 reg:22 scaler:1 coef:1.000000
0168: 20 a3 20  // opcode:2 write:0 reg:23 scaler:1 coef:1.000000
0169: 00 00 00
016a: c8 55 00  // opcode:c write:8 reg:55 scaler:0 coef:0.000000
016b: c8 54 00  // opcode:c write:8 reg:54 scaler:0 coef:0.000000
016c: 80 20 09  // opcode:8 write:0 reg:20 scaler:0 coef:0.070312
016d: 80 21 02  // opcode:8 write:0 reg:21 scaler:0 coef:0.015625
016e: 00 00 00
016f: 00 00 00
0170: 28 75 7f  // opcode:2 write:8 reg:75 scaler:0 coef:0.992188
0171: 60 75 00  // opcode:6 write:0 reg:75 scaler:0 coef:0.000000
0172: 00 00 00
0173: 08 32 00  // opcode:0 write:8 reg:32 scaler:0 coef:0.000000
0174: 10 33 00  // opcode:1 write:0 reg:33 scaler:0 coef:0.000000
0175: 20 30 7f  // opcode:2 write:0 reg:30 scaler:0 coef:0.992188
0176: 00 32 7f  // opcode:0 write:0 reg:32 scaler:0 coef:0.992188
0177: 60 31 7f  // opcode:6 write:0 reg:31 scaler:0 coef:0.992188
0178: 40 33 7f  // opcode:4 write:0 reg:33 scaler:0 coef:0.992188
0179: 20 7f 7f  // opcode:2 write:0 reg:7f scaler:0 coef:0.992188
017a: 08 75 56  // opcode:0 write:8 reg:75 scaler:0 coef:0.671875
017b: 60 7e 7f  // opcode:6 write:0 reg:7e scaler:0 coef:0.992188
017c: 50 75 56  // opcode:5 write:0 reg:75 scaler:0 coef:0.671875
017d: 00 00 00
017e: 08 60 00  // opcode:0 write:8 reg:60 scaler:0 coef:0.000000
017f: 10 64 00  // opcode:1 write:0 reg:64 scaler:0 coef:0.000000
0180: 20 e0 20  // opcode:2 write:0 reg:60 scaler:1 coef:1.000000
0181: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0182: 00 61 85  // opcode:0 write:0 reg:61 scaler:0 coef:-0.039062
0183: c0 50 86  // opcode:c write:0 reg:50 scaler:0 coef:-0.046875
0184: 00 62 7a  // opcode:0 write:0 reg:62 scaler:0 coef:0.953125
0185: c0 50 7a  // opcode:c write:0 reg:50 scaler:0 coef:0.953125
0186: 20 62 ca  // opcode:2 write:0 reg:62 scaler:0 coef:-0.578125
0187: c0 50 7f  // opcode:c write:0 reg:50 scaler:0 coef:0.992188
0188: 08 e1 20  // opcode:0 write:8 reg:61 scaler:1 coef:1.000000
0189: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
018a: 00 63 35  // opcode:0 write:0 reg:63 scaler:0 coef:0.414062
018b: c0 50 81  // opcode:c write:0 reg:50 scaler:0 coef:-0.007812
018c: 00 00 00
018d: 00 00 00
018e: 08 62 00  // opcode:0 write:8 reg:62 scaler:0 coef:0.000000
018f: 08 79 00  // opcode:0 write:8 reg:79 scaler:0 coef:0.000000
0190: 20 e4 20  // opcode:2 write:0 reg:64 scaler:1 coef:1.000000
0191: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0192: 00 65 85  // opcode:0 write:0 reg:65 scaler:0 coef:-0.039062
0193: c0 50 86  // opcode:c write:0 reg:50 scaler:0 coef:-0.046875
0194: 00 66 7a  // opcode:0 write:0 reg:66 scaler:0 coef:0.953125
0195: c0 50 7a  // opcode:c write:0 reg:50 scaler:0 coef:0.953125
0196: 20 66 ca  // opcode:2 write:0 reg:66 scaler:0 coef:-0.578125
0197: c0 50 7f  // opcode:c write:0 reg:50 scaler:0 coef:0.992188
0198: 08 e5 20  // opcode:0 write:8 reg:65 scaler:1 coef:1.000000
0199: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
019a: 00 67 35  // opcode:0 write:0 reg:67 scaler:0 coef:0.414062
019b: c0 50 81  // opcode:c write:0 reg:50 scaler:0 coef:-0.007812
019c: 00 00 00
019d: 00 00 00
019e: 08 66 00  // opcode:0 write:8 reg:66 scaler:0 coef:0.000000
019f: 08 77 00  // opcode:0 write:8 reg:77 scaler:0 coef:0.000000
01a0: 00 00 00
01a1: 00 00 00
01a2: 00 00 00
01a3: 00 00 00
01a4: 00 00 00
01a5: 00 00 00
01a6: 00 00 00
01a7: 00 00 00
01a8: 00 00 00
01a9: 00 00 00
01aa: 00 00 00
01ab: 00 00 00
01ac: 00 00 00
01ad: 00 00 00
01ae: 00 00 00
01af: 00 00 00
01b0: 00 00 00
01b1: 00 00 00
01b2: 00 00 00
01b3: 00 00 00
01b4: 00 00 00
01b5: 00 00 00
01b6: 00 00 00
01b7: 00 00 00
01b8: 00 00 00
01b9: 00 00 00
01ba: 00 00 00
01bb: 00 00 00
01bc: 00 00 00
01bd: 00 00 00
01be: 00 00 00
01bf: 00 00 00
01c0: 00 00 00
01c1: 00 00 00
01c2: 00 00 00
01c3: 00 00 00
01c4: 00 00 00
01c5: 00 00 00
01c6: 00 00 00
01c7: 00 00 00
01c8: 00 00 00
01c9: 00 00 00
01ca: 00 00 00
01cb: 00 00 00
01cc: 00 00 00
01cd: 00 00 00
01ce: 00 00 00
01cf: 00 00 00
01d0: 00 00 00
01d1: 00 00 00
01d2: 00 00 00
01d3: 00 00 00
01d4: 00 00 00
01d5: 00 00 00
01d6: 00 00 00
01d7: 00 00 00
01d8: 00 00 00
01d9: 00 00 00
01da: 00 00 00
01db: 00 00 00
01dc: 00 00 00
01dd: 00 00 00
01de: 00 00 00
01df: 00 00 00
01e0: 00 00 00
01e1: 00 00 00
01e2: 00 00 00
01e3: 00 00 00
01e4: 00 00 00
01e5: 00 00 00
01e6: 00 00 00
01e7: 00 00 00
01e8: 00 00 00
01e9: 00 00 00
01ea: 00 00 00
01eb: 00 00 00
01ec: 00 00 00
01ed: 00 00 00
01ee: 00 00 00
01ef: 00 00 00
01f0: 00 00 00
01f1: 00 00 00
01f2: 20 79 56  // opcode:2 write:0 reg:79 scaler:0 coef:0.671875
01f3: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
01f4: 00 00 00
01f5: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
01f6: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
01f7: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
01f8: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
01f9: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
01fa: 00 00 00
01fb: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
01fc: c8 6f fe  // opcode:c write:8 reg:6f scaler:0 coef:-0.984375
01fd: 00 00 00
01fe: 00 00 00
01ff: 00 00 00
