0080: 20 78 7f  // opcode:20                 reg:78
0081: c8 7e 7f  // opcode:c0 write:08        reg:7e
0082: 00 00 00
0083: 28 f5 7f  // opcode:20 write:08        reg:75
0084: 28 75 20  // opcode:20 write:08        reg:75
0085: 20 81 20  // opcode:20                 reg:01
0086: 08 75 7f  // opcode:00 write:08        reg:75
0087: 08 7e 00  // opcode:00 write:08        reg:7e
0088: 00 00 00
0089: c8 58 00  // opcode:c0 write:08        reg:58
008a: 20 90 00  // opcode:20                 reg:10
008b: 00 92 20  // opcode:00                 reg:12
008c: 00 7f 7f  // opcode:00                 reg:7f
008d: 60 92 00  // opcode:60                 reg:12
008e: 46 90 20  // opcode:40          eram:6 reg:10  ERAM WRITE
008f: 40 7e 7f  // opcode:40                 reg:7e
0090: 20 88 20  // opcode:20                 reg:08
0091: 08 75 7f  // opcode:00 write:08        reg:75
0092: c0 50 c0  // opcode:c0                 reg:50
0093: 60 8a 20  // opcode:60                 reg:0a
0094: 57 75 7f  // opcode:40 write:10 eram:7 reg:75  ERAM WRITE + SHIFT
0095: e0 50 c0  // opcode:e0                 reg:50
0096: c8 50 00  // opcode:c0 write:08        reg:50  load mem write latch (008e)
0097: 28 75 ff  // opcode:20 write:08        reg:75
0098: c0 50 80  // opcode:c0                 reg:50
0099: 04 88 20  // opcode:00          eram:4 reg:08  eram shift
009a: 71 75 ff  // opcode:60 write:10 eram:1 reg:75  eram shift
009b: e0 50 80  // opcode:e0                 reg:50
009c: d0 50 00  // opcode:c0 write:10        reg:50  load mem write latch (0094)
009d: 40 8a 20  // opcode:40                 reg:0a
009e: 08 07 00  // opcode:00 write:08        reg:07
009f: 00 00 00
00a0: 10 09 00  // opcode:00 write:10        reg:09
00a1: 02 00 00  // opcode:00          eram:2 reg:00  ERAM READ
00a2: 00 00 00
00a3: 00 00 00
00a4: 04 00 00  // opcode:00          eram:4 reg:00  eram shift
00a5: 02 00 00  // opcode:00          eram:2 reg:00  eram shift
00a6: 00 00 00
00a7: 01 00 00  // opcode:00          eram:1 reg:00  eram shift
00a8: 00 00 00
00a9: 00 00 00
00aa: 00 00 00
00ab: 66 0c 00  // opcode:60          eram:6 reg:0c  ERAM WRITE
00ac: e0 50 00  // opcode:e0                 reg:50
00ad: c8 fa 20  // opcode:c0 write:08        reg:7a  load mem read A (00a1)
00ae: 40 7a 7f  // opcode:40                 reg:7a
00af: e0 50 ff  // opcode:e0                 reg:50
00b0: 00 00 00
00b1: 00 00 00
00b2: 70 0b 3c  // opcode:60 write:10        reg:0b
00b3: d0 50 00  // opcode:c0 write:10        reg:50  load mem write latch (00ab)
00b4: 00 00 00
00b5: 10 0f 00  // opcode:00 write:10        reg:0f
00b6: 02 00 00  // opcode:00          eram:2 reg:00  ERAM READ
00b7: 00 00 00
00b8: 00 00 00
00b9: 06 00 00  // opcode:00          eram:6 reg:00  eram shift
00ba: 05 00 00  // opcode:00          eram:5 reg:00  eram shift
00bb: 05 00 00  // opcode:00          eram:5 reg:00  eram shift
00bc: 01 00 00  // opcode:00          eram:1 reg:00  eram shift
00bd: 00 00 00
00be: 00 00 00
00bf: 00 00 00
00c0: 66 0e 00  // opcode:60          eram:6 reg:0e  ERAM WRITE
00c1: e0 50 00  // opcode:e0                 reg:50
00c2: c8 fa 20  // opcode:c0 write:08        reg:7a  load mem read A (00b6)
00c3: 40 7a 7f  // opcode:40                 reg:7a
00c4: e0 50 ff  // opcode:e0                 reg:50
00c5: 04 00 00  // opcode:00          eram:4 reg:00  eram shift
00c6: 00 00 00
00c7: 70 0d 3c  // opcode:60 write:10        reg:0d
00c8: d0 50 00  // opcode:c0 write:10        reg:50  load mem write latch (00c0)
00c9: 00 00 00
00ca: 10 11 00  // opcode:00 write:10        reg:11
00cb: 20 96 20  // opcode:20                 reg:16
00cc: 00 82 02  // opcode:00                 reg:02
00cd: c0 d0 a8  // opcode:c0                 reg:50
00ce: 00 00 00
00cf: 00 00 00
00d0: b8 15 80  // opcode:a0 write:18        reg:15
00d1: 20 84 00  // opcode:20                 reg:04
00d2: 00 84 00  // opcode:00                 reg:04
00d3: 08 75 03  // opcode:00 write:08        reg:75
00d4: c0 50 03  // opcode:c0                 reg:50
00d5: 00 00 00
00d6: 00 00 00
00d7: d8 53 00  // opcode:c0 write:18        reg:53  load mem tap offs
00d8: 04 00 00  // opcode:00          eram:4 reg:00  ERAM READ INDIR
00d9: 02 00 00  // opcode:00          eram:2 reg:00  eram shift
00da: 00 00 00
00db: 00 00 00
00dc: 00 00 00
00dd: 00 00 00
00de: 04 00 00  // opcode:00          eram:4 reg:00 ERAM READ INDIR
00df: 00 00 00
00e0: 00 00 00
00e1: 00 00 00
00e2: 00 00 00
00e3: 00 00 00
00e4: c8 7b 00  // opcode:c0 write:08        reg:7b  load mem read B (00d8)
00e5: 00 00 00
00e6: 00 00 00
00e7: 00 00 00
00e8: 00 00 00
00e9: 80 7b 09  // opcode:80                 reg:7b
00ea: c8 da 20  // opcode:c0 write:08        reg:5a  load mem read A (00de)
00eb: 80 7a 05  // opcode:80                 reg:7a
00ec: 00 00 00
00ed: 00 00 00
00ee: 28 f5 20  // opcode:20 write:08        reg:75
00ef: 00 00 00
00f0: 20 7f 7f  // opcode:20                 reg:7f
00f1: 08 75 42  // opcode:00 write:08        reg:75
00f2: 20 61 8a  // opcode:20                 reg:61
00f3: c0 50 43  // opcode:c0                 reg:50
00f4: 08 e0 20  // opcode:00 write:08        reg:60
00f5: c0 d0 00  // opcode:c0                 reg:50
00f6: 00 62 75  // opcode:00                 reg:62
00f7: c0 50 bd  // opcode:c0                 reg:50
00f8: 20 62 ca  // opcode:20                 reg:62
00f9: c0 50 7f  // opcode:c0                 reg:50
00fa: 08 e1 20  // opcode:00 write:08        reg:61
00fb: c0 d0 00  // opcode:c0                 reg:50
00fc: 00 63 35  // opcode:00                 reg:63
00fd: c0 50 81  // opcode:c0                 reg:50
00fe: 00 00 00
00ff: 00 00 00
0100: 08 62 00  // opcode:00 write:08        reg:62
0101: 08 79 00  // opcode:00 write:08        reg:79
0102: 20 95 20  // opcode:20                 reg:15
0103: 00 84 40  // opcode:00                 reg:04
0104: c0 d0 00  // opcode:c0                 reg:50
0105: 00 00 00
0106: 00 00 00
0107: b8 75 80  // opcode:a0 write:18        reg:75
0108: 20 84 40  // opcode:20                 reg:04
0109: 00 84 40  // opcode:00                 reg:04
010a: 08 75 03  // opcode:00 write:08        reg:75
010b: c0 50 03  // opcode:c0                 reg:50
010c: 00 00 00
010d: 00 00 00
010e: d8 53 00  // opcode:c0 write:18        reg:53  load mem tap offs
010f: 04 00 00  // opcode:00          eram:4 reg:00  ERAM READ INDIR
0110: 02 00 00  // opcode:00          eram:2 reg:00  eram shift
0111: 00 00 00
0112: 00 00 00
0113: 00 00 00
0114: 00 00 00
0115: 04 00 00  // opcode:00          eram:4 reg:00  ERAM READ INDIR
0116: 00 00 00
0117: 00 00 00
0118: 00 00 00
0119: 00 00 00
011a: 00 00 00
011b: c8 7b 00  // opcode:c0 write:08        reg:7b  load mem read B (010f)
011c: 00 00 00
011d: 00 00 00
011e: 00 00 00
011f: 00 00 00
0120: 80 7b 09  // opcode:80                 reg:7b
0121: c8 da 20  // opcode:c0 write:08        reg:5a  load mem read A (0115)
0122: 80 7a 05  // opcode:80                 reg:7a
0123: 00 00 00
0124: 00 00 00
0125: 28 f5 20  // opcode:20 write:08        reg:75
0126: 00 00 00
0127: 20 7e 7f  // opcode:20                 reg:7e
0128: 08 7a 42  // opcode:00 write:08        reg:7a
0129: 20 65 8a  // opcode:20                 reg:65
012a: c0 50 43  // opcode:c0                 reg:50
012b: 08 e4 20  // opcode:00 write:08        reg:64
012c: c0 d0 00  // opcode:c0                 reg:50
012d: 00 66 75  // opcode:00                 reg:66
012e: c0 50 bd  // opcode:c0                 reg:50
012f: 20 66 ca  // opcode:20                 reg:66
0130: c0 50 7f  // opcode:c0                 reg:50
0131: 08 e5 20  // opcode:00 write:08        reg:65
0132: c0 d0 00  // opcode:c0                 reg:50
0133: 00 67 35  // opcode:00                 reg:67
0134: c0 50 81  // opcode:c0                 reg:50
0135: 00 00 00
0136: 00 00 00
0137: 08 66 00  // opcode:00 write:08        reg:66
0138: 08 77 00  // opcode:00 write:08        reg:77
0139: 00 00 00
013a: 00 00 00
013b: 00 00 00
013c: 00 00 00
013d: 00 00 00
013e: 00 00 00
013f: 00 00 00
0140: 00 00 00
0141: 00 00 00
0142: 00 00 00
0143: 00 00 00
0144: 00 00 00
0145: 00 00 00
0146: 00 00 00
0147: 00 00 00
0148: 00 00 00
0149: 00 00 00
014a: 00 00 00
014b: 00 00 00
014c: 00 00 00
014d: 00 00 00
014e: 00 00 00
014f: 00 00 00
0150: 00 00 00
0151: 00 00 00
0152: 00 00 00
0153: 00 00 00
0154: 00 00 00
0155: 00 00 00
0156: 00 00 00
0157: 00 00 00
0158: 00 00 00
0159: 00 00 00
015a: 00 00 00
015b: 00 00 00
015c: 00 00 00
015d: 00 00 00
015e: 00 00 00
015f: 00 00 00
0160: 00 00 00
0161: 00 00 00
0162: 00 00 00
0163: 00 00 00
0164: 00 00 00
0165: 00 00 00
0166: 00 00 00
0167: 00 00 00
0168: 00 00 00
0169: 00 00 00
016a: 00 00 00
016b: 00 00 00
016c: 00 00 00
016d: 00 00 00
016e: 00 00 00
016f: 00 00 00
0170: 00 00 00
0171: 00 00 00
0172: 00 00 00
0173: 00 00 00
0174: 00 00 00
0175: 00 00 00
0176: 00 00 00
0177: 00 00 00
0178: 00 00 00
0179: 00 00 00
017a: 00 00 00
017b: 00 00 00
017c: 00 00 00
017d: 00 00 00
017e: 00 00 00
017f: 00 00 00
0180: 00 00 00
0181: 00 00 00
0182: 00 00 00
0183: 00 00 00
0184: 00 00 00
0185: 00 00 00
0186: 00 00 00
0187: 00 00 00
0188: 00 00 00
0189: 00 00 00
018a: 00 00 00
018b: 00 00 00
018c: 00 00 00
018d: 00 00 00
018e: 00 00 00
018f: 00 00 00
0190: 00 00 00
0191: 00 00 00
0192: 00 00 00
0193: 00 00 00
0194: 00 00 00
0195: 00 00 00
0196: 00 00 00
0197: 00 00 00
0198: 00 00 00
0199: 00 00 00
019a: 00 00 00
019b: 00 00 00
019c: 00 00 00
019d: 00 00 00
019e: 00 00 00
019f: 00 00 00
01a0: 00 00 00
01a1: 00 00 00
01a2: 00 00 00
01a3: 00 00 00
01a4: 00 00 00
01a5: 00 00 00
01a6: 00 00 00
01a7: 00 00 00
01a8: 00 00 00
01a9: 00 00 00
01aa: 00 00 00
01ab: 00 00 00
01ac: 00 00 00
01ad: 00 00 00
01ae: 00 00 00
01af: 00 00 00
01b0: 00 00 00
01b1: 00 00 00
01b2: 00 00 00
01b3: 00 00 00
01b4: 00 00 00
01b5: 00 00 00
01b6: 00 00 00
01b7: 00 00 00
01b8: 00 00 00
01b9: 00 00 00
01ba: 00 00 00
01bb: 00 00 00
01bc: 00 00 00
01bd: 00 00 00
01be: 00 00 00
01bf: 00 00 00
01c0: 00 00 00
01c1: 00 00 00
01c2: 00 00 00
01c3: 00 00 00
01c4: 00 00 00
01c5: 00 00 00
01c6: 00 00 00
01c7: 00 00 00
01c8: 00 00 00
01c9: 00 00 00
01ca: 00 00 00
01cb: 00 00 00
01cc: 00 00 00
01cd: 00 00 00
01ce: 00 00 00
01cf: 00 00 00
01d0: 00 00 00
01d1: 00 00 00
01d2: 00 00 00
01d3: 00 00 00
01d4: 00 00 00
01d5: 00 00 00
01d6: 00 00 00
01d7: 00 00 00
01d8: 00 00 00
01d9: 00 00 00
01da: 00 00 00
01db: 00 00 00
01dc: 00 00 00
01dd: 00 00 00
01de: 00 00 00
01df: 00 00 00
01e0: 00 00 00
01e1: 00 00 00
01e2: 00 00 00
01e3: 00 00 00
01e4: 00 00 00
01e5: 00 00 00
01e6: 00 00 00
01e7: 00 00 00
01e8: 00 00 00
01e9: 00 00 00
01ea: 00 00 00
01eb: 00 00 00
01ec: 00 00 00
01ed: 00 00 00
01ee: 00 00 00
01ef: 00 00 00
01f0: 00 00 00
01f1: 00 00 00
01f2: 20 79 7f  // opcode:20                 reg:79
01f3: c8 7e 7f  // opcode:c0 write:08        reg:7e
01f4: 00 00 00
01f5: 28 f5 7f  // opcode:20 write:08        reg:75
01f6: 28 75 20  // opcode:20 write:08        reg:75
01f7: 20 81 20  // opcode:20                 reg:01
01f8: 08 75 7f  // opcode:00 write:08        reg:75
01f9: 08 7e 00  // opcode:00 write:08        reg:7e
01fa: 00 00 00
01fb: c8 58 00  // opcode:c0 write:08        reg:58
01fc: c8 6f fe  // opcode:c0 write:08        reg:6f
01fd: 00 00 00
01fe: 00 00 00
01ff: 00 00 00
