0080: 20 78 7f  // opcode:2 write:0 reg:78 scaler:0 coef:0.992188
0081: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
0082: 00 00 00
0083: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
0084: 28 75 7f  // opcode:2 write:8 reg:75 scaler:0 coef:0.992188
0085: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
0086: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0087: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
0088: 00 00 00
0089: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
008a: 20 7f 40  // opcode:2 write:0 reg:7f scaler:0 coef:0.500000
008b: 00 7e 40  // opcode:0 write:0 reg:7e scaler:0 coef:0.500000
008c: 00 00 00
008d: 00 00 00
008e: 28 75 7f  // opcode:2 write:8 reg:75 scaler:0 coef:0.992188
008f: c0 50 c0  // opcode:c write:0 reg:50 scaler:0 coef:-0.500000
0090: 00 88 20  // opcode:0 write:0 reg:08 scaler:1 coef:1.000000
0091: 00 00 00
0092: 00 00 00
0093: 28 75 ff  // opcode:2 write:8 reg:75 scaler:0 coef:-0.992188
0094: c0 50 80  // opcode:c write:0 reg:50 scaler:0 coef:0.000000
0095: 00 88 20  // opcode:0 write:0 reg:08 scaler:1 coef:1.000000
0096: 00 00 00
0097: 00 00 00
0098: 08 07 00  // opcode:0 write:8 reg:07 scaler:0 coef:0.000000
0099: 20 75 7f  // opcode:2 write:0 reg:75 scaler:0 coef:0.992188
009a: c0 50 fc  // opcode:c write:0 reg:50 scaler:0 coef:-0.968750
009b: 00 0a 00  // opcode:0 write:0 reg:0a scaler:0 coef:0.000000
009c: c0 50 00  // opcode:c write:0 reg:50 scaler:0 coef:0.000000
009d: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
009e: 00 00 00
009f: 28 09 20  // opcode:2 write:8 reg:09 scaler:0 coef:0.250000
00a0: 00 00 00
00a1: 00 00 00
00a2: 2e 75 7f  // opcode:2 write:e reg:75 scaler:0 coef:0.992188
00a3: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00a4: 05 00 00  // opcode:0 write:5 reg:00 scaler:0 coef:0.000000
00a5: ca 50 00  // opcode:c write:a reg:50 scaler:0 coef:0.000000
00a6: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
00a7: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
00a8: 00 00 00
00a9: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00aa: 00 00 00
00ab: 00 00 00
00ac: 05 00 00  // opcode:0 write:5 reg:00 scaler:0 coef:0.000000
00ad: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00ae: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
00af: c8 7a c0  // opcode:c write:8 reg:7a scaler:0 coef:-0.500000
00b0: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
00b1: 00 00 00
00b2: 00 00 00
00b3: 00 00 00
00b4: 00 00 00
00b5: c8 5b 7f  // opcode:c write:8 reg:5b scaler:0 coef:0.992188
00b6: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00b7: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
00b8: c9 50 00  // opcode:c write:9 reg:50 scaler:0 coef:0.000000
00b9: 2c 75 40  // opcode:2 write:c reg:75 scaler:0 coef:0.500000
00ba: 02 fa 20  // opcode:0 write:2 reg:7a scaler:1 coef:1.000000
00bb: 00 00 00
00bc: 00 00 00
00bd: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
00be: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
00bf: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00c0: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
00c1: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
00c2: c8 5a c0  // opcode:c write:8 reg:5a scaler:0 coef:-0.500000
00c3: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00c4: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
00c5: cf 50 00  // opcode:c write:f reg:50 scaler:0 coef:0.000000
00c6: 2d 75 40  // opcode:2 write:d reg:75 scaler:0 coef:0.500000
00c7: 02 fa 20  // opcode:0 write:2 reg:7a scaler:1 coef:1.000000
00c8: 00 00 00
00c9: 00 00 00
00ca: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
00cb: 00 00 00
00cc: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00cd: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00ce: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00cf: c8 5a c0  // opcode:c write:8 reg:5a scaler:0 coef:-0.500000
00d0: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00d1: 03 00 00  // opcode:0 write:3 reg:00 scaler:0 coef:0.000000
00d2: c9 50 00  // opcode:c write:9 reg:50 scaler:0 coef:0.000000
00d3: 2f 75 40  // opcode:2 write:f reg:75 scaler:0 coef:0.500000
00d4: 02 fa 20  // opcode:0 write:2 reg:7a scaler:1 coef:1.000000
00d5: 00 00 00
00d6: 00 00 00
00d7: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
00d8: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
00d9: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
00da: 05 00 00  // opcode:0 write:5 reg:00 scaler:0 coef:0.000000
00db: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00dc: c8 5a 00  // opcode:c write:8 reg:5a scaler:0 coef:0.000000
00dd: 00 00 00
00de: 00 00 00
00df: c8 50 00  // opcode:c write:8 reg:50 scaler:0 coef:0.000000
00e0: 28 75 00  // opcode:2 write:8 reg:75 scaler:0 coef:0.000000
00e1: 00 fa 20  // opcode:0 write:0 reg:7a scaler:1 coef:1.000000
00e2: 00 00 00
00e3: 00 00 00
00e4: 2a a0 20  // opcode:2 write:a reg:20 scaler:1 coef:1.000000
00e5: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
00e6: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
00e7: 00 00 00
00e8: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
00e9: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
00ea: 00 00 00
00eb: 00 00 00
00ec: 00 00 00
00ed: 00 00 00
00ee: 60 11 2a  // opcode:6 write:0 reg:11 scaler:0 coef:0.328125
00ef: e0 50 7b  // opcode:e write:0 reg:50 scaler:0 coef:0.960938
00f0: e8 5a 00  // opcode:e write:8 reg:5a scaler:0 coef:0.000000
00f1: 40 7a 55  // opcode:4 write:0 reg:7a scaler:0 coef:0.664062
00f2: e0 50 83  // opcode:e write:0 reg:50 scaler:0 coef:-0.023438
00f3: 00 00 00
00f4: 00 00 00
00f5: 10 10 59  // opcode:1 write:0 reg:10 scaler:0 coef:0.695312
00f6: c0 50 c3  // opcode:c write:0 reg:50 scaler:0 coef:-0.523438
00f7: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00f8: 05 00 00  // opcode:0 write:5 reg:00 scaler:0 coef:0.000000
00f9: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00fa: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
00fb: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00fc: 00 00 00
00fd: 00 00 00
00fe: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
00ff: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
0100: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
0101: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
0102: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0103: c8 5a c0  // opcode:c write:8 reg:5a scaler:0 coef:-0.500000
0104: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
0105: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
0106: cc 50 00  // opcode:c write:c reg:50 scaler:0 coef:0.000000
0107: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
0108: 2c 75 40  // opcode:2 write:c reg:75 scaler:0 coef:0.500000
0109: 00 fa 20  // opcode:0 write:0 reg:7a scaler:1 coef:1.000000
010a: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
010b: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
010c: cb 50 00  // opcode:c write:b reg:50 scaler:0 coef:0.000000
010d: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
010e: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
010f: 00 00 00
0110: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0111: 05 00 00  // opcode:0 write:5 reg:00 scaler:0 coef:0.000000
0112: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
0113: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
0114: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
0115: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
0116: c8 fa 20  // opcode:c write:8 reg:7a scaler:1 coef:1.000000
0117: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
0118: 00 00 00
0119: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
011a: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
011b: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
011c: c8 5a c0  // opcode:c write:8 reg:5a scaler:0 coef:-0.500000
011d: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
011e: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
011f: c9 50 00  // opcode:c write:9 reg:50 scaler:0 coef:0.000000
0120: 2c 75 40  // opcode:2 write:c reg:75 scaler:0 coef:0.500000
0121: 01 fa 20  // opcode:0 write:1 reg:7a scaler:1 coef:1.000000
0122: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
0123: 00 00 00
0124: 00 00 00
0125: c8 50 00  // opcode:c write:8 reg:50 scaler:0 coef:0.000000
0126: 22 a0 20  // opcode:2 write:2 reg:20 scaler:1 coef:1.000000
0127: 00 00 00
0128: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
0129: 05 00 00  // opcode:0 write:5 reg:00 scaler:0 coef:0.000000
012a: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
012b: 03 00 00  // opcode:0 write:3 reg:00 scaler:0 coef:0.000000
012c: 00 00 00
012d: 00 00 00
012e: 00 00 00
012f: 00 00 00
0130: 60 13 2a  // opcode:6 write:0 reg:13 scaler:0 coef:0.328125
0131: e0 50 7b  // opcode:e write:0 reg:50 scaler:0 coef:0.960938
0132: e8 5a 00  // opcode:e write:8 reg:5a scaler:0 coef:0.000000
0133: 40 7a 55  // opcode:4 write:0 reg:7a scaler:0 coef:0.664062
0134: e0 50 83  // opcode:e write:0 reg:50 scaler:0 coef:-0.023438
0135: 00 00 00
0136: 00 00 00
0137: 10 12 59  // opcode:1 write:0 reg:12 scaler:0 coef:0.695312
0138: c0 50 c3  // opcode:c write:0 reg:50 scaler:0 coef:-0.523438
0139: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
013a: 00 00 00
013b: 03 00 00  // opcode:0 write:3 reg:00 scaler:0 coef:0.000000
013c: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
013d: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
013e: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
013f: 00 00 00
0140: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
0141: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0142: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
0143: 00 00 00
0144: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
0145: c9 5a c0  // opcode:c write:9 reg:5a scaler:0 coef:-0.500000
0146: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
0147: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
0148: cb 50 00  // opcode:c write:b reg:50 scaler:0 coef:0.000000
0149: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
014a: 2f 75 40  // opcode:2 write:f reg:75 scaler:0 coef:0.500000
014b: 01 fa 20  // opcode:0 write:1 reg:7a scaler:1 coef:1.000000
014c: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
014d: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
014e: ce 50 00  // opcode:c write:e reg:50 scaler:0 coef:0.000000
014f: 05 00 00  // opcode:0 write:5 reg:00 scaler:0 coef:0.000000
0150: 03 00 00  // opcode:0 write:3 reg:00 scaler:0 coef:0.000000
0151: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0152: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0153: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
0154: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
0155: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
0156: 05 00 00  // opcode:0 write:5 reg:00 scaler:0 coef:0.000000
0157: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0158: c8 fa 20  // opcode:c write:8 reg:7a scaler:1 coef:1.000000
0159: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
015a: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
015b: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
015c: 05 00 00  // opcode:0 write:5 reg:00 scaler:0 coef:0.000000
015d: 03 00 00  // opcode:0 write:3 reg:00 scaler:0 coef:0.000000
015e: ca 5a c0  // opcode:c write:a reg:5a scaler:0 coef:-0.500000
015f: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
0160: 00 00 00
0161: c8 50 00  // opcode:c write:8 reg:50 scaler:0 coef:0.000000
0162: 2a 75 40  // opcode:2 write:a reg:75 scaler:0 coef:0.500000
0163: 05 fa 20  // opcode:0 write:5 reg:7a scaler:1 coef:1.000000
0164: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0165: 00 00 00
0166: 00 00 00
0167: c8 50 00  // opcode:c write:8 reg:50 scaler:0 coef:0.000000
0168: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0169: 03 00 00  // opcode:0 write:3 reg:00 scaler:0 coef:0.000000
016a: 00 00 00
016b: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
016c: 05 00 00  // opcode:0 write:5 reg:00 scaler:0 coef:0.000000
016d: 00 00 00
016e: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
016f: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
0170: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0171: 05 00 00  // opcode:0 write:5 reg:00 scaler:0 coef:0.000000
0172: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0173: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
0174: ca fa 20  // opcode:c write:a reg:7a scaler:1 coef:1.000000
0175: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
0176: 05 00 00  // opcode:0 write:5 reg:00 scaler:0 coef:0.000000
0177: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
0178: 00 00 00
0179: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
017a: ca da 20  // opcode:c write:a reg:5a scaler:1 coef:1.000000
017b: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
017c: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
017d: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
017e: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
017f: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0180: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
0181: 00 00 00
0182: 00 00 00
0183: 00 00 00
0184: 00 00 00
0185: 00 00 00
0186: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
0187: 00 00 00
0188: 00 00 00
0189: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
018a: 00 00 00
018b: 20 7f 7f  // opcode:2 write:0 reg:7f scaler:0 coef:0.992188
018c: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
018d: 00 00 00
018e: 00 00 00
018f: 08 60 00  // opcode:0 write:8 reg:60 scaler:0 coef:0.000000
0190: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0191: 03 00 00  // opcode:0 write:3 reg:00 scaler:0 coef:0.000000
0192: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
0193: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
0194: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
0195: 00 00 00
0196: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0197: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
0198: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
0199: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
019a: 05 00 00  // opcode:0 write:5 reg:00 scaler:0 coef:0.000000
019b: 01 00 00  // opcode:0 write:1 reg:00 scaler:0 coef:0.000000
019c: ca fa 20  // opcode:c write:a reg:7a scaler:1 coef:1.000000
019d: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
019e: 03 00 00  // opcode:0 write:3 reg:00 scaler:0 coef:0.000000
019f: 07 00 00  // opcode:0 write:7 reg:00 scaler:0 coef:0.000000
01a0: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
01a1: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
01a2: ca da 20  // opcode:c write:a reg:5a scaler:1 coef:1.000000
01a3: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
01a4: 03 00 00  // opcode:0 write:3 reg:00 scaler:0 coef:0.000000
01a5: 06 00 00  // opcode:0 write:6 reg:00 scaler:0 coef:0.000000
01a6: 00 00 00
01a7: 03 00 00  // opcode:0 write:3 reg:00 scaler:0 coef:0.000000
01a8: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
01a9: 00 00 00
01aa: 00 00 00
01ab: 00 00 00
01ac: 00 00 00
01ad: 00 00 00
01ae: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
01af: 00 00 00
01b0: 00 00 00
01b1: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
01b2: 00 00 00
01b3: 20 7e 7f  // opcode:2 write:0 reg:7e scaler:0 coef:0.992188
01b4: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
01b5: 00 00 00
01b6: 00 00 00
01b7: 08 64 00  // opcode:0 write:8 reg:64 scaler:0 coef:0.000000
01b8: 20 61 85  // opcode:2 write:0 reg:61 scaler:0 coef:-0.039062
01b9: c0 50 86  // opcode:c write:0 reg:50 scaler:0 coef:-0.046875
01ba: 00 e0 20  // opcode:0 write:0 reg:60 scaler:1 coef:1.000000
01bb: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
01bc: 00 62 7a  // opcode:0 write:0 reg:62 scaler:0 coef:0.953125
01bd: c0 50 7a  // opcode:c write:0 reg:50 scaler:0 coef:0.953125
01be: 20 62 ca  // opcode:2 write:0 reg:62 scaler:0 coef:-0.578125
01bf: c0 50 7f  // opcode:c write:0 reg:50 scaler:0 coef:0.992188
01c0: 08 e1 20  // opcode:0 write:8 reg:61 scaler:1 coef:1.000000
01c1: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
01c2: 00 63 35  // opcode:0 write:0 reg:63 scaler:0 coef:0.414062
01c3: c0 50 81  // opcode:c write:0 reg:50 scaler:0 coef:-0.007812
01c4: 00 00 00
01c5: 00 00 00
01c6: 08 62 00  // opcode:0 write:8 reg:62 scaler:0 coef:0.000000
01c7: 08 79 00  // opcode:0 write:8 reg:79 scaler:0 coef:0.000000
01c8: 20 65 85  // opcode:2 write:0 reg:65 scaler:0 coef:-0.039062
01c9: c0 50 86  // opcode:c write:0 reg:50 scaler:0 coef:-0.046875
01ca: 00 e4 20  // opcode:0 write:0 reg:64 scaler:1 coef:1.000000
01cb: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
01cc: 00 66 7a  // opcode:0 write:0 reg:66 scaler:0 coef:0.953125
01cd: c0 50 7a  // opcode:c write:0 reg:50 scaler:0 coef:0.953125
01ce: 20 66 ca  // opcode:2 write:0 reg:66 scaler:0 coef:-0.578125
01cf: c0 50 7f  // opcode:c write:0 reg:50 scaler:0 coef:0.992188
01d0: 08 e5 20  // opcode:0 write:8 reg:65 scaler:1 coef:1.000000
01d1: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
01d2: 00 67 35  // opcode:0 write:0 reg:67 scaler:0 coef:0.414062
01d3: c0 50 81  // opcode:c write:0 reg:50 scaler:0 coef:-0.007812
01d4: 00 00 00
01d5: 00 00 00
01d6: 08 66 00  // opcode:0 write:8 reg:66 scaler:0 coef:0.000000
01d7: 08 77 00  // opcode:0 write:8 reg:77 scaler:0 coef:0.000000
01d8: 00 00 00
01d9: 00 00 00
01da: 00 00 00
01db: 00 00 00
01dc: 00 00 00
01dd: 00 00 00
01de: 00 00 00
01df: 00 00 00
01e0: 00 00 00
01e1: 00 00 00
01e2: 00 00 00
01e3: 00 00 00
01e4: 00 00 00
01e5: 00 00 00
01e6: 00 00 00
01e7: 00 00 00
01e8: 00 00 00
01e9: 00 00 00
01ea: 00 00 00
01eb: 00 00 00
01ec: 00 00 00
01ed: 00 00 00
01ee: 00 00 00
01ef: 00 00 00
01f0: 00 00 00
01f1: 00 00 00
01f2: 20 79 7f  // opcode:2 write:0 reg:79 scaler:0 coef:0.992188
01f3: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
01f4: 00 00 00
01f5: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
01f6: 28 75 7f  // opcode:2 write:8 reg:75 scaler:0 coef:0.992188
01f7: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
01f8: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
01f9: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
01fa: 00 00 00
01fb: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
01fc: c8 6f fe  // opcode:c write:8 reg:6f scaler:0 coef:-0.984375
01fd: 00 00 00
01fe: 00 00 00
01ff: 00 00 00
