0080: 20 78 57  // opcode:20                 reg:78
0081: c8 7e 7f  // opcode:c0 write:08        reg:7e
0082: 00 00 00
0083: 28 f5 7f  // opcode:20 write:08        reg:75
0084: 28 75 20  // opcode:20 write:08        reg:75
0085: 20 81 20  // opcode:20                 reg:01
0086: 08 75 7f  // opcode:00 write:08        reg:75
0087: 08 7e 00  // opcode:00 write:08        reg:7e
0088: 00 00 00
0089: c8 58 00  // opcode:c0 write:08        reg:58

// write ram L/R
008a: 26 7f 7f  // opcode:20          eram:6 reg:7f  ERAM WRITE L
008b: 60 7e 7f  // opcode:60                 reg:7e
008c: 20 88 20  // opcode:20                 reg:08
008d: 08 75 7f  // opcode:00 write:08        reg:75
008e: c0 50 c0  // opcode:c0                 reg:50
008f: 60 8a 20  // opcode:60                 reg:0a
0090: 56 75 7f  // opcode:40 write:10 eram:6 reg:75  ERAM WRITE R
0091: e0 50 c0  // opcode:e0                 reg:50
0092: c8 50 00  // opcode:c0 write:08        reg:50  eram write value L
0093: 28 75 ff  // opcode:20 write:08        reg:75
0094: c0 50 80  // opcode:c0                 reg:50
0095: 04 88 20  // opcode:00          eram:4 reg:08  eram shift
0096: 70 75 ff  // opcode:60 write:10        reg:75
0097: e0 50 80  // opcode:e0                 reg:50
0098: d0 50 00  // opcode:c0 write:10        reg:50  eram write value R
0099: 40 8a 20  // opcode:40                 reg:0a
009a: 08 07 00  // opcode:00 write:08        reg:07
009b: 00 00 00
009c: 10 09 00  // opcode:00 write:10        reg:09

// gen mod wave L
009d: 20 96 20  // opcode:20                 reg:16
009e: 00 82 01 // RATE MSB  // opcode:00                 reg:02
009f: c0 d0 d6 // RATE LSB  // opcode:c0                 reg:50
00a0: 00 00 00
00a1: 00 00 00
00a2: b8 15 80  // opcode:a0 write:18        reg:15  compute abs, store phase
00a3: 20 84 00  // opcode:20                 reg:04
00a4: c0 d0 66  // opcode:c0                 reg:50
00a5: 08 75 01 // DEPTH MSB // opcode:00 write:08        reg:75
00a6: c0 50 8d // DEPTH LSB  // opcode:c0                 reg:50
00a7: 00 00 00
00a8: 00 84 00  // opcode:00                 reg:04
00a9: c0 d0 66  // opcode:c0                 reg:50
00aa: 00 00 00
00ab: 00 00 00

// ram read and interpolate L
00ac: d8 53 00  // opcode:c0 write:18        reg:53  load ram offs
00ad: 04 00 00  // opcode:00          eram:4 reg:00  ERAM READ OFFS
00ae: 02 00 00  // opcode:00          eram:2 reg:00  eram shift
00af: 00 00 00
00b0: 00 00 00
00b1: 00 00 00
00b2: 00 00 00
00b3: 04 00 00  // opcode:00          eram:4 reg:00  ERAM READ OFFS
00b4: 00 00 00
00b5: 00 00 00
00b6: 00 00 00
00b7: 00 00 00
00b8: 00 00 00
00b9: c8 7b 00  // opcode:c0 write:08        reg:7b  mem[0x7b] = ram_read
00ba: 00 00 00
00bb: 00 00 00
00bc: 00 00 00
00bd: 00 00 00
00be: 80 7b 09  // opcode:80                 reg:7b
00bf: c8 da 20  // opcode:c0 write:08        reg:5a  mem[0x7b] = ram_read, accA += ram_read
00c0: 80 7a 05  // opcode:80                 reg:7a
00c1: 00 00 00
00c2: 00 00 00
00c3: 08 10 00  // opcode:00 write:08        reg:10

// gen mod wave R
00c4: 20 95 20  // opcode:20                 reg:15
00c5: 00 84 40 // PHASE MSB  // opcode:00                 reg:04
00c6: c0 d0 00 // PHASE LSB  // opcode:c0                 reg:50
00c7: 00 00 00
00c8: 00 00 00
00c9: b8 75 80  // opcode:a0 write:18        reg:75
00ca: 20 84 40  // opcode:20                 reg:04
00cb: c0 d0 76  // opcode:c0                 reg:50
00cc: 08 75 01 // DEPTH MSB  // opcode:00 write:08        reg:75
00cd: c0 50 8d // DEPTH LSB  // opcode:c0                 reg:50
00ce: 00 00 00
00cf: 00 84 40  // opcode:00                 reg:04
00d0: c0 d0 76  // opcode:c0                 reg:50
00d1: 00 00 00
00d2: 00 00 00

// ram read and interpolate R
00d3: d8 53 00  // opcode:c0 write:18        reg:53  load ram offs
00d4: 04 00 00  // opcode:00          eram:4 reg:00  ERAM READ OFFS
00d5: 02 00 00  // opcode:00          eram:2 reg:00  eram shift
00d6: 00 00 00
00d7: 00 00 00
00d8: 00 00 00
00d9: 00 00 00
00da: 04 00 00  // opcode:00          eram:4 reg:00  ERAM READ OFFS
00db: 00 00 00
00dc: 00 00 00
00dd: 00 00 00
00de: 00 00 00
00df: 00 00 00
00e0: c8 7b 00  // opcode:c0 write:08        reg:7b
00e1: 00 00 00
00e2: 00 00 00
00e3: 00 00 00
00e4: 00 00 00
00e5: 80 7b 09  // opcode:80                 reg:7b
00e6: c8 da 20  // opcode:c0 write:08        reg:5a
00e7: 80 7a 05  // opcode:80                 reg:7a
00e8: 00 00 00
00e9: 00 00 00
00ea: 08 11 00  // opcode:00 write:08        reg:11


00eb: 20 90 20  // opcode:20                 reg:10  load L
00ec: 00 11 80  // opcode:00                 reg:11  sum some R
00ed: 00 00 00
00ee: 00 00 00
00ef: 28 f5 20  // opcode:20 write:08        reg:75
00f0: 00 00 00
00f1: 20 7f 7f  // opcode:20                 reg:7f
00f2: 08 75 7f  // opcode:00 write:08        reg:75

// low shelf l
00f3: 20 61 8a  // opcode:20                 reg:61
00f4: c0 50 43  // opcode:c0                 reg:50
00f5: 08 e0 20  // opcode:00 write:08        reg:60
00f6: c0 d0 00  // opcode:c0                 reg:50
00f7: 00 62 75  // opcode:00                 reg:62
00f8: c0 50 bd  // opcode:c0                 reg:50

// high shelf l
00f9: 20 62 ca  // opcode:20                 reg:62
00fa: c0 50 7f  // opcode:c0                 reg:50
00fb: 08 e1 20  // opcode:00 write:08        reg:61
00fc: c0 d0 00  // opcode:c0                 reg:50
00fd: 00 63 35  // opcode:00                 reg:63
00fe: c0 50 81  // opcode:c0                 reg:50

// write output l
00ff: 00 00 00
0100: 00 00 00
0101: 08 62 00  // opcode:00 write:08        reg:62
0102: 08 79 00  // opcode:00 write:08        reg:79

0103: 20 10 80  // opcode:20                 reg:10
0104: 00 91 20  // opcode:00                 reg:11
0105: 00 00 00
0106: 00 00 00
0107: 28 f5 20  // opcode:20 write:08        reg:75
0108: 00 00 00
0109: 20 7e 7f  // opcode:20                 reg:7e
010a: 08 75 7f  // opcode:00 write:08        reg:75

// low shelf r
010b: 20 65 8a  // opcode:20                 reg:65
010c: c0 50 43  // opcode:c0                 reg:50
010d: 08 e4 20  // opcode:00 write:08        reg:64
010e: c0 d0 00  // opcode:c0                 reg:50
010f: 00 66 75  // opcode:00                 reg:66
0110: c0 50 bd  // opcode:c0                 reg:50

// high shelf r
0111: 20 66 ca  // opcode:20                 reg:66
0112: c0 50 7f  // opcode:c0                 reg:50
0113: 08 e5 20  // opcode:00 write:08        reg:65
0114: c0 d0 00  // opcode:c0                 reg:50
0115: 00 67 35  // opcode:00                 reg:67
0116: c0 50 81  // opcode:c0                 reg:50

// write output r
0117: 00 00 00
0118: 00 00 00
0119: 08 66 00  // opcode:00 write:08        reg:66
011a: 08 77 00  // opcode:00 write:08        reg:77


011b: 00 00 00
011c: 00 00 00
011d: 00 00 00
011e: 00 00 00
011f: 00 00 00
0120: 00 00 00
0121: 00 00 00
0122: 00 00 00
0123: 00 00 00
0124: 00 00 00
0125: 00 00 00
0126: 00 00 00
0127: 00 00 00
0128: 00 00 00
0129: 00 00 00
012a: 00 00 00
012b: 00 00 00
012c: 00 00 00
012d: 00 00 00
012e: 00 00 00
012f: 00 00 00
0130: 00 00 00
0131: 00 00 00
0132: 00 00 00
0133: 00 00 00
0134: 00 00 00
0135: 00 00 00
0136: 00 00 00
0137: 00 00 00
0138: 00 00 00
0139: 00 00 00
013a: 00 00 00
013b: 00 00 00
013c: 00 00 00
013d: 00 00 00
013e: 00 00 00
013f: 00 00 00
0140: 00 00 00
0141: 00 00 00
0142: 00 00 00
0143: 00 00 00
0144: 00 00 00
0145: 00 00 00
0146: 00 00 00
0147: 00 00 00
0148: 00 00 00
0149: 00 00 00
014a: 00 00 00
014b: 00 00 00
014c: 00 00 00
014d: 00 00 00
014e: 00 00 00
014f: 00 00 00
0150: 00 00 00
0151: 00 00 00
0152: 00 00 00
0153: 00 00 00
0154: 00 00 00
0155: 00 00 00
0156: 00 00 00
0157: 00 00 00
0158: 00 00 00
0159: 00 00 00
015a: 00 00 00
015b: 00 00 00
015c: 00 00 00
015d: 00 00 00
015e: 00 00 00
015f: 00 00 00
0160: 00 00 00
0161: 00 00 00
0162: 00 00 00
0163: 00 00 00
0164: 00 00 00
0165: 00 00 00
0166: 00 00 00
0167: 00 00 00
0168: 00 00 00
0169: 00 00 00
016a: 00 00 00
016b: 00 00 00
016c: 00 00 00
016d: 00 00 00
016e: 00 00 00
016f: 00 00 00
0170: 00 00 00
0171: 00 00 00
0172: 00 00 00
0173: 00 00 00
0174: 00 00 00
0175: 00 00 00
0176: 00 00 00
0177: 00 00 00
0178: 00 00 00
0179: 00 00 00
017a: 00 00 00
017b: 00 00 00
017c: 00 00 00
017d: 00 00 00
017e: 00 00 00
017f: 00 00 00
0180: 00 00 00
0181: 00 00 00
0182: 00 00 00
0183: 00 00 00
0184: 00 00 00
0185: 00 00 00
0186: 00 00 00
0187: 00 00 00
0188: 00 00 00
0189: 00 00 00
018a: 00 00 00
018b: 00 00 00
018c: 00 00 00
018d: 00 00 00
018e: 00 00 00
018f: 00 00 00
0190: 00 00 00
0191: 00 00 00
0192: 00 00 00
0193: 00 00 00
0194: 00 00 00
0195: 00 00 00
0196: 00 00 00
0197: 00 00 00
0198: 00 00 00
0199: 00 00 00
019a: 00 00 00
019b: 00 00 00
019c: 00 00 00
019d: 00 00 00
019e: 00 00 00
019f: 00 00 00
01a0: 00 00 00
01a1: 00 00 00
01a2: 00 00 00
01a3: 00 00 00
01a4: 00 00 00
01a5: 00 00 00
01a6: 00 00 00
01a7: 00 00 00
01a8: 00 00 00
01a9: 00 00 00
01aa: 00 00 00
01ab: 00 00 00
01ac: 00 00 00
01ad: 00 00 00
01ae: 00 00 00
01af: 00 00 00
01b0: 00 00 00
01b1: 00 00 00
01b2: 00 00 00
01b3: 00 00 00
01b4: 00 00 00
01b5: 00 00 00
01b6: 00 00 00
01b7: 00 00 00
01b8: 00 00 00
01b9: 00 00 00
01ba: 00 00 00
01bb: 00 00 00
01bc: 00 00 00
01bd: 00 00 00
01be: 00 00 00
01bf: 00 00 00
01c0: 00 00 00
01c1: 00 00 00
01c2: 00 00 00
01c3: 00 00 00
01c4: 00 00 00
01c5: 00 00 00
01c6: 00 00 00
01c7: 00 00 00
01c8: 00 00 00
01c9: 00 00 00
01ca: 00 00 00
01cb: 00 00 00
01cc: 00 00 00
01cd: 00 00 00
01ce: 00 00 00
01cf: 00 00 00
01d0: 00 00 00
01d1: 00 00 00
01d2: 00 00 00
01d3: 00 00 00
01d4: 00 00 00
01d5: 00 00 00
01d6: 00 00 00
01d7: 00 00 00
01d8: 00 00 00
01d9: 00 00 00
01da: 00 00 00
01db: 00 00 00
01dc: 00 00 00
01dd: 00 00 00
01de: 00 00 00
01df: 00 00 00
01e0: 00 00 00
01e1: 00 00 00
01e2: 00 00 00
01e3: 00 00 00
01e4: 00 00 00
01e5: 00 00 00
01e6: 00 00 00
01e7: 00 00 00
01e8: 00 00 00
01e9: 00 00 00
01ea: 00 00 00
01eb: 00 00 00
01ec: 00 00 00
01ed: 00 00 00
01ee: 00 00 00
01ef: 00 00 00
01f0: 00 00 00
01f1: 00 00 00

01f2: 20 79 57  // opcode:20                 reg:79
01f3: c8 7e 7f  // opcode:c0 write:08        reg:7e
01f4: 00 00 00
01f5: 28 f5 7f  // opcode:20 write:08        reg:75
01f6: 28 75 20  // opcode:20 write:08        reg:75
01f7: 20 81 20  // opcode:20                 reg:01
01f8: 08 75 7f  // opcode:00 write:08        reg:75
01f9: 08 7e 00  // opcode:00 write:08        reg:7e
01fa: 00 00 00
01fb: c8 58 00  // opcode:c0 write:08        reg:58
01fc: c8 6f fe  // opcode:c0 write:08        reg:6f
01fd: 00 00 00
01fe: 00 00 00
01ff: 00 00 00
