0080: 20 78 7f  // fetch result L // opcode:2 write:0 reg:78 scaler:0 coef:0.992188
0081: c8 7e 7f  // INPUT L // opcode:c write:8 reg:7e scaler:0 coef:0.992188
0082: 00 00 00
0083: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
0084: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
0085: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
0086: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0087: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
0088: 00 00 00
0089: c8 58 00  // OUTPUT L // opcode:c write:8 reg:58 scaler:0 coef:0.000000


008a: 20 7f 7f  // opcode:2 write:0 reg:7f scaler:0 coef:0.992188
008b: 00 00 00
008c: 00 00 00

008d: 28 90 20  // opcode:2 write:8 reg:10 scaler:1 coef:1.000000
008e: c0 d0 92  // opcode:c write:0 reg:50 scaler:1 coef:-0.562500
008f: 00 11 88  // opcode:0 write:0 reg:11 scaler:0 coef:-0.062500
0090: c0 50 29  // opcode:c write:0 reg:50 scaler:0 coef:0.320312
0091: 00 12 7a  // opcode:0 write:0 reg:12 scaler:0 coef:0.953125
0092: c0 50 20  // opcode:c write:0 reg:50 scaler:0 coef:0.250000
0093: 00 00 00
0094: 00 00 00

0095: 28 91 14  // opcode:2 write:8 reg:11 scaler:1 coef:0.625000
0096: c0 d0 09  // opcode:c write:0 reg:50 scaler:1 coef:0.281250
0097: 00 12 30  // opcode:0 write:0 reg:12 scaler:0 coef:0.375000
0098: c0 50 05  // opcode:c write:0 reg:50 scaler:0 coef:0.039062
0099: 00 13 ff  // opcode:0 write:0 reg:13 scaler:0 coef:-0.992188
009a: c0 50 d9  // opcode:c write:0 reg:50 scaler:0 coef:-0.695312
009b: 00 00 00
009c: 00 00 00

009d: 28 92 26  // opcode:2 write:8 reg:12 scaler:1 coef:1.187500
009e: 00 93 26  // opcode:0 write:0 reg:13 scaler:1 coef:1.187500
009f: 60 14 e2  // opcode:6 write:0 reg:14 scaler:0 coef:-0.765625
00a0: 40 96 20  // opcode:4 write:0 reg:16 scaler:1 coef:1.000000
00a1: 00 14 9f  // opcode:0 write:0 reg:14 scaler:0 coef:-0.242188
00a2: 00 14 9f  // opcode:0 write:0 reg:14 scaler:0 coef:-0.242188
00a3: 10 95 20  // opcode:1 write:0 reg:15 scaler:1 coef:1.000000
00a4: 00 00 00
00a5: 20 94 20  // opcode:2 write:0 reg:14 scaler:1 coef:1.000000
00a6: 08 75 28  // opcode:0 write:8 reg:75 scaler:0 coef:0.312500
00a7: 00 00 00
00a8: 20 92 20  // opcode:2 write:0 reg:12 scaler:1 coef:1.000000
00a9: 08 13 7a  // opcode:0 write:8 reg:13 scaler:0 coef:0.953125
00aa: 00 00 00
00ab: 00 00 00

00ac: 28 96 21  // opcode:2 write:8 reg:16 scaler:1 coef:1.031250
00ad: 00 97 21  // opcode:0 write:0 reg:17 scaler:1 coef:1.031250
00ae: 60 18 f0  // opcode:6 write:0 reg:18 scaler:0 coef:-0.875000
00af: 40 9a 20  // opcode:4 write:0 reg:1a scaler:1 coef:1.000000
00b0: 00 98 cb  // opcode:0 write:0 reg:18 scaler:1 coef:-2.343750
00b1: 00 98 cb  // opcode:0 write:0 reg:18 scaler:1 coef:-2.343750
00b2: 10 99 20  // opcode:1 write:0 reg:19 scaler:1 coef:1.000000
00b3: 00 00 00
00b4: 20 98 20  // opcode:2 write:0 reg:18 scaler:1 coef:1.000000
00b5: 08 75 19  // opcode:0 write:8 reg:75 scaler:0 coef:0.195312
00b6: 00 00 00
00b7: 20 96 20  // opcode:2 write:0 reg:16 scaler:1 coef:1.000000
00b8: 08 17 87  // opcode:0 write:8 reg:17 scaler:0 coef:-0.054688
00b9: 00 00 00
00ba: 00 00 00

00bb: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
00bc: 00 00 00
00bd: 00 00 00
00be: 08 79 00  // opcode:0 write:8 reg:79 scaler:0 coef:0.000000




00bf: 20 7e 7f  // opcode:2 write:0 reg:7e scaler:0 coef:0.992188
00c0: 00 00 00
00c1: 00 00 00

00c2: 28 a0 20  // opcode:2 write:8 reg:20 scaler:1 coef:1.000000
00c3: c0 d0 92  // opcode:c write:0 reg:50 scaler:1 coef:-0.562500
00c4: 00 21 88  // opcode:0 write:0 reg:21 scaler:0 coef:-0.062500
00c5: c0 50 29  // opcode:c write:0 reg:50 scaler:0 coef:0.320312
00c6: 00 22 7a  // opcode:0 write:0 reg:22 scaler:0 coef:0.953125
00c7: c0 50 20  // opcode:c write:0 reg:50 scaler:0 coef:0.250000
00c8: 00 00 00
00c9: 00 00 00

00ca: 28 a1 14  // opcode:2 write:8 reg:21 scaler:1 coef:0.625000
00cb: c0 d0 09  // opcode:c write:0 reg:50 scaler:1 coef:0.281250
00cc: 00 22 30  // opcode:0 write:0 reg:22 scaler:0 coef:0.375000
00cd: c0 50 05  // opcode:c write:0 reg:50 scaler:0 coef:0.039062
00ce: 00 23 ff  // opcode:0 write:0 reg:23 scaler:0 coef:-0.992188
00cf: c0 50 d9  // opcode:c write:0 reg:50 scaler:0 coef:-0.695312
00d0: 00 00 00
00d1: 00 00 00

00d2: 28 a2 26  // opcode:2 write:8 reg:22 scaler:1 coef:1.187500
00d3: 00 a3 26  // opcode:0 write:0 reg:23 scaler:1 coef:1.187500
00d4: 60 24 e2  // opcode:6 write:0 reg:24 scaler:0 coef:-0.765625
00d5: 40 a6 20  // opcode:4 write:0 reg:26 scaler:1 coef:1.000000
00d6: 00 24 9f  // opcode:0 write:0 reg:24 scaler:0 coef:-0.242188
00d7: 00 24 9f  // opcode:0 write:0 reg:24 scaler:0 coef:-0.242188
00d8: 10 a5 20  // opcode:1 write:0 reg:25 scaler:1 coef:1.000000
00d9: 00 00 00
00da: 20 a4 20  // opcode:2 write:0 reg:24 scaler:1 coef:1.000000
00db: 08 75 28  // opcode:0 write:8 reg:75 scaler:0 coef:0.312500
00dc: 00 00 00
00dd: 20 a2 20  // opcode:2 write:0 reg:22 scaler:1 coef:1.000000
00de: 08 23 7a  // opcode:0 write:8 reg:23 scaler:0 coef:0.953125
00df: 00 00 00
00e0: 00 00 00

00e1: 28 a6 21  // opcode:2 write:8 reg:26 scaler:1 coef:1.031250
00e2: 00 a7 21  // opcode:0 write:0 reg:27 scaler:1 coef:1.031250
00e3: 60 28 f0  // opcode:6 write:0 reg:28 scaler:0 coef:-0.875000
00e4: 40 aa 20  // opcode:4 write:0 reg:2a scaler:1 coef:1.000000
00e5: 00 a8 cb  // opcode:0 write:0 reg:28 scaler:1 coef:-2.343750
00e6: 00 a8 cb  // opcode:0 write:0 reg:28 scaler:1 coef:-2.343750
00e7: 10 a9 20  // opcode:1 write:0 reg:29 scaler:1 coef:1.000000
00e8: 00 00 00
00e9: 20 a8 20  // opcode:2 write:0 reg:28 scaler:1 coef:1.000000
00ea: 08 75 19  // opcode:0 write:8 reg:75 scaler:0 coef:0.195312
00eb: 00 00 00
00ec: 20 a6 20  // opcode:2 write:0 reg:26 scaler:1 coef:1.000000
00ed: 08 27 87  // opcode:0 write:8 reg:27 scaler:0 coef:-0.054688
00ee: 00 00 00
00ef: 00 00 00

00f0: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
00f1: 00 00 00
00f2: 00 00 00
00f3: 08 77 00  // opcode:0 write:8 reg:77 scaler:0 coef:0.000000


00f4: 00 00 00
00f5: 00 00 00
00f6: 00 00 00
00f7: 00 00 00
00f8: 00 00 00
00f9: 00 00 00
00fa: 00 00 00
00fb: 00 00 00
00fc: 00 00 00
00fd: 00 00 00
00fe: 00 00 00
00ff: 00 00 00
0100: 00 00 00
0101: 00 00 00
0102: 00 00 00
0103: 00 00 00
0104: 00 00 00
0105: 00 00 00
0106: 00 00 00
0107: 00 00 00
0108: 00 00 00
0109: 00 00 00
010a: 00 00 00
010b: 00 00 00
010c: 00 00 00
010d: 00 00 00
010e: 00 00 00
010f: 00 00 00
0110: 00 00 00
0111: 00 00 00
0112: 00 00 00
0113: 00 00 00
0114: 00 00 00
0115: 00 00 00
0116: 00 00 00
0117: 00 00 00
0118: 00 00 00
0119: 00 00 00
011a: 00 00 00
011b: 00 00 00
011c: 00 00 00
011d: 00 00 00
011e: 00 00 00
011f: 00 00 00
0120: 00 00 00
0121: 00 00 00
0122: 00 00 00
0123: 00 00 00
0124: 00 00 00
0125: 00 00 00
0126: 00 00 00
0127: 00 00 00
0128: 00 00 00
0129: 00 00 00
012a: 00 00 00
012b: 00 00 00
012c: 00 00 00
012d: 00 00 00
012e: 00 00 00
012f: 00 00 00
0130: 00 00 00
0131: 00 00 00
0132: 00 00 00
0133: 00 00 00
0134: 00 00 00
0135: 00 00 00
0136: 00 00 00
0137: 00 00 00
0138: 00 00 00
0139: 00 00 00
013a: 00 00 00
013b: 00 00 00
013c: 00 00 00
013d: 00 00 00
013e: 00 00 00
013f: 00 00 00
0140: 00 00 00
0141: 00 00 00
0142: 00 00 00
0143: 00 00 00
0144: 00 00 00
0145: 00 00 00
0146: 00 00 00
0147: 00 00 00
0148: 00 00 00
0149: 00 00 00
014a: 00 00 00
014b: 00 00 00
014c: 00 00 00
014d: 00 00 00
014e: 00 00 00
014f: 00 00 00
0150: 00 00 00
0151: 00 00 00
0152: 00 00 00
0153: 00 00 00
0154: 00 00 00
0155: 00 00 00
0156: 00 00 00
0157: 00 00 00
0158: 00 00 00
0159: 00 00 00
015a: 00 00 00
015b: 00 00 00
015c: 00 00 00
015d: 00 00 00
015e: 00 00 00
015f: 00 00 00
0160: 00 00 00
0161: 00 00 00
0162: 00 00 00
0163: 00 00 00
0164: 00 00 00
0165: 00 00 00
0166: 00 00 00
0167: 00 00 00
0168: 00 00 00
0169: 00 00 00
016a: 00 00 00
016b: 00 00 00
016c: 00 00 00
016d: 00 00 00
016e: 00 00 00
016f: 00 00 00
0170: 00 00 00
0171: 00 00 00
0172: 00 00 00
0173: 00 00 00
0174: 00 00 00
0175: 00 00 00
0176: 00 00 00
0177: 00 00 00
0178: 00 00 00
0179: 00 00 00
017a: 00 00 00
017b: 00 00 00
017c: 00 00 00
017d: 00 00 00
017e: 00 00 00
017f: 00 00 00
0180: 00 00 00
0181: 00 00 00
0182: 00 00 00
0183: 00 00 00
0184: 00 00 00
0185: 00 00 00
0186: 00 00 00
0187: 00 00 00
0188: 00 00 00
0189: 00 00 00
018a: 00 00 00
018b: 00 00 00
018c: 00 00 00
018d: 00 00 00
018e: 00 00 00
018f: 00 00 00
0190: 00 00 00
0191: 00 00 00
0192: 00 00 00
0193: 00 00 00
0194: 00 00 00
0195: 00 00 00
0196: 00 00 00
0197: 00 00 00
0198: 00 00 00
0199: 00 00 00
019a: 00 00 00
019b: 00 00 00
019c: 00 00 00
019d: 00 00 00
019e: 00 00 00
019f: 00 00 00
01a0: 00 00 00
01a1: 00 00 00
01a2: 00 00 00
01a3: 00 00 00
01a4: 00 00 00
01a5: 00 00 00
01a6: 00 00 00
01a7: 00 00 00
01a8: 00 00 00
01a9: 00 00 00
01aa: 00 00 00
01ab: 00 00 00
01ac: 00 00 00
01ad: 00 00 00
01ae: 00 00 00
01af: 00 00 00
01b0: 00 00 00
01b1: 00 00 00
01b2: 00 00 00
01b3: 00 00 00
01b4: 00 00 00
01b5: 00 00 00
01b6: 00 00 00
01b7: 00 00 00
01b8: 00 00 00
01b9: 00 00 00
01ba: 00 00 00
01bb: 00 00 00
01bc: 00 00 00
01bd: 00 00 00
01be: 00 00 00
01bf: 00 00 00
01c0: 00 00 00
01c1: 00 00 00
01c2: 00 00 00
01c3: 00 00 00
01c4: 00 00 00
01c5: 00 00 00
01c6: 00 00 00
01c7: 00 00 00
01c8: 00 00 00
01c9: 00 00 00
01ca: 00 00 00
01cb: 00 00 00
01cc: 00 00 00
01cd: 00 00 00
01ce: 00 00 00
01cf: 00 00 00
01d0: 00 00 00
01d1: 00 00 00
01d2: 00 00 00
01d3: 00 00 00
01d4: 00 00 00
01d5: 00 00 00
01d6: 00 00 00
01d7: 00 00 00
01d8: 00 00 00
01d9: 00 00 00
01da: 00 00 00
01db: 00 00 00
01dc: 00 00 00
01dd: 00 00 00
01de: 00 00 00
01df: 00 00 00
01e0: 00 00 00
01e1: 00 00 00
01e2: 00 00 00
01e3: 00 00 00
01e4: 00 00 00
01e5: 00 00 00
01e6: 00 00 00
01e7: 00 00 00
01e8: 00 00 00
01e9: 00 00 00
01ea: 00 00 00
01eb: 00 00 00
01ec: 00 00 00
01ed: 00 00 00
01ee: 00 00 00
01ef: 00 00 00
01f0: 00 00 00
01f1: 00 00 00


01f2: 20 79 7f  // fetch result R // opcode:2 write:0 reg:79 scaler:0 coef:0.992188
01f3: c8 7e 7f  // INPUT R // opcode:c write:8 reg:7e scaler:0 coef:0.992188
01f4: 00 00 00
01f5: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
01f6: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
01f7: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
01f8: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
01f9: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
01fa: 00 00 00
01fb: c8 58 00  // OUTPUT R // opcode:c write:8 reg:58 scaler:0 coef:0.000000
01fc: c8 6f fe  // opcode:c write:8 reg:6f scaler:0 coef:-0.984375
01fd: 00 00 00
01fe: 00 00 00
01ff: 00 00 00
