0080: 20 78 7f  // opcode:2 write:0 reg:78 scaler:0 coef:0.992188
0081: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
0082: 00 00 00
0083: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
0084: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
0085: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
0086: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0087: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
0088: 00 00 00
0089: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
008a: 20 7f 40  // opcode:2 write:0 reg:7f scaler:0 coef:0.500000
008b: 00 7e 40  // opcode:0 write:0 reg:7e scaler:0 coef:0.500000
008c: 00 00 00
008d: 00 00 00
008e: 28 75 7f  // opcode:2 write:8 reg:75 scaler:0 coef:0.992188
008f: 00 00 00
0090: 20 88 20  // opcode:2 write:0 reg:08 scaler:1 coef:1.000000
0091: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0092: c6 50 c0  // opcode:c write:6 reg:50 scaler:0 coef:-0.500000
0093: 00 00 00
0094: 20 88 20  // opcode:2 write:0 reg:08 scaler:1 coef:1.000000
0095: 08 76 ff  // opcode:0 write:8 reg:76 scaler:0 coef:-0.992188
0096: c0 50 80  // opcode:c write:0 reg:50 scaler:0 coef:0.000000
0097: 60 f6 20  // opcode:6 write:0 reg:76 scaler:1 coef:1.000000
0098: 00 00 00
0099: 08 07 00  // opcode:0 write:8 reg:07 scaler:0 coef:0.000000
009a: d0 50 00  // opcode:d write:0 reg:50 scaler:0 coef:0.000000
009b: 20 91 20  // opcode:2 write:0 reg:11 scaler:1 coef:1.000000
009c: 00 82 01  // opcode:0 write:0 reg:02 scaler:1 coef:01
009d: c0 d0 d6  // opcode:c write:0 reg:50 scaler:1 coef:-2.687500
009e: 00 00 00
009f: 00 00 00
00a0: b8 10 80  // opcode:b write:8 reg:10 scaler:0 coef:0.000000
00a1: 20 84 00  // opcode:2 write:0 reg:04 scaler:1 coef:00
00a2: c0 d0 33  // opcode:c write:0 reg:50 scaler:1 coef:1.593750
00a3: 08 75 01  // opcode:0 write:8 reg:75 scaler:0 coef:0.007812
00a4: c0 50 83  // opcode:c write:0 reg:50 scaler:0 coef:-0.023438
00a5: 00 00 00
00a6: 00 84 00  // opcode:0 write:0 reg:04 scaler:1 coef:00
00a7: c0 d0 33  // opcode:c write:0 reg:50 scaler:1 coef:1.593750
00a8: 00 00 00
00a9: 00 00 00
00aa: d8 53 00  // opcode:d write:8 reg:53 scaler:0 coef:0.000000
00ab: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00ac: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00ad: 00 00 00
00ae: 00 00 00
00af: 00 00 00
00b0: 00 00 00
00b1: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00b2: 00 00 00
00b3: 00 00 00
00b4: 00 00 00
00b5: 00 00 00
00b6: 00 00 00
00b7: c8 7b 00  // opcode:c write:8 reg:7b scaler:0 coef:0.000000
00b8: 00 00 00
00b9: 00 00 00
00ba: 00 00 00
00bb: 00 00 00
00bc: 86 7b 09  // opcode:8 write:6 reg:7b scaler:0 coef:0.070312
00bd: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
00be: 80 7a 05  // opcode:8 write:0 reg:7a scaler:0 coef:0.039062
00bf: 00 00 00
00c0: 20 7f 20  // opcode:2 write:0 reg:7f scaler:0 coef:0.250000
00c1: 0c 09 20  // opcode:0 write:c reg:09 scaler:0 coef:0.250000
00c2: 00 00 00
00c3: 00 00 00
00c4: c8 50 00  // opcode:c write:8 reg:50 scaler:0 coef:0.000000
00c5: 20 90 20  // opcode:2 write:0 reg:10 scaler:1 coef:1.000000
00c6: 00 84 40  // opcode:0 write:0 reg:04 scaler:1 coef:40
00c7: 00 00 00
00c8: 00 00 00
00c9: b8 75 80  // opcode:b write:8 reg:75 scaler:0 coef:0.000000
00ca: 20 84 00  // opcode:2 write:0 reg:04 scaler:1 coef:00
00cb: c0 d0 33  // opcode:c write:0 reg:50 scaler:1 coef:1.593750
00cc: 08 75 01  // opcode:0 write:8 reg:75 scaler:0 coef:0.007812
00cd: c0 50 83  // opcode:c write:0 reg:50 scaler:0 coef:-0.023438
00ce: 00 00 00
00cf: 00 84 00  // opcode:0 write:0 reg:04 scaler:1 coef:00
00d0: c0 d0 33  // opcode:c write:0 reg:50 scaler:1 coef:1.593750
00d1: 00 00 00
00d2: 00 00 00
00d3: d8 53 00  // opcode:d write:8 reg:53 scaler:0 coef:0.000000
00d4: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00d5: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00d6: 00 00 00
00d7: 00 00 00
00d8: 00 00 00
00d9: 00 00 00
00da: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00db: 00 00 00
00dc: 00 00 00
00dd: 00 00 00
00de: 00 00 00
00df: 00 00 00
00e0: c8 7b 00  // opcode:c write:8 reg:7b scaler:0 coef:0.000000
00e1: 00 00 00
00e2: 00 00 00
00e3: 00 00 00
00e4: 00 00 00
00e5: 86 7b 09  // opcode:8 write:6 reg:7b scaler:0 coef:0.070312
00e6: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
00e7: 80 7a 05  // opcode:8 write:0 reg:7a scaler:0 coef:0.039062
00e8: 00 00 00
00e9: 20 7e 20  // opcode:2 write:0 reg:7e scaler:0 coef:0.250000
00ea: 0e 0a 20  // opcode:0 write:e reg:0a scaler:0 coef:0.250000
00eb: 00 00 00
00ec: 00 00 00
00ed: c8 50 00  // opcode:c write:8 reg:50 scaler:0 coef:0.000000
00ee: 20 90 20  // opcode:2 write:0 reg:10 scaler:1 coef:1.000000
00ef: 00 84 20  // opcode:0 write:0 reg:04 scaler:1 coef:20
00f0: 00 00 00
00f1: 00 00 00
00f2: b8 75 80  // opcode:b write:8 reg:75 scaler:0 coef:0.000000
00f3: 20 84 40  // opcode:2 write:0 reg:04 scaler:1 coef:40
00f4: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00f5: 08 75 01  // opcode:0 write:8 reg:75 scaler:0 coef:0.007812
00f6: c0 50 83  // opcode:c write:0 reg:50 scaler:0 coef:-0.023438
00f7: 00 00 00
00f8: 00 84 40  // opcode:0 write:0 reg:04 scaler:1 coef:40
00f9: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
00fa: 00 00 00
00fb: 00 00 00
00fc: d8 53 00  // opcode:d write:8 reg:53 scaler:0 coef:0.000000
00fd: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
00fe: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
00ff: 00 00 00
0100: 00 00 00
0101: 00 00 00
0102: 00 00 00
0103: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
0104: 00 00 00
0105: 00 00 00
0106: 00 00 00
0107: 00 00 00
0108: 00 00 00
0109: c8 7b 00  // opcode:c write:8 reg:7b scaler:0 coef:0.000000
010a: 00 00 00
010b: 00 00 00
010c: 00 00 00
010d: 00 00 00
010e: 80 7b 09  // opcode:8 write:0 reg:7b scaler:0 coef:0.070312
010f: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
0110: 80 7a 05  // opcode:8 write:0 reg:7a scaler:0 coef:0.039062
0111: 00 89 20  // opcode:0 write:0 reg:09 scaler:1 coef:1.000000
0112: 00 00 00
0113: 00 00 00
0114: 08 0b 00  // opcode:0 write:8 reg:0b scaler:0 coef:0.000000
0115: 20 90 20  // opcode:2 write:0 reg:10 scaler:1 coef:1.000000
0116: 00 84 60  // opcode:0 write:0 reg:04 scaler:1 coef:60
0117: 00 00 00
0118: 00 00 00
0119: b8 75 80  // opcode:b write:8 reg:75 scaler:0 coef:0.000000
011a: 20 84 60  // opcode:2 write:0 reg:04 scaler:1 coef:60
011b: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
011c: 08 75 01  // opcode:0 write:8 reg:75 scaler:0 coef:0.007812
011d: c0 50 83  // opcode:c write:0 reg:50 scaler:0 coef:-0.023438
011e: 00 00 00
011f: 00 84 60  // opcode:0 write:0 reg:04 scaler:1 coef:60
0120: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0121: 00 00 00
0122: 00 00 00
0123: d8 53 00  // opcode:d write:8 reg:53 scaler:0 coef:0.000000
0124: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
0125: 02 00 00  // opcode:0 write:2 reg:00 scaler:0 coef:0.000000
0126: 00 00 00
0127: 00 00 00
0128: 00 00 00
0129: 00 00 00
012a: 04 00 00  // opcode:0 write:4 reg:00 scaler:0 coef:0.000000
012b: 00 00 00
012c: 00 00 00
012d: 00 00 00
012e: 00 00 00
012f: 00 00 00
0130: c8 7b 00  // opcode:c write:8 reg:7b scaler:0 coef:0.000000
0131: 00 00 00
0132: 00 00 00
0133: 00 00 00
0134: 00 00 00
0135: 80 7b 09  // opcode:8 write:0 reg:7b scaler:0 coef:0.070312
0136: c8 da 20  // opcode:c write:8 reg:5a scaler:1 coef:1.000000
0137: 80 7a 05  // opcode:8 write:0 reg:7a scaler:0 coef:0.039062
0138: 00 8a 20  // opcode:0 write:0 reg:0a scaler:1 coef:1.000000
0139: 00 00 00
013a: 00 00 00
013b: 08 0c 00  // opcode:0 write:8 reg:0c scaler:0 coef:0.000000
013c: 20 93 20  // opcode:2 write:0 reg:13 scaler:1 coef:1.000000
013d: 00 82 0c  // opcode:0 write:0 reg:02 scaler:1 coef:0c
013e: c0 d0 7e  // opcode:c write:0 reg:50 scaler:1 coef:3.937500
013f: 00 00 00
0140: 00 00 00
0141: b8 12 80  // opcode:b write:8 reg:12 scaler:0 coef:0.000000
0142: 60 8b 20  // opcode:6 write:0 reg:0b scaler:1 coef:1.000000
0143: 40 89 20  // opcode:4 write:0 reg:09 scaler:1 coef:1.000000
0144: 28 75 57  // opcode:2 write:8 reg:75 scaler:0 coef:0.679688
0145: 00 00 00
0146: 00 84 14  // opcode:0 write:0 reg:04 scaler:1 coef:14
0147: 00 00 00
0148: 00 00 00
0149: c8 54 00  // opcode:c write:8 reg:54 scaler:0 coef:0.000000
014a: 90 75 09  // opcode:9 write:0 reg:75 scaler:0 coef:0.070312
014b: 80 75 41  // opcode:8 write:0 reg:75 scaler:0 coef:0.507812
014c: 00 00 00
014d: 00 00 00
014e: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
014f: 00 00 00
0150: 20 7f 00  // opcode:2 write:0 reg:7f scaler:0 coef:0.000000
0151: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0152: 20 61 8a  // opcode:2 write:0 reg:61 scaler:0 coef:-0.078125
0153: c0 50 43  // opcode:c write:0 reg:50 scaler:0 coef:0.523438
0154: 08 e0 20  // opcode:0 write:8 reg:60 scaler:1 coef:1.000000
0155: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0156: 00 62 75  // opcode:0 write:0 reg:62 scaler:0 coef:0.914062
0157: c0 50 bd  // opcode:c write:0 reg:50 scaler:0 coef:-0.476562
0158: 20 62 ca  // opcode:2 write:0 reg:62 scaler:0 coef:-0.578125
0159: c0 50 7f  // opcode:c write:0 reg:50 scaler:0 coef:0.992188
015a: 08 e1 20  // opcode:0 write:8 reg:61 scaler:1 coef:1.000000
015b: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
015c: 00 63 35  // opcode:0 write:0 reg:63 scaler:0 coef:0.414062
015d: c0 50 81  // opcode:c write:0 reg:50 scaler:0 coef:-0.007812
015e: 00 00 00
015f: 00 00 00
0160: 08 62 00  // opcode:0 write:8 reg:62 scaler:0 coef:0.000000
0161: 08 79 00  // opcode:0 write:8 reg:79 scaler:0 coef:0.000000
0162: 20 92 20  // opcode:2 write:0 reg:12 scaler:1 coef:1.000000
0163: 00 84 1c  // opcode:0 write:0 reg:04 scaler:1 coef:1c
0164: c0 d0 70  // opcode:c write:0 reg:50 scaler:1 coef:3.500000
0165: 00 00 00
0166: 00 00 00
0167: b8 75 80  // opcode:b write:8 reg:75 scaler:0 coef:0.000000
0168: 60 8c 20  // opcode:6 write:0 reg:0c scaler:1 coef:1.000000
0169: 40 8a 20  // opcode:4 write:0 reg:0a scaler:1 coef:1.000000
016a: 28 75 57  // opcode:2 write:8 reg:75 scaler:0 coef:0.679688
016b: 00 00 00
016c: 00 84 14  // opcode:0 write:0 reg:04 scaler:1 coef:14
016d: 00 00 00
016e: 00 00 00
016f: c8 54 00  // opcode:c write:8 reg:54 scaler:0 coef:0.000000
0170: 90 75 09  // opcode:9 write:0 reg:75 scaler:0 coef:0.070312
0171: 80 75 41  // opcode:8 write:0 reg:75 scaler:0 coef:0.507812
0172: 00 00 00
0173: 00 00 00
0174: 28 f5 20  // opcode:2 write:8 reg:75 scaler:1 coef:1.000000
0175: 00 00 00
0176: 20 7e 00  // opcode:2 write:0 reg:7e scaler:0 coef:0.000000
0177: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
0178: 20 65 8a  // opcode:2 write:0 reg:65 scaler:0 coef:-0.078125
0179: c0 50 43  // opcode:c write:0 reg:50 scaler:0 coef:0.523438
017a: 08 e4 20  // opcode:0 write:8 reg:64 scaler:1 coef:1.000000
017b: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
017c: 00 66 75  // opcode:0 write:0 reg:66 scaler:0 coef:0.914062
017d: c0 50 bd  // opcode:c write:0 reg:50 scaler:0 coef:-0.476562
017e: 20 66 ca  // opcode:2 write:0 reg:66 scaler:0 coef:-0.578125
017f: c0 50 7f  // opcode:c write:0 reg:50 scaler:0 coef:0.992188
0180: 08 e5 20  // opcode:0 write:8 reg:65 scaler:1 coef:1.000000
0181: c0 d0 00  // opcode:c write:0 reg:50 scaler:1 coef:0.000000
0182: 00 67 35  // opcode:0 write:0 reg:67 scaler:0 coef:0.414062
0183: c0 50 81  // opcode:c write:0 reg:50 scaler:0 coef:-0.007812
0184: 00 00 00
0185: 00 00 00
0186: 08 66 00  // opcode:0 write:8 reg:66 scaler:0 coef:0.000000
0187: 08 77 00  // opcode:0 write:8 reg:77 scaler:0 coef:0.000000
0188: 00 00 00
0189: 00 00 00
018a: 00 00 00
018b: 00 00 00
018c: 00 00 00
018d: 00 00 00
018e: 00 00 00
018f: 00 00 00
0190: 00 00 00
0191: 00 00 00
0192: 00 00 00
0193: 00 00 00
0194: 00 00 00
0195: 00 00 00
0196: 00 00 00
0197: 00 00 00
0198: 00 00 00
0199: 00 00 00
019a: 00 00 00
019b: 00 00 00
019c: 00 00 00
019d: 00 00 00
019e: 00 00 00
019f: 00 00 00
01a0: 00 00 00
01a1: 00 00 00
01a2: 00 00 00
01a3: 00 00 00
01a4: 00 00 00
01a5: 00 00 00
01a6: 00 00 00
01a7: 00 00 00
01a8: 00 00 00
01a9: 00 00 00
01aa: 00 00 00
01ab: 00 00 00
01ac: 00 00 00
01ad: 00 00 00
01ae: 00 00 00
01af: 00 00 00
01b0: 00 00 00
01b1: 00 00 00
01b2: 00 00 00
01b3: 00 00 00
01b4: 00 00 00
01b5: 00 00 00
01b6: 00 00 00
01b7: 00 00 00
01b8: 00 00 00
01b9: 00 00 00
01ba: 00 00 00
01bb: 00 00 00
01bc: 00 00 00
01bd: 00 00 00
01be: 00 00 00
01bf: 00 00 00
01c0: 00 00 00
01c1: 00 00 00
01c2: 00 00 00
01c3: 00 00 00
01c4: 00 00 00
01c5: 00 00 00
01c6: 00 00 00
01c7: 00 00 00
01c8: 00 00 00
01c9: 00 00 00
01ca: 00 00 00
01cb: 00 00 00
01cc: 00 00 00
01cd: 00 00 00
01ce: 00 00 00
01cf: 00 00 00
01d0: 00 00 00
01d1: 00 00 00
01d2: 00 00 00
01d3: 00 00 00
01d4: 00 00 00
01d5: 00 00 00
01d6: 00 00 00
01d7: 00 00 00
01d8: 00 00 00
01d9: 00 00 00
01da: 00 00 00
01db: 00 00 00
01dc: 00 00 00
01dd: 00 00 00
01de: 00 00 00
01df: 00 00 00
01e0: 00 00 00
01e1: 00 00 00
01e2: 00 00 00
01e3: 00 00 00
01e4: 00 00 00
01e5: 00 00 00
01e6: 00 00 00
01e7: 00 00 00
01e8: 00 00 00
01e9: 00 00 00
01ea: 00 00 00
01eb: 00 00 00
01ec: 00 00 00
01ed: 00 00 00
01ee: 00 00 00
01ef: 00 00 00
01f0: 00 00 00
01f1: 00 00 00
01f2: 20 79 7f  // opcode:2 write:0 reg:79 scaler:0 coef:0.992188
01f3: c8 7e 7f  // opcode:c write:8 reg:7e scaler:0 coef:0.992188
01f4: 00 00 00
01f5: 28 f5 7f  // opcode:2 write:8 reg:75 scaler:1 coef:3.968750
01f6: 28 75 20  // opcode:2 write:8 reg:75 scaler:0 coef:0.250000
01f7: 20 81 20  // opcode:2 write:0 reg:01 scaler:1 coef:20
01f8: 08 75 7f  // opcode:0 write:8 reg:75 scaler:0 coef:0.992188
01f9: 08 7e 00  // opcode:0 write:8 reg:7e scaler:0 coef:0.000000
01fa: 00 00 00
01fb: c8 58 00  // opcode:c write:8 reg:58 scaler:0 coef:0.000000
01fc: c8 6f fe  // opcode:c write:8 reg:6f scaler:0 coef:-0.984375
01fd: 00 00 00
01fe: 00 00 00
01ff: 00 00 00
