0000: 00 20 bb   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0bb param:0000
0001: 01 00 0c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:00c param:7fff
0002: 00 20 9f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:09f param:0885
0003: 02 00 9e   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:09e param:b021
0004: 02 0c 9d   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:09d param:6dbe
0005: 00 30 bb   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0bb param:0000
0006: 01 10 0e   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:00e param:7fff
0007: 02 30 a1   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:0a1 param:b021
0008: 00 cc 9e   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:09e param:0001
0009: 02 1e a0   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:0a0 param:6dbe
000a: 00 10 a2   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0a2 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 60 a5   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:0a5 param:0000
000d: 00 de a1   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0a1 param:0001
000e: 02 20 a8   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0a8 param:fd93
000f: 02 0c a6   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0a6 param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 00 a9   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0a9 param:75b2
0012: 00 00 aa   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0aa param:8138
0013: 01 20 a5   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a5 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c a8   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0a8 param:0000
0016: 01 30 a5   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0a5 param:0000
0017: 00 68 a3   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0a3 param:0000
0018: 01 20 ae   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0ae param:7a81
0019: 02 00 ad   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0ad param:ff21
001a: 02 0c ab   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0ab param:00df
001b: 00 00 af   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0af param:813c
001c: 02 20 a5   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0a5 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c ad   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0ad param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 a3   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0a3 param:0000
0021: 01 20 b3   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b3 param:7cee
0022: 02 00 b2   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0b2 param:ffb0
0023: 02 0c b0   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0b0 param:0050
0024: 00 00 b4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b4 param:813e
0025: 02 20 a5   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0a5 param:6000
0026: 00 0a a4   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:0a4 param:0000
0027: 00 0c b2   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b2 param:0000
0028: 00 68 a3   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0a3 param:0000
0029: 01 20 b8   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b8 param:7da5
002a: 02 00 b7   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0b7 param:ffa6
002b: 02 0c b5   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0b5 param:005a
002c: 00 00 b9   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b9 param:813f
002d: 00 30 a8   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0a8 param:7fff
002e: 00 10 ad   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0ad param:4000
002f: 00 1c b7   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:0b7 param:0000
0030: 00 10 b2   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0b2 param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8020
0033: 00 3e a3   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:0a3 param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7fe0
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fc0
0036: 00 0e ba   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0ba param:0000
0037: 00 d7 a2   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0038: 00 30 09   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:009 param:7fc0
0039: 00 10 08   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:008 param:8020
003a: 00 1e 07   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:007 param:7fe0
003b: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:5d29
003c: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:fd84
003d: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:2553
003e: 00 3e 08   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:008 param:2553
003f: 00 10 09   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:009 param:fd84
0040: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:5d29
0041: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0042: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:0000
0043: 00 0e 09   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:009 param:0000
0044: 01 20 06   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:006 param:2000
0045: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0046: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0047: 00 2c 10   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:010 param:0000
0048: 01 20 09   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:009 param:2000
0049: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004a: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004b: 00 2c 0f   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:00f param:0000
004c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004e: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0050: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0051: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0052: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0053: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0054: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0055: 01 30 0f   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:00f param:2000
0056: 01 10 10   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:010 param:2000
0057: 01 27 f1   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f1 param:4000
0058: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0059: 04 37 8b   dram_ctrl:01  mac_shift:0 opcode:3 store:3 ram_offs:18b param:0000
005a: 04 2c 40   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:040 param:0000
005b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005e: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0060: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0061: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0062: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0063: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0064: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0065: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0066: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0067: 01 27 f0   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0068: 00 20 50   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:050 param:0000
0069: 00 00 51   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:051 param:0000
006a: 00 0c 4f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04f param:7fff
006b: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006c: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006d: d1 2c 50   dram_ctrl:34  mac_shift:1 opcode:2 store:6 ram_offs:050 param:4000
006e: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006f: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0070: 04 27 83   dram_ctrl:01  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0071: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0072: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0073: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0074: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0075: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0076: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0077: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0078: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0079: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007b: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007c: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007d: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007e: 60 27 f1   dram_ctrl:18  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:0000
007f: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0080: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0081: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0082: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0083: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0084: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0085: 60 07 f2   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:0000
0086: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0087: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0088: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0089: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008a: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008b: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008c: 60 07 f3   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:0000
008d: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008f: 00 2c 53   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:053 param:0000
0090: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0091: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0092: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0093: 60 27 f1   dram_ctrl:18  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:0000
0094: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0095: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0096: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0097: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0098: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0099: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009a: 60 07 f2   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:0000
009b: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a1: 00 07 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:0000
00a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a3: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a4: 04 2c 54   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:054 param:0000
00a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a7: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a8: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a9: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00aa: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ab: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ad: 00 20 40   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:040 param:4000
00ae: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b0: 11 2c 41   dram_ctrl:04  mac_shift:1 opcode:2 store:6 ram_offs:041 param:4000
00b1: 70 07 f1   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f1 param:9800
00b2: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b4: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
00b5: 48 20 41   dram_ctrl:12  mac_shift:0 opcode:2 store:0 ram_offs:041 param:6800
00b6: 80 01 f1   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:1f1 param:2b80
00b7: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b8: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b9: 20 27 83   dram_ctrl:08  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
00ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bc: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bd: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00be: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bf: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c0: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c3: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c4: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c5: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c6: f1 27 f2   dram_ctrl:3c  mac_shift:1 opcode:2 store:3 ram_offs:1f2 param:4000
00c7: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ca: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cc: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cd: e0 07 f3   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:9800
00ce: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d0: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
00d1: 00 21 f2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f2 param:6800
00d2: 00 01 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f3 param:2b80
00d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d4: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d5: 04 2c 42   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:042 param:0000
00d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d8: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d9: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00da: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00db: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dc: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00df: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e0: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e1: c1 20 41   dram_ctrl:30  mac_shift:1 opcode:2 store:0 ram_offs:041 param:4000
00e2: 20 07 f1   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f1 param:9800
00e3: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e5: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
00e6: 48 20 41   dram_ctrl:12  mac_shift:0 opcode:2 store:0 ram_offs:041 param:6800
00e7: 00 01 f1   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f1 param:2b80
00e8: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e9: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ea: 30 27 83   dram_ctrl:0c  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
00eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ed: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ee: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ef: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f0: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f1: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f4: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f6: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f7: b1 27 f2   dram_ctrl:2c  mac_shift:1 opcode:2 store:3 ram_offs:1f2 param:4000
00f8: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fb: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fc: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fd: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fe: a0 07 f3   dram_ctrl:28  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:9800
00ff: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0100: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0101: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0102: 00 21 f2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f2 param:6800
0103: 00 01 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f3 param:2b80
0104: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0105: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0106: 04 2c 43   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:043 param:0000
0107: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0108: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0109: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010a: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010b: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010c: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010d: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0110: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0111: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0112: 01 20 42   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:042 param:4000
0113: 20 07 f1   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f1 param:5159
0114: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0115: 00 20 45   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:045 param:1333
0116: 00 0c 4a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04a param:6ccd
0117: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0118: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0119: e1 2c 44   dram_ctrl:38  mac_shift:1 opcode:2 store:6 ram_offs:044 param:4000
011a: 00 07 f2   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:4000
011b: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011d: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
011e: 48 20 44   dram_ctrl:12  mac_shift:0 opcode:2 store:0 ram_offs:044 param:c000
011f: 00 01 f2   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:6000
0120: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0121: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0122: 80 27 83   dram_ctrl:20  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0123: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0124: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0125: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0126: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0127: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0128: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0129: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012c: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012d: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012e: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012f: a0 27 f3   dram_ctrl:28  mac_shift:0 opcode:2 store:3 ram_offs:1f3 param:5159
0130: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0131: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0132: 01 2c 4b   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:04b param:4000
0133: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0134: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0135: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0136: 80 07 f4   dram_ctrl:20  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:4000
0137: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0138: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0139: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
013a: 48 20 4b   dram_ctrl:12  mac_shift:0 opcode:2 store:0 ram_offs:04b param:c000
013b: 80 01 f4   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:1f4 param:6000
013c: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013e: a0 27 83   dram_ctrl:28  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
013f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0140: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0141: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0142: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0143: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0144: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0145: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0146: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0147: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0148: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0149: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014a: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014b: 30 27 f5   dram_ctrl:0c  mac_shift:0 opcode:2 store:3 ram_offs:1f5 param:5159
014c: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014e: 01 2c 4b   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:04b param:4000
014f: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0150: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0151: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0152: f0 07 f6   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:1f6 param:4000
0153: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0154: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0155: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0156: 48 20 4b   dram_ctrl:12  mac_shift:0 opcode:2 store:0 ram_offs:04b param:c000
0157: 00 01 f6   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f6 param:6000
0158: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0159: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015a: b0 27 83   dram_ctrl:2c  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
015b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015e: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015f: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0160: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0161: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0162: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0163: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0164: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0165: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0166: b1 20 43   dram_ctrl:2c  mac_shift:1 opcode:2 store:0 ram_offs:043 param:4000
0167: f0 07 f7   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:1f7 param:aea7
0168: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0169: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016a: 01 2c 4b   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:04b param:4000
016b: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016d: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016e: e0 07 f8   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f8 param:4000
016f: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0170: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0171: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0172: 48 20 4b   dram_ctrl:12  mac_shift:0 opcode:2 store:0 ram_offs:04b param:c000
0173: 80 01 f8   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:1f8 param:6000
0174: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0175: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0176: 40 27 83   dram_ctrl:10  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0177: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0178: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0179: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017a: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017b: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017c: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017d: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0180: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0181: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0182: 30 20 47   dram_ctrl:0c  mac_shift:0 opcode:2 store:0 ram_offs:047 param:1333
0183: 20 07 f9   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f9 param:6ccd
0184: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0185: 50 20 49   dram_ctrl:14  mac_shift:0 opcode:2 store:0 ram_offs:049 param:370a
0186: 00 0c 46   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:046 param:48f6
0187: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0188: 00 20 46   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:046 param:5159
0189: 48 0c 48   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:048 param:0000
018a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018b: f0 27 fa   dram_ctrl:3c  mac_shift:0 opcode:2 store:3 ram_offs:1fa param:4000
018c: 51 0c 4c   dram_ctrl:14  mac_shift:1 opcode:0 store:6 ram_offs:04c param:4000
018d: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018f: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0190: 48 20 4c   dram_ctrl:12  mac_shift:0 opcode:2 store:0 ram_offs:04c param:c000
0191: 00 01 fa   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1fa param:6000
0192: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0193: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0194: 50 27 83   dram_ctrl:14  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0195: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0196: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0197: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0198: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0199: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019a: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019b: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a0: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a1: 00 27 fb   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1fb param:5159
01a2: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a4: 01 2c 4b   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:04b param:4000
01a5: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a7: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a8: d0 07 fc   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1fc param:4000
01a9: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ab: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
01ac: 48 20 4b   dram_ctrl:12  mac_shift:0 opcode:2 store:0 ram_offs:04b param:c000
01ad: 00 01 fc   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1fc param:6000
01ae: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01af: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b0: 74 27 83   dram_ctrl:1d  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
01b1: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b4: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b5: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b6: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b7: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b8: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bb: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bc: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bd: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01be: 70 27 f1   dram_ctrl:1c  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:22d1
01bf: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c2: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c3: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c4: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c5: b0 07 f2   dram_ctrl:2c  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:d333
01c6: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c9: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ca: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cb: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cc: 90 07 f3   dram_ctrl:24  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:22f2
01cd: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d0: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d1: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d2: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d3: 20 07 f4   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:2eb8
01d4: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d7: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d9: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01da: 50 07 f5   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f5 param:d189
01db: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01de: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e0: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e1: 20 07 f6   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f6 param:2333
01e2: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e5: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e6: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e7: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e8: d0 07 f7   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f7 param:d0e5
01e9: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ec: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ed: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ee: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ef: 20 07 f8   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f8 param:2333
01f0: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f3: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f5: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f6: 50 07 f9   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f9 param:2f1b
01f7: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fa: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fb: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fc: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fd: 80 07 fa   dram_ctrl:20  mac_shift:0 opcode:0 store:3 ram_offs:1fa param:d28f
01fe: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0200: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0201: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0202: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0203: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0204: 80 07 fb   dram_ctrl:20  mac_shift:0 opcode:0 store:3 ram_offs:1fb param:22f2
0205: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0206: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0207: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0208: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0209: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020a: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020b: 10 07 fc   dram_ctrl:04  mac_shift:0 opcode:0 store:3 ram_offs:1fc param:d1ec
020c: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0210: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0211: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0212: d0 07 fd   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1fd param:23d7
0213: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0214: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0215: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0216: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0217: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0218: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0219: 60 07 fe   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:1fe param:30c5
021a: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021e: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021f: a0 00 43   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:043 param:0000
0220: 50 07 ff   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1ff param:d26f
0221: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0222: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0223: 00 2c 4e   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:04e param:0000
0224: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0225: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0226: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0227: 90 27 f1   dram_ctrl:24  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:2e77
0228: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0229: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022b: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022c: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022d: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022e: c0 07 f2   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:d1cb
022f: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0230: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0231: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0232: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0233: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0234: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0235: 00 07 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:228f
0236: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0237: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0238: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0239: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023a: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023b: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023c: 30 07 f4   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:d1cb
023d: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0240: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0241: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0242: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0243: 00 07 f5   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f5 param:228f
0244: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0245: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0246: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0247: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0248: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0249: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024a: b0 07 f6   dram_ctrl:2c  mac_shift:0 opcode:0 store:3 ram_offs:1f6 param:2e35
024b: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024f: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0250: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0251: e0 07 f7   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f7 param:c000
0252: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0253: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0254: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0255: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0256: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0257: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0258: 40 07 f8   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f8 param:222d
0259: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025c: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025d: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025e: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025f: 60 07 f9   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:1f9 param:d22d
0260: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0261: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0262: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0263: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0264: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0265: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0266: 60 07 fa   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:1fa param:2333
0267: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0268: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0269: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026a: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026b: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026c: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026d: f0 07 fb   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:1fb param:2f1b
026e: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0270: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0271: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0272: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0273: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0274: 30 07 fc   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:1fc param:d189
0275: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0276: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0277: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0278: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0279: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027a: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027b: f0 07 fd   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:1fd param:228f
027c: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0280: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 80 07 fe   dram_ctrl:20  mac_shift:0 opcode:0 store:3 ram_offs:1fe param:d189
0283: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0286: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0287: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0288: 00 00 42   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:042 param:0000
0289: 00 07 ff   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1ff param:21ec
028a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028b: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028c: 04 2c 4d   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:04d param:0000
028d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028f: 00 20 4d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04d param:5870
0290: 00 00 56   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:056 param:2790
0291: 00 20 4e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04e param:5870
0292: 00 00 58   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:058 param:2790
0293: 00 2c 55   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:055 param:0000
0294: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0295: 04 2c 57   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:057 param:0000
0296: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0297: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0298: 01 20 55   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:055 param:4000
0299: 01 00 57   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:057 param:0000
029a: 01 00 53   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:053 param:4000
029b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029d: 00 2c 59   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:059 param:0000
029e: 01 20 57   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:057 param:4000
029f: 01 00 55   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:055 param:0000
02a0: 01 00 54   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:054 param:4000
02a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a2: 01 20 59   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:059 param:0000
02a3: 01 0c 5a   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:05a param:4000
02a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a6: 00 2c 5c   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:05c param:0000
02a7: 01 20 59   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:059 param:4000
02a8: 01 00 5a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:05a param:0000
02a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02aa: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 00 2c 5b   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:05b param:0000
02ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 01 20 5b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05b param:4000
02af: 00 20 5e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05e param:a57e
02b0: 00 00 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05f param:3504
02b1: 00 0c 5d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05d param:5a82
02b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b3: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:7fff
02b4: 02 0c 5e   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:05e param:0000
02b5: 00 20 61   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:061 param:01dc
02b6: 00 00 62   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:062 param:7c48
02b7: 00 0c 60   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:060 param:01dc
02b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b9: 00 20 60   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:060 param:7fff
02ba: 02 0c 61   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:061 param:0000
02bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bc: 01 20 5b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05b param:0000
02bd: 01 0c 69   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:069 param:4000
02be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bf: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c0: 04 2c 69   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:069 param:0000
02c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c3: 01 20 5c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05c param:4000
02c4: 00 20 64   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:064 param:a57e
02c5: 00 00 65   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:065 param:3504
02c6: 00 0c 63   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:063 param:5a82
02c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c8: 00 20 63   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:063 param:7fff
02c9: 02 0c 64   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:064 param:0000
02ca: 00 20 67   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:067 param:01dc
02cb: 00 00 68   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:068 param:7c48
02cc: 00 0c 66   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:066 param:01dc
02cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 00 20 66   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:066 param:7fff
02cf: 02 0c 67   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:067 param:0000
02d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 01 20 5c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05c param:0000
02d2: 01 0c 6a   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:06a param:4000
02d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d4: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d5: 04 2c 6a   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:06a param:0000
02d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d8: 01 20 53   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:053 param:0000
02d9: 01 00 55   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:055 param:0000
02da: 01 00 5b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:05b param:0000
02db: 01 00 69   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:069 param:4000
02dc: 01 30 54   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:054 param:0000
02dd: 01 10 57   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:057 param:0000
02de: 00 2c 6b   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:06b param:0000
02df: 01 10 5c   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:05c param:0000
02e0: 01 10 6a   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:06a param:4000
02e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e2: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: 04 3e 6c   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:06c param:0000
02e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: 01 20 6b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06b param:4000
02e7: 01 00 0f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:00f param:4000
02e8: 01 20 6c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06c param:4000
02e9: 01 00 10   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:010 param:4000
02ea: 00 2c 9b   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:09b param:0000
02eb: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ec: 04 2c 9c   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:09c param:0000
02ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 01 20 9b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:09b param:4000
02f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f2: 03 2c 6d   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:06d param:0800
02f3: 00 20 6f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:06f param:01dc
02f4: 00 00 70   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:070 param:7c48
02f5: 00 0c 6e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:06e param:01dc
02f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f7: 01 20 6e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06e param:4000
02f8: 03 0c 6f   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:06f param:0000
02f9: 00 20 72   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:072 param:b345
02fa: 00 00 73   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:073 param:1976
02fb: 00 0c 71   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:071 param:4cbb
02fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fd: 01 20 71   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:071 param:4000
02fe: 03 0c 72   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:072 param:0000
02ff: 00 20 75   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:075 param:4000
0300: 00 00 78   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:078 param:8000
0301: 00 0c 74   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:074 param:4000
0302: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0303: 00 20 7a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:07a param:c000
0304: 03 0c 75   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:075 param:0584
0305: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: 01 20 78   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:078 param:4000
0307: 02 0c 76   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:076 param:0456
0308: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0309: 01 20 7a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:07a param:4000
030a: 02 0c 77   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:077 param:0456
030b: 03 20 77   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:077 param:0000
030c: 01 00 74   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:074 param:4000
030d: 00 2c 79   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:079 param:0000
030e: 00 20 7c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:07c param:4000
030f: 00 0c 7b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:07b param:4000
0310: 00 00 7f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:07f param:8000
0311: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 00 20 81   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:081 param:c000
0313: 03 0c 7c   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:07c param:0515
0314: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0315: 01 20 7f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:07f param:4000
0316: 02 0c 7d   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:07d param:102d
0317: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0318: 01 20 81   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:081 param:4000
0319: 02 0c 7e   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:07e param:102d
031a: 03 20 7e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:07e param:0000
031b: 01 00 7b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:07b param:4000
031c: 00 2c 80   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:080 param:0000
031d: 00 20 6d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:06d param:7fff
031e: 00 0c 82   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:082 param:0000
031f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0321: 04 2c 99   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:099 param:0000
0322: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: 01 20 9c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:09c param:4000
0325: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0327: 03 2c 83   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:083 param:0800
0328: 00 20 85   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:085 param:01dc
0329: 00 00 86   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:086 param:7c48
032a: 00 0c 84   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:084 param:01dc
032b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032c: 01 20 84   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:084 param:4000
032d: 03 0c 85   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:085 param:0000
032e: 00 20 88   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:088 param:b345
032f: 00 00 89   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:089 param:1976
0330: 00 0c 87   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:087 param:4cbb
0331: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0332: 01 20 87   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:087 param:4000
0333: 03 0c 88   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:088 param:0000
0334: 00 20 8b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:08b param:4000
0335: 00 00 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:08e param:8000
0336: 00 0c 8a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:08a param:4000
0337: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 00 20 90   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:090 param:c000
0339: 03 0c 8b   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:08b param:0584
033a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 01 20 8e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:08e param:4000
033c: 02 0c 8c   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:08c param:0456
033d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033e: 01 20 90   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:090 param:4000
033f: 02 0c 8d   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:08d param:0456
0340: 03 20 8d   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:08d param:0000
0341: 01 00 8a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08a param:4000
0342: 00 2c 8f   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:08f param:0000
0343: 00 20 92   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:092 param:4000
0344: 00 0c 91   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:091 param:4000
0345: 00 00 95   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:095 param:8000
0346: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0347: 00 20 97   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:097 param:c000
0348: 03 0c 92   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:092 param:0515
0349: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034a: 01 20 95   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:095 param:4000
034b: 02 0c 93   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:093 param:102d
034c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 01 20 97   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:097 param:4000
034e: 02 0c 94   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:094 param:102d
034f: 03 20 94   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:094 param:0000
0350: 01 00 91   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:091 param:4000
0351: 00 2c 96   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:096 param:0000
0352: 00 20 83   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:083 param:7fff
0353: 00 0c 98   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:098 param:0000
0354: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 04 2c 9a   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:09a param:0000
0357: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: 01 20 9b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:09b param:0000
035a: 01 00 99   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:099 param:4000
035b: 01 20 9c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:09c param:0000
035c: 01 00 9a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:09a param:4000
035d: 00 2c 11   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:011 param:0000
035e: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: 00 2c 12   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:012 param:0000
0360: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: 01 20 12   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:012 param:4000
0362: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0363: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 00 0c 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00b param:0000
0365: 01 20 11   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:011 param:4000
0366: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0367: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0368: 00 0c 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00d param:0000
0369: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0383: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0384: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0386: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0397: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
