0000: 00 21 79   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:179 param:0000
0001: 02 00 0d   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:00d param:4000
0002: 00 20 12   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:012 param:0885
0003: 02 00 11   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:011 param:b021
0004: 02 0c 10   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:010 param:6dbe
0005: 00 31 79   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:179 param:0000
0006: 02 10 0f   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:00f param:4000
0007: 02 30 14   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:014 param:b021
0008: 00 cc 11   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:011 param:0001
0009: 02 1e 13   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:013 param:6dbe
000a: 00 10 15   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:015 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 61 63   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:163 param:0000
000d: 00 de 14   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:014 param:0001
000e: 02 21 66   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:166 param:fd93
000f: 02 0d 64   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:164 param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 01 67   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:167 param:75b2
0012: 00 01 68   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:168 param:8138
0013: 01 21 63   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:163 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0d 66   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:166 param:0000
0016: 01 31 63   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:163 param:0000
0017: 00 69 61   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:161 param:0000
0018: 01 21 6c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:16c param:7a81
0019: 02 01 6b   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:16b param:ff21
001a: 02 0d 69   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:169 param:00df
001b: 00 01 6d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:16d param:813c
001c: 02 21 63   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:163 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0d 6b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16b param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 69 61   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:161 param:0000
0021: 01 21 71   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:171 param:7cee
0022: 02 01 70   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:170 param:ffb0
0023: 02 0d 6e   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:16e param:0050
0024: 00 01 72   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:172 param:813e
0025: 02 21 63   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:163 param:6000
0026: 00 0b 62   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:162 param:0000
0027: 00 0d 70   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:170 param:0000
0028: 00 69 61   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:161 param:0000
0029: 01 21 76   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:176 param:7da5
002a: 02 01 75   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:175 param:ffa6
002b: 02 0d 73   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:173 param:005a
002c: 00 01 77   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:177 param:813f
002d: 00 31 66   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:166 param:7fff
002e: 00 11 6b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:16b param:4000
002f: 00 1d 75   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:175 param:0000
0030: 00 11 70   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:170 param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 05   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:005 param:8020
0033: 00 3f 61   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:161 param:2000
0034: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:7fe0
0035: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:7fc0
0036: 00 3f 78   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:178 param:0000
0037: 00 20 07   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:007 param:5d29
0038: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:fd84
0039: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:2553
003a: 00 0e 03   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:003 param:0000
003b: 00 0f 80   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:180 param:0000
003c: 00 0c 06   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:006 param:0000
003d: 01 30 02   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:002 param:00a4
003e: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:00a4
003f: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0000
0040: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:7fff
0041: 00 0d 46   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:146 param:0000
0042: 00 0d 43   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:143 param:0000
0043: 00 0d 45   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:145 param:0000
0044: 02 3f 38   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:138 param:0b7a
0045: 02 11 39   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:139 param:0b7a
0046: 00 11 3a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:13a param:690c
0047: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0048: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0049: 00 0f 39   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:139 param:0000
004a: 01 31 32   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:132 param:4000
004b: 00 10 02   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:002 param:0400
004c: 00 61 32   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:132 param:0000
004d: 02 21 32   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:132 param:4000
004e: 00 21 32   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:132 param:4000
004f: 00 0d 30   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:130 param:0000
0050: 00 69 61   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:161 param:0000
0051: 00 21 61   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:161 param:4000
0052: 00 0d 30   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:130 param:0000
0053: 00 0d 61   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:161 param:0000
0054: 00 0b 31   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:131 param:0000
0055: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
0056: 48 07 83   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0057: 00 20 01   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:001 param:0ccd
0058: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0059: 01 e1 34   dram_ctrl:00  mac_shift:1 opcode:e store:0 ram_offs:134 param:0006
005a: 00 21 35   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:135 param:7f80
005b: 00 01 34   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:134 param:0040
005c: 00 0d 33   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:133 param:0040
005d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005e: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0c5c
005f: 00 0d 34   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:134 param:0000
0060: 01 31 37   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:137 param:4000
0061: 00 1f 61   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:161 param:4000
0062: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
0063: 01 30 02   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:002 param:4000
0064: 01 1b 36   dram_ctrl:00  mac_shift:1 opcode:1 store:5 ram_offs:136 param:4000
0065: 01 91 36   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:136 param:4000
0066: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
0067: 01 9b 61   dram_ctrl:00  mac_shift:1 opcode:9 store:5 ram_offs:161 param:4000
0068: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0069: 01 21 34   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:134 param:4000
006a: 00 cd 61   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:161 param:0006
006b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006c: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
006d: 00 cd 61   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:161 param:0006
006e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006f: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
0070: 00 0d 61   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:161 param:028f
0071: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0072: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0073: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0074: 00 21 3c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13c param:8000
0075: 01 51 39   dram_ctrl:00  mac_shift:1 opcode:5 store:0 ram_offs:139 param:4000
0076: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0077: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0078: 00 21 3c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13c param:7d44
0079: 03 a1 3c   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:13c param:670f
007a: 01 91 3c   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:13c param:4166
007b: 03 a1 3c   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:13c param:18f2
007c: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
007d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007e: 01 21 39   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:139 param:4000
007f: 01 0d 3b   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:13b param:0000
0080: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0081: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0082: 01 cd 3a   dram_ctrl:00  mac_shift:1 opcode:c store:6 ram_offs:13a param:0006
0083: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0084: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0085: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0086: 00 0d 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:13a param:0000
0087: 01 21 3e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:13e param:4000
0088: 00 e0 01   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:001 param:0002
0089: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:0000
008a: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0400
008b: 00 09 3d   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:13d param:0400
008c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008d: 03 31 3d   dram_ctrl:00  mac_shift:3 opcode:3 store:0 ram_offs:13d param:4000
008e: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
008f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0090: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0091: 03 3b 61   dram_ctrl:00  mac_shift:3 opcode:3 store:5 ram_offs:161 param:4000
0092: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0093: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0094: 03 3b 61   dram_ctrl:00  mac_shift:3 opcode:3 store:5 ram_offs:161 param:2000
0095: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0096: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0097: 01 2b 61   dram_ctrl:00  mac_shift:1 opcode:2 store:5 ram_offs:161 param:4000
0098: c8 50 01   dram_ctrl:32  mac_shift:0 opcode:5 store:0 ram_offs:001 param:0000
0099: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009a: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:0000
009b: 01 21 61   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:161 param:4000
009c: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
009d: 01 01 61   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:161 param:4000
009e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a1: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00a2: 00 c7 f1   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f1 param:0006
00a3: 00 e1 f0   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:1f0 param:0002
00a4: 01 21 3a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:13a param:405f
00a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a6: 00 0d 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:13f param:0000
00a7: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00a8: 01 21 41   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:141 param:4000
00a9: 00 e0 01   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:001 param:0002
00aa: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:0000
00ab: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0400
00ac: 00 09 40   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:140 param:0400
00ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ae: 03 31 40   dram_ctrl:00  mac_shift:3 opcode:3 store:0 ram_offs:140 param:4000
00af: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
00b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b1: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b2: 03 3b 61   dram_ctrl:00  mac_shift:3 opcode:3 store:5 ram_offs:161 param:4000
00b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b5: 03 3b 61   dram_ctrl:00  mac_shift:3 opcode:3 store:5 ram_offs:161 param:2000
00b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b8: 01 2b 61   dram_ctrl:00  mac_shift:1 opcode:2 store:5 ram_offs:161 param:4000
00b9: c8 50 01   dram_ctrl:32  mac_shift:0 opcode:5 store:0 ram_offs:001 param:0000
00ba: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bb: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:0000
00bc: 01 21 61   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:161 param:4000
00bd: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
00be: 01 01 61   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:161 param:4000
00bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c2: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00c3: 00 c7 f1   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f1 param:0006
00c4: 00 e1 f0   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:1f0 param:0002
00c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c6: 00 21 3f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13f param:4000
00c7: 00 0d 61   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:161 param:0000
00c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ca: 00 0d 42   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:142 param:0000
00cb: 01 21 43   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:143 param:4000
00cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ce: 00 07 76   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:176 param:0105
00cf: 01 21 57   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:157 param:4000
00d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d2: 00 07 76   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:176 param:00f2
00d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d5: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:00dc
00d6: 01 21 53   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:153 param:4000
00d7: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:c000
00d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d9: 00 0d 52   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:152 param:0000
00da: 00 0d 56   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:156 param:0000
00db: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:010d
00dc: 01 21 53   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:153 param:4000
00dd: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
00de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e0: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:00e9
00e1: 01 21 53   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:153 param:4000
00e2: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:c000
00e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e4: 00 0d 52   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:152 param:0000
00e5: 00 0d 56   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:156 param:0000
00e6: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:010d
00e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e9: 00 21 53   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:153 param:7fd0
00ea: 03 a1 53   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:153 param:6659
00eb: 03 a1 53   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:153 param:6659
00ec: 03 a1 53   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:153 param:6659
00ed: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:4000
00ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ef: 00 0d 52   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:152 param:0000
00f0: 00 0d 56   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:156 param:0000
00f1: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:010d
00f2: 01 21 44   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:144 param:4000
00f3: 01 81 53   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:153 param:4000
00f4: 03 20 01   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:001 param:7fff
00f5: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00f6: 01 ed 61   dram_ctrl:00  mac_shift:1 opcode:e store:6 ram_offs:161 param:0006
00f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f9: 00 0d 52   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:152 param:0000
00fa: 00 07 74   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:174 param:0100
00fb: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:0000
00fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fe: 00 0d 56   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:156 param:0000
00ff: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:010d
0100: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:4000
0101: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0102: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0103: 00 0d 56   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:156 param:0000
0104: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:010d
0105: 00 21 53   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:153 param:7fd0
0106: 03 a1 53   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:153 param:6659
0107: 03 a1 53   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:153 param:6659
0108: 03 a1 53   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:153 param:6659
0109: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:0000
010a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010b: 00 0d 52   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:152 param:0000
010c: 00 0d 56   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:156 param:0000
010d: 01 21 45   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:145 param:c000
010e: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
010f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0110: 00 31 46   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:146 param:3244
0111: 00 2d 61   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:161 param:16c3
0112: 00 21 52   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:152 param:1029
0113: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0800
0114: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0115: 00 ed 61   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:161 param:0002
0116: 03 2f 61   dram_ctrl:00  mac_shift:3 opcode:2 store:7 ram_offs:161 param:2000
0117: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0118: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0119: 03 cd 61   dram_ctrl:00  mac_shift:3 opcode:c store:6 ram_offs:161 param:0006
011a: 00 21 55   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:155 param:690c
011b: 00 01 54   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:154 param:0b7a
011c: 00 0d 53   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:153 param:0b7a
011d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011f: 00 0d 54   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:154 param:0000
0120: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0121: 00 21 42   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:142 param:028f
0122: 00 01 59   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:159 param:a123
0123: 00 01 5a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15a param:8000
0124: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0125: 01 21 59   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:159 param:4000
0126: 00 ed 61   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:161 param:0006
0127: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0128: 01 21 5a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:15a param:4000
0129: 00 ed 58   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:158 param:0006
012a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012c: 00 0d 59   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:159 param:0000
012d: 01 21 43   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:143 param:4000
012e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0130: 00 07 76   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:176 param:0165
0131: 01 21 60   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:160 param:4000
0132: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0133: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0134: 00 07 76   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:176 param:0152
0135: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0136: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0137: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:013e
0138: 01 21 5c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:15c param:4000
0139: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:c000
013a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013b: 00 0d 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15b param:0000
013c: 00 0d 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15f param:0000
013d: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:016d
013e: 01 21 5c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:15c param:4000
013f: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:8000
0140: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0141: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0142: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0149
0143: 01 21 5c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:15c param:4000
0144: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:c000
0145: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0146: 00 0d 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15b param:0000
0147: 00 0d 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15f param:0000
0148: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:016d
0149: 00 21 5c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15c param:7fd0
014a: 03 a1 5c   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:15c param:6659
014b: 03 a1 5c   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:15c param:6659
014c: 03 a1 5c   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:15c param:6659
014d: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:4000
014e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014f: 00 0d 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15b param:0000
0150: 00 0d 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15f param:0000
0151: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:016d
0152: 01 21 44   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:144 param:4000
0153: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0154: 03 20 01   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:001 param:7fff
0155: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0156: 01 e1 5c   dram_ctrl:00  mac_shift:1 opcode:e store:0 ram_offs:15c param:0006
0157: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0158: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0159: 00 0d 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15b param:0000
015a: 00 07 74   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:174 param:0160
015b: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:0000
015c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015e: 00 0d 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15f param:0000
015f: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:016d
0160: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:4000
0161: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0162: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0163: 00 0d 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15f param:0000
0164: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:016d
0165: 00 21 5c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15c param:7fd0
0166: 03 a1 5c   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:15c param:3600
0167: 03 a1 5c   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:15c param:3600
0168: 03 a1 5c   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:15c param:3600
0169: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:0000
016a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016b: 00 0d 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15b param:0000
016c: 00 0d 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15f param:0000
016d: 01 21 45   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:145 param:4000
016e: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:8000
016f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0170: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
0171: 00 0d 61   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:161 param:0000
0172: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0173: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0174: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0175: 00 c1 5b   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:15b param:0006
0176: 00 21 5e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15e param:7404
0177: 00 01 5d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15d param:05fe
0178: 00 0d 5c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15c param:05fe
0179: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017b: 00 0d 5c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15c param:0000
017c: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
017d: 00 c1 59   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:159 param:0006
017e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0180: 00 2d 61   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:161 param:7fff
0181: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0182: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0183: 03 2c 22   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:022 param:0800
0184: 00 20 25   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:025 param:7c48
0185: 00 00 24   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:024 param:01dc
0186: 00 0c 23   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:023 param:01dc
0187: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0188: 01 20 23   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:023 param:4000
0189: 03 0c 24   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:024 param:0000
018a: 00 20 27   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:027 param:1976
018b: 00 00 26   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:026 param:b345
018c: 00 0c 25   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:025 param:4cbb
018d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018e: 01 20 25   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:025 param:4000
018f: 03 0c 26   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:026 param:0000
0190: 00 20 29   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:029 param:8000
0191: 00 00 28   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:028 param:4000
0192: 00 0c 27   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:027 param:4000
0193: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0194: 00 20 2a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02a param:c000
0195: 03 0d 61   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:161 param:0515
0196: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0197: 01 20 29   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:029 param:4000
0198: 02 0d 61   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:161 param:102d
0199: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019a: 01 20 2a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02a param:4000
019b: 02 0c 28   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:028 param:102d
019c: 01 20 27   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:027 param:4000
019d: 03 00 28   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:028 param:0000
019e: 00 0c 29   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:029 param:0000
019f: 00 20 2b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02b param:4000
01a0: 00 0c 2a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:02a param:4000
01a1: 00 00 2c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02c param:8000
01a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a3: 00 20 2d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02d param:c000
01a4: 03 0d 61   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:161 param:0584
01a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a6: 01 20 2c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02c param:4000
01a7: 02 0d 61   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:161 param:0456
01a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a9: 01 20 2d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02d param:4000
01aa: 02 0c 2b   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:02b param:0456
01ab: 01 20 2a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02a param:4000
01ac: 03 00 2b   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:02b param:0000
01ad: 00 0c 2c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:02c param:0000
01ae: 00 20 22   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:022 param:7fff
01af: 00 0d 61   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:161 param:0000
01b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b1: 01 30 06   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:006 param:4000
01b2: 00 0c 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:02e param:0000
01b3: 01 21 2d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:12d param:4000
01b4: 00 0e 34   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:034 param:0000
01b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b6: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01b7: 00 c0 06   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:006 param:0006
01b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b9: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:fdf9
01ba: 03 9d 61   dram_ctrl:00  mac_shift:3 opcode:9 store:6 ram_offs:161 param:040c
01bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bd: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01be: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:01c7
01bf: 01 81 2d   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:12d param:4000
01c0: 03 a1 2d   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:12d param:0fb8
01c1: 03 a1 2d   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:12d param:0fb8
01c2: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
01c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c5: 00 0d 2c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12c param:0000
01c6: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:01cb
01c7: 00 c1 2d   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:12d param:0002
01c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ca: 00 0d 2c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12c param:0000
01cb: 01 21 2c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:12c param:4000
01cc: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:feb8
01cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cf: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:01d5
01d0: 03 21 2c   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:12c param:0800
01d1: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
01d2: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:01e3
01d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d5: 01 21 2c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:12c param:4000
01d6: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:f333
01d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d9: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:01df
01da: 02 21 2c   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:12c param:2000
01db: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
01dc: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:01e3
01dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01df: 01 21 2c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:12c param:4000
01e0: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
01e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e3: 00 2d 2d   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:12d param:2a04
01e4: 00 01 2f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:12f param:55fc
01e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e7: 00 0d 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12e param:0000
01e8: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01e9: 00 c0 ac   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:0ac param:0006
01ea: 00 c0 54   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:054 param:0006
01eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ec: 00 2d 61   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:161 param:7fff
01ed: 00 2d 61   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:161 param:0000
01ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ef: 00 0c 2f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:02f param:0000
01f0: 03 2d 61   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:161 param:0000
01f1: 03 20 2f   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:02f param:16c3
01f2: 03 00 31   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:031 param:16c3
01f3: 03 0c 30   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:030 param:16c3
01f4: 00 20 33   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:033 param:1976
01f5: 00 00 32   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:032 param:b345
01f6: 00 0c 31   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:031 param:4cbb
01f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f8: 01 20 31   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:031 param:4000
01f9: 03 0c 32   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:032 param:0000
01fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fb: 00 20 34   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:034 param:7fff
01fc: 00 0d 61   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:161 param:0000
01fd: 00 20 d7   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0d7 param:6f12
01fe: 00 00 ae   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ae param:8877
01ff: 00 0c ad   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0ad param:7789
0200: 00 20 d8   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0d8 param:01eb
0201: 00 00 d7   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0d7 param:03d6
0202: 00 0c d6   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0d6 param:01eb
0203: 01 00 d9   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0d9 param:5d12
0204: 00 00 da   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0da param:b687
0205: 00 20 da   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0da param:3b14
0206: 00 00 d9   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0d9 param:7628
0207: 00 0c d8   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0d8 param:3b14
0208: 00 00 dc   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0dc param:93b1
0209: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020a: 00 27 a2   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1a2 param:16c3
020b: 01 2c da   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:0da param:0000
020c: 00 20 dd   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0dd param:db36
020d: 00 0c dc   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0dc param:370f
020e: 00 07 cc   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cc param:0000
020f: 00 00 de   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0de param:3744
0210: 00 20 df   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0df param:5ba2
0211: 01 00 de   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0de param:9b18
0212: 01 0c dd   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0dd param:39f5
0213: 01 00 e0   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0e0 param:64e8
0214: 00 00 e1   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0e1 param:b074
0215: 00 20 e1   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0e1 param:7b0b
0216: 01 00 e0   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0e0 param:8074
0217: 01 0c df   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0df param:4207
0218: 01 00 e2   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0e2 param:7f8c
0219: 00 00 e3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0e3 param:80e7
021a: 00 20 e4   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0e4 param:1976
021b: 00 00 e2   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0e2 param:b345
021c: 00 0c e1   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0e1 param:4cbb
021d: 01 30 02   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:002 param:8000
021e: 00 20 e1   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0e1 param:7fff
021f: 03 0c e3   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0e3 param:0000
0220: 00 07 dc   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1dc param:0000
0221: 00 20 c6   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c6 param:0000
0222: 01 0d 61   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:161 param:4000
0223: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0224: 00 20 ad   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0ad param:7fff
0225: 00 0d 61   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:161 param:0000
0226: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0227: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0228: 02 2c 16   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:016 param:0800
0229: 00 20 19   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:019 param:7c48
022a: 00 00 18   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:018 param:01dc
022b: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:01dc
022c: 00 30 16   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:016 param:2000
022d: 01 20 17   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:017 param:4000
022e: 03 0c 18   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:018 param:0000
022f: 00 20 1b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01b param:1976
0230: 00 00 1a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01a param:b345
0231: 00 0c 19   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:019 param:4cbb
0232: 00 0e 16   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:016 param:0000
0233: 01 20 19   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:019 param:4000
0234: 03 0c 1a   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:01a param:0000
0235: 00 20 1d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01d param:8000
0236: 00 00 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01c param:4000
0237: 00 0c 1b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01b param:4000
0238: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0239: 00 20 1e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01e param:c000
023a: 03 0d 61   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:161 param:0515
023b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023c: 01 20 1d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01d param:4000
023d: 02 0d 61   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:161 param:102d
023e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023f: 01 20 1e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01e param:4000
0240: 02 0c 1c   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:01c param:102d
0241: 01 20 1b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01b param:4000
0242: 03 00 1c   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:01c param:0000
0243: 00 0c 1d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01d param:0000
0244: 00 20 1f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01f param:4000
0245: 00 0c 1e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01e param:4000
0246: 00 00 20   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:020 param:8000
0247: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0248: 00 20 21   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:021 param:c000
0249: 03 0d 61   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:161 param:0584
024a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024b: 01 20 20   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:020 param:4000
024c: 02 0d 61   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:161 param:0456
024d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024e: 01 20 21   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:021 param:4000
024f: 02 0c 1f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:01f param:0456
0250: 01 20 1e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01e param:4000
0251: 03 00 1f   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:01f param:0000
0252: 00 0c 20   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:020 param:0000
0253: 00 30 16   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:016 param:7fff
0254: 00 1d 61   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:161 param:0000
0255: 00 20 e8   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0e8 param:7e02
0256: 00 00 e7   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0e7 param:80ff
0257: 00 0e e6   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0e6 param:7f01
0258: 00 20 e9   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0e9 param:0000
0259: 01 00 e8   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0e8 param:0000
025a: 00 0c e7   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0e7 param:7fff
025b: 01 00 ea   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0ea param:0000
025c: 00 00 eb   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0eb param:0000
025d: 00 20 eb   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0eb param:0417
025e: 00 00 ea   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ea param:082e
025f: 00 0c e9   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0e9 param:0417
0260: 01 00 ec   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0ec param:6343
0261: 00 00 ed   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ed param:a91e
0262: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0263: 00 30 e6   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0e6 param:7fff
0264: 00 1c eb   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:0eb param:0000
0265: 03 20 f1   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:0f1 param:101d
0266: 00 21 28   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:128 param:7d82
0267: 03 01 27   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:127 param:813f
0268: 03 0d 26   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:126 param:7ec1
0269: 00 0e ee   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0ee param:0000
026a: 00 21 29   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:129 param:6f84
026b: 00 01 28   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:128 param:20f8
026c: 00 0d 27   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:127 param:20f8
026d: 01 31 2b   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:12b param:4000
026e: 00 21 2a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:12a param:8000
026f: 01 5d 28   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:128 param:4000
0270: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
0271: 00 d0 ee   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:0ee param:0006
0272: 00 21 2a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:12a param:7ff0
0273: 03 a1 2a   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:12a param:55ab
0274: 01 91 2a   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:12a param:44c6
0275: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0276: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0277: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0278: 00 2d 29   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:129 param:0441
0279: 00 01 2a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:12a param:0441
027a: 00 01 2b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:12b param:777e
027b: 00 3f 61   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:161 param:7fff
027c: 00 30 ee   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0ee param:0000
027d: 00 0d 2a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12a param:0000
027e: 00 1f 61   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:161 param:7fff
027f: 02 30 2e   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:02e param:4ccd
0280: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: 00 3f 61   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:161 param:0000
0282: 00 2e f3   dram_ctrl:00  mac_shift:0 opcode:2 store:7 ram_offs:0f3 param:3fff
0283: 00 30 f3   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0f3 param:3fff
0284: 00 1e f4   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:0f4 param:3fff
0285: 00 00 f4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f4 param:3fff
0286: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0287: 00 2e f5   dram_ctrl:00  mac_shift:0 opcode:2 store:7 ram_offs:0f5 param:0000
0288: 00 0c f6   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0f6 param:0000
0289: 00 00 fd   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0fd param:2666
028a: 00 00 f6   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f6 param:0000
028b: 00 20 f9   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f9 param:0000
028c: 49 00 f8   dram_ctrl:12  mac_shift:1 opcode:0 store:0 ram_offs:0f8 param:0000
028d: 00 0c f7   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0f7 param:7fff
028e: 01 00 fa   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0fa param:0000
028f: a0 00 fb   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:0fb param:0000
0290: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0291: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0292: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0293: 08 0c f9   dram_ctrl:02  mac_shift:0 opcode:0 store:6 ram_offs:0f9 param:0000
0294: 01 20 f6   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0f6 param:7fff
0295: 01 20 f5   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0f5 param:7fff
0296: c1 37 92   dram_ctrl:30  mac_shift:1 opcode:3 store:3 ram_offs:192 param:4000
0297: 30 0c f6   dram_ctrl:0c  mac_shift:0 opcode:0 store:6 ram_offs:0f6 param:0000
0298: 00 0c f5   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0f5 param:0000
0299: 03 3e ef   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:0ef param:7ec1
029a: 0b 10 f0   dram_ctrl:02  mac_shift:3 opcode:1 store:0 ram_offs:0f0 param:813f
029b: 00 10 f1   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0f1 param:7d82
029c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029d: a0 27 f0   dram_ctrl:28  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
029e: 00 20 fd   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0fd param:7f80
029f: 00 00 fc   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0fc param:8040
02a0: 00 0c fb   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0fb param:7fc0
02a1: 08 0e f0   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:0f0 param:0000
02a2: 01 30 fb   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0fb param:4000
02a3: 00 0c fc   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0fc param:0000
02a4: a0 27 f0   dram_ctrl:28  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
02a5: 01 20 f6   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0f6 param:4000
02a6: 00 0e ff   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0ff param:199a
02a7: 01 0d 61   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:161 param:0000
02a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02aa: 00 0d 00   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:100 param:0000
02ab: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
02ac: 01 20 f5   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0f5 param:4000
02ad: 00 00 ff   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ff param:199a
02ae: 01 0d 61   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:161 param:0000
02af: 01 21 22   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:122 param:4000
02b0: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:0402
02b1: 00 0d 01   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:101 param:0000
02b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b3: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
02b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b5: c9 31 21   dram_ctrl:32  mac_shift:1 opcode:3 store:0 ram_offs:121 param:4000
02b6: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:011c
02b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b8: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0100
02b9: 00 9b 20   dram_ctrl:00  mac_shift:0 opcode:9 store:5 ram_offs:120 param:0320
02ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bc: c8 0d 21   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:121 param:0000
02bd: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02be: 00 61 20   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:120 param:7fff
02bf: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
02c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c2: 00 2d 61   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:161 param:0320
02c3: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0100
02c4: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:0402
02c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c6: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
02c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c8: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
02c9: 01 3f 02   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:102 param:4000
02ca: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cb: 01 31 00   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:100 param:4000
02cc: 00 1f 61   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:161 param:7fff
02cd: 00 21 00   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:100 param:4000
02ce: 00 01 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:101 param:4000
02cf: 00 0f 09   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:109 param:0000
02d0: 01 31 04   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:104 param:0000
02d1: c8 1d 03   dram_ctrl:32  mac_shift:0 opcode:1 store:6 ram_offs:103 param:7fff
02d2: 10 11 05   dram_ctrl:04  mac_shift:0 opcode:1 store:0 ram_offs:105 param:0000
02d3: 01 11 06   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:106 param:0000
02d4: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
02d5: 00 11 07   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:107 param:0000
02d6: 00 31 08   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:108 param:7b12
02d7: 00 11 06   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:106 param:8277
02d8: 00 1f 05   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:105 param:7d89
02d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02db: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
02dc: 48 0f 07   dram_ctrl:12  mac_shift:0 opcode:0 store:7 ram_offs:107 param:0000
02dd: 00 21 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:102 param:0000
02de: 00 0d 61   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:161 param:7fff
02df: 20 07 8b   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
02e0: 01 21 01   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:101 param:4000
02e1: 00 0d 61   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:161 param:7fff
02e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f4: 08 21 09   dram_ctrl:02  mac_shift:0 opcode:2 store:0 ram_offs:109 param:4000
02f5: 20 0d 0a   dram_ctrl:08  mac_shift:0 opcode:0 store:6 ram_offs:10a param:4000
02f6: 80 21 0d   dram_ctrl:20  mac_shift:0 opcode:2 store:0 ram_offs:10d param:7ce5
02f7: 20 01 0c   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:10c param:818d
02f8: a0 0d 0b   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:10b param:7e73
02f9: 00 21 0e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:10e param:19cc
02fa: 01 01 0d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:10d param:19cc
02fb: 48 0d 0c   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:10c param:19cc
02fc: 11 01 0f   dram_ctrl:04  mac_shift:1 opcode:0 store:0 ram_offs:10f param:1924
02fd: 00 01 10   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:110 param:e68a
02fe: 00 37 f0   dram_ctrl:00  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
02ff: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0300: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0301: 00 0d 0e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:10e param:0000
0302: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0303: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0304: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0305: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0307: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0308: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0309: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: 60 17 f0   dram_ctrl:18  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
030d: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0310: 08 0f 61   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:161 param:0000
0311: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0314: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0315: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0316: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0317: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0318: 70 31 61   dram_ctrl:1c  mac_shift:0 opcode:3 store:0 ram_offs:161 param:4666
0319: d0 11 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
031a: 90 17 f0   dram_ctrl:24  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
031b: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
031e: 08 0f 61   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:161 param:0000
031f: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0321: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0325: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 60 31 61   dram_ctrl:18  mac_shift:0 opcode:3 store:0 ram_offs:161 param:4666
0327: 50 11 f0   dram_ctrl:14  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0328: c0 17 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0329: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
032c: 08 0f 61   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:161 param:0000
032d: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032e: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032f: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0330: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0332: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: 50 31 61   dram_ctrl:14  mac_shift:0 opcode:3 store:0 ram_offs:161 param:4666
0335: d0 11 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0336: d0 17 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0337: b0 21 0e   dram_ctrl:2c  mac_shift:0 opcode:2 store:0 ram_offs:10e param:0000
0338: 00 01 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f0 param:7fff
0339: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
033a: 08 0f 61   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:161 param:4666
033b: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033d: 30 0d 1f   dram_ctrl:0c  mac_shift:0 opcode:0 store:6 ram_offs:11f param:0000
033e: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0340: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0341: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0344: 01 27 f0   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0345: c0 21 15   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:115 param:5587
0346: 00 01 14   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:114 param:c342
0347: 00 0d 13   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:113 param:6737
0348: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: e0 21 1f   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:11f param:7fff
034a: 60 0d 14   dram_ctrl:18  mac_shift:0 opcode:0 store:6 ram_offs:114 param:a2c6
034b: e0 07 f0   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
034c: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
034e: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
034f: 48 0d 61   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:161 param:4000
0350: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0352: 70 07 83   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0353: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: 21 27 f0   dram_ctrl:08  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0361: c0 21 18   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:118 param:5587
0362: 00 01 17   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:117 param:c342
0363: 00 0d 16   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:116 param:6737
0364: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: 50 21 1f   dram_ctrl:14  mac_shift:0 opcode:2 store:0 ram_offs:11f param:7fff
0366: a0 0d 17   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:117 param:a2c6
0367: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0368: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0369: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
036a: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
036b: 48 0d 61   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:161 param:4000
036c: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 30 07 83   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
036f: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 51 27 f0   dram_ctrl:14  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
037d: c0 21 1b   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:11b param:5587
037e: 00 01 1a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11a param:c935
037f: 00 0d 19   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:119 param:6144
0380: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: a0 21 1f   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:11f param:7fff
0382: d0 0d 1a   dram_ctrl:34  mac_shift:0 opcode:0 store:6 ram_offs:11a param:aad5
0383: 20 07 f0   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0384: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
0386: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0387: 48 0d 61   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:161 param:4000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
038b: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 03 30 06   dram_ctrl:00  mac_shift:3 opcode:3 store:0 ram_offs:006 param:001e
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 93 3f 7a   dram_ctrl:24  mac_shift:3 opcode:3 store:7 ram_offs:17a param:7f80
0397: 43 11 7b   dram_ctrl:10  mac_shift:3 opcode:1 store:0 ram_offs:17b param:8080
0398: 71 27 f0   dram_ctrl:1c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0399: c0 21 1e   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:11e param:5587
039a: 00 01 1d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11d param:c935
039b: 00 0d 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:11c param:6144
039c: 48 11 7c   dram_ctrl:12  mac_shift:0 opcode:1 store:0 ram_offs:17c param:7f00
039d: 30 21 1f   dram_ctrl:0c  mac_shift:0 opcode:2 store:0 ram_offs:11f param:7fff
039e: 10 0d 1d   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:11d param:aad5
039f: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
03a0: c3 3f 7b   dram_ctrl:30  mac_shift:3 opcode:3 store:7 ram_offs:17b param:153d
03a1: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
03a2: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
03a3: 48 0d 61   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:161 param:4000
03a4: 63 11 7c   dram_ctrl:18  mac_shift:3 opcode:1 store:0 ram_offs:17c param:153d
03a5: 90 11 7d   dram_ctrl:24  mac_shift:0 opcode:1 store:0 ram_offs:17d param:5586
03a6: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
03a7: e0 21 7f   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:17f param:8000
03a8: 01 5f 7c   dram_ctrl:00  mac_shift:1 opcode:5 store:7 ram_offs:17c param:4000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: a0 21 7f   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:17f param:7ff0
03ac: 23 a1 7f   dram_ctrl:08  mac_shift:3 opcode:a store:0 ram_offs:17f param:4000
03ad: e1 91 7c   dram_ctrl:38  mac_shift:1 opcode:9 store:0 ram_offs:17c param:4000
03ae: c0 00 01   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 09 3d 61   dram_ctrl:02  mac_shift:1 opcode:3 store:6 ram_offs:161 param:0000
03b2: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: f0 27 f0   dram_ctrl:3c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
03b5: d0 0f 7e   dram_ctrl:34  mac_shift:0 opcode:0 store:7 ram_offs:17e param:0000
03b6: 00 07 8a   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18a param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03bc: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: d0 07 f0   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03c3: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 20 07 f0   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03ca: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 21 09   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:109 param:7fff
03cc: 00 0d 10   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:110 param:2666
03cd: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: a0 21 09   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:109 param:0000
03cf: 80 0d 10   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:110 param:7fff
03d0: 90 37 f0   dram_ctrl:24  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
03d1: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 0c 0c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00c param:0000
03d3: 01 81 7c   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:17c param:4000
03d4: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: d0 17 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:4000
03d8: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 50 17 f0   dram_ctrl:14  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:4000
03df: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 17 f0   dram_ctrl:00  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:4000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 21 0a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:10a param:7fff
03e8: 00 0f 11   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:111 param:2666
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 21 0a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:10a param:0000
03eb: 00 0d 11   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:111 param:7fff
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 0c 0e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00e param:0000
03ef: 01 23 61   dram_ctrl:00  mac_shift:1 opcode:2 store:1 ram_offs:161 param:4000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:03ef
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
