0000: 00 21 97   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:197 param:0000
0001: 02 00 0d   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:00d param:4000
0002: 00 20 12   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:012 param:0885
0003: 02 00 11   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:011 param:b021
0004: 02 0c 10   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:010 param:6dbe
0005: 00 31 97   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:197 param:0000
0006: 02 10 0f   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:00f param:4000
0007: 02 30 14   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:014 param:b021
0008: 00 cc 11   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:011 param:0001
0009: 02 1e 13   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:013 param:6dbe
000a: 00 10 15   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:015 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 61 81   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:181 param:0000
000d: 00 de 14   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:014 param:0001
000e: 02 21 84   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:184 param:fd93
000f: 02 0d 82   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:182 param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 01 85   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:185 param:75b2
0012: 00 01 86   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:186 param:8138
0013: 01 21 81   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:181 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0d 84   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:184 param:0000
0016: 01 31 81   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:181 param:0000
0017: 00 69 5e   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:15e param:0000
0018: 01 21 8a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:18a param:7a81
0019: 02 01 89   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:189 param:ff21
001a: 02 0d 87   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:187 param:00df
001b: 00 01 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:18b param:813c
001c: 02 21 81   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:181 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0d 89   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:189 param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 69 5e   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:15e param:0000
0021: 01 21 8f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:18f param:7cee
0022: 02 01 8e   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:18e param:ffb0
0023: 02 0d 8c   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:18c param:0050
0024: 00 01 90   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:190 param:813e
0025: 02 21 81   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:181 param:6000
0026: 00 0b 80   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:180 param:0000
0027: 00 0d 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:18e param:0000
0028: 00 69 5e   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:15e param:0000
0029: 01 21 94   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:194 param:7da5
002a: 02 01 93   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:193 param:ffa6
002b: 02 0d 91   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:191 param:005a
002c: 00 01 95   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:195 param:813f
002d: 00 31 84   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:184 param:7fff
002e: 00 11 89   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:189 param:4000
002f: 00 1d 93   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:193 param:0000
0030: 00 11 8e   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:18e param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 05   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:005 param:8020
0033: 00 3f 5e   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:15e param:2000
0034: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:7fe0
0035: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:7fc0
0036: 00 0f 96   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:196 param:0000
0037: 00 d7 a2   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0038: 00 30 0a   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:00a param:7fc0
0039: 00 10 09   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:009 param:8020
003a: 00 1e 08   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:008 param:7fe0
003b: 00 20 07   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:007 param:5d29
003c: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:fd84
003d: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:2553
003e: 00 3e 09   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:009 param:2553
003f: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:fd84
0040: 00 10 0b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00b param:5d29
0041: 00 0c 06   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:006 param:0000
0042: 00 20 07   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:007 param:4000
0043: 00 0e 0a   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:00a param:4000
0044: 01 21 60   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:160 param:4000
0045: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
0046: 01 2c 28   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:028 param:4000
0047: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0048: 00 0e 03   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:003 param:0000
0049: 00 cc 29   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:029 param:0006
004a: 00 0f 98   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:198 param:0000
004b: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:fdf9
004c: 03 9d 5e   dram_ctrl:00  mac_shift:3 opcode:9 store:6 ram_offs:15e param:2027
004d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004f: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0050: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0059
0051: 01 81 60   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:160 param:4000
0052: 03 a1 60   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:160 param:2c78
0053: 03 a1 60   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:160 param:2c78
0054: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0055: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0056: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0057: 00 0d 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15f param:0000
0058: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:005d
0059: 00 c1 60   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:160 param:0002
005a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005c: 00 0d 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15f param:0000
005d: 01 21 5f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:15f param:4000
005e: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:feb8
005f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0060: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0061: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0067
0062: 03 21 5f   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:15f param:3cc8
0063: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0313
0064: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:0075
0065: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0066: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0067: 01 21 5f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:15f param:4000
0068: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:f333
0069: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006b: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0071
006c: 02 21 5f   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:15f param:4ce2
006d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:09ba
006e: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:0075
006f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0070: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0071: 01 21 5f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:15f param:30a0
0072: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:1ec1
0073: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0074: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0075: 00 2d 60   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:160 param:2a04
0076: 00 01 62   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:162 param:55fc
0077: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0078: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0079: 00 0d 61   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:161 param:0000
007a: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
007b: 00 c0 a1   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:0a1 param:0006
007c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007e: 03 2d 5e   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:15e param:16c3
007f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0080: 00 20 29   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:029 param:0000
0081: 00 0d 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15e param:7fff
0082: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0083: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0084: 00 0c a2   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0a2 param:0000
0085: 01 20 28   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:028 param:4000
0086: 00 01 20   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:120 param:c000
0087: 00 01 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11f param:cb1f
0088: 01 31 64   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:164 param:4000
0089: 01 21 1f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:11f param:4000
008a: 01 0d 5e   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:15e param:4b43
008b: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
008c: 01 21 20   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:120 param:4000
008d: 01 0d 1e   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:11e param:4b43
008e: 00 c1 5e   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:15e param:0006
008f: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:fdf9
0090: 00 0d 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:11f param:0000
0091: 03 9d 5e   dram_ctrl:00  mac_shift:3 opcode:9 store:6 ram_offs:15e param:0207
0092: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0093: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0094: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0095: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:009c
0096: 01 81 64   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:164 param:4010
0097: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0098: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0099: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009a: 00 0d 63   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:163 param:0000
009b: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:00a0
009c: 00 c1 64   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:164 param:0002
009d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009f: 00 0d 63   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:163 param:0000
00a0: 00 31 64   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:164 param:2a79
00a1: 00 11 66   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:166 param:5587
00a2: 00 21 1a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:11a param:3538
00a3: 00 01 1b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11b param:3538
00a4: 00 01 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11c param:1590
00a5: 00 21 1d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:11d param:1590
00a6: 00 01 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11c param:3538
00a7: 00 0d 1b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:11b param:3538
00a8: 00 0f 65   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:165 param:0000
00a9: 01 21 1a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:11a param:4000
00aa: 00 0d 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:11c param:8000
00ab: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
00ac: 01 21 1c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:11c param:4000
00ad: 00 ed 5e   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:15e param:0006
00ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00af: 00 20 a2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0a2 param:7fff
00b0: 00 0d 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15e param:0000
00b1: 00 20 18   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:018 param:7e01
00b2: 00 00 17   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:017 param:80ff
00b3: 00 0c 16   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:016 param:7f01
00b4: 00 20 19   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:019 param:0000
00b5: 01 00 18   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:018 param:0000
00b6: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:7fff
00b7: 01 00 1a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:01a param:0000
00b8: 00 00 1b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01b param:0000
00b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bb: 02 2c 19   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:019 param:0800
00bc: 00 20 1f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01f param:7c48
00bd: 00 00 1e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01e param:01dc
00be: 00 0c 1d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01d param:01dc
00bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c0: 01 20 1d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01d param:4000
00c1: 03 0c 1e   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:01e param:0000
00c2: 00 20 21   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:021 param:1976
00c3: 00 00 20   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:020 param:b345
00c4: 00 0c 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01f param:4cbb
00c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c6: 01 20 1f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01f param:4000
00c7: 03 0c 20   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:020 param:0000
00c8: 00 20 23   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:023 param:8000
00c9: 00 00 22   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:022 param:4000
00ca: 00 0c 21   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:021 param:4000
00cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cc: 00 20 24   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:024 param:c000
00cd: 03 0d 5e   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:15e param:0515
00ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cf: 01 20 23   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:023 param:4000
00d0: 02 0d 5e   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:15e param:102d
00d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d2: 01 20 24   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:024 param:4000
00d3: 02 0c 22   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:022 param:102d
00d4: 01 20 21   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:021 param:4000
00d5: 03 00 22   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:022 param:0000
00d6: 00 0c 23   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:023 param:0000
00d7: 00 20 25   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:025 param:4000
00d8: 00 0c 24   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:024 param:4000
00d9: 00 00 26   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:026 param:8000
00da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00db: 00 20 27   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:027 param:c000
00dc: 03 0d 5e   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:15e param:0584
00dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00de: 01 20 26   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:026 param:4000
00df: 02 0d 5e   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:15e param:0456
00e0: 00 30 16   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:016 param:2000
00e1: 01 20 27   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:027 param:4000
00e2: 02 0c 25   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:025 param:0456
00e3: 01 20 24   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:024 param:4000
00e4: 03 00 25   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:025 param:0000
00e5: 00 0c 26   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:026 param:0000
00e6: 00 3f 5e   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:15e param:0000
00e7: 00 1d 5e   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:15e param:7fff
00e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ea: 00 3f 21   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:121 param:7fff
00eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ec: 03 20 28   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:028 param:0207
00ed: 00 3f 26   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:126 param:00a0
00ee: 00 11 27   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:127 param:00a0
00ef: 03 2d 67   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:167 param:7f80
00f0: 03 01 68   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:168 param:8080
00f1: 00 01 69   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:169 param:7f00
00f2: 00 11 28   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:128 param:7d82
00f3: 00 21 6a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:16a param:8000
00f4: 02 5d 68   dram_ctrl:00  mac_shift:2 opcode:5 store:6 ram_offs:168 param:7fff
00f5: 00 0f 27   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:127 param:0000
00f6: 00 31 26   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:126 param:4800
00f7: 00 21 6a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:16a param:7ffd
00f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f9: 01 91 6a   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:16a param:44c6
00fa: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
00fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fd: 00 2d 69   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:169 param:0bfd
00fe: 00 01 6b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:16b param:7403
00ff: 00 11 25   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:125 param:8000
0100: 00 11 24   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:124 param:9a5b
0101: 00 0d 6a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16a param:0000
0102: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0103: 00 cf 5e   dram_ctrl:00  mac_shift:0 opcode:c store:7 ram_offs:15e param:0006
0104: 00 c1 27   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:127 param:0006
0105: 01 31 5e   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:15e param:2a1a
0106: 03 2d 5e   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:15e param:0b16
0107: 03 0d 5e   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:15e param:02a1
0108: 01 01 26   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:126 param:4000
0109: 01 11 24   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:124 param:4000
010a: 00 31 21   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:121 param:7fff
010b: 00 1d 5e   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:15e param:0000
010c: 01 2f 23   dram_ctrl:00  mac_shift:1 opcode:2 store:7 ram_offs:123 param:2a1a
010d: 01 01 25   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:125 param:4000
010e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0110: 00 0d 24   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:124 param:0000
0111: 03 20 28   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:028 param:101d
0112: 00 21 6e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:16e param:7d82
0113: 03 01 6d   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:16d param:813f
0114: 03 0d 6c   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:16c param:7ec1
0115: 00 0f 29   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:129 param:0000
0116: 00 21 6f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:16f param:6f84
0117: 03 01 6e   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:16e param:20f8
0118: 03 0d 6d   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:16d param:20f8
0119: 01 31 71   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:171 param:4000
011a: 00 21 70   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:170 param:8000
011b: 01 5d 6e   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:16e param:4000
011c: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
011d: 00 d1 29   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:129 param:0006
011e: 00 21 70   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:170 param:7ff0
011f: 03 a1 70   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:170 param:55ab
0120: 01 91 70   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:170 param:44c6
0121: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0122: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0123: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0124: 00 2d 6f   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:16f param:0441
0125: 00 01 70   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:170 param:0441
0126: 00 01 71   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:171 param:777e
0127: 00 3f 5e   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:15e param:7fff
0128: 00 31 29   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:129 param:0000
0129: 00 0d 70   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:170 param:0000
012a: 00 1f 5e   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:15e param:7fff
012b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012c: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012d: 00 2f 2a   dram_ctrl:00  mac_shift:0 opcode:2 store:7 ram_offs:12a param:7fff
012e: 80 07 8b   dram_ctrl:20  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
012f: 40 01 2e   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:12e param:0000
0130: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0131: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0132: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0133: 4b 21 79   dram_ctrl:12  mac_shift:3 opcode:2 store:0 ram_offs:179 param:0100
0134: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
0135: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0000
0136: 02 20 01   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:001 param:0000
0137: 01 21 79   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:179 param:4000
0138: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0139: 01 0d 5e   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:15e param:e000
013a: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013c: 00 09 78   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:178 param:0000
013d: 00 21 2a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:12a param:7fff
013e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0140: 00 0d 2a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12a param:0000
0141: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0142: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0143: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0144: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0145: 01 21 79   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:179 param:4000
0146: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
0147: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:0000
0148: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
0149: 03 09 5e   dram_ctrl:00  mac_shift:3 opcode:0 store:4 ram_offs:15e param:0100
014a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014b: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
014c: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
014d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014e: c8 0f 31   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:131 param:0000
014f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0150: 00 61 79   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:179 param:7fff
0151: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:c000
0152: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0153: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0154: 03 2d 5e   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:15e param:1000
0155: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0156: 11 20 02   dram_ctrl:04  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
0157: 00 0d 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15e param:4000
0158: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0159: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015b: 00 07 87   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
015c: 00 21 5e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15e param:c000
015d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
015e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015f: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0160: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0161: 00 c1 31   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:131 param:0007
0162: 00 ef 5e   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:15e param:0006
0163: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0164: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0165: 00 3d 31   dram_ctrl:00  mac_shift:0 opcode:3 store:6 ram_offs:131 param:0000
0166: 03 21 77   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:177 param:0100
0167: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
0168: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0000
0169: 02 20 01   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:001 param:0000
016a: 01 21 77   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:177 param:4000
016b: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
016c: 01 0d 5e   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:15e param:e000
016d: c8 0f 31   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:131 param:0000
016e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016f: 00 09 76   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:176 param:0000
0170: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0171: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0172: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0173: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0174: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0175: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0176: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0177: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0178: 01 21 77   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:177 param:4000
0179: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
017a: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:0000
017b: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
017c: 03 09 5e   dram_ctrl:00  mac_shift:3 opcode:0 store:4 ram_offs:15e param:0100
017d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017e: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
017f: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0180: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0181: c8 0f 30   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:130 param:0000
0182: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0183: 00 61 77   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:177 param:7fff
0184: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:c000
0185: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0186: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0187: 03 2d 5e   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:15e param:1000
0188: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0189: 11 20 02   dram_ctrl:04  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
018a: 00 0d 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15e param:4000
018b: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
018c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018e: 00 07 87   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
018f: 00 21 5e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15e param:c000
0190: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0191: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0192: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0193: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0194: 00 c1 30   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:130 param:0007
0195: 00 ef 5e   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:15e param:0006
0196: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0197: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0198: 00 3d 30   dram_ctrl:00  mac_shift:0 opcode:3 store:6 ram_offs:130 param:0000
0199: 03 21 75   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:175 param:0100
019a: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
019b: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0000
019c: 02 20 01   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:001 param:0000
019d: 01 21 75   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:175 param:4000
019e: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
019f: 01 0d 5e   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:15e param:e000
01a0: c8 0f 30   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:130 param:0000
01a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a2: 00 09 74   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:174 param:0000
01a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a7: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a8: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01aa: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01ab: 01 21 75   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:175 param:4000
01ac: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
01ad: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:0000
01ae: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
01af: 03 09 5e   dram_ctrl:00  mac_shift:3 opcode:0 store:4 ram_offs:15e param:0100
01b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b1: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
01b2: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
01b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b4: c8 0f 2f   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:12f param:0000
01b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b6: 00 61 75   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:175 param:7fff
01b7: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:c000
01b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ba: 03 2d 5e   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:15e param:1000
01bb: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bc: 11 20 02   dram_ctrl:04  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
01bd: 00 0d 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15e param:4000
01be: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c1: 00 07 87   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
01c2: 00 21 5e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15e param:c000
01c3: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
01c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c5: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
01c6: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01c7: 00 c1 2f   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:12f param:0007
01c8: 00 ef 5e   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:15e param:0006
01c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cb: 00 3d 2f   dram_ctrl:00  mac_shift:0 opcode:3 store:6 ram_offs:12f param:0000
01cc: 03 21 73   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:173 param:0100
01cd: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
01ce: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0000
01cf: 02 20 01   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:001 param:0018
01d0: 01 21 73   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:173 param:4000
01d1: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
01d2: 01 0d 5e   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:15e param:e000
01d3: c8 0f 2f   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:12f param:0000
01d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d5: 00 09 72   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:172 param:0000
01d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01da: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01db: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dd: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01de: 01 21 73   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:173 param:4000
01df: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
01e0: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:0000
01e1: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
01e2: 03 09 5e   dram_ctrl:00  mac_shift:3 opcode:0 store:4 ram_offs:15e param:0100
01e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e4: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
01e5: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
01e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e7: c8 0f 2b   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:12b param:0000
01e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e9: 00 61 73   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:173 param:7fff
01ea: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:c000
01eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ed: 03 2d 5e   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:15e param:1000
01ee: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ef: 11 20 02   dram_ctrl:04  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
01f0: 00 0d 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15e param:4000
01f1: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f4: 00 07 87   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
01f5: 08 21 5e   dram_ctrl:02  mac_shift:0 opcode:2 store:0 ram_offs:15e param:c000
01f6: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
01f7: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f8: 40 f7 f0   dram_ctrl:10  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
01f9: 30 07 86   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01fa: 00 c1 2b   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:12b param:0007
01fb: 00 ef 5e   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:15e param:0006
01fc: 00 21 2d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:12d param:7e80
01fd: 00 01 2c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:12c param:80c0
01fe: 00 0d 2b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12b param:7f40
01ff: 00 37 f0   dram_ctrl:00  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:7fff
0200: 00 21 2e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:12e param:0000
0201: 00 01 2d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:12d param:4000
0202: 00 0d 2c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12c param:4000
0203: 00 31 2b   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:12b param:7fff
0204: 01 2f 32   dram_ctrl:00  mac_shift:1 opcode:2 store:7 ram_offs:132 param:3fff
0205: 01 31 32   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:132 param:3fff
0206: 00 0d 2d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12d param:0000
0207: 01 0f 33   dram_ctrl:00  mac_shift:1 opcode:0 store:7 ram_offs:133 param:3fff
0208: 01 11 33   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:133 param:3fff
0209: 01 01 2f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:12f param:3fff
020a: 01 11 2f   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:12f param:3fff
020b: 01 01 30   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:130 param:3fff
020c: 01 11 30   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:130 param:3fff
020d: 01 01 31   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:131 param:3fff
020e: 01 11 31   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:131 param:3fff
020f: 00 21 2a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:12a param:0000
0210: 00 0d 33   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:133 param:7fff
0211: 00 31 2a   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:12a param:0000
0212: 00 1f 34   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:134 param:7fff
0213: 00 2d 35   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:135 param:4000
0214: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0215: 00 0f 3d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:13d param:4000
0216: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0217: 00 21 3c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13c param:2666
0218: 00 0d 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15e param:7fff
0219: 00 21 38   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:138 param:0000
021a: 49 01 37   dram_ctrl:12  mac_shift:1 opcode:0 store:0 ram_offs:137 param:0000
021b: 10 0d 36   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:136 param:7fff
021c: 81 01 39   dram_ctrl:20  mac_shift:1 opcode:0 store:0 ram_offs:139 param:0000
021d: 90 01 3a   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:13a param:0000
021e: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0220: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0221: 08 0d 38   dram_ctrl:02  mac_shift:0 opcode:0 store:6 ram_offs:138 param:0000
0222: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0223: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0224: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0225: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0226: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0227: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0228: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0229: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022a: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022b: 90 27 f0   dram_ctrl:24  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
022c: 30 21 3c   dram_ctrl:0c  mac_shift:0 opcode:2 store:0 ram_offs:13c param:7ec0
022d: 00 01 3b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:13b param:80a0
022e: 00 0d 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:13a param:7f60
022f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0230: 11 31 3a   dram_ctrl:04  mac_shift:1 opcode:3 store:0 ram_offs:13a param:4000
0231: 80 0d 3b   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:13b param:0000
0232: 90 27 f0   dram_ctrl:24  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
0233: 31 21 35   dram_ctrl:0c  mac_shift:1 opcode:2 store:0 ram_offs:135 param:4000
0234: 00 0f 3e   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:13e param:199a
0235: 01 0d 5e   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:15e param:0000
0236: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0237: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0238: 00 0d 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:13f param:0000
0239: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
023a: 01 21 3d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:13d param:4000
023b: 00 01 3e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:13e param:199a
023c: 01 0d 5e   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:15e param:0000
023d: 01 21 7c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:17c param:4000
023e: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:1642
023f: 00 0d 40   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:140 param:0000
0240: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0241: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0242: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0243: c9 31 7b   dram_ctrl:32  mac_shift:1 opcode:3 store:0 ram_offs:17b param:4000
0244: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:011c
0245: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0246: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0100
0247: 00 9b 7a   dram_ctrl:00  mac_shift:0 opcode:9 store:5 ram_offs:17a param:0320
0248: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0249: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024a: c8 0d 7b   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:17b param:0000
024b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024c: 00 61 7a   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:17a param:7fff
024d: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
024e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0250: 00 2d 5e   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:15e param:0320
0251: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0100
0252: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:1642
0253: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0254: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0255: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0256: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0257: 01 3f 41   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:141 param:4000
0258: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0259: 01 31 3f   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:13f param:4000
025a: 00 1f 5e   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:15e param:0000
025b: 00 21 3f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13f param:4000
025c: 00 01 40   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:140 param:4000
025d: 00 0f 47   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:147 param:0000
025e: 01 31 43   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:143 param:0000
025f: c8 1d 42   dram_ctrl:32  mac_shift:0 opcode:1 store:6 ram_offs:142 param:7fff
0260: 10 11 44   dram_ctrl:04  mac_shift:0 opcode:1 store:0 ram_offs:144 param:0000
0261: 01 11 45   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:145 param:0000
0262: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
0263: 00 11 46   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:146 param:0000
0264: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0265: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0266: 48 07 8b   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0267: 00 0f 44   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:144 param:0000
0268: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0269: c0 e7 f0   dram_ctrl:30  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
026a: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026b: 00 21 41   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:141 param:0000
026c: 00 0d 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15e param:7fff
026d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026e: 01 21 40   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:140 param:4000
026f: 00 0d 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15e param:0000
0270: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0271: 08 21 47   dram_ctrl:02  mac_shift:0 opcode:2 store:0 ram_offs:147 param:4000
0272: 30 0d 48   dram_ctrl:0c  mac_shift:0 opcode:0 store:6 ram_offs:148 param:4000
0273: c0 21 4b   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:14b param:7ce5
0274: 30 01 4a   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:14a param:818d
0275: a0 0d 49   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:149 param:7e73
0276: 00 21 4c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:14c param:3586
0277: 01 01 4b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:14b param:3586
0278: 48 0d 4a   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:14a param:3586
0279: 21 01 4d   dram_ctrl:08  mac_shift:1 opcode:0 store:0 ram_offs:14d param:e260
027a: 80 01 4e   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:14e param:e52a
027b: d0 37 f0   dram_ctrl:34  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
027c: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027d: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
027e: 00 0d 4c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:14c param:0000
027f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0280: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0283: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0286: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0287: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0288: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0289: 60 17 f0   dram_ctrl:18  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
028a: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028c: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
028d: 08 0f 5e   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:15e param:0000
028e: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028f: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0290: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0291: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0292: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0293: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0294: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0295: 70 31 5e   dram_ctrl:1c  mac_shift:0 opcode:3 store:0 ram_offs:15e param:4666
0296: d0 11 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0297: 90 17 f0   dram_ctrl:24  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0298: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0299: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029a: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
029b: 08 0f 5e   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:15e param:0000
029c: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029d: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029e: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029f: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a2: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a3: 60 31 5e   dram_ctrl:18  mac_shift:0 opcode:3 store:0 ram_offs:15e param:4666
02a4: 50 11 f0   dram_ctrl:14  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
02a5: c0 17 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
02a6: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a8: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
02a9: 08 0f 5e   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:15e param:0000
02aa: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ac: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ad: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b0: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b1: 50 31 5e   dram_ctrl:14  mac_shift:0 opcode:3 store:0 ram_offs:15e param:4666
02b2: d0 11 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
02b3: d0 17 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
02b4: b0 21 4c   dram_ctrl:2c  mac_shift:0 opcode:2 store:0 ram_offs:14c param:0000
02b5: 00 01 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f0 param:7fff
02b6: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
02b7: 08 0f 5e   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:15e param:4666
02b8: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ba: 30 0d 5d   dram_ctrl:0c  mac_shift:0 opcode:0 store:6 ram_offs:15d param:0000
02bb: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02be: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bf: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c0: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c1: 01 27 f0   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
02c2: c0 21 53   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:153 param:0000
02c3: 00 01 52   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:152 param:0000
02c4: 00 0d 51   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:151 param:7fff
02c5: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c6: e0 21 5d   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:15d param:7fff
02c7: 60 0d 52   dram_ctrl:18  mac_shift:0 opcode:0 store:6 ram_offs:152 param:9db7
02c8: e0 07 f0   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
02c9: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ca: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
02cb: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
02cc: 48 0d 5e   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:15e param:4000
02cd: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cf: 70 07 83   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
02d0: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d3: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d4: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d5: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d6: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d7: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02da: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02db: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dc: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dd: 21 27 f0   dram_ctrl:08  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
02de: c0 21 56   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:156 param:0000
02df: 00 01 55   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:155 param:0000
02e0: 00 0d 54   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:154 param:7fff
02e1: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e2: 50 21 5d   dram_ctrl:14  mac_shift:0 opcode:2 store:0 ram_offs:15d param:7fff
02e3: a0 0d 55   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:155 param:9db7
02e4: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
02e5: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
02e7: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
02e8: 48 0d 5e   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:15e param:4000
02e9: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02eb: 30 07 83   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
02ec: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f0: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f1: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f2: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f3: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f6: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f7: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f8: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f9: 51 27 f0   dram_ctrl:14  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
02fa: c0 21 59   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:159 param:0000
02fb: 00 01 58   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:158 param:0000
02fc: 00 0d 57   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:157 param:7fff
02fd: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fe: a0 21 5d   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:15d param:7fff
02ff: d0 0d 58   dram_ctrl:34  mac_shift:0 opcode:0 store:6 ram_offs:158 param:a4d9
0300: 20 07 f0   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0301: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0302: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
0303: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0304: 48 0d 5e   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:15e param:4000
0305: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0307: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0308: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0309: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030d: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0310: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0311: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0314: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0315: 71 27 f0   dram_ctrl:1c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0316: c0 21 5c   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:15c param:0000
0317: 00 01 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15b param:0000
0318: 00 0d 5a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15a param:7fff
0319: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031a: 30 21 5d   dram_ctrl:0c  mac_shift:0 opcode:2 store:0 ram_offs:15d param:7fff
031b: 10 0d 5b   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:15b param:a4d9
031c: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
031d: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031e: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
031f: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0320: 48 0d 5e   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:15e param:4000
0321: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0324: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0325: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0327: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0328: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0329: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032f: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0330: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: f0 27 f0   dram_ctrl:3c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
0332: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0335: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0336: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0337: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0339: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033d: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033e: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: d0 07 f0   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0340: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0341: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0344: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0346: 20 07 f0   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0347: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0348: 00 21 47   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:147 param:7fff
0349: 00 0d 4e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:14e param:3333
034a: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034b: a0 21 47   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:147 param:0000
034c: 80 0d 4e   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:14e param:7fff
034d: 90 27 f0   dram_ctrl:24  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
034e: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034f: 00 0c 0c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00c param:0000
0350: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0352: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0353: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: d0 07 f0   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0355: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
035c: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0363: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 00 21 48   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:148 param:7fff
0365: 00 0d 4f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:14f param:3333
0366: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0367: 00 21 48   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:148 param:0000
0368: 00 0d 4f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:14f param:7fff
0369: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036b: 00 0c 0e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00e param:0000
036c: 01 23 5e   dram_ctrl:00  mac_shift:1 opcode:2 store:1 ram_offs:15e param:4000
036d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:036c
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0383: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0384: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0386: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0397: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
