0000: 00 20 2f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02f param:0000
0001: 01 00 0e   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:00e param:7fff
0002: 00 20 13   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:013 param:0885
0003: 02 00 12   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:012 param:b021
0004: 02 0c 11   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:011 param:6dbe
0005: 00 30 2f   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:02f param:0000
0006: 01 10 10   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:010 param:7fff
0007: 02 30 15   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:015 param:b021
0008: 00 cc 12   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:012 param:0001
0009: 02 1e 14   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:014 param:6dbe
000a: 00 10 16   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:016 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 60 19   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:019 param:0000
000d: 00 de 15   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:015 param:0001
000e: 02 20 1c   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:01c param:fd93
000f: 02 0c 1a   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:01a param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 00 1d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:01d param:75b2
0012: 00 00 1e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01e param:8138
0013: 01 20 19   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:019 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01c param:0000
0016: 01 30 19   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:019 param:0000
0017: 00 68 17   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:017 param:0000
0018: 01 20 22   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:022 param:7a81
0019: 02 00 21   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:021 param:ff21
001a: 02 0c 1f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:01f param:00df
001b: 00 00 23   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:023 param:813c
001c: 02 20 19   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:019 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c 21   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:021 param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 17   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:017 param:0000
0021: 01 20 27   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:027 param:7cee
0022: 02 00 26   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:026 param:ffb0
0023: 02 0c 24   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:024 param:0050
0024: 00 00 28   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:028 param:813e
0025: 02 20 19   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:019 param:6000
0026: 00 0a 18   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:018 param:0000
0027: 00 0c 26   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:026 param:0000
0028: 00 68 17   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:017 param:0000
0029: 01 20 2c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02c param:7da5
002a: 02 00 2b   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:02b param:ffa6
002b: 02 0c 29   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:029 param:005a
002c: 00 00 2d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02d param:813f
002d: 00 30 1c   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:01c param:7fff
002e: 00 10 21   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:021 param:4000
002f: 00 1c 2b   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:02b param:0000
0030: 00 10 26   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:026 param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8020
0033: 00 3e 17   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:017 param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7fe0
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fc0
0036: 00 0e 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:02e param:0000
0037: 00 d7 a2   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0038: 00 30 09   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:009 param:7fc0
0039: 00 10 08   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:008 param:8020
003a: 00 1e 07   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:007 param:7fe0
003b: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:5d29
003c: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:fd84
003d: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:2553
003e: 00 3e 08   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:008 param:12aa
003f: 00 10 09   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:009 param:fec2
0040: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:5d29
0041: 00 2c 05   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:005 param:7fff
0042: 00 30 08   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:008 param:040c
0043: 00 0e 09   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:009 param:0000
0044: 00 0c 57   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:057 param:0000
0045: 00 0e 54   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:054 param:0000
0046: 00 21 57   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:157 param:000d
0047: 00 01 59   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:159 param:7ff3
0048: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0049: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:0028
004a: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:ffd8
004b: 01 10 60   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:060 param:7fd2
004c: 00 10 61   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:061 param:8050
004d: 00 0d 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:158 param:0000
004e: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
004f: 00 de 5f   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:05f param:0006
0050: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:0015
0051: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:ffeb
0052: 01 00 5b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:05b param:7fe4
0053: 00 00 5c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05c param:802b
0054: 01 20 5d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05d param:7fdf
0055: 03 00 5c   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:05c param:ff53
0056: 03 0c 5a   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:05a param:00ad
0057: 00 00 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05e param:8031
0058: 00 21 57   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:157 param:8000
0059: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
005a: 01 5c 5c   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:05c param:4000
005b: 03 3e 61   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:061 param:0020
005c: 03 10 63   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:063 param:ffe0
005d: 01 21 57   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:157 param:3fe8
005e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005f: 01 91 57   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:157 param:4047
0060: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0061: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0062: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0063: 00 0d 56   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:156 param:0000
0064: 01 10 64   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:064 param:7fc9
0065: 00 10 65   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:065 param:805c
0066: 00 21 5b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15b param:0010
0067: 00 01 5d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15d param:7ff0
0068: 00 0e 63   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:063 param:0000
0069: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:0033
006a: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:ffcd
006b: 01 10 6c   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:06c param:7fc3
006c: 00 10 6d   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:06d param:8065
006d: 00 0d 5c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15c param:0000
006e: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
006f: 00 de 6b   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:06b param:0006
0070: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:001b
0071: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:ffe5
0072: 01 00 67   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:067 param:7fdb
0073: 00 00 68   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:068 param:8036
0074: 01 20 69   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:069 param:7fd4
0075: 03 00 68   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:068 param:ff27
0076: 03 0c 66   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:066 param:00d9
0077: 00 00 6a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:06a param:803e
0078: 00 21 5b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15b param:8000
0079: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
007a: 01 5c 68   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:068 param:4000
007b: 03 3e 6d   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:06d param:0029
007c: 03 10 6f   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:06f param:ffd7
007d: 01 21 5b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:15b param:3fe2
007e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007f: 01 91 5b   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:15b param:405a
0080: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0081: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0082: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0083: 00 0d 5a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15a param:0000
0084: 01 10 70   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:070 param:7fb9
0085: 00 10 71   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:071 param:8074
0086: 00 21 5f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15f param:0014
0087: 00 01 61   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:161 param:7fec
0088: 00 0e 6f   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:06f param:0000
0089: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:0040
008a: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:ffc0
008b: 01 10 78   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:078 param:7fb1
008c: 00 10 79   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:079 param:807f
008d: 00 0d 60   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:160 param:0000
008e: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
008f: 00 de 77   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:077 param:0006
0090: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:0022
0091: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:ffde
0092: 01 00 73   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:073 param:7fce
0093: 00 00 74   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:074 param:8044
0094: 01 20 75   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:075 param:7fc4
0095: 03 00 74   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:074 param:feef
0096: 03 0c 72   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:072 param:0111
0097: 00 00 76   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:076 param:804e
0098: 00 21 5f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15f param:8000
0099: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
009a: 01 5c 74   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:074 param:4000
009b: 03 3e 79   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:079 param:0033
009c: 03 10 7b   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:07b param:ffcd
009d: 01 21 5f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:15f param:3fdb
009e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009f: 01 91 5f   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:15f param:4071
00a0: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
00a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a3: 00 0d 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15e param:0000
00a4: 01 10 7c   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:07c param:7fa2
00a5: 00 10 7d   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:07d param:8092
00a6: 00 21 63   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:163 param:001a
00a7: 00 01 65   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:165 param:7fe6
00a8: 00 0e 7b   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:07b param:0000
00a9: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:0050
00aa: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:ffb0
00ab: 01 10 84   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:084 param:7f97
00ac: 00 10 85   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:085 param:80a0
00ad: 00 0d 64   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:164 param:0000
00ae: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00af: 00 de 83   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:083 param:0006
00b0: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:002b
00b1: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:ffd5
00b2: 01 00 7f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:07f param:7fbc
00b3: 00 00 80   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:080 param:8055
00b4: 01 20 81   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:081 param:7fae
00b5: 03 00 80   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:080 param:fea8
00b6: 03 0c 7e   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:07e param:0158
00b7: 00 00 82   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:082 param:8062
00b8: 00 21 63   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:163 param:8000
00b9: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
00ba: 01 5c 80   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:080 param:4000
00bb: 03 3e 85   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:085 param:0040
00bc: 03 10 87   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:087 param:ffc0
00bd: 01 21 63   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:163 param:3fd1
00be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bf: 01 91 63   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:163 param:408e
00c0: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
00c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c3: 00 0d 62   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:162 param:0000
00c4: 01 10 88   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:088 param:7f83
00c5: 00 10 89   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:089 param:80b8
00c6: 00 21 67   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:167 param:0020
00c7: 00 01 69   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:169 param:7fe0
00c8: 00 0e 87   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:087 param:0000
00c9: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:0065
00ca: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:ff9b
00cb: 01 10 90   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:090 param:7f74
00cc: 00 10 91   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:091 param:80c9
00cd: 00 0d 68   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:168 param:0000
00ce: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00cf: 00 de 8f   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:08f param:0006
00d0: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:0036
00d1: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:ffca
00d2: 01 00 8b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08b param:7fa2
00d3: 00 00 8c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:08c param:806c
00d4: 01 20 8d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:08d param:7f8e
00d5: 03 00 8c   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:08c param:fe4f
00d6: 03 0c 8a   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:08a param:01b1
00d7: 00 00 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:08e param:807c
00d8: 00 21 67   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:167 param:8000
00d9: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
00da: 01 5c 8c   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:08c param:4000
00db: 03 3e 91   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:091 param:0051
00dc: 03 10 93   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:093 param:ffaf
00dd: 01 21 67   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:167 param:3fc5
00de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00df: 01 91 67   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:167 param:40b3
00e0: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
00e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e3: 00 0d 66   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:166 param:0000
00e4: 01 10 94   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:094 param:7f58
00e5: 00 10 95   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:095 param:80e7
00e6: 00 21 6b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:16b param:0029
00e7: 00 01 6d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:16d param:7fd7
00e8: 00 0e 93   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:093 param:0000
00e9: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:007f
00ea: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:ff81
00eb: 01 10 9c   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:09c param:7f43
00ec: 00 10 9d   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:09d param:80fd
00ed: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:0000
00ee: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00ef: 00 de 9b   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:09b param:0006
00f0: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:0044
00f1: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:ffbc
00f2: 01 00 97   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:097 param:7f7d
00f3: 00 00 98   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:098 param:8087
00f4: 01 20 99   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:099 param:7f5f
00f5: 03 00 98   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:098 param:fde0
00f6: 03 0c 96   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:096 param:0220
00f7: 00 00 9a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:09a param:809b
00f8: 00 21 6b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:16b param:8000
00f9: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
00fa: 01 5c 98   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:098 param:4000
00fb: 03 3e 9d   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:09d param:0066
00fc: 03 10 9f   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:09f param:ff9a
00fd: 01 21 6b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:16b param:3fb5
00fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ff: 01 91 6b   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:16b param:40e2
0100: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0101: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0102: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0103: 00 0d 6a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16a param:0000
0104: 01 10 a0   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0a0 param:7f1b
0105: 00 10 a1   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0a1 param:8123
0106: 00 21 6f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:16f param:0033
0107: 00 01 71   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:171 param:7fcd
0108: 00 0e 9f   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:09f param:0000
0109: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:009f
010a: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:ff61
010b: 01 10 a8   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0a8 param:7efd
010c: 00 10 a9   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0a9 param:813e
010d: 00 0d 70   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:170 param:0000
010e: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
010f: 00 de a7   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0a7 param:0006
0110: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:0055
0111: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:ffab
0112: 01 00 a3   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0a3 param:7f47
0113: 00 00 a4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0a4 param:80aa
0114: 01 20 a5   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a5 param:7f1a
0115: 03 00 a4   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0a4 param:fd54
0116: 03 0c a2   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0a2 param:02ac
0117: 00 00 a6   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0a6 param:80c4
0118: 00 21 6f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:16f param:8000
0119: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
011a: 01 5c a4   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:0a4 param:4000
011b: 03 3e a9   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:0a9 param:0080
011c: 03 10 ab   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:0ab param:ff80
011d: 01 21 6f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:16f param:3fa2
011e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011f: 01 91 6f   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:16f param:411d
0120: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0121: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0122: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0123: 00 0d 6e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16e param:0000
0124: 01 10 ac   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0ac param:7ec6
0125: 00 10 ad   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0ad param:816e
0126: 00 21 73   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:173 param:0040
0127: 00 01 75   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:175 param:7fc0
0128: 00 0e ab   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0ab param:0000
0129: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:00c8
012a: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:ff38
012b: 01 10 b4   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0b4 param:7e9a
012c: 00 10 b5   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0b5 param:8190
012d: 00 0d 74   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:174 param:0000
012e: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
012f: 00 de b3   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0b3 param:0006
0130: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:006b
0131: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:ff95
0132: 01 00 af   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0af param:7ef7
0133: 00 00 b0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b0 param:80d6
0134: 01 20 b1   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b1 param:7eb4
0135: 03 00 b0   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0b0 param:fca4
0136: 03 0c ae   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0ae param:035c
0137: 00 00 b2   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b2 param:80f6
0138: 00 21 73   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:173 param:8000
0139: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
013a: 01 5c b0   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:0b0 param:4000
013b: 03 3e b5   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:0b5 param:00a1
013c: 03 10 b7   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:0b7 param:ff5f
013d: 01 21 73   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:173 param:3f8a
013e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013f: 01 91 73   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:173 param:4168
0140: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0141: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0142: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0143: 00 0d 72   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:172 param:0000
0144: 01 10 b8   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0b8 param:7e4a
0145: 00 10 b9   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0b9 param:81cb
0146: 00 21 77   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:177 param:0051
0147: 00 01 79   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:179 param:7faf
0148: 00 0e b7   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0b7 param:0000
0149: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:00fb
014a: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:ff05
014b: 01 10 c0   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0c0 param:7e0c
014c: 00 10 c1   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0c1 param:81f6
014d: 00 0d 78   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:178 param:0000
014e: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
014f: 00 de bf   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0bf param:0006
0150: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:0086
0151: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:ff7a
0152: 01 00 bb   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0bb param:7e7f
0153: 00 00 bc   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0bc param:810d
0154: 01 20 bd   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0bd param:7e1b
0155: 03 00 bc   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0bc param:fbc7
0156: 03 0c ba   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0ba param:0439
0157: 00 00 be   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0be param:8135
0158: 00 21 77   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:177 param:8000
0159: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
015a: 01 5c bc   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:0bc param:4000
015b: 03 3e c1   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:0c1 param:00ca
015c: 03 10 c3   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:0c3 param:ff36
015d: 01 21 77   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:177 param:3f6b
015e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015f: 01 91 77   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:177 param:41c6
0160: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0161: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0162: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0163: 00 0d 76   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:176 param:0000
0164: 01 10 c4   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0c4 param:7d97
0165: 00 10 c5   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0c5 param:8240
0166: 00 21 7b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:17b param:0066
0167: 00 01 7d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:17d param:7f9a
0168: 00 0e c3   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0c3 param:0000
0169: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:013b
016a: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:fec5
016b: 01 10 cc   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0cc param:7d3b
016c: 00 10 cd   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0cd param:8276
016d: 00 0d 7c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:17c param:0000
016e: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
016f: 00 de cb   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0cb param:0006
0170: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:00a9
0171: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:ff57
0172: 01 00 c7   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0c7 param:7dcc
0173: 00 00 c8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c8 param:8152
0174: 01 20 c9   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0c9 param:7d34
0175: 03 00 c8   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0c8 param:fab4
0176: 03 0c c6   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0c6 param:054c
0177: 00 00 ca   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ca param:8183
0178: 00 21 7b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:17b param:8000
0179: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
017a: 01 5c c8   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:0c8 param:4000
017b: 03 3e cd   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:0cd param:00fd
017c: 03 10 cf   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:0cf param:ff03
017d: 01 21 7b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:17b param:3f45
017e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017f: 01 91 7b   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:17b param:423e
0180: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0181: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0182: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0183: 00 0d 7a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:17a param:0000
0184: 01 10 d0   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0d0 param:7c8f
0185: 00 10 d1   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0d1 param:82d3
0186: 00 21 7f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:17f param:0080
0187: 00 01 81   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:181 param:7f80
0188: 00 0e cf   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0cf param:0000
0189: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:018b
018a: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:fe75
018b: 01 10 d8   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0d8 param:7c07
018c: 00 10 d9   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0d9 param:8315
018d: 00 0d 80   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:180 param:0000
018e: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
018f: 00 de d7   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0d7 param:0006
0190: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:00d4
0191: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:ff2c
0192: 01 00 d3   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0d3 param:7cbb
0193: 00 00 d4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0d4 param:81a7
0194: 01 20 d5   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0d5 param:7bd4
0195: 03 00 d4   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0d4 param:f95d
0196: 03 0c d2   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0d2 param:06a3
0197: 00 00 d6   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0d6 param:81e5
0198: 00 21 7f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:17f param:8000
0199: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
019a: 01 5c d4   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:0d4 param:4000
019b: 03 3e d9   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:0d9 param:013d
019c: 03 10 db   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:0db param:fec3
019d: 01 21 7f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:17f param:3f15
019e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019f: 01 91 7f   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:17f param:42d5
01a0: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
01a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a3: 00 0d 7e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:17e param:0000
01a4: 01 10 dc   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0dc param:7b07
01a5: 00 10 dd   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0dd param:8388
01a6: 00 21 83   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:183 param:00a2
01a7: 00 01 85   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:185 param:7f5e
01a8: 00 0e db   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0db param:0000
01a9: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:01ee
01aa: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:fe12
01ab: 01 10 e4   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0e4 param:7a3d
01ac: 00 10 e5   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0e5 param:83db
01ad: 00 0d 84   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:184 param:0000
01ae: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01af: 00 de e3   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0e3 param:0006
01b0: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:0109
01b1: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:fef7
01b2: 01 00 df   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0df param:7b1b
01b3: 00 00 e0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0e0 param:8212
01b4: 01 20 e1   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0e1 param:79ba
01b5: 03 00 e0   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0e0 param:f7b4
01b6: 03 0c de   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0de param:084c
01b7: 00 00 e2   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0e2 param:825f
01b8: 00 21 83   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:183 param:8000
01b9: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
01ba: 01 5c e0   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:0e0 param:4000
01bb: 03 3e e5   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:0e5 param:018b
01bc: 03 10 e7   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:0e7 param:fe75
01bd: 01 21 83   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:183 param:3ed9
01be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bf: 01 91 83   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:183 param:4396
01c0: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
01c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c3: 00 0d 82   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:182 param:0000
01c4: 01 10 e8   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0e8 param:78bf
01c5: 00 10 e9   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0e9 param:8469
01c6: 00 21 87   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:187 param:00cb
01c7: 00 01 89   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:189 param:7f35
01c8: 00 0e e7   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0e7 param:0000
01c9: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:0267
01ca: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:fd99
01cb: 01 10 f0   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0f0 param:7790
01cc: 00 10 f1   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0f1 param:84cf
01cd: 00 0d 88   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:188 param:0000
01ce: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01cf: 00 de ef   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0ef param:0006
01d0: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:014b
01d1: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:feb5
01d2: 01 00 eb   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0eb param:789f
01d3: 00 00 ec   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ec param:8296
01d4: 01 20 ed   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0ed param:7682
01d5: 03 00 ec   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0ec param:f5a9
01d6: 03 0c ea   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0ea param:0a57
01d7: 00 00 ee   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ee param:82f4
01d8: 00 21 87   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:187 param:8000
01d9: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
01da: 01 5c ec   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:0ec param:4000
01db: 03 3e f1   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:0f1 param:01eb
01dc: 03 10 f3   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:0f3 param:fe15
01dd: 01 21 87   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:187 param:3e8d
01de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01df: 01 91 87   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:187 param:448c
01e0: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
01e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e3: 00 0d 86   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:186 param:0000
01e4: 01 10 f4   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0f4 param:7552
01e5: 00 10 f5   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0f5 param:857c
01e6: 00 21 8b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:18b param:0100
01e7: 00 01 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:18d param:7f00
01e8: 00 0e f3   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0f3 param:0000
01e9: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:02fc
01ea: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:fd04
01eb: 01 10 fc   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0fc param:738b
01ec: 00 10 fd   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0fd param:85f7
01ed: 00 0d 8c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:18c param:0000
01ee: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01ef: 00 de fb   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0fb param:0006
01f0: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:019c
01f1: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:fe64
01f2: 01 00 f7   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0f7 param:74d1
01f3: 00 00 f8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f8 param:8338
01f4: 01 20 f9   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0f9 param:7194
01f5: 03 00 f8   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0f8 param:f32e
01f6: 03 0c f6   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0f6 param:0cd2
01f7: 00 00 fa   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0fa param:83aa
01f8: 00 21 8b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:18b param:8000
01f9: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
01fa: 01 5c f8   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:0f8 param:4000
01fb: 03 3e fd   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:0fd param:0260
01fc: 03 10 ff   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:0ff param:fda0
01fd: 01 21 8b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:18b param:3e2f
01fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ff: 01 91 8b   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:18b param:45c7
0200: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0201: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0202: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0203: 00 0d 8a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:18a param:0000
0204: 01 11 00   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:100 param:702d
0205: 00 11 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:101 param:86c8
0206: 00 21 8f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:18f param:0142
0207: 00 01 91   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:191 param:7ebe
0208: 00 0e ff   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0ff param:0000
0209: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:03ae
020a: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:fc52
020b: 01 11 08   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:108 param:6d81
020c: 00 11 09   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:109 param:875c
020d: 00 0d 90   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:190 param:0000
020e: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
020f: 00 df 07   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:107 param:0006
0210: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:01fd
0211: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:fe03
0212: 01 01 03   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:103 param:6efe
0213: 00 01 04   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:104 param:83fa
0214: 01 21 05   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:105 param:6a0f
0215: 03 01 04   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:104 param:f03c
0216: 03 0d 02   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:102 param:0fc4
0217: 00 01 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:106 param:8481
0218: 00 21 8f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:18f param:8000
0219: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
021a: 01 5d 04   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:104 param:4000
021b: 03 3f 09   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:109 param:02e9
021c: 03 11 0b   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:10b param:fd17
021d: 01 21 8f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:18f param:3db8
021e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021f: 01 91 8f   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:18f param:475c
0220: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0221: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0222: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0223: 00 0d 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:18e param:0000
0224: 01 11 0c   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:10c param:6873
0225: 00 11 0d   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:10d param:8851
0226: 00 21 93   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:193 param:0194
0227: 00 01 95   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:195 param:7e6c
0228: 00 0f 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:10b param:0000
0229: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:047e
022a: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:fb82
022b: 01 11 14   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:114 param:6475
022c: 00 11 15   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:115 param:88fb
022d: 00 0d 94   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:194 param:0000
022e: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
022f: 00 df 13   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:113 param:0006
0230: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:026f
0231: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:fd91
0232: 01 01 0f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:10f param:6621
0233: 00 01 10   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:110 param:84df
0234: 01 21 11   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:111 param:5eaa
0235: 03 01 10   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:110 param:ecdc
0236: 03 0d 0e   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:10e param:1324
0237: 00 01 12   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:112 param:8578
0238: 00 21 93   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:193 param:8000
0239: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
023a: 01 5d 10   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:110 param:4000
023b: 03 3f 15   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:115 param:0386
023c: 03 11 17   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:117 param:fc7a
023d: 01 21 93   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:193 param:3d25
023e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023f: 01 91 93   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:193 param:4966
0240: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0241: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0242: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0243: 00 0d 92   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:192 param:0000
0244: 01 11 18   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:118 param:5cee
0245: 00 11 19   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:119 param:8a11
0246: 00 21 97   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:197 param:01fc
0247: 00 01 99   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:199 param:7e04
0248: 00 0f 17   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:117 param:0000
0249: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:0566
024a: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:fa9a
024b: 01 11 20   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:120 param:5704
024c: 00 11 21   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:121 param:8acc
024d: 00 0d 98   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:198 param:0000
024e: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
024f: 00 df 1f   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:11f param:0006
0250: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:02f0
0251: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:fd10
0252: 01 01 1b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:11b param:58c3
0253: 00 01 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11c param:85e0
0254: 01 21 1d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:11d param:4da6
0255: 03 01 1c   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:11c param:e938
0256: 03 0d 1a   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:11a param:16c8
0257: 00 01 1e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11e param:8682
0258: 00 21 97   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:197 param:8000
0259: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
025a: 01 5d 1c   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:11c param:4000
025b: 03 3f 21   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:121 param:042e
025c: 03 11 23   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:123 param:fbd2
025d: 01 21 97   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:197 param:3c6d
025e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025f: 01 91 97   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:197 param:4c0c
0260: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0261: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0262: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0263: 00 0d 96   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:196 param:0000
0264: 01 11 24   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:124 param:4bf5
0265: 00 11 25   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:125 param:8bf0
0266: 00 21 9b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:19b param:027f
0267: 00 01 9d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:19d param:7d81
0268: 00 0f 23   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:123 param:0000
0269: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:0655
026a: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:f9ab
026b: 01 11 2c   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:12c param:435c
026c: 00 11 2d   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:12d param:8caa
026d: 00 0d 9c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:19c param:0000
026e: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
026f: 00 df 2b   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:12b param:0006
0270: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:0375
0271: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:fc8b
0272: 01 01 27   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:127 param:44f3
0273: 00 01 28   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:128 param:86ea
0274: 01 21 29   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:129 param:34d3
0275: 03 01 28   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:128 param:e5c2
0276: 03 0d 26   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:126 param:1a3e
0277: 00 01 2a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:12a param:877f
0278: 00 21 9b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:19b param:8000
0279: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
027a: 01 5d 28   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:128 param:4000
027b: 03 3f 2d   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:12d param:04cc
027c: 03 11 2f   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:12f param:fb34
027d: 01 21 9b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:19b param:3b88
027e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027f: 01 91 9b   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:19b param:4f85
0280: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0281: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0283: 00 0d 9a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:19a param:0000
0284: 01 11 30   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:130 param:3381
0285: 00 11 31   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:131 param:8db5
0286: 00 21 9f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:19f param:0322
0287: 00 01 a1   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1a1 param:7cde
0288: 00 0f 2f   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:12f param:0000
0289: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:0724
028a: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:f8dc
028b: 01 11 38   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:138 param:2762
028c: 00 11 39   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:139 param:8e48
028d: 00 0d a0   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a0 param:0000
028e: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
028f: 00 df 37   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:137 param:0006
0290: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:03e9
0291: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:fc17
0292: 01 01 33   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:133 param:286f
0293: 00 01 34   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:134 param:87d2
0294: 01 21 35   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:135 param:120a
0295: 03 01 34   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:134 param:e365
0296: 03 0d 32   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:132 param:1c9b
0297: 00 01 36   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:136 param:882c
0298: 00 21 9f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:19f param:8000
0299: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
029a: 01 5d 34   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:134 param:4000
029b: 03 3f 39   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:139 param:0538
029c: 03 11 3b   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:13b param:fac8
029d: 01 21 9f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:19f param:3a6d
029e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029f: 01 91 9f   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:19f param:541e
02a0: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
02a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a3: 00 0d 9e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:19e param:0000
02a4: 01 11 3c   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:13c param:118c
02a5: 00 11 3d   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:13d param:8ee8
02a6: 00 21 a3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1a3 param:03ef
02a7: 00 01 a5   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1a5 param:7c11
02a8: 00 0f 3b   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:13b param:0000
02a9: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:0787
02aa: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:f879
02ab: 01 11 44   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:144 param:0157
02ac: 00 11 45   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:145 param:8f0f
02ad: 00 0d a4   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a4 param:0000
02ae: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
02af: 00 df 43   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:143 param:0006
02b0: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:0421
02b1: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:fbdf
02b2: 01 01 3f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:13f param:0161
02b3: 00 01 40   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:140 param:8842
02b4: 01 21 41   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:141 param:e49b
02b5: 03 01 40   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:140 param:e3ca
02b6: 03 0d 3e   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:13e param:1c36
02b7: 00 01 42   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:142 param:880f
02b8: 00 21 a3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1a3 param:8000
02b9: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
02ba: 01 5d 40   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:140 param:4000
02bb: 03 3f 45   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:145 param:0526
02bc: 03 11 47   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:147 param:fada
02bd: 01 21 a3   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:1a3 param:3910
02be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bf: 01 91 a3   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:1a3 param:5a4a
02c0: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
02c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c3: 00 0d a2   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a2 param:0000
02c4: 01 11 48   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:148 param:e557
02c5: 00 11 49   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:149 param:8eb5
02c6: 00 21 a7   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1a7 param:04ee
02c7: 00 01 a9   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1a9 param:7b12
02c8: 00 0f 47   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:147 param:0000
02c9: 00 30 57   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:057 param:06fd
02ca: 00 10 59   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:059 param:f903
02cb: 01 11 50   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:150 param:d1b1
02cc: 00 11 51   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:151 param:8dfa
02cd: 00 0d a8   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a8 param:0000
02ce: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
02cf: 00 df 4f   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:14f param:0006
02d0: 03 20 54   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:054 param:03d3
02d1: 03 00 56   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:056 param:fc2d
02d2: 01 01 4b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:14b param:d07b
02d3: 00 01 4c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:14c param:87a6
02d4: 01 21 4d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:14d param:b0d6
02d5: 03 01 4c   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:14c param:e97e
02d6: 03 0d 4a   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:14a param:1682
02d7: 00 01 4e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:14e param:866e
02d8: 00 21 a7   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1a7 param:8000
02d9: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
02da: 01 5d 4c   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:14c param:4000
02db: 03 3f 51   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:151 param:0421
02dc: 03 11 53   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:153 param:fbdf
02dd: 01 21 a7   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:1a7 param:3765
02de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02df: 01 91 a7   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:1a7 param:62b4
02e0: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
02e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: 00 0d a6   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a6 param:0000
02e4: 01 11 54   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:154 param:b28a
02e5: 00 11 55   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:155 param:8bcc
02e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e8: 00 0f 53   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:153 param:0000
02e9: 01 21 c5   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:1c5 param:4000
02ea: 00 30 09   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:009 param:4000
02eb: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:c000
02ec: 00 10 0b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00b param:0000
02ed: 00 07 87   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
02ee: 00 30 0c   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:00c param:0000
02ef: 00 10 0b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00b param:c000
02f0: 00 1e 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:00a param:4000
02f1: 00 20 63   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:063 param:7fff
02f2: 00 00 6f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:06f param:7fff
02f3: 00 00 7b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:07b param:7fff
02f4: 00 00 87   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:087 param:7fff
02f5: 00 00 93   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:093 param:7fff
02f6: 00 00 9f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:09f param:7fff
02f7: 00 00 ab   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ab param:7fff
02f8: 00 00 b7   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b7 param:7fff
02f9: 00 00 c3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c3 param:7fff
02fa: 00 00 cf   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0cf param:7fff
02fb: 00 00 db   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0db param:7fff
02fc: 00 00 e7   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0e7 param:7fff
02fd: 00 00 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f3 param:7fff
02fe: 00 00 ff   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ff param:7fff
02ff: 00 01 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:10b param:7fff
0300: 00 01 17   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:117 param:7fff
0301: 00 01 23   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:123 param:7fff
0302: 00 01 2f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:12f param:7fff
0303: 00 01 3b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:13b param:7fff
0304: 00 01 47   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:147 param:7fff
0305: 00 01 53   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:153 param:7fff
0306: 00 0e 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:00b param:0000
0307: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0308: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:4000
0309: 00 cc 17   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:017 param:0007
030a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:0000
030c: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:7fff
030d: 01 20 34   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:034 param:4000
030e: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:0002
030f: 00 0c 30   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:030 param:0000
0310: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0311: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0312: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: c9 30 33   dram_ctrl:32  mac_shift:1 opcode:3 store:0 ram_offs:033 param:4000
0314: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:011c
0315: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0316: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0100
0317: 00 9a 32   dram_ctrl:00  mac_shift:0 opcode:9 store:5 ram_offs:032 param:0320
0318: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0319: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031a: c8 0c 33   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:033 param:0000
031b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: 00 60 32   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:032 param:7fff
031d: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
031e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:0320
0321: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0100
0322: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:0002
0323: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: 00 f7 f1   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f1 param:0006
0325: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0327: 01 3e 31   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:031 param:4000
0328: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0329: 01 30 30   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:030 param:4000
032a: 00 1e 17   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:017 param:7fff
032b: 00 20 30   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:030 param:4000
032c: 00 00 30   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:030 param:4000
032d: 00 0e 3d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:03d param:0000
032e: 01 30 39   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:039 param:0000
032f: c8 1c 38   dram_ctrl:32  mac_shift:0 opcode:1 store:6 ram_offs:038 param:7fff
0330: 10 10 3a   dram_ctrl:04  mac_shift:0 opcode:1 store:0 ram_offs:03a param:0000
0331: 01 10 3b   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:03b param:0000
0332: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
0333: 00 10 3c   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:03c param:0000
0334: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0335: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0336: 48 07 8b   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0337: 00 0e 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:03a param:0000
0338: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 00 e7 f3   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f3 param:0006
033a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 00 20 31   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:031 param:0000
033c: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:7fff
033d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033e: 01 20 30   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:030 param:4000
033f: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:7fff
0340: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0341: 08 20 3d   dram_ctrl:02  mac_shift:0 opcode:2 store:0 ram_offs:03d param:4000
0342: 10 0c 3e   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:03e param:4000
0343: c0 20 41   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:041 param:7ce5
0344: b0 00 40   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:040 param:818d
0345: 00 0c 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03f param:7e73
0346: 00 20 42   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:042 param:257d
0347: 01 00 41   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:041 param:257d
0348: 48 0c 40   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:040 param:257d
0349: 01 00 43   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:043 param:0000
034a: 00 00 44   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:044 param:ea0c
034b: 80 37 f0   dram_ctrl:20  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
034c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
034e: 00 0c 42   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:042 param:0000
034f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0350: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0352: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0353: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: b0 17 f0   dram_ctrl:2c  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
035a: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
035d: 08 0e 17   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:017 param:0000
035e: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0363: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: 80 30 17   dram_ctrl:20  mac_shift:0 opcode:3 store:0 ram_offs:017 param:4666
0366: f0 11 f0   dram_ctrl:3c  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0367: d0 17 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0368: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0369: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036a: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
036b: 08 0e 17   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:017 param:0000
036c: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: a0 30 17   dram_ctrl:28  mac_shift:0 opcode:3 store:0 ram_offs:017 param:4666
0374: a0 11 f0   dram_ctrl:28  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0375: f0 17 f0   dram_ctrl:3c  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0376: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0379: 08 0e 17   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:017 param:0000
037a: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 20 30 17   dram_ctrl:08  mac_shift:0 opcode:3 store:0 ram_offs:017 param:4666
0382: b0 11 f0   dram_ctrl:2c  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0383: 00 17 f0   dram_ctrl:00  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0384: 20 20 42   dram_ctrl:08  mac_shift:0 opcode:2 store:0 ram_offs:042 param:0000
0385: 00 01 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f0 param:7fff
0386: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0387: 08 0e 17   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:017 param:4666
0388: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: c0 0c 53   dram_ctrl:30  mac_shift:0 opcode:0 store:6 ram_offs:053 param:0000
038b: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 71 27 f0   dram_ctrl:1c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0392: 10 20 49   dram_ctrl:04  mac_shift:0 opcode:2 store:0 ram_offs:049 param:0000
0393: 00 00 48   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:048 param:0000
0394: 00 0c 47   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:047 param:7fff
0395: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 20 20 53   dram_ctrl:08  mac_shift:0 opcode:2 store:0 ram_offs:053 param:7fff
0397: 80 0c 48   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:048 param:9f62
0398: 40 07 f0   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0399: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
039b: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
039c: 48 0c 17   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:017 param:4000
039d: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 10 07 83   dram_ctrl:04  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
03a0: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 0b 30 05   dram_ctrl:02  mac_shift:3 opcode:3 store:0 ram_offs:005 param:2027
03a4: b0 31 c2   dram_ctrl:2c  mac_shift:0 opcode:3 store:0 ram_offs:1c2 param:7d82
03a5: 93 11 c1   dram_ctrl:24  mac_shift:3 opcode:1 store:0 ram_offs:1c1 param:813f
03a6: 83 1f c0   dram_ctrl:20  mac_shift:3 opcode:1 store:7 ram_offs:1c0 param:7ec1
03a7: 30 31 c3   dram_ctrl:0c  mac_shift:0 opcode:3 store:0 ram_offs:1c3 param:6f84
03a8: 03 11 c2   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:1c2 param:20f8
03a9: 03 1f c1   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:1c1 param:20f8
03aa: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: 90 0f c2   dram_ctrl:24  mac_shift:0 opcode:0 store:7 ram_offs:1c2 param:0000
03ad: b1 27 f0   dram_ctrl:2c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
03ae: 10 20 4c   dram_ctrl:04  mac_shift:0 opcode:2 store:0 ram_offs:04c param:0000
03af: 00 00 4b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04b param:0000
03b0: 00 0c 4a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04a param:7fff
03b1: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: c0 20 53   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:053 param:7fff
03b3: a0 0c 4b   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:04b param:9f62
03b4: 70 07 f0   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
03b5: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
03b7: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
03b8: 48 0c 17   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:017 param:4000
03b9: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: c0 07 83   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
03bc: 20 21 c4   dram_ctrl:08  mac_shift:0 opcode:2 store:0 ram_offs:1c4 param:8000
03bd: 01 51 c2   dram_ctrl:00  mac_shift:1 opcode:5 store:0 ram_offs:1c2 param:4000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 90 21 c4   dram_ctrl:24  mac_shift:0 opcode:2 store:0 ram_offs:1c4 param:7ff0
03c1: f3 a1 c4   dram_ctrl:3c  mac_shift:3 opcode:a store:0 ram_offs:1c4 param:7333
03c2: 61 91 c4   dram_ctrl:18  mac_shift:1 opcode:9 store:0 ram_offs:1c4 param:44c6
03c3: 20 00 01   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 08 2d c3   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:1c3 param:0441
03c7: f0 01 c4   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:1c4 param:0441
03c8: 80 01 c5   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:1c5 param:777e
03c9: 80 27 f0   dram_ctrl:20  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
03ca: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 0d c4   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1c4 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: c0 07 f0   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03d1: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 30 3d   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:03d param:7fff
03d3: 00 1c 44   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:044 param:2666
03d4: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: f0 30 3d   dram_ctrl:3c  mac_shift:0 opcode:3 store:0 ram_offs:03d param:0000
03d6: b0 1e 44   dram_ctrl:2c  mac_shift:0 opcode:1 store:7 ram_offs:044 param:7fff
03d7: 20 27 f0   dram_ctrl:08  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
03d8: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 0e 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:00d param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 20 3e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:03e param:7fff
03e1: 00 0c 45   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:045 param:2666
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 20 3e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:03e param:0000
03e4: 00 0c 45   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:045 param:7fff
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 0c 0f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00f param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
