0000: 00 20 d1   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0d1 param:0000
0001: 01 00 0c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:00c param:7fff
0002: 00 20 b5   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b5 param:0885
0003: 02 00 b4   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0b4 param:b021
0004: 02 0c b3   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0b3 param:6dbe
0005: 00 30 d1   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0d1 param:0000
0006: 01 10 0e   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:00e param:7fff
0007: 02 30 b7   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:0b7 param:b021
0008: 00 cc b4   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:0b4 param:0001
0009: 02 1e b6   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:0b6 param:6dbe
000a: 00 10 b8   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0b8 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 60 bb   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:0bb param:0000
000d: 00 de b7   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0b7 param:0001
000e: 02 20 be   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0be param:fd93
000f: 02 0c bc   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0bc param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 00 bf   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0bf param:75b2
0012: 00 00 c0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c0 param:8138
0013: 01 20 bb   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0bb param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c be   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0be param:0000
0016: 01 30 bb   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0bb param:0000
0017: 00 68 b9   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0b9 param:0000
0018: 01 20 c4   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0c4 param:7a81
0019: 02 00 c3   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0c3 param:ff21
001a: 02 0c c1   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0c1 param:00df
001b: 00 00 c5   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c5 param:813c
001c: 02 20 bb   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0bb param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c c3   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0c3 param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 b9   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0b9 param:0000
0021: 01 20 c9   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0c9 param:7cee
0022: 02 00 c8   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0c8 param:ffb0
0023: 02 0c c6   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0c6 param:0050
0024: 00 00 ca   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ca param:813e
0025: 02 20 bb   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0bb param:6000
0026: 00 0a ba   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:0ba param:0000
0027: 00 0c c8   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0c8 param:0000
0028: 00 68 b9   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0b9 param:0000
0029: 01 20 ce   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0ce param:7da5
002a: 02 00 cd   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0cd param:ffa6
002b: 02 0c cb   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0cb param:005a
002c: 00 00 cf   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0cf param:813f
002d: 00 30 be   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0be param:7fff
002e: 00 10 c3   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0c3 param:4000
002f: 00 1c cd   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:0cd param:0000
0030: 00 10 c8   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0c8 param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8020
0033: 00 3e b9   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:0b9 param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7fe0
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fc0
0036: 00 0e d0   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0d0 param:0000
0037: 00 d7 a2   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0038: 00 30 09   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:009 param:7fc0
0039: 00 10 08   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:008 param:8020
003a: 00 1e 07   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:007 param:7fe0
003b: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:5d29
003c: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:fd84
003d: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:2553
003e: 00 3e 08   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:008 param:2553
003f: 00 10 09   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:009 param:fd84
0040: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:5d29
0041: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0042: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:0000
0043: 04 0e 09   dram_ctrl:01  mac_shift:0 opcode:0 store:7 ram_offs:009 param:0000
0044: 05 20 06   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:006 param:2000
0045: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0046: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0047: 04 2c 10   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:010 param:0000
0048: 05 20 09   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:009 param:2000
0049: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004a: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004b: 00 2c 0f   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:00f param:0000
004c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004e: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004f: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0050: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0051: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0052: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0053: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0054: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0055: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0056: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0057: 31 27 f0   dram_ctrl:0c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0058: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0059: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005a: 00 2c 40   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:040 param:0000
005b: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005c: 01 30 0f   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:00f param:2000
005d: 01 10 10   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:010 param:2000
005e: 01 27 f1   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f1 param:4000
005f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0060: 00 37 8b   dram_ctrl:00  mac_shift:0 opcode:3 store:3 ram_offs:18b param:0000
0061: 00 2c 41   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:041 param:0000
0062: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0063: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0064: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0065: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0066: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0067: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0068: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0069: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006c: 01 27 f0   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
006d: 00 20 43   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:043 param:9d1f
006e: 00 00 44   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:044 param:45c2
006f: 00 0c 42   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:042 param:62e1
0070: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0071: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0072: 31 2c 43   dram_ctrl:0c  mac_shift:1 opcode:2 store:6 ram_offs:043 param:4000
0073: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0074: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0075: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0076: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0077: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0078: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0079: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007a: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007b: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007c: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0080: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0081: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0082: 30 27 f1   dram_ctrl:0c  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:7fff
0083: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0084: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0085: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0086: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0087: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0088: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0089: 50 07 f2   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:4ccd
008a: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008e: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008f: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0090: 20 07 f3   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:3333
0091: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0092: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0093: 00 2c 46   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:046 param:0000
0094: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0095: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0096: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0097: 40 27 f1   dram_ctrl:10  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:7fff
0098: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0099: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009b: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009c: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009d: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009e: 40 07 f2   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:4ccd
009f: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a2: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a3: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a4: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a5: 60 07 f3   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:3333
00a6: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a8: 00 2c 47   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:047 param:0000
00a9: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ab: 90 20 40   dram_ctrl:24  mac_shift:0 opcode:2 store:0 ram_offs:040 param:4000
00ac: 20 07 f1   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f1 param:c000
00ad: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00af: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
00b0: 08 2c 6f   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:06f param:0000
00b1: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b3: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b4: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b7: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b8: 80 20 6f   dram_ctrl:20  mac_shift:0 opcode:2 store:0 ram_offs:06f param:4000
00b9: 70 01 f1   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:1f1 param:7fff
00ba: 60 07 f2   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:c000
00bb: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bd: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
00be: 08 2c 6f   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:06f param:0000
00bf: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c0: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c1: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c2: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c5: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c6: 00 20 6f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:06f param:4000
00c7: 60 01 f2   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
00c8: a0 07 f3   dram_ctrl:28  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:c000
00c9: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cb: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
00cc: 08 2c 6f   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:06f param:0000
00cd: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ce: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cf: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d0: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d3: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d4: 80 20 6f   dram_ctrl:20  mac_shift:0 opcode:2 store:0 ram_offs:06f param:4000
00d5: 40 01 f3   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:1f3 param:7fff
00d6: e0 07 f4   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:c000
00d7: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d9: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
00da: 00 2c 6f   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:06f param:4000
00db: 08 01 f4   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:1f4 param:7fff
00dc: 00 20 49   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:049 param:3783
00dd: 10 00 4a   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:04a param:10fb
00de: 70 0c 48   dram_ctrl:1c  mac_shift:0 opcode:0 store:6 ram_offs:048 param:3783
00df: 30 20 4a   dram_ctrl:0c  mac_shift:0 opcode:2 store:0 ram_offs:04a param:0000
00e0: 00 00 4b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04b param:0000
00e1: 00 0c 49   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:049 param:7fff
00e2: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e3: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e4: 60 2c 4a   dram_ctrl:18  mac_shift:0 opcode:2 store:6 ram_offs:04a param:0000
00e5: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e6: 20 20 51   dram_ctrl:08  mac_shift:0 opcode:2 store:0 ram_offs:051 param:1333
00e7: 00 07 f1   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f1 param:6ccd
00e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e9: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ea: 00 2c 50   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:050 param:9990
00eb: 10 00 4a   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:04a param:4000
00ec: 70 07 f2   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:c000
00ed: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ef: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:4000
00f0: 48 01 f2   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
00f1: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f2: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f3: a0 27 83   dram_ctrl:28  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
00f4: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f7: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f8: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f9: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fa: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fb: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fe: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ff: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0100: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0101: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0102: 30 20 53   dram_ctrl:0c  mac_shift:0 opcode:2 store:0 ram_offs:053 param:1333
0103: 00 07 f1   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f1 param:6ccd
0104: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0105: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0106: 80 2c 52   dram_ctrl:20  mac_shift:0 opcode:2 store:6 ram_offs:052 param:9a12
0107: 90 00 4a   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:04a param:4000
0108: a0 07 f2   dram_ctrl:28  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:c000
0109: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010b: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:4000
010c: 48 01 f2   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
010d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010e: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010f: e0 27 83   dram_ctrl:38  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0110: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0111: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0112: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0113: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0114: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0115: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0116: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0117: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0118: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0119: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011a: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011b: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011c: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011e: 50 20 55   dram_ctrl:14  mac_shift:0 opcode:2 store:0 ram_offs:055 param:1333
011f: 00 07 f1   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f1 param:6ccd
0120: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0121: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0122: 00 2c 54   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:054 param:a0fc
0123: 20 00 4a   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:04a param:4000
0124: e0 07 f2   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:c000
0125: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0126: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0127: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:4000
0128: 48 01 f2   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
0129: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012b: 20 27 83   dram_ctrl:08  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
012c: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0130: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0131: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0132: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0133: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0134: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0135: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0136: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0137: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0138: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0139: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013a: 60 20 57   dram_ctrl:18  mac_shift:0 opcode:2 store:0 ram_offs:057 param:1333
013b: 00 07 f1   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f1 param:6ccd
013c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013d: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013e: 00 2c 56   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:056 param:a222
013f: 90 00 4a   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:04a param:4000
0140: 50 07 f2   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:c000
0141: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0142: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0143: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:4000
0144: 48 01 f2   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
0145: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0146: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0147: 90 27 83   dram_ctrl:24  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0148: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0149: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014a: 00 20 41   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:041 param:4000
014b: 00 20 4d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04d param:36b2
014c: 00 00 4e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04e param:129c
014d: 00 0c 4c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04c param:36b2
014e: 00 20 4e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04e param:0000
014f: 04 00 4f   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:04f param:0000
0150: 04 0c 4d   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:04d param:7fff
0151: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0152: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0153: 00 2c 4e   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:04e param:0000
0154: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0155: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0156: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0157: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0158: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0159: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015a: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015e: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015f: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0160: d1 27 f1   dram_ctrl:34  mac_shift:1 opcode:2 store:3 ram_offs:1f1 param:4000
0161: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0162: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0163: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0164: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0165: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0166: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0167: b0 07 f2   dram_ctrl:2c  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:c000
0168: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0169: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016a: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
016b: 08 2c 70   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:070 param:0000
016c: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016d: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016e: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016f: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0170: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0171: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0172: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0173: 40 20 70   dram_ctrl:10  mac_shift:0 opcode:2 store:0 ram_offs:070 param:4000
0174: 70 01 f2   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
0175: d0 07 f3   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:c000
0176: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0177: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0178: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0179: 48 2c 70   dram_ctrl:12  mac_shift:0 opcode:2 store:6 ram_offs:070 param:4000
017a: 00 01 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f3 param:7fff
017b: 00 30 59   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:059 param:981a
017c: d0 10 4e   dram_ctrl:34  mac_shift:0 opcode:1 store:0 ram_offs:04e param:4000
017d: 70 2c 58   dram_ctrl:1c  mac_shift:0 opcode:2 store:6 ram_offs:058 param:6ccd
017e: 00 00 59   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:059 param:1333
017f: 00 37 8b   dram_ctrl:00  mac_shift:0 opcode:3 store:3 ram_offs:18b param:0000
0180: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0181: 10 2c 58   dram_ctrl:04  mac_shift:0 opcode:2 store:6 ram_offs:058 param:0000
0182: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0183: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0184: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0185: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0186: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0187: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0188: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0189: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018a: 11 27 f1   dram_ctrl:04  mac_shift:1 opcode:2 store:3 ram_offs:1f1 param:4000
018b: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018e: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018f: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0190: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0191: f0 07 f2   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:c000
0192: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0193: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0194: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0195: 08 2c 70   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:070 param:0000
0196: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0197: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0198: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0199: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019c: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019d: c0 20 70   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:070 param:4000
019e: 50 01 f2   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
019f: 10 07 f3   dram_ctrl:04  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:c000
01a0: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a2: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
01a3: 48 2c 70   dram_ctrl:12  mac_shift:0 opcode:2 store:6 ram_offs:070 param:4000
01a4: 80 01 f3   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:1f3 param:7fff
01a5: b0 30 5b   dram_ctrl:2c  mac_shift:0 opcode:3 store:0 ram_offs:05b param:9637
01a6: 80 10 4e   dram_ctrl:20  mac_shift:0 opcode:1 store:0 ram_offs:04e param:4000
01a7: 80 2c 5a   dram_ctrl:20  mac_shift:0 opcode:2 store:6 ram_offs:05a param:6ccd
01a8: 00 00 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05b param:1333
01a9: 00 37 8b   dram_ctrl:00  mac_shift:0 opcode:3 store:3 ram_offs:18b param:0000
01aa: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ab: f0 2c 5a   dram_ctrl:3c  mac_shift:0 opcode:2 store:6 ram_offs:05a param:0000
01ac: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ad: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ae: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b1: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b2: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b3: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b4: 41 27 f1   dram_ctrl:10  mac_shift:1 opcode:2 store:3 ram_offs:1f1 param:4000
01b5: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b8: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ba: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bb: 30 07 f2   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:c000
01bc: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01be: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
01bf: 08 2c 70   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:070 param:0000
01c0: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c1: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c2: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c3: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c6: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c7: 40 20 70   dram_ctrl:10  mac_shift:0 opcode:2 store:0 ram_offs:070 param:4000
01c8: 40 01 f2   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
01c9: 50 07 f3   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:c000
01ca: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cc: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
01cd: 48 2c 70   dram_ctrl:12  mac_shift:0 opcode:2 store:6 ram_offs:070 param:4000
01ce: 00 01 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f3 param:7fff
01cf: 70 30 5d   dram_ctrl:1c  mac_shift:0 opcode:3 store:0 ram_offs:05d param:948b
01d0: 40 10 4e   dram_ctrl:10  mac_shift:0 opcode:1 store:0 ram_offs:04e param:4000
01d1: 90 2c 5c   dram_ctrl:24  mac_shift:0 opcode:2 store:6 ram_offs:05c param:6ccd
01d2: 00 00 5d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05d param:1333
01d3: 00 37 8b   dram_ctrl:00  mac_shift:0 opcode:3 store:3 ram_offs:18b param:0000
01d4: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d5: 90 2c 5c   dram_ctrl:24  mac_shift:0 opcode:2 store:6 ram_offs:05c param:0000
01d6: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d7: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d8: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01db: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dc: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dd: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01de: 81 27 f1   dram_ctrl:20  mac_shift:1 opcode:2 store:3 ram_offs:1f1 param:4000
01df: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e2: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e3: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e4: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e5: 70 07 f2   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:c000
01e6: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e8: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
01e9: 08 2c 70   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:070 param:0000
01ea: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01eb: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ec: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ed: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f0: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f1: c0 20 70   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:070 param:4000
01f2: 20 01 f2   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
01f3: 90 07 f3   dram_ctrl:24  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:c000
01f4: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f6: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
01f7: 48 2c 70   dram_ctrl:12  mac_shift:0 opcode:2 store:6 ram_offs:070 param:4000
01f8: 80 01 f3   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:1f3 param:7fff
01f9: 20 30 5f   dram_ctrl:08  mac_shift:0 opcode:3 store:0 ram_offs:05f param:91ed
01fa: 00 10 4e   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:04e param:4000
01fb: a0 2c 5e   dram_ctrl:28  mac_shift:0 opcode:2 store:6 ram_offs:05e param:6ccd
01fc: 00 00 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05f param:1333
01fd: 00 37 8b   dram_ctrl:00  mac_shift:0 opcode:3 store:3 ram_offs:18b param:0000
01fe: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ff: 50 2c 5e   dram_ctrl:14  mac_shift:0 opcode:2 store:6 ram_offs:05e param:0000
0200: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0201: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0202: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0203: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0204: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0205: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0206: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0207: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0208: c1 27 f1   dram_ctrl:30  mac_shift:1 opcode:2 store:3 ram_offs:1f1 param:4000
0209: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020c: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020e: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020f: b0 07 f2   dram_ctrl:2c  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:c000
0210: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0211: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0212: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0213: 08 2c 70   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:070 param:0000
0214: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0215: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0216: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0217: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0218: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0219: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021a: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021b: 40 20 70   dram_ctrl:10  mac_shift:0 opcode:2 store:0 ram_offs:070 param:4000
021c: 10 01 f2   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
021d: d0 07 f3   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:c000
021e: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0220: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0221: 48 2c 70   dram_ctrl:12  mac_shift:0 opcode:2 store:6 ram_offs:070 param:4000
0222: 00 01 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f3 param:7fff
0223: e0 30 61   dram_ctrl:38  mac_shift:0 opcode:3 store:0 ram_offs:061 param:8e7c
0224: b0 10 4e   dram_ctrl:2c  mac_shift:0 opcode:1 store:0 ram_offs:04e param:4000
0225: a0 2c 60   dram_ctrl:28  mac_shift:0 opcode:2 store:6 ram_offs:060 param:6ccd
0226: 00 00 61   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:061 param:1333
0227: 00 37 8b   dram_ctrl:00  mac_shift:0 opcode:3 store:3 ram_offs:18b param:0000
0228: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0229: 50 2c 60   dram_ctrl:14  mac_shift:0 opcode:2 store:6 ram_offs:060 param:0000
022a: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022b: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022c: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0230: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0231: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0232: 01 27 f1   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f1 param:4000
0233: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0234: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0235: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0236: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0237: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0238: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0239: f0 07 f2   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:c000
023a: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023c: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
023d: 08 2c 70   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:070 param:0000
023e: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023f: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0240: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0241: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0242: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0243: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0244: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0245: c0 20 70   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:070 param:4000
0246: f0 01 f2   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
0247: 00 07 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:c000
0248: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0249: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024a: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
024b: 48 2c 70   dram_ctrl:12  mac_shift:0 opcode:2 store:6 ram_offs:070 param:4000
024c: 00 01 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f3 param:7fff
024d: b0 30 63   dram_ctrl:2c  mac_shift:0 opcode:3 store:0 ram_offs:063 param:8df6
024e: 30 10 4e   dram_ctrl:0c  mac_shift:0 opcode:1 store:0 ram_offs:04e param:4000
024f: b0 2c 62   dram_ctrl:2c  mac_shift:0 opcode:2 store:6 ram_offs:062 param:6ccd
0250: 00 00 63   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:063 param:1333
0251: 00 37 8b   dram_ctrl:00  mac_shift:0 opcode:3 store:3 ram_offs:18b param:0000
0252: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0253: 90 2c 62   dram_ctrl:24  mac_shift:0 opcode:2 store:6 ram_offs:062 param:0000
0254: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0255: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0256: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0257: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0258: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0259: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025a: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025b: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025c: 70 27 f1   dram_ctrl:1c  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:6000
025d: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0260: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0261: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0262: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0263: 70 07 f2   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:2000
0264: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0265: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0266: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0267: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0268: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0269: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026a: 70 07 f3   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:2000
026b: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026e: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026f: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0270: d1 30 4e   dram_ctrl:34  mac_shift:1 opcode:3 store:0 ram_offs:04e param:c000
0271: 60 07 f4   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:2000
0272: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0273: 00 37 8b   dram_ctrl:00  mac_shift:0 opcode:3 store:3 ram_offs:18b param:0000
0274: 00 2c 64   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:064 param:0000
0275: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0276: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0277: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0278: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0279: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027c: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027d: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027f: 90 27 f1   dram_ctrl:24  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:7fff
0280: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0283: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0286: d0 07 f2   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:7fff
0287: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0288: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0289: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028a: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028c: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028d: f0 07 f3   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:7fff
028e: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0290: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0291: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0292: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0293: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0294: 50 07 f4   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:7fff
0295: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0296: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0297: 00 2c 65   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:065 param:0000
0298: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0299: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029b: 50 27 f5   dram_ctrl:14  mac_shift:0 opcode:2 store:3 ram_offs:1f5 param:7fff
029c: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a0: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a1: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a2: 70 07 f6   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f6 param:7fff
02a3: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a6: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a7: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a8: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a9: 50 07 f7   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f7 param:7fff
02aa: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ad: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b0: d0 07 f8   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f8 param:7fff
02b1: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b3: 00 2c 66   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:066 param:0000
02b4: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b5: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b6: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b7: 90 27 f1   dram_ctrl:24  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:4000
02b8: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bb: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bc: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bd: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02be: 40 07 f2   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:4000
02bf: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c2: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c3: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c4: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c5: 00 07 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:4000
02c6: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c9: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ca: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cb: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cc: c0 07 f4   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:4000
02cd: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d0: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d2: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d3: 30 07 f5   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:1f5 param:4000
02d4: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d7: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d8: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d9: a1 00 64   dram_ctrl:28  mac_shift:1 opcode:0 store:0 ram_offs:064 param:4000
02da: d0 07 f6   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f6 param:4000
02db: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dd: 00 2c 67   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:067 param:0000
02de: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02df: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e0: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e1: 80 27 f1   dram_ctrl:20  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:4000
02e2: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e5: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e7: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e8: 40 07 f2   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:4000
02e9: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ec: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ed: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 00 07 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:4000
02f0: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f3: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f4: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f5: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f6: b0 07 f4   dram_ctrl:2c  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:4000
02f7: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fa: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fb: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fc: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fd: 40 07 f5   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f5 param:4000
02fe: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0300: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0301: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0302: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0303: 05 00 64   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:064 param:4000
0304: 00 07 f6   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f6 param:4000
0305: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: 01 20 66   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:066 param:3439
0307: 01 0c 68   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:068 param:3d71
0308: 01 20 65   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:065 param:3439
0309: 05 00 67   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:067 param:3d71
030a: 00 2c 6a   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:06a param:0000
030b: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: 04 2c 69   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:069 param:0000
030d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: 01 20 69   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:069 param:4000
0310: 00 20 72   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:072 param:0000
0311: 00 00 73   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:073 param:0000
0312: 00 0c 71   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:071 param:7fff
0313: 01 20 6a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06a param:4000
0314: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0315: 00 2c 72   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:072 param:0000
0316: 00 2c 74   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:074 param:7fff
0317: 00 00 75   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:075 param:0000
0318: 00 00 76   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:076 param:0000
0319: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031a: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031b: 04 2c 75   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:075 param:0000
031c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031e: 01 20 72   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:072 param:4000
031f: 01 00 75   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:075 param:0000
0320: 01 00 46   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:046 param:2000
0321: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 00 2c 6b   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:06b param:0000
0324: 01 20 75   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:075 param:4000
0325: 01 00 72   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:072 param:0000
0326: 01 00 47   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:047 param:2000
0327: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0328: 01 20 6b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06b param:0000
0329: 01 0c 6c   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:06c param:4000
032a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032c: 00 2c 6e   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:06e param:0000
032d: 01 20 6b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06b param:4000
032e: 01 00 6c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:06c param:0000
032f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0330: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: 04 2c 6d   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:06d param:0000
0332: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: 01 20 6d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06d param:4000
0335: 00 20 78   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:078 param:a57e
0336: 00 00 79   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:079 param:3504
0337: 00 0c 77   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:077 param:5a82
0338: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 00 20 77   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:077 param:7fff
033a: 02 0c 78   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:078 param:0000
033b: 00 20 7b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:07b param:01dc
033c: 00 00 7c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:07c param:7c48
033d: 00 0c 7a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:07a param:01dc
033e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: 00 20 7a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:07a param:7fff
0340: 02 0c 7b   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:07b param:0000
0341: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 01 20 6d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06d param:0000
0343: 01 0c 83   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:083 param:4000
0344: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0346: 04 2c 83   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:083 param:0000
0347: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0348: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: 01 20 6e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06e param:4000
034a: 00 20 7e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:07e param:a57e
034b: 00 00 7f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:07f param:3504
034c: 00 0c 7d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:07d param:5a82
034d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034e: 00 20 7d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:07d param:7fff
034f: 02 0c 7e   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:07e param:0000
0350: 00 20 81   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:081 param:01dc
0351: 00 00 82   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:082 param:7c48
0352: 00 0c 80   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:080 param:01dc
0353: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: 00 20 80   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:080 param:7fff
0355: 02 0c 81   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:081 param:0000
0356: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: 01 20 6e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06e param:0000
0358: 01 0c 84   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:084 param:4000
0359: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 04 2c 84   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:084 param:0000
035c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 01 20 83   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:083 param:4000
035f: 01 00 0f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:00f param:4000
0360: 01 20 84   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:084 param:4000
0361: 01 00 10   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:010 param:4000
0362: 00 2c 85   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:085 param:0000
0363: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 04 2c 86   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:086 param:0000
0365: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0366: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0367: 01 20 85   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:085 param:4000
0368: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0369: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036a: 03 2c 87   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:087 param:0800
036b: 00 20 89   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:089 param:01dc
036c: 00 00 8a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:08a param:7c48
036d: 00 0c 88   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:088 param:01dc
036e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 01 20 88   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:088 param:4000
0370: 03 0c 89   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:089 param:0000
0371: 00 20 8c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:08c param:b345
0372: 00 00 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:08d param:1976
0373: 00 0c 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:08b param:4cbb
0374: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: 01 20 8b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:08b param:4000
0376: 03 0c 8c   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:08c param:0000
0377: 00 20 8f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:08f param:4000
0378: 00 00 92   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:092 param:8000
0379: 00 0c 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:08e param:4000
037a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 00 20 94   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:094 param:c000
037c: 03 0c 8f   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:08f param:0584
037d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 01 20 92   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:092 param:4000
037f: 02 0c 90   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:090 param:0456
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 01 20 94   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:094 param:4000
0382: 02 0c 91   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:091 param:0456
0383: 03 20 91   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:091 param:0000
0384: 01 00 8e   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08e param:4000
0385: 00 2c 93   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:093 param:0000
0386: 00 20 96   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:096 param:4000
0387: 00 0c 95   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:095 param:4000
0388: 00 00 99   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:099 param:8000
0389: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: 00 20 9b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:09b param:c000
038b: 03 0c 96   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:096 param:0515
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 01 20 99   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:099 param:4000
038e: 02 0c 97   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:097 param:102d
038f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: 01 20 9b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:09b param:4000
0391: 02 0c 98   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:098 param:102d
0392: 03 20 98   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:098 param:0000
0393: 01 00 95   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:095 param:4000
0394: 00 2c 9a   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:09a param:0000
0395: 00 20 87   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:087 param:7fff
0396: 00 0c 9c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:09c param:0000
0397: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: 04 2c 11   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:011 param:0000
039a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 01 20 86   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:086 param:4000
039d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 03 2c 9d   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:09d param:0800
03a0: 00 20 9f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:09f param:01dc
03a1: 00 00 a0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0a0 param:7c48
03a2: 00 0c 9e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:09e param:01dc
03a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: 01 20 9e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:09e param:4000
03a5: 03 0c 9f   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:09f param:0000
03a6: 00 20 a2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0a2 param:b345
03a7: 00 00 a3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0a3 param:1976
03a8: 00 0c a1   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0a1 param:4cbb
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 01 20 a1   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a1 param:4000
03ab: 03 0c a2   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0a2 param:0000
03ac: 00 20 a5   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0a5 param:4000
03ad: 00 00 a8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0a8 param:8000
03ae: 00 0c a4   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0a4 param:4000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 20 aa   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0aa param:c000
03b1: 03 0c a5   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0a5 param:0584
03b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 01 20 a8   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a8 param:4000
03b4: 02 0c a6   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0a6 param:0456
03b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 01 20 aa   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0aa param:4000
03b7: 02 0c a7   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0a7 param:0456
03b8: 03 20 a7   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:0a7 param:0000
03b9: 01 00 a4   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0a4 param:4000
03ba: 00 2c a9   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:0a9 param:0000
03bb: 00 20 ac   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0ac param:4000
03bc: 00 0c ab   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0ab param:4000
03bd: 00 00 af   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0af param:8000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 20 b1   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b1 param:c000
03c0: 03 0c ac   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0ac param:0515
03c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 01 20 af   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0af param:4000
03c3: 02 0c ad   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0ad param:102d
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 01 20 b1   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b1 param:4000
03c6: 02 0c ae   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0ae param:102d
03c7: 03 20 ae   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:0ae param:0000
03c8: 01 00 ab   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0ab param:4000
03c9: 00 2c b0   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:0b0 param:0000
03ca: 00 20 9d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:09d param:7fff
03cb: 00 0c b2   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b2 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 2c 12   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:012 param:0000
03cf: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 05 20 12   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:012 param:4000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 04 0c 0b   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:00b param:0000
03d4: 05 20 11   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:011 param:4000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 0c 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00d param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
