0000: 00 20 2d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02d param:0000
0001: 02 00 0c   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:00c param:4000
0002: 00 20 11   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:011 param:0885
0003: 02 00 10   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:010 param:b021
0004: 02 0c 0f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:00f param:6dbe
0005: 00 30 2d   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:02d param:0000
0006: 02 10 0e   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:00e param:4000
0007: 02 30 13   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:013 param:b021
0008: 00 cc 10   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:010 param:0001
0009: 02 1e 12   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:012 param:6dbe
000a: 00 10 14   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:014 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 60 17   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:017 param:0000
000d: 00 de 13   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:013 param:0001
000e: 02 20 1a   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:01a param:fd93
000f: 02 0c 18   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:018 param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 00 1b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:01b param:75b2
0012: 00 00 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01c param:8138
0013: 01 20 17   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:017 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c 1a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01a param:0000
0016: 01 30 17   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:017 param:0000
0017: 00 68 15   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:015 param:0000
0018: 01 20 20   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:020 param:7a81
0019: 02 00 1f   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:01f param:ff21
001a: 02 0c 1d   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:01d param:00df
001b: 00 00 21   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:021 param:813c
001c: 02 20 17   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:017 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01f param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 15   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:015 param:0000
0021: 01 20 25   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:025 param:7cee
0022: 02 00 24   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:024 param:ffb0
0023: 02 0c 22   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:022 param:0050
0024: 00 00 26   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:026 param:813e
0025: 02 20 17   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:017 param:6000
0026: 00 0a 16   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:016 param:0000
0027: 00 0c 24   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:024 param:0000
0028: 00 68 15   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:015 param:0000
0029: 01 20 2a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02a param:7da5
002a: 02 00 29   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:029 param:ffa6
002b: 02 0c 27   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:027 param:005a
002c: 00 00 2b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02b param:813f
002d: 00 30 1a   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:01a param:7fff
002e: 00 10 1f   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:01f param:4000
002f: 00 1c 29   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:029 param:0000
0030: 00 10 24   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:024 param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8020
0033: 00 3e 15   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:015 param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7fe0
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fc0
0036: 00 0e 2c   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:02c param:0000
0037: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:5d29
0038: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:fd84
0039: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:2553
003a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
003b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
003c: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:0000
003d: 01 20 34   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:034 param:4000
003e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
003f: 00 0c 37   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:037 param:0000
0040: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0041: 00 c0 05   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:005 param:0006
0042: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0043: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:fdf9
0044: 03 9c 15   dram_ctrl:00  mac_shift:3 opcode:9 store:6 ram_offs:015 param:040c
0045: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0046: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0047: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0048: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0051
0049: 01 80 34   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:034 param:4000
004a: 03 a0 34   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:034 param:0000
004b: 03 a0 34   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:034 param:0000
004c: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0076
004d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004f: 00 0c 33   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:033 param:0000
0050: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:0055
0051: 00 c0 34   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:034 param:0002
0052: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0053: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0054: 00 0c 33   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:033 param:0000
0055: 01 20 33   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:033 param:4000
0056: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:feb8
0057: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0058: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0059: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:005f
005a: 03 20 33   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:033 param:0800
005b: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
005c: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:006d
005d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005f: 01 20 33   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:033 param:4000
0060: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:f333
0061: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0062: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0063: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0069
0064: 02 20 33   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:033 param:2000
0065: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
0066: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:006d
0067: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0068: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0069: 01 20 33   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:033 param:4000
006a: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
006b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006d: 00 2c 34   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:034 param:2a04
006e: 00 00 36   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:036 param:55fc
006f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0070: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0071: 00 0c 35   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:035 param:0000
0072: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0073: 00 c0 af   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:0af param:0006
0074: 00 c0 57   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:057 param:0006
0075: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0076: 00 2c 15   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:015 param:0000
0077: 00 2c 15   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:015 param:7fff
0078: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0079: 00 0c 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:02e param:0000
007a: 03 2c 15   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:015 param:040c
007b: 03 20 2e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:02e param:16c3
007c: 03 00 30   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:030 param:16c3
007d: 03 0c 2f   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:02f param:16c3
007e: 00 20 32   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:032 param:1976
007f: 00 00 31   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:031 param:b345
0080: 00 0c 30   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:030 param:4cbb
0081: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0082: 01 20 30   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:030 param:4000
0083: 03 0c 31   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:031 param:0000
0084: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0085: 00 20 37   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:037 param:7fff
0086: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:0000
0087: 01 30 bc   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0bc param:4000
0088: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:06ca
0089: 00 0c b0   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b0 param:0000
008a: 00 20 05   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:005 param:5a82
008b: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:a57e
008c: 00 00 b5   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b5 param:3504
008d: 00 20 b6   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b6 param:3504
008e: 00 00 b5   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b5 param:a57e
008f: 00 0c b4   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b4 param:5a82
0090: 00 8a bb   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:0bb param:0000
0091: 00 20 b9   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b9 param:f333
0092: 03 5c b5   dram_ctrl:00  mac_shift:3 opcode:5 store:6 ram_offs:0b5 param:16c3
0093: 00 0c bc   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0bc param:0000
0094: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0095: 00 20 b9   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b9 param:7ff0
0096: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0097: 01 90 b9   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:0b9 param:4258
0098: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0099: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009b: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:f333
009c: 01 5c b8   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:0b8 param:4000
009d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009f: 03 20 b8   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:0b8 param:2800
00a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a1: 00 00 b8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b8 param:471c
00a2: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:38e4
00a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a5: 00 2c 15   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:015 param:7fff
00a6: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:1999
00a7: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:f333
00a8: 00 00 bc   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0bc param:7fff
00a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00aa: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:c000
00ab: 01 0c 15   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:015 param:4000
00ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ad: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
00ae: 01 0c 15   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:015 param:4000
00af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b0: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
00b1: 01 5c 15   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:015 param:4000
00b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b4: 00 20 15   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:015 param:25b3
00b5: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0648
00b6: 01 00 15   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:015 param:4b66
00b7: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:cdbc
00b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ba: 00 2c 15   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:015 param:0080
00bb: 00 00 ba   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ba param:7f80
00bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00be: 02 2c b9   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:0b9 param:5000
00bf: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00c0: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:b99a
00c1: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:3333
00c2: 00 30 b0   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0b0 param:2000
00c3: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
00c4: 01 0c 15   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:015 param:0000
00c5: 00 10 b1   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0b1 param:2000
00c6: 00 10 b2   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0b2 param:e666
00c7: 02 2c 15   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:015 param:2000
00c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c9: 00 20 b3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b3 param:8000
00ca: 00 07 87   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
00cb: 00 ee 15   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:015 param:0007
00cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cd: 01 20 b2   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b2 param:4000
00ce: 00 ec 15   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:015 param:0006
00cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d0: 01 20 b3   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b3 param:4000
00d1: 00 ec b1   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0b1 param:0006
00d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d3: 02 00 b1   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0b1 param:0000
00d4: 00 0c b2   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b2 param:7fff
00d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d6: 00 20 b0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b0 param:7fff
00d7: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:0000
00d8: 00 20 bf   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0bf param:0000
00d9: 00 00 be   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0be param:0000
00da: 00 0c bd   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0bd param:7fff
00db: 00 20 c0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c0 param:0000
00dc: 00 00 bf   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0bf param:0000
00dd: 00 0c be   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0be param:4000
00de: 00 20 c1   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c1 param:eb1b
00df: 00 00 c0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c0 param:0000
00e0: 00 0c bf   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0bf param:14e5
00e1: 01 00 c2   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0c2 param:690c
00e2: 00 00 c3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c3 param:a9ca
00e3: 00 20 c3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c3 param:3b14
00e4: 00 00 c2   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c2 param:7628
00e5: 00 0c c1   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0c1 param:3b14
00e6: 00 00 c5   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c5 param:93b1
00e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e8: 00 27 a2   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1a2 param:0fe2
00e9: 02 2c c3   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:0c3 param:7fff
00ea: 00 20 c6   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c6 param:c38c
00eb: 00 0c c5   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0c5 param:4162
00ec: 00 07 cc   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cc param:0000
00ed: 00 00 c7   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c7 param:7b12
00ee: 00 20 c8   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c8 param:4a12
00ef: 01 00 c7   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0c7 param:a5b2
00f0: 01 0c c6   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0c6 param:370a
00f1: 01 00 c9   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0c9 param:5a4e
00f2: 00 00 ca   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ca param:c7da
00f3: 00 20 ca   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0ca param:0000
00f4: 01 00 c9   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0c9 param:0000
00f5: 01 0c c8   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0c8 param:6000
00f6: 01 00 cb   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0cb param:0000
00f7: 00 00 cc   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0cc param:0000
00f8: 00 20 cd   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0cd param:1976
00f9: 00 00 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0cb param:b345
00fa: 00 0c ca   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0ca param:4cbb
00fb: 01 30 02   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:002 param:8000
00fc: 00 20 ca   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0ca param:7fff
00fd: 03 0c cc   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0cc param:0000
00fe: 00 07 dc   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1dc param:0000
00ff: 00 20 bd   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0bd param:0000
0100: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:7fff
0101: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0102: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0103: 02 2c ce   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:0ce param:0800
0104: 00 20 d1   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0d1 param:7c48
0105: 00 00 d0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0d0 param:01dc
0106: 00 0c cf   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0cf param:01dc
0107: 00 30 ce   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0ce param:2000
0108: 01 20 cf   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0cf param:4000
0109: 03 0c d0   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0d0 param:0000
010a: 00 20 d3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0d3 param:1976
010b: 00 00 d2   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0d2 param:b345
010c: 00 0c d1   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0d1 param:4cbb
010d: 00 0e ce   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0ce param:0000
010e: 01 20 d1   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0d1 param:4000
010f: 03 0c d2   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0d2 param:0000
0110: 00 20 d5   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0d5 param:8000
0111: 00 00 d4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0d4 param:4000
0112: 00 0c d3   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0d3 param:4000
0113: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0114: 00 20 d6   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0d6 param:c000
0115: 03 0c 15   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:015 param:0515
0116: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0117: 01 20 d5   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0d5 param:4000
0118: 02 0c 15   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:015 param:102d
0119: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011a: 01 20 d6   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0d6 param:4000
011b: 02 0c d4   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0d4 param:102d
011c: 01 20 d3   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0d3 param:4000
011d: 03 00 d4   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0d4 param:0000
011e: 00 0c d5   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0d5 param:0000
011f: 00 20 d7   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0d7 param:4000
0120: 00 0c d6   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0d6 param:4000
0121: 00 00 d8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0d8 param:8000
0122: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0123: 00 20 d9   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0d9 param:c000
0124: 03 0c 15   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:015 param:0584
0125: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0126: 01 20 d8   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0d8 param:4000
0127: 02 0c 15   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:015 param:0456
0128: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0129: 01 20 d9   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0d9 param:4000
012a: 02 0c d7   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0d7 param:0456
012b: 01 20 d6   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0d6 param:4000
012c: 03 00 d7   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0d7 param:0000
012d: 00 0c d8   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0d8 param:0000
012e: 00 30 ce   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0ce param:7fff
012f: 00 1c 15   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:015 param:0000
0130: 00 30 dc   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0dc param:0000
0131: 00 10 db   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0db param:0000
0132: 00 1e da   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:0da param:4000
0133: 00 20 dd   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0dd param:7f28
0134: 01 00 dc   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0dc param:80d8
0135: 00 0e db   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0db param:7f28
0136: 01 00 de   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0de param:7f25
0137: 00 00 df   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0df param:81aa
0138: 00 20 df   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0df param:0000
0139: 01 00 de   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0de param:0000
013a: 01 0c dd   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0dd param:4000
013b: 01 00 e0   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0e0 param:0000
013c: 00 00 e1   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0e1 param:0000
013d: 00 20 e1   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0e1 param:0bfe
013e: 00 00 e0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0e0 param:17fc
013f: 00 0c df   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0df param:0bfe
0140: 01 00 e2   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0e2 param:51ad
0141: 00 00 e3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0e3 param:acaf
0142: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0143: 00 21 21   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:121 param:0000
0144: 01 0c e1   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0e1 param:7fff
0145: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0146: 00 30 da   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0da param:0000
0147: 00 1c 15   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:015 param:7fff
0148: 03 21 2b   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:12b param:101d
0149: 00 21 24   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:124 param:7d82
014a: 03 01 23   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:123 param:813f
014b: 03 0d 22   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:122 param:7ec1
014c: 00 0f 28   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:128 param:0000
014d: 00 21 25   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:125 param:6f84
014e: 00 01 24   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:124 param:20f8
014f: 00 0d 23   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:123 param:20f8
0150: 01 31 27   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:127 param:4000
0151: 00 21 26   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:126 param:8000
0152: 01 5d 24   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:124 param:4000
0153: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
0154: 00 d1 28   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:128 param:0006
0155: 00 21 26   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:126 param:7ff0
0156: 03 a1 26   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:126 param:55ab
0157: 01 91 26   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:126 param:44c6
0158: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0159: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015b: 00 2d 25   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:125 param:0441
015c: 00 01 26   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:126 param:0441
015d: 00 01 27   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:127 param:777e
015e: 00 3e 15   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:015 param:7fff
015f: 00 31 28   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:128 param:0000
0160: 00 0d 26   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:126 param:0000
0161: 00 1e 15   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:015 param:7fff
0162: 00 21 34   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:134 param:7fff
0163: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0164: 00 2f 2d   dram_ctrl:00  mac_shift:0 opcode:2 store:7 ram_offs:12d param:7fff
0165: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:0000
0166: 00 21 30   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:130 param:0000
0167: 49 01 2f   dram_ctrl:12  mac_shift:1 opcode:0 store:0 ram_offs:12f param:0000
0168: a0 0d 2e   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:12e param:7fff
0169: 91 01 31   dram_ctrl:24  mac_shift:1 opcode:0 store:0 ram_offs:131 param:0000
016a: e0 01 32   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:132 param:0000
016b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016d: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
016e: 08 0d 30   dram_ctrl:02  mac_shift:0 opcode:0 store:6 ram_offs:130 param:0000
016f: a0 21 2d   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:12d param:7fff
0170: 91 37 92   dram_ctrl:24  mac_shift:1 opcode:3 store:3 ram_offs:192 param:4000
0171: f3 31 2a   dram_ctrl:3c  mac_shift:3 opcode:3 store:0 ram_offs:12a param:813f
0172: f0 0d 39   dram_ctrl:3c  mac_shift:0 opcode:0 store:6 ram_offs:139 param:0000
0173: 03 1f 29   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:129 param:7ec1
0174: 00 11 2b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:12b param:7d82
0175: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0176: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0177: 10 0f 2a   dram_ctrl:04  mac_shift:0 opcode:0 store:7 ram_offs:12a param:0000
0178: f0 27 f0   dram_ctrl:3c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
0179: 80 21 34   dram_ctrl:20  mac_shift:0 opcode:2 store:0 ram_offs:134 param:7ec0
017a: 00 01 33   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:133 param:80a0
017b: 00 0d 32   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:132 param:7f60
017c: 08 21 32   dram_ctrl:02  mac_shift:0 opcode:2 store:0 ram_offs:132 param:4000
017d: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017e: 90 0d 33   dram_ctrl:24  mac_shift:0 opcode:0 store:6 ram_offs:133 param:0000
017f: e0 27 f0   dram_ctrl:38  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
0180: 10 0d 35   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:135 param:0000
0181: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0182: 00 2c 15   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:015 param:4000
0183: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0184: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0185: 90 0d 36   dram_ctrl:24  mac_shift:0 opcode:0 store:6 ram_offs:136 param:0000
0186: e0 27 f0   dram_ctrl:38  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
0187: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0188: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0189: 00 2c 15   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:015 param:0000
018a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018c: 00 0d 37   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:137 param:0000
018d: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
018e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0190: 00 2c 15   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:015 param:0000
0191: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0192: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0193: 00 0d 38   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:138 param:0000
0194: 00 31 3b   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:13b param:0080
0195: 00 11 3d   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:13d param:7f80
0196: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0197: 01 30 02   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:002 param:7fff
0198: 00 1f 3c   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:13c param:0000
0199: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019b: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
019c: 00 31 35   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:135 param:7fff
019d: 00 11 36   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:136 param:0000
019e: 00 11 37   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:137 param:3fff
019f: 00 11 38   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:138 param:3fff
01a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a1: 01 31 39   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:139 param:3fff
01a2: 01 fe 15   dram_ctrl:00  mac_shift:1 opcode:f store:7 ram_offs:015 param:0006
01a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a4: 00 31 2d   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:12d param:0000
01a5: 00 1e 15   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:015 param:7fff
01a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a8: 00 0f 3e   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:13e param:0000
01a9: 00 21 35   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:135 param:0000
01aa: 00 01 36   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:136 param:7fff
01ab: 00 01 37   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:137 param:3fff
01ac: 00 01 38   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:138 param:3fff
01ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ae: 01 21 39   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:139 param:3fff
01af: 01 ec 15   dram_ctrl:00  mac_shift:1 opcode:e store:6 ram_offs:015 param:0006
01b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b1: 00 21 2d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:12d param:0000
01b2: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:7fff
01b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b5: 00 0d 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:13f param:0000
01b6: 03 81 2d   dram_ctrl:00  mac_shift:3 opcode:8 store:0 ram_offs:12d param:040c
01b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b9: 03 2c 15   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:015 param:8000
01ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bc: 03 2c 15   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:015 param:7fff
01bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01be: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:7fff
01bf: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:7fff
01c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c1: 00 21 3b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13b param:8000
01c2: 01 5c 15   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:015 param:4000
01c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c5: 00 21 3b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13b param:7fe8
01c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c7: 01 91 3b   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:13b param:4000
01c8: 03 a1 3b   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:13b param:0e88
01c9: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0008
01ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cc: 00 0d 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:13a param:0000
01cd: 01 21 43   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:143 param:4000
01ce: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:0002
01cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d1: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
01d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d3: c9 31 42   dram_ctrl:32  mac_shift:1 opcode:3 store:0 ram_offs:142 param:4000
01d4: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:011c
01d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d6: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0100
01d7: 00 9b 41   dram_ctrl:00  mac_shift:0 opcode:9 store:5 ram_offs:141 param:0320
01d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01da: c8 0d 42   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:142 param:0000
01db: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dc: 00 61 41   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:141 param:7fff
01dd: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e0: 00 2c 15   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:015 param:0320
01e1: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0100
01e2: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:0002
01e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e4: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
01e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e6: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
01e7: 01 3f 40   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:140 param:4000
01e8: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e9: 01 31 3e   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:13e param:4000
01ea: 00 1e 15   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:015 param:0000
01eb: 00 21 3e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13e param:4000
01ec: 00 01 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:13f param:4000
01ed: 00 0f 4c   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:14c param:0000
01ee: 01 31 48   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:148 param:0000
01ef: c8 1d 47   dram_ctrl:32  mac_shift:0 opcode:1 store:6 ram_offs:147 param:7fff
01f0: 10 11 49   dram_ctrl:04  mac_shift:0 opcode:1 store:0 ram_offs:149 param:0000
01f1: 01 11 4a   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:14a param:0000
01f2: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
01f3: 00 11 4b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:14b param:0000
01f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f6: 48 07 8b   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
01f7: 00 0f 49   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:149 param:0000
01f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f9: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
01fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fb: 00 21 40   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:140 param:0000
01fc: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:7fff
01fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fe: 01 21 3f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:13f param:4000
01ff: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:0000
0200: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0201: 08 21 4c   dram_ctrl:02  mac_shift:0 opcode:2 store:0 ram_offs:14c param:4000
0202: 90 0d 4d   dram_ctrl:24  mac_shift:0 opcode:0 store:6 ram_offs:14d param:4000
0203: 70 21 50   dram_ctrl:1c  mac_shift:0 opcode:2 store:0 ram_offs:150 param:7c0a
0204: b0 01 4f   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:14f param:81fb
0205: 10 0d 4e   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:14e param:7e05
0206: 00 21 51   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:151 param:19cc
0207: 01 01 50   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:150 param:19cc
0208: 48 0d 4f   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:14f param:19cc
0209: 81 01 52   dram_ctrl:20  mac_shift:1 opcode:0 store:0 ram_offs:152 param:1924
020a: 70 01 53   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:153 param:e68a
020b: b0 37 f0   dram_ctrl:2c  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
020c: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020d: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
020e: 00 0d 51   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:151 param:0000
020f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0210: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0211: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0212: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0213: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0214: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0215: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0216: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0217: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0218: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0219: 30 17 f0   dram_ctrl:0c  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
021a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021c: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
021d: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:0000
021e: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021f: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0220: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0221: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0222: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0223: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0224: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0225: d0 30 15   dram_ctrl:34  mac_shift:0 opcode:3 store:0 ram_offs:015 param:4666
0226: 00 11 f0   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0227: 40 17 f0   dram_ctrl:10  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0228: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0229: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022a: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
022b: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:0000
022c: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022d: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022e: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0230: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0231: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0232: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0233: 30 30 15   dram_ctrl:0c  mac_shift:0 opcode:3 store:0 ram_offs:015 param:4666
0234: e0 11 f0   dram_ctrl:38  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0235: 40 17 f0   dram_ctrl:10  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0236: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0237: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0238: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0239: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:0000
023a: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023b: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023c: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0240: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0241: 30 30 15   dram_ctrl:0c  mac_shift:0 opcode:3 store:0 ram_offs:015 param:4666
0242: 60 11 f0   dram_ctrl:18  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0243: 50 17 f0   dram_ctrl:14  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0244: 00 21 51   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:151 param:0000
0245: 00 01 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f0 param:7fff
0246: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0247: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:4666
0248: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0249: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024a: c0 0d 62   dram_ctrl:30  mac_shift:0 opcode:0 store:6 ram_offs:162 param:0000
024b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024f: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0250: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0251: 61 27 f0   dram_ctrl:18  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0252: 00 21 58   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:158 param:0000
0253: 00 01 57   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:157 param:0000
0254: 00 0d 56   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:156 param:7fff
0255: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0256: 70 21 62   dram_ctrl:1c  mac_shift:0 opcode:2 store:0 ram_offs:162 param:7fff
0257: 90 0d 57   dram_ctrl:24  mac_shift:0 opcode:0 store:6 ram_offs:157 param:8acb
0258: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0259: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025a: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
025b: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
025c: 48 0c 15   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:015 param:4000
025d: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025e: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025f: 80 07 83   dram_ctrl:20  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0260: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0261: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0262: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0263: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0264: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0265: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0266: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0267: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0268: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0269: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026a: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026c: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026d: 71 27 f0   dram_ctrl:1c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
026e: 00 21 5b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15b param:0000
026f: 00 01 5a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15a param:0000
0270: 00 0d 59   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:159 param:7fff
0271: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0272: 50 21 62   dram_ctrl:14  mac_shift:0 opcode:2 store:0 ram_offs:162 param:7fff
0273: 50 0d 5a   dram_ctrl:14  mac_shift:0 opcode:0 store:6 ram_offs:15a param:8acb
0274: 60 07 f0   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0275: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0276: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
0277: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0278: 48 0c 15   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:015 param:4000
0279: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027a: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027b: c0 07 83   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
027c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0280: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0283: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0286: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0287: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0288: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0289: 71 27 f0   dram_ctrl:1c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
028a: 00 21 5e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15e param:0000
028b: 00 01 5d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15d param:0000
028c: 00 0d 5c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15c param:7fff
028d: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028e: 20 21 62   dram_ctrl:08  mac_shift:0 opcode:2 store:0 ram_offs:162 param:7fff
028f: 10 0d 5d   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:15d param:8db3
0290: 70 07 f0   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0291: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0292: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
0293: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0294: 48 0c 15   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:015 param:4000
0295: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0296: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0297: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0298: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0299: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029b: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029c: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029d: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029e: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029f: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a2: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a3: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a4: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a5: 81 27 f0   dram_ctrl:20  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
02a6: 00 21 61   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:161 param:0000
02a7: 00 01 60   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:160 param:0000
02a8: 00 0d 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15f param:7fff
02a9: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02aa: 00 21 62   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:162 param:7fff
02ab: d0 0d 60   dram_ctrl:34  mac_shift:0 opcode:0 store:6 ram_offs:160 param:8db3
02ac: 70 07 f0   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
02ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
02af: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
02b0: 48 0c 15   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:015 param:4000
02b1: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b2: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b3: 50 07 83   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
02b4: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b7: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b8: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b9: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ba: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02be: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bf: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c0: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c1: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
02c2: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c5: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c6: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c7: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c8: 20 07 f0   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
02c9: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cc: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cd: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cf: a0 07 f0   dram_ctrl:28  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
02d0: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d3: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d4: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d5: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d6: c0 07 f0   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
02d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d8: 00 21 4c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:14c param:7fff
02d9: 01 0d 53   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:153 param:199a
02da: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02db: 40 21 4c   dram_ctrl:10  mac_shift:0 opcode:2 store:0 ram_offs:14c param:0000
02dc: a0 0d 53   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:153 param:7fff
02dd: e0 27 f0   dram_ctrl:38  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
02de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02df: 00 0c 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00b param:0000
02e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e1: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e2: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e4: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
02e5: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e8: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e9: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02eb: 80 07 f0   dram_ctrl:20  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
02ec: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f2: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
02f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f4: 00 21 4d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:14d param:7fff
02f5: 01 0d 54   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:154 param:199a
02f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f7: 00 21 4d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:14d param:0000
02f8: 00 0d 54   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:154 param:7fff
02f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fb: 00 0c 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00d param:0000
02fc: 01 22 15   dram_ctrl:00  mac_shift:1 opcode:2 store:1 ram_offs:015 param:4000
02fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ff: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:02fc
0300: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0301: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0302: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0303: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0304: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0305: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0307: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0308: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0309: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0310: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0311: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0314: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0315: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0316: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0317: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0318: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0319: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0321: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0325: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0327: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0328: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0329: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0330: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0332: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0335: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0336: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0337: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0340: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0341: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0344: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0346: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0347: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0348: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0350: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0352: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0353: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0363: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0366: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0367: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0368: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0369: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0383: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0384: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0386: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0397: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
