0000: 00 20 5a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05a param:0000
0001: 03 00 0c   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:00c param:7fff
0002: 00 20 3e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:03e param:21f1
0003: 02 00 3d   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:03d param:9b4c
0004: 02 0c 3c   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:03c param:7c38
0005: 00 30 5a   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:05a param:0000
0006: 03 10 0e   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:00e param:7fff
0007: 02 30 40   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:040 param:9b4c
0008: 00 cc 3d   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:03d param:0001
0009: 02 1e 3f   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:03f param:7c38
000a: 00 10 41   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:041 param:21f1
000b: 00 07 c8   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1c8 param:0000
000c: 00 60 44   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:044 param:0000
000d: 00 de 40   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:040 param:0001
000e: 02 20 47   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:047 param:fe5b
000f: 02 0c 45   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:045 param:01a5
0010: 00 07 d2   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1d2 param:0000
0011: 01 00 48   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:048 param:7b3d
0012: 00 00 49   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:049 param:80d3
0013: 01 20 44   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:044 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c 47   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:047 param:0000
0016: 01 30 44   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:044 param:0000
0017: 00 68 42   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:042 param:0000
0018: 01 20 4d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:04d param:7d68
0019: 02 00 4c   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:04c param:ff6a
001a: 02 0c 4a   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:04a param:0096
001b: 00 00 4e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04e param:80d4
001c: 02 20 44   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:044 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c 4c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04c param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 42   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:042 param:0000
0021: 01 20 52   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:052 param:7e7e
0022: 02 00 51   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:051 param:ffcb
0023: 02 0c 4f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:04f param:0035
0024: 00 00 53   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:053 param:80d5
0025: 02 20 44   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:044 param:6000
0026: 00 0a 43   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:043 param:0000
0027: 00 0c 51   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:051 param:0000
0028: 00 68 42   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:042 param:0000
0029: 01 20 57   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:057 param:7ecf
002a: 02 00 56   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:056 param:ffc4
002b: 02 0c 54   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:054 param:003c
002c: 00 00 58   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:058 param:80d6
002d: 00 30 47   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:047 param:7fff
002e: 00 10 4c   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:04c param:4000
002f: 00 1c 56   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:056 param:0000
0030: 00 10 51   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:051 param:4000
0031: 00 c7 ac   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1ac param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8015
0033: 00 3e 42   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:042 param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7feb
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fd6
0036: 00 0e 59   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:059 param:0000
0037: 00 d7 a2   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0038: 00 30 09   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:009 param:7fd6
0039: 00 10 08   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:008 param:8015
003a: 00 1e 07   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:007 param:7feb
003b: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:67c5
003c: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:f742
003d: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:20f9
003e: 00 3e 08   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:008 param:20f9
003f: 00 10 09   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:009 param:f742
0040: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:67c5
0041: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:2000
0042: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:0000
0043: 00 3e 09   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:009 param:2000
0044: 00 0c 0f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00f param:0000
0045: 00 20 14   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:014 param:8080
0046: 00 00 15   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:015 param:7f00
0047: 00 00 13   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:013 param:7f80
0048: 00 20 15   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:015 param:2fbf
0049: 00 00 16   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:016 param:2082
004a: 00 0c 14   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:014 param:2fbf
004b: 00 0e 1b   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:01b param:0000
004c: 01 20 0f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:00f param:4000
004d: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:0000
004e: 00 30 20   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:020 param:8080
004f: 00 10 21   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:021 param:7f00
0050: 00 10 1f   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:01f param:7f80
0051: 48 30 21   dram_ctrl:12  mac_shift:0 opcode:3 store:0 ram_offs:021 param:2fbf
0052: 00 10 22   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:022 param:2082
0053: 00 1e 20   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:020 param:2fbf
0054: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0055: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0056: 00 3e 21   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:021 param:0000
0057: 00 30 21   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:021 param:0000
0058: 49 30 1b   dram_ctrl:12  mac_shift:1 opcode:3 store:0 ram_offs:01b param:4000
0059: 01 1e 42   dram_ctrl:00  mac_shift:1 opcode:1 store:7 ram_offs:042 param:0000
005a: 01 1e 42   dram_ctrl:00  mac_shift:1 opcode:1 store:7 ram_offs:042 param:4000
005b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005c: 84 00 00   dram_ctrl:21  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005d: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
005e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0060: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0061: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0062: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0063: 74 00 00   dram_ctrl:1d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0064: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0065: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0066: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0067: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0068: 31 20 0f   dram_ctrl:0c  mac_shift:1 opcode:2 store:0 ram_offs:00f param:4000
0069: c0 27 f0   dram_ctrl:30  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
006a: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006b: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
006c: 00 0c 0f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00f param:0000
006d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006e: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006f: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0070: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0071: f4 00 00   dram_ctrl:3d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0072: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0073: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0074: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0075: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0076: 31 30 1b   dram_ctrl:0c  mac_shift:1 opcode:3 store:0 ram_offs:01b param:4000
0077: c0 37 f0   dram_ctrl:30  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
0078: f0 30 01   dram_ctrl:3c  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0018
0079: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
007a: 00 0e 1b   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:01b param:0000
007b: 01 30 28   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:028 param:4000
007c: 03 1e 42   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:042 param:1000
007d: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
007e: 07 10 02   dram_ctrl:01  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
007f: 04 1a 27   dram_ctrl:01  mac_shift:0 opcode:1 store:5 ram_offs:027 param:f000
0080: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0081: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0082: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0083: 01 30 27   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:027 param:4000
0084: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
0085: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
0086: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
0087: 00 1a 29   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:029 param:f000
0088: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0089: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008b: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008c: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008e: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
008f: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0090: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0091: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0092: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0093: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0094: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0095: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0096: 00 60 27   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:027 param:7fff
0097: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0098: 00 0c 42   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:042 param:0000
0099: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
009a: 04 c0 42   dram_ctrl:01  mac_shift:0 opcode:c store:0 ram_offs:042 param:0006
009b: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
009c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009d: c8 0c 10   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:010 param:0000
009e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a1: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a4: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a5: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a7: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
00a8: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a9: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00aa: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ad: 00 60 29   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:029 param:7fff
00ae: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
00af: 01 30 10   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:010 param:4000
00b0: 04 07 86   dram_ctrl:01  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00b1: 04 fe 42   dram_ctrl:01  mac_shift:0 opcode:f store:7 ram_offs:042 param:0006
00b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b4: 04 3e 12   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:012 param:4000
00b5: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
00b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b7: 00 0e 11   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:011 param:0000
00b8: 01 30 2b   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:02b param:4000
00b9: 03 1e 42   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:042 param:1000
00ba: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
00bb: 07 10 02   dram_ctrl:01  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
00bc: 04 1a 2a   dram_ctrl:01  mac_shift:0 opcode:1 store:5 ram_offs:02a param:f000
00bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bf: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
00c0: 01 30 2a   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:02a param:4000
00c1: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
00c2: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
00c3: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
00c4: 00 1a 2c   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:02c param:f000
00c5: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c8: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c9: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cb: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
00cc: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cd: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ce: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cf: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d2: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
00d3: 00 60 2a   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:02a param:7fff
00d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d5: 00 0c 42   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:042 param:0000
00d6: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00d7: 04 c0 42   dram_ctrl:01  mac_shift:0 opcode:c store:0 ram_offs:042 param:0006
00d8: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
00d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00da: c8 0c 17   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:017 param:0000
00db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00de: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e1: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e2: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e4: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
00e5: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e6: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e7: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ea: 00 60 2c   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:02c param:7fff
00eb: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
00ec: 01 30 17   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:017 param:4000
00ed: 04 07 86   dram_ctrl:01  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00ee: 04 fe 42   dram_ctrl:01  mac_shift:0 opcode:f store:7 ram_offs:042 param:0006
00ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f1: 04 3e 42   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:042 param:4000
00f2: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
00f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f4: 00 0e 18   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:018 param:0000
00f5: 01 30 2e   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:02e param:4000
00f6: 03 1e 42   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:042 param:1000
00f7: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
00f8: 07 10 02   dram_ctrl:01  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
00f9: 04 1a 2d   dram_ctrl:01  mac_shift:0 opcode:1 store:5 ram_offs:02d param:f000
00fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fc: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
00fd: 01 30 2d   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:02d param:4000
00fe: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
00ff: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
0100: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
0101: 00 1a 2f   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:02f param:f000
0102: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0103: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0104: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0105: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0106: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0107: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0108: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
0109: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010a: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010b: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010c: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010f: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0110: 00 60 2d   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:02d param:7fff
0111: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0112: 00 0c 42   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:042 param:0000
0113: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0114: 04 c0 42   dram_ctrl:01  mac_shift:0 opcode:c store:0 ram_offs:042 param:0006
0115: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0116: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0117: c8 0c 19   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:019 param:0000
0118: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0119: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011b: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011e: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011f: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0120: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0121: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0122: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0123: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0124: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0125: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0126: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0127: 00 60 2f   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:02f param:7fff
0128: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0129: 01 30 19   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:019 param:4000
012a: 04 07 86   dram_ctrl:01  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
012b: 04 fe 42   dram_ctrl:01  mac_shift:0 opcode:f store:7 ram_offs:042 param:0006
012c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012e: 04 3e 42   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:042 param:4000
012f: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:ffe8
0130: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0131: 00 0e 1a   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:01a param:0000
0132: 01 30 31   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:031 param:4000
0133: 03 1e 42   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:042 param:1000
0134: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0135: 01 30 27   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:027 param:0000
0136: 01 1a 30   dram_ctrl:00  mac_shift:1 opcode:1 store:5 ram_offs:030 param:4000
0137: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
0138: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
0139: 04 1e 32   dram_ctrl:01  mac_shift:0 opcode:1 store:7 ram_offs:032 param:f000
013a: 07 10 02   dram_ctrl:01  mac_shift:3 opcode:1 store:0 ram_offs:002 param:4000
013b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013d: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
013e: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:4000
013f: c9 10 32   dram_ctrl:32  mac_shift:1 opcode:1 store:0 ram_offs:032 param:4000
0140: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
0141: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
0142: 00 1a 33   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:033 param:f000
0143: 07 10 02   dram_ctrl:01  mac_shift:3 opcode:1 store:0 ram_offs:002 param:4000
0144: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0145: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0146: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0147: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0148: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0149: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
014a: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014b: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014c: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014d: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0150: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0151: 00 60 32   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:032 param:7fff
0152: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0153: 00 0c 42   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:042 param:0000
0154: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0155: 04 c0 42   dram_ctrl:01  mac_shift:0 opcode:c store:0 ram_offs:042 param:0006
0156: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0157: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0158: c8 0c 1c   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:01c param:0000
0159: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015c: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015f: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0160: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0161: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0162: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0163: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0164: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0165: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0166: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0167: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0168: 00 60 33   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:033 param:7fff
0169: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
016a: 01 30 1c   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:01c param:4000
016b: 04 07 86   dram_ctrl:01  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
016c: 04 fe 42   dram_ctrl:01  mac_shift:0 opcode:f store:7 ram_offs:042 param:0006
016d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016f: 04 3e 1e   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:01e param:4000
0170: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
0171: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0172: 00 0e 1d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:01d param:0000
0173: 01 30 35   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:035 param:4000
0174: 03 1e 42   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:042 param:1000
0175: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0176: 01 30 2a   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:02a param:0000
0177: 01 1a 34   dram_ctrl:00  mac_shift:1 opcode:1 store:5 ram_offs:034 param:4000
0178: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
0179: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
017a: 04 1e 36   dram_ctrl:01  mac_shift:0 opcode:1 store:7 ram_offs:036 param:f000
017b: 07 10 02   dram_ctrl:01  mac_shift:3 opcode:1 store:0 ram_offs:002 param:4000
017c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017e: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
017f: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:4000
0180: c9 10 36   dram_ctrl:32  mac_shift:1 opcode:1 store:0 ram_offs:036 param:4000
0181: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
0182: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
0183: 00 1a 37   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:037 param:f000
0184: 07 10 02   dram_ctrl:01  mac_shift:3 opcode:1 store:0 ram_offs:002 param:4000
0185: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0186: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0187: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0188: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0189: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018a: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
018b: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018c: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018d: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018e: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0190: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0191: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0192: 00 60 36   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:036 param:7fff
0193: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0194: 00 0c 42   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:042 param:0000
0195: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0196: 04 c0 42   dram_ctrl:01  mac_shift:0 opcode:c store:0 ram_offs:042 param:0006
0197: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0198: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0199: c8 0c 23   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:023 param:0000
019a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019d: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a0: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a1: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a3: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01a4: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a5: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a6: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a9: 00 60 37   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:037 param:7fff
01aa: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
01ab: 01 30 23   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:023 param:4000
01ac: 04 07 86   dram_ctrl:01  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01ad: 04 fe 42   dram_ctrl:01  mac_shift:0 opcode:f store:7 ram_offs:042 param:0006
01ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b0: 04 3e 42   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:042 param:4000
01b1: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
01b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b3: 00 0e 24   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:024 param:0000
01b4: 01 30 39   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:039 param:4000
01b5: 03 1e 42   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:042 param:1000
01b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b7: 01 30 2d   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:02d param:0000
01b8: 01 1a 38   dram_ctrl:00  mac_shift:1 opcode:1 store:5 ram_offs:038 param:4000
01b9: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
01ba: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
01bb: 04 1e 3a   dram_ctrl:01  mac_shift:0 opcode:1 store:7 ram_offs:03a param:f000
01bc: 07 10 02   dram_ctrl:01  mac_shift:3 opcode:1 store:0 ram_offs:002 param:4000
01bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bf: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
01c0: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:4000
01c1: c9 10 3a   dram_ctrl:32  mac_shift:1 opcode:1 store:0 ram_offs:03a param:4000
01c2: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
01c3: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
01c4: 00 1a 3b   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:03b param:f000
01c5: 07 10 02   dram_ctrl:01  mac_shift:3 opcode:1 store:0 ram_offs:002 param:4000
01c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c8: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c9: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cb: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
01cc: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cd: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ce: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cf: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d2: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
01d3: 00 60 3a   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:03a param:7fff
01d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d5: 00 0c 42   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:042 param:0000
01d6: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01d7: 04 c0 42   dram_ctrl:01  mac_shift:0 opcode:c store:0 ram_offs:042 param:0006
01d8: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
01d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01da: c8 0c 25   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:025 param:0000
01db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01de: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e1: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e2: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e4: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01e5: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e6: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e7: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ea: 00 60 3b   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:03b param:7fff
01eb: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
01ec: 01 30 25   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:025 param:4000
01ed: 04 07 86   dram_ctrl:01  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01ee: 04 fe 42   dram_ctrl:01  mac_shift:0 opcode:f store:7 ram_offs:042 param:0006
01ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f0: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f1: 04 3e 42   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:042 param:4000
01f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f4: 00 0e 26   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:026 param:0000
01f5: 00 20 1d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01d param:4000
01f6: 00 00 24   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:024 param:0000
01f7: 00 00 26   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:026 param:0000
01f8: 00 30 1d   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:01d param:4000
01f9: 00 10 24   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:024 param:0000
01fa: 00 10 26   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:026 param:0000
01fb: 00 20 11   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:011 param:4000
01fc: 01 3c 42   dram_ctrl:00  mac_shift:1 opcode:3 store:6 ram_offs:042 param:0000
01fd: 01 1e 42   dram_ctrl:00  mac_shift:1 opcode:1 store:7 ram_offs:042 param:4000
01fe: 00 00 18   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:018 param:0000
01ff: 00 00 1a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01a param:0000
0200: 00 20 5c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05c param:013f
0201: 00 00 5d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05d param:7d82
0202: 00 0c 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05b param:013f
0203: 00 30 62   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:062 param:013f
0204: 00 10 63   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:063 param:7d82
0205: 00 1e 61   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:061 param:013f
0206: 02 2c 5c   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:05c param:0000
0207: 00 00 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05b param:7fff
0208: 02 3e 62   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:062 param:0000
0209: 00 10 61   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:061 param:7fff
020a: 00 20 5f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05f param:9b0d
020b: 00 00 60   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:060 param:49e6
020c: 00 0c 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05e param:64f3
020d: 00 30 65   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:065 param:9b0d
020e: 00 10 66   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:066 param:49e6
020f: 00 1e 64   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:064 param:64f3
0210: 02 2c 5f   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:05f param:0000
0211: 00 00 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05e param:7fff
0212: 02 3e 65   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:065 param:0000
0213: 00 10 64   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:064 param:7fff
0214: 01 2c 42   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:042 param:4000
0215: 00 00 0f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:00f param:4000
0216: 01 3e 42   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:042 param:4000
0217: 01 3e 42   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:042 param:4000
0218: 00 30 1b   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:01b param:4000
0219: 01 3e 42   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:042 param:0000
021a: 01 1e 42   dram_ctrl:00  mac_shift:1 opcode:1 store:7 ram_offs:042 param:4000
021b: 01 1e 42   dram_ctrl:00  mac_shift:1 opcode:1 store:7 ram_offs:042 param:0000
021c: 04 20 1b   dram_ctrl:01  mac_shift:0 opcode:2 store:0 ram_offs:01b param:4000
021d: 01 2c 42   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:042 param:4000
021e: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021f: 01 1c 42   dram_ctrl:00  mac_shift:1 opcode:1 store:6 ram_offs:042 param:4000
0220: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0221: 03 2c 67   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:067 param:0800
0222: 03 3e 7c   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:07c param:0800
0223: 00 20 69   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:069 param:013f
0224: 00 00 6a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:06a param:7d82
0225: 00 0c 68   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:068 param:013f
0226: 00 30 7e   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:07e param:013f
0227: 00 10 7f   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:07f param:7d82
0228: 00 1e 7d   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:07d param:013f
0229: 03 2c 69   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:069 param:0000
022a: 01 00 68   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:068 param:4000
022b: 03 3e 7e   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:07e param:0000
022c: 01 10 7d   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:07d param:4000
022d: 00 20 6c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:06c param:4000
022e: 00 00 6f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:06f param:8000
022f: 00 0c 6b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:06b param:4000
0230: 00 30 81   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:081 param:4000
0231: 00 10 84   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:084 param:8000
0232: 00 1e 80   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:080 param:4000
0233: 03 2c 6c   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:06c param:0590
0234: 00 00 71   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:071 param:c000
0235: 03 3e 81   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:081 param:0590
0236: 00 10 86   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:086 param:c000
0237: 02 2c 6d   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:06d param:02ea
0238: 01 00 6f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:06f param:4000
0239: 02 3e 82   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:082 param:02ea
023a: 01 10 84   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:084 param:4000
023b: 02 2c 6e   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:06e param:02ea
023c: 01 00 71   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:071 param:4000
023d: 02 3e 83   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:083 param:02ea
023e: 01 10 86   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:086 param:4000
023f: 00 2c 70   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:070 param:0000
0240: 03 20 6e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:06e param:0000
0241: 01 00 6b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:06b param:4000
0242: 00 3e 85   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:085 param:0000
0243: 03 30 83   dram_ctrl:00  mac_shift:3 opcode:3 store:0 ram_offs:083 param:0000
0244: 01 10 80   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:080 param:4000
0245: 00 20 73   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:073 param:4000
0246: 00 00 76   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:076 param:8000
0247: 00 0c 72   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:072 param:4000
0248: 00 30 88   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:088 param:4000
0249: 00 10 8b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:08b param:8000
024a: 00 1e 87   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:087 param:4000
024b: 03 2c 73   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:073 param:0547
024c: 00 00 78   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:078 param:c000
024d: 03 3e 88   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:088 param:0547
024e: 00 10 8d   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:08d param:c000
024f: 02 2c 74   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:074 param:0b1e
0250: 01 00 76   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:076 param:4000
0251: 02 3e 89   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:089 param:0b1e
0252: 01 10 8b   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:08b param:4000
0253: 02 2c 75   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:075 param:0b1e
0254: 01 00 78   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:078 param:4000
0255: 02 3e 8a   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:08a param:0b1e
0256: 01 10 8d   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:08d param:4000
0257: 00 2c 77   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:077 param:0000
0258: 03 20 75   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:075 param:0000
0259: 01 00 72   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:072 param:4000
025a: 00 3e 8c   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:08c param:0000
025b: 03 30 8a   dram_ctrl:00  mac_shift:3 opcode:3 store:0 ram_offs:08a param:0000
025c: 01 10 87   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:087 param:4000
025d: 00 20 7a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:07a param:a57e
025e: 00 00 7b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:07b param:3505
025f: 00 0c 79   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:079 param:5a82
0260: 00 30 8f   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:08f param:a57e
0261: 00 10 90   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:090 param:3505
0262: 00 1e 8e   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:08e param:5a82
0263: 03 2c 7a   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:07a param:0000
0264: 01 00 79   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:079 param:4000
0265: 03 3e 8f   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:08f param:0000
0266: 01 10 8e   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:08e param:4000
0267: 01 2c 42   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:042 param:0000
0268: 01 00 67   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:067 param:4000
0269: 05 3e 42   dram_ctrl:01  mac_shift:1 opcode:3 store:7 ram_offs:042 param:0000
026a: 01 10 7c   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:07c param:4000
026b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026c: 00 0c 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00b param:0000
026d: 00 0e 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:00d param:0000
026e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0270: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0271: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0272: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0273: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0274: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0275: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0276: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0277: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0278: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0279: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0280: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0283: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0286: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0287: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0288: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0289: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0290: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0291: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0292: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0293: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0294: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0295: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0296: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0297: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0298: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0299: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0300: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0301: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0302: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0303: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0304: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0305: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0307: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0308: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0309: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0310: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0311: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0314: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0315: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0316: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0317: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0318: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0319: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0321: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0325: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0327: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0328: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0329: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0330: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0332: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0335: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0336: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0337: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0340: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0341: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0344: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0346: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0347: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0348: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0350: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0352: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0353: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0363: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0366: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0367: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0368: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0369: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0383: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0384: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0386: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0397: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
