0000: 00 20 bb   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0bb param:0000
0001: 00 00 0c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:00c param:7fff
0002: 00 20 9f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:09f param:0885
0003: 02 00 9e   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:09e param:b021
0004: 02 0c 9d   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:09d param:6dbe
0005: 00 30 bb   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0bb param:0000
0006: 00 10 0e   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00e param:7fff
0007: 02 30 a1   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:0a1 param:b021
0008: 00 cc 9e   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:09e param:0001
0009: 02 1e a0   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:0a0 param:6dbe
000a: 00 10 a2   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0a2 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 60 a5   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:0a5 param:0000
000d: 00 de a1   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0a1 param:0001
000e: 02 20 a8   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0a8 param:fd93
000f: 02 0c a6   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0a6 param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 00 a9   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0a9 param:75b2
0012: 00 00 aa   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0aa param:8138
0013: 01 20 a5   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a5 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c a8   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0a8 param:0000
0016: 01 30 a5   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0a5 param:0000
0017: 00 68 a3   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0a3 param:0000
0018: 01 20 ae   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0ae param:7a81
0019: 02 00 ad   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0ad param:ff21
001a: 02 0c ab   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0ab param:00df
001b: 00 00 af   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0af param:813c
001c: 02 20 a5   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0a5 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c ad   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0ad param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 a3   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0a3 param:0000
0021: 01 20 b3   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b3 param:7cee
0022: 02 00 b2   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0b2 param:ffb0
0023: 02 0c b0   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0b0 param:0050
0024: 00 00 b4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b4 param:813e
0025: 02 20 a5   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0a5 param:6000
0026: 00 0a a4   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:0a4 param:0000
0027: 00 0c b2   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b2 param:0000
0028: 00 68 a3   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0a3 param:0000
0029: 01 20 b8   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b8 param:7da5
002a: 02 00 b7   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0b7 param:ffa6
002b: 02 0c b5   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0b5 param:005a
002c: 00 00 b9   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b9 param:813f
002d: 00 30 a8   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0a8 param:7fff
002e: 00 10 ad   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0ad param:4000
002f: 00 1c b7   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:0b7 param:0000
0030: 00 10 b2   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0b2 param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8020
0033: 00 3e a3   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:0a3 param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7fe0
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fc0
0036: 00 0e ba   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0ba param:0000
0037: 00 d7 a2   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0038: 00 30 09   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:009 param:7fc0
0039: 00 10 08   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:008 param:8020
003a: 00 1e 07   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:007 param:7fe0
003b: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:5d29
003c: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:fd84
003d: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:2553
003e: 00 3e 08   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:008 param:2553
003f: 00 10 09   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:009 param:fd84
0040: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:5d29
0041: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0042: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:0000
0043: 00 0e 09   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:009 param:0000
0044: 01 20 06   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:006 param:4000
0045: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0046: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0047: 00 2c 10   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:010 param:0000
0048: 01 20 09   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:009 param:4000
0049: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004a: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004b: 00 2c 0f   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:00f param:0000
004c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004d: 01 20 0f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:00f param:2000
004e: 01 00 10   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:010 param:2000
004f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0050: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0051: 04 2c 40   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:040 param:0000
0052: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0053: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0054: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
0055: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
0056: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0057: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0058: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0065
0059: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005b: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
005c: 01 20 48   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:048 param:4000
005d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0001
005e: 00 2c 41   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:041 param:0000
005f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0060: 00 2c 48   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:048 param:0000
0061: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0062: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:006f
0063: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0064: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0065: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0066: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:4000
0067: 00 00 02   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:002 param:0001
0068: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0069: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
006a: 00 2c 9c   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:09c param:0000
006b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006c: 00 2c 41   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:041 param:0000
006d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006e: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006f: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0070: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0071: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0072: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:a000
0073: 01 00 41   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:041 param:4000
0074: 00 00 02   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:002 param:0000
0075: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0076: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0077: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0084
0078: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0079: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007a: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:8000
007b: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
007c: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
007d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007e: 00 2c 46   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:046 param:0000
007f: 00 2c 42   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:042 param:0000
0080: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0081: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:008e
0082: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0083: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0084: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0085: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:0000
0086: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0087: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0088: 00 2c 9c   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:09c param:0000
0089: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
008a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008c: 00 2c 42   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:042 param:0000
008d: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008e: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0090: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0091: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0000
0092: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:a000
0093: 01 00 41   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:041 param:4000
0094: 00 0c 44   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:044 param:c000
0095: 01 00 42   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:042 param:c000
0096: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0097: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0098: 00 07 75   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:175 param:00a4
0099: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009b: 01 20 48   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:048 param:4000
009c: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
009d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009f: 00 28 49   dram_ctrl:00  mac_shift:0 opcode:2 store:4 ram_offs:049 param:0000
00a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a1: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:00ad
00a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a5: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:0000
00a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a7: 01 20 4a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:04a param:4000
00a8: 00 2c 9c   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:09c param:0000
00a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00aa: 00 2c 49   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:049 param:0000
00ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ac: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ad: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b0: 00 30 02   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:002 param:0000
00b1: 00 b0 02   dram_ctrl:00  mac_shift:0 opcode:b store:0 ram_offs:002 param:0000
00b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b4: 00 3e 9c   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:09c param:0000
00b5: 01 30 46   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:046 param:4000
00b6: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:0001
00b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b8: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b9: 04 3e 45   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:045 param:0000
00ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bc: 01 20 45   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:045 param:4000
00bd: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:8001
00be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c0: 00 07 75   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:175 param:00d1
00c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c3: 01 20 48   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:048 param:4000
00c4: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0001
00c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c7: 00 2c 48   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:048 param:0000
00c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c9: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
00ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cc: 00 2c 43   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:043 param:0000
00cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ce: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:00d8
00cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d3: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
00d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d6: 00 2c 43   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:043 param:0000
00d7: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d8: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00db: 00 30 02   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:002 param:0000
00dc: 00 b0 02   dram_ctrl:00  mac_shift:0 opcode:b store:0 ram_offs:002 param:0000
00dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00df: 00 3e 9c   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:09c param:0000
00e0: 01 30 48   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:048 param:4000
00e1: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:ffff
00e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e3: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e4: 04 3a 47   dram_ctrl:01  mac_shift:0 opcode:3 store:5 ram_offs:047 param:0000
00e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e7: 01 20 43   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:043 param:0080
00e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ea: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ed: 03 20 47   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:047 param:2000
00ee: 01 30 40   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:040 param:0000
00ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f1: 00 25 85   dram_ctrl:00  mac_shift:0 opcode:2 store:2 ram_offs:185 param:0000
00f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f3: 88 00 00   dram_ctrl:22  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f4: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f6: 00 37 8b   dram_ctrl:00  mac_shift:0 opcode:3 store:3 ram_offs:18b param:0000
00f7: 04 3e 4f   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:04f param:0000
00f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fa: 01 20 49   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:049 param:4000
00fb: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fffc
00fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fe: 00 2c 4b   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:04b param:0000
00ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0100: 01 20 49   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:049 param:4000
0101: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0004
0102: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0103: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0104: 04 2c 4c   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:04c param:0000
0105: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0106: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0107: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
0108: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
0109: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010b: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0121
010c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010e: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
010f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0110: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0111: 00 2c 50   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:050 param:0000
0112: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0113: 01 20 52   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:052 param:4000
0114: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0100
0115: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0116: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0117: 00 2c 51   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:051 param:0000
0118: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0119: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:8000
011a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011c: 00 2c 58   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:058 param:0000
011d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011e: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:012d
011f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0120: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0121: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0122: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0123: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0000
0124: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0125: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0126: 00 2c 51   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:051 param:0000
0127: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0128: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
0129: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012b: 00 2c 50   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:050 param:0000
012c: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012d: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0130: 01 20 51   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:051 param:4000
0131: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:8001
0132: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0133: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0134: 00 07 75   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:175 param:0142
0135: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0136: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0137: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:8000
0138: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0008
0139: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013b: 00 2c 54   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:054 param:0000
013c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013d: 01 20 4b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:04b param:4000
013e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0140: 00 2c 56   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:056 param:0000
0141: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0142: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0143: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0144: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0145: 00 20 01   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:001 param:0800
0146: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0147: 01 20 54   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:054 param:4000
0148: 00 0c 4d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04d param:1000
0149: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014a: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014b: 04 2c 53   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:053 param:0000
014c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014e: 00 20 01   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:001 param:0800
014f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0150: 01 20 56   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:056 param:4000
0151: 00 0c 4d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04d param:f000
0152: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0153: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0154: 04 28 55   dram_ctrl:01  mac_shift:0 opcode:2 store:4 ram_offs:055 param:0000
0155: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0156: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0157: 01 20 53   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:053 param:4000
0158: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:8001
0159: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015b: 00 07 75   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:175 param:0163
015c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015e: 01 20 4c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:04c param:4000
015f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0160: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0161: 00 2c 55   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:055 param:0000
0162: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0163: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0164: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0165: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0166: 01 20 58   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:058 param:4000
0167: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0002
0168: 01 a0 02   dram_ctrl:00  mac_shift:1 opcode:a store:0 ram_offs:002 param:0000
0169: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016a: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016b: 04 2c 57   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:057 param:0000
016c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016e: 01 20 57   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:057 param:4000
016f: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:8001
0170: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0171: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0172: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:017f
0173: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0174: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0175: 01 20 5a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05a param:4000
0176: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:00cc
0177: 01 a0 02   dram_ctrl:00  mac_shift:1 opcode:a store:0 ram_offs:002 param:6666
0178: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0179: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017a: 00 2c 59   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:059 param:0000
017b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017c: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:018f
017d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0180: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0181: 01 20 5a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05a param:4000
0182: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:ffff
0183: 01 a0 02   dram_ctrl:00  mac_shift:1 opcode:a store:0 ram_offs:002 param:0000
0184: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0185: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0186: 00 2c 59   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:059 param:0000
0187: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:018f
0188: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0189: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018a: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0000
018b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018d: 00 2c 59   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:059 param:0000
018e: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018f: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0190: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0191: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0192: 01 20 50   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:050 param:4000
0193: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0194: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0195: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:01a5
0196: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0197: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0198: 01 20 5a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05a param:4000
0199: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:ff00
019a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019c: 00 2c 59   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:059 param:0000
019d: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:01a5
019e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a0: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0000
01a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a3: 00 2c 59   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:059 param:0000
01a4: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a5: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a8: 03 20 55   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:055 param:2000
01a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ab: 00 25 85   dram_ctrl:00  mac_shift:0 opcode:2 store:2 ram_offs:185 param:0000
01ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ad: 88 00 00   dram_ctrl:22  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b7: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
01b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ba: 00 2c 5b   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:05b param:0000
01bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bc: 01 20 55   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:055 param:4000
01bd: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0001
01be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c0: 03 28 4e   dram_ctrl:00  mac_shift:3 opcode:2 store:4 ram_offs:04e param:2000
01c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c3: 00 25 85   dram_ctrl:00  mac_shift:0 opcode:2 store:2 ram_offs:185 param:0000
01c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c5: 88 00 00   dram_ctrl:22  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cf: 00 c7 f1   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f1 param:0006
01d0: 01 00 5b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:05b param:4000
01d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d2: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d3: 04 2c 5c   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:05c param:0000
01d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d6: 01 20 59   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:059 param:4000
01d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d9: 00 27 86   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:186 param:0000
01da: 00 c0 5c   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:05c param:0006
01db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dc: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dd: 04 2c 5d   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
01de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e0: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
01e1: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
01e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e4: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:01fa
01e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e7: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
01e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ea: 00 2c 5e   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:05e param:0000
01eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ec: 01 20 60   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:060 param:4000
01ed: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0100
01ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f0: 00 2c 5f   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:05f param:0000
01f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f2: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:8000
01f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f5: 00 2c 66   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:066 param:0000
01f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f7: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:0206
01f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fc: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0000
01fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ff: 00 2c 5f   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:05f param:0000
0200: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0201: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
0202: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0203: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0204: 00 2c 5e   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:05e param:0000
0205: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0206: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0207: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0208: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0209: 01 20 5f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05f param:4000
020a: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:8001
020b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020d: 00 07 75   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:175 param:021b
020e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0210: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:8000
0211: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0008
0212: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0213: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0214: 00 2c 62   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:062 param:0000
0215: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0216: 01 20 4b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:04b param:4000
0217: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0218: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0219: 00 2c 64   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:064 param:0000
021a: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021b: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021e: 00 20 01   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:001 param:0800
021f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0220: 01 20 62   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:062 param:4000
0221: 00 0c 4d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04d param:1000
0222: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0223: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0224: 04 2c 61   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:061 param:0000
0225: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0226: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0227: 00 20 01   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:001 param:0800
0228: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0229: 01 20 64   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:064 param:4000
022a: 00 0c 4d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04d param:f000
022b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022c: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022d: 04 28 63   dram_ctrl:01  mac_shift:0 opcode:2 store:4 ram_offs:063 param:0000
022e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0230: 01 20 61   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:061 param:4000
0231: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:8001
0232: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0233: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0234: 00 07 75   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:175 param:023c
0235: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0236: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0237: 01 20 4c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:04c param:4000
0238: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0239: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023a: 00 2c 63   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:063 param:0000
023b: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023c: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023f: 01 20 66   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:066 param:4000
0240: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0002
0241: 01 a0 02   dram_ctrl:00  mac_shift:1 opcode:a store:0 ram_offs:002 param:0000
0242: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0243: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0244: 04 2c 65   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:065 param:0000
0245: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0246: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0247: 01 20 65   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:065 param:4000
0248: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:8001
0249: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024b: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0258
024c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024e: 01 20 68   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:068 param:4000
024f: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0100
0250: 01 a0 02   dram_ctrl:00  mac_shift:1 opcode:a store:0 ram_offs:002 param:6666
0251: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0252: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0253: 00 2c 67   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:067 param:0000
0254: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0255: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:0268
0256: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0257: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0258: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0259: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025a: 01 20 68   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:068 param:4000
025b: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:ffff
025c: 01 a0 02   dram_ctrl:00  mac_shift:1 opcode:a store:0 ram_offs:002 param:0000
025d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025f: 00 2c 67   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:067 param:0000
0260: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0268
0261: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0262: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0263: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0000
0264: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0265: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0266: 00 2c 67   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:067 param:0000
0267: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0268: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0269: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026b: 01 20 5e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05e param:4000
026c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026e: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:027e
026f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0270: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0271: 01 20 68   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:068 param:4000
0272: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:ff00
0273: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0274: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0275: 00 2c 67   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:067 param:0000
0276: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:027e
0277: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0278: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0279: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0000
027a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027c: 00 2c 67   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:067 param:0000
027d: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027e: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0280: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: 03 20 63   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:063 param:2000
0282: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0283: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 00 25 85   dram_ctrl:00  mac_shift:0 opcode:2 store:2 ram_offs:185 param:0000
0285: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0286: 88 00 00   dram_ctrl:22  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0287: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0288: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0289: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0290: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
0291: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0292: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0293: 00 2c 69   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:069 param:0000
0294: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0295: 01 20 63   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:063 param:4000
0296: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0001
0297: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0298: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0299: 03 28 4e   dram_ctrl:00  mac_shift:3 opcode:2 store:4 ram_offs:04e param:2000
029a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029c: 00 25 85   dram_ctrl:00  mac_shift:0 opcode:2 store:2 ram_offs:185 param:0000
029d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029e: 88 00 00   dram_ctrl:22  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a8: 00 c7 f1   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f1 param:0006
02a9: 01 00 69   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:069 param:4000
02aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ac: 04 2c 6a   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:06a param:0000
02ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: 01 20 67   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:067 param:4000
02b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b2: 00 27 86   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:186 param:0000
02b3: 00 c0 6a   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:06a param:0006
02b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b5: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b6: 04 2c 6b   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:06b param:0000
02b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b9: 01 20 5d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05d param:4000
02ba: 01 00 6b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:06b param:4000
02bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bc: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bd: 04 2c 6c   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:06c param:0000
02be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c0: 01 20 6c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06c param:4000
02c1: 00 20 6e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:06e param:01dc
02c2: 00 00 6f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:06f param:7c48
02c3: 00 0c 6d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:06d param:01dc
02c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c5: 00 20 6d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:06d param:7fff
02c6: 02 0c 6e   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:06e param:0000
02c7: 00 20 71   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:071 param:ac96
02c8: 00 00 72   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:072 param:26d4
02c9: 00 0c 70   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:070 param:536a
02ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cb: 00 20 70   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:070 param:7fff
02cc: 02 0c 71   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:071 param:0000
02cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 01 20 6c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06c param:0000
02cf: 01 0c 73   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:073 param:4000
02d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 01 20 40   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:040 param:0000
02d2: 01 0c 73   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:073 param:4000
02d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d4: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d5: 04 2c 74   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:074 param:0000
02d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d8: 01 20 74   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:074 param:4000
02d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02db: 03 2c 75   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:075 param:0800
02dc: 00 20 77   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:077 param:013f
02dd: 00 00 78   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:078 param:7d82
02de: 00 0c 76   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:076 param:013f
02df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e0: 01 20 76   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:076 param:4000
02e1: 03 0c 77   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:077 param:0000
02e2: 00 20 7a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:07a param:c000
02e3: 00 00 7b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:07b param:0000
02e4: 00 0c 79   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:079 param:4000
02e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: 01 20 79   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:079 param:4000
02e7: 03 0c 7a   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:07a param:0000
02e8: 00 20 7d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:07d param:4000
02e9: 00 00 80   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:080 param:8000
02ea: 00 0c 7c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:07c param:4000
02eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ec: 00 20 82   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:082 param:c000
02ed: 03 0c 7d   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:07d param:02a6
02ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 01 20 80   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:080 param:4000
02f0: 02 0c 7e   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:07e param:10de
02f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f2: 01 20 82   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:082 param:4000
02f3: 02 0c 7f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:07f param:10de
02f4: 03 20 7f   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:07f param:0000
02f5: 01 00 7c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:07c param:4000
02f6: 00 2c 81   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:081 param:0000
02f7: 00 20 84   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:084 param:4000
02f8: 00 0c 83   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:083 param:4000
02f9: 00 00 87   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:087 param:8000
02fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fb: 00 20 89   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:089 param:c000
02fc: 03 0c 84   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:084 param:02cb
02fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fe: 01 20 87   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:087 param:4000
02ff: 02 0c 85   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:085 param:0463
0300: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0301: 01 20 89   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:089 param:4000
0302: 02 0c 86   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:086 param:0463
0303: 03 20 86   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:086 param:0000
0304: 01 00 83   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:083 param:4000
0305: 00 2c 88   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:088 param:0000
0306: 00 20 75   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:075 param:7fff
0307: 00 0c 8a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:08a param:0000
0308: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0309: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: 04 2c 8b   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:08b param:0000
030b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030d: 01 20 6c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06c param:0000
030e: 01 00 73   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:073 param:4000
030f: 01 00 74   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:074 param:0000
0310: 01 00 8b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08b param:0000
0311: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: 04 2c 8c   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:08c param:0000
0314: 04 2c 8d   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:08d param:0000
0315: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0316: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0317: 01 20 8c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:08c param:4000
0318: 01 00 0f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:00f param:4000
0319: 01 20 8d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:08d param:4000
031a: 01 00 10   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:010 param:4000
031b: 00 2c 11   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:011 param:0000
031c: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 04 2c 12   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:012 param:0000
031e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: 01 20 40   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:040 param:4000
0321: 01 20 94   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:094 param:0000
0322: 00 00 95   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:095 param:0000
0323: 00 0c 93   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:093 param:7fff
0324: 01 00 97   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:097 param:0000
0325: 00 00 98   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:098 param:0000
0326: 00 20 97   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:097 param:0000
0327: 00 00 98   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:098 param:0000
0328: 00 0c 96   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:096 param:7fff
0329: 01 00 9a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:09a param:0000
032a: 00 00 9b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:09b param:0000
032b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032c: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032d: 04 2c 99   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:099 param:0000
032e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0330: 01 20 99   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:099 param:1000
0331: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0332: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 00 8c 90   dram_ctrl:00  mac_shift:0 opcode:8 store:6 ram_offs:090 param:7fff
0334: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0335: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0336: 00 2c 91   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:091 param:c000
0337: 00 50 8f   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:08f param:4000
0338: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033a: 01 20 91   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:091 param:4000
033b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 01 00 8f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08f param:4000
033d: 01 00 01   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:001 param:ffa0
033e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0340: 00 8c 92   dram_ctrl:00  mac_shift:0 opcode:8 store:6 ram_offs:092 param:7fff
0341: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: 04 2c 8e   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:08e param:0000
0344: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0346: 01 20 8e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:08e param:0200
0347: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0348: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: 00 27 82   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:182 param:0000
034a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034b: 01 20 12   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:012 param:4000
034c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034e: 00 0c 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00b param:0000
034f: 01 20 11   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:011 param:4000
0350: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0352: 04 0c 0d   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:00d param:0000
0353: 05 20 14   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:014 param:0000
0354: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 04 27 cc   dram_ctrl:01  mac_shift:0 opcode:2 store:3 ram_offs:1cc param:0000
0357: 05 20 13   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:013 param:0000
0358: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: 00 27 bc   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1bc param:0000
035b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: 01 22 00   dram_ctrl:00  mac_shift:1 opcode:2 store:1 ram_offs:000 param:4000
035d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:035c
0360: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0363: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0366: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0367: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0368: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0369: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0383: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0384: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0386: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0397: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
