0000: 00 20 81   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:081 param:0000
0001: 02 00 0d   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:00d param:599a
0002: 00 20 12   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:012 param:21f1
0003: 02 00 11   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:011 param:9b4c
0004: 02 0c 10   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:010 param:7c38
0005: 00 30 81   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:081 param:0000
0006: 02 10 0f   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:00f param:599a
0007: 02 30 14   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:014 param:9b4c
0008: 00 cc 11   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:011 param:0001
0009: 02 1e 13   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:013 param:7c38
000a: 00 10 15   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:015 param:21f1
000b: 00 07 c8   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1c8 param:0000
000c: 00 60 6b   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:06b param:0000
000d: 00 de 14   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:014 param:0001
000e: 02 20 6e   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:06e param:fe5b
000f: 02 0c 6c   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:06c param:01a5
0010: 00 07 d2   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1d2 param:0000
0011: 01 00 6f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:06f param:7b3d
0012: 00 00 70   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:070 param:80d3
0013: 01 20 6b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06b param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c 6e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:06e param:0000
0016: 01 30 6b   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:06b param:0000
0017: 00 68 82   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:082 param:0000
0018: 01 20 74   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:074 param:7d68
0019: 02 00 73   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:073 param:ff6a
001a: 02 0c 71   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:071 param:0096
001b: 00 00 75   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:075 param:80d4
001c: 02 20 6b   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:06b param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c 73   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:073 param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 82   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:082 param:0000
0021: 01 20 79   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:079 param:7e7e
0022: 02 00 78   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:078 param:ffcb
0023: 02 0c 76   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:076 param:0035
0024: 00 00 7a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:07a param:80d5
0025: 02 20 6b   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:06b param:6000
0026: 00 0a 6a   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:06a param:0000
0027: 00 0c 78   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:078 param:0000
0028: 00 68 82   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:082 param:0000
0029: 01 20 7e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:07e param:7ecf
002a: 02 00 7d   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:07d param:ffc4
002b: 02 0c 7b   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:07b param:003c
002c: 00 00 7f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:07f param:80d6
002d: 00 30 6e   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:06e param:7fff
002e: 00 10 73   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:073 param:4000
002f: 00 1c 7d   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:07d param:0000
0030: 00 10 78   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:078 param:4000
0031: 00 c7 ac   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1ac param:0001
0032: 00 20 05   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:005 param:8015
0033: 00 3e 82   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:082 param:2000
0034: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:7feb
0035: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:7fd6
0036: 00 0e 80   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:080 param:0000
0037: 00 d7 a2   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0038: 00 30 0a   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:00a param:7fd6
0039: 00 10 09   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:009 param:8015
003a: 00 1e 08   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:008 param:7feb
003b: 00 20 07   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:007 param:67c5
003c: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:f742
003d: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:20f9
003e: 00 3e 09   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:009 param:20f9
003f: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:f742
0040: 00 10 0b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00b param:67c5
0041: 00 20 07   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:007 param:1000
0042: 00 0c 06   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:006 param:0000
0043: 00 0e 0a   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:00a param:1000
0044: 00 30 84   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:084 param:0001
0045: 00 10 85   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:085 param:8000
0046: 00 0c 16   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:016 param:0000
0047: 01 30 84   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:084 param:4000
0048: 00 1e 82   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:082 param:0486
0049: 00 20 01   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:001 param:0000
004a: 01 30 85   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:085 param:4000
004b: 00 1e 83   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:083 param:0486
004c: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:0000
004d: 00 0c 99   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:099 param:0000
004e: 01 3e 84   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:084 param:4000
004f: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
0050: 00 c0 16   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:016 param:0006
0051: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:0000
0052: 00 20 16   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:016 param:0000
0053: 00 0c 82   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:082 param:7fff
0054: 00 0e 84   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:084 param:0000
0055: 00 20 16   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:016 param:7fff
0056: 00 0c 82   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:082 param:0000
0057: 00 20 19   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:019 param:7feb
0058: 00 00 18   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:018 param:800b
0059: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:7ff5
005a: 00 20 1a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01a param:0000
005b: 01 00 19   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:019 param:0000
005c: 00 0c 18   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:018 param:7fff
005d: 01 00 1b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:01b param:0000
005e: 00 00 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01c param:0000
005f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0060: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0061: 03 2c 1a   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:01a param:0800
0062: 00 20 20   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:020 param:7d82
0063: 00 00 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01f param:013f
0064: 00 0c 1e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01e param:013f
0065: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0066: 01 20 1e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01e param:4000
0067: 03 0c 1f   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:01f param:0000
0068: 00 20 22   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:022 param:3505
0069: 00 00 21   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:021 param:a57e
006a: 00 0c 20   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:020 param:5a82
006b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006c: 01 20 20   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:020 param:4000
006d: 03 0c 21   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:021 param:0000
006e: 00 20 24   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:024 param:8000
006f: 00 00 23   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:023 param:4000
0070: 00 0c 22   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:022 param:4000
0071: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0072: 00 20 25   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:025 param:c000
0073: 03 0c 82   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:082 param:0547
0074: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0075: 01 20 24   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:024 param:4000
0076: 02 0c 82   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:082 param:0b1e
0077: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0078: 01 20 25   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:025 param:4000
0079: 02 0c 23   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:023 param:0b1e
007a: 01 20 22   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:022 param:4000
007b: 03 00 23   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:023 param:0000
007c: 00 0c 24   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:024 param:0000
007d: 00 20 26   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:026 param:4000
007e: 00 0c 25   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:025 param:4000
007f: 00 00 27   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:027 param:8000
0080: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0081: 00 20 28   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:028 param:c000
0082: 03 0c 82   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:082 param:0590
0083: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0084: 01 20 27   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:027 param:4000
0085: 02 0c 82   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:082 param:02ea
0086: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0087: 01 20 28   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:028 param:4000
0088: 02 0c 26   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:026 param:02ea
0089: 01 20 25   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:025 param:4000
008a: 03 00 26   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:026 param:0000
008b: 00 0c 27   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:027 param:0000
008c: 00 30 17   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:017 param:7fff
008d: 00 1c 82   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:082 param:0000
008e: 03 20 06   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:006 param:101d
008f: 00 20 88   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:088 param:7e56
0090: 03 00 87   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:087 param:80d5
0091: 03 0c 86   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:086 param:7f2b
0092: 00 0e 29   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:029 param:0000
0093: 00 20 89   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:089 param:74c8
0094: 03 00 88   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:088 param:1670
0095: 03 0c 87   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:087 param:1670
0096: 01 30 8b   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:08b param:4000
0097: 00 20 8a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:08a param:8000
0098: 01 5c 88   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:088 param:4000
0099: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
009a: 00 d0 29   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:029 param:0006
009b: 00 20 8a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:08a param:7ff0
009c: 03 a0 8a   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:08a param:55ab
009d: 01 90 8a   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:08a param:4325
009e: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
009f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a1: 00 2c 89   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:089 param:02de
00a2: 00 00 8a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:08a param:02de
00a3: 00 00 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:08b param:7a44
00a4: 00 3e 82   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:082 param:7fff
00a5: 00 30 29   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:029 param:0000
00a6: 00 0c 8a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:08a param:0000
00a7: 00 1e 82   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:082 param:7fff
00a8: 03 20 8f   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:08f param:7fff
00a9: 02 20 01   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:001 param:0018
00aa: 00 0e 2a   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:02a param:0000
00ab: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
00ac: 01 2c 82   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:082 param:e000
00ad: c9 00 8d   dram_ctrl:32  mac_shift:1 opcode:0 store:0 ram_offs:08d param:4000
00ae: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:0000
00af: 00 00 02   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:002 param:0200
00b0: 00 08 8c   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:08c param:0100
00b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b3: 00 0c 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:08e param:0000
00b4: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b5: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b7: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
00b8: 01 20 8c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:08c param:4000
00b9: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
00ba: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:0000
00bb: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
00bc: 03 08 8f   dram_ctrl:00  mac_shift:3 opcode:0 store:4 ram_offs:08f param:0100
00bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00be: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
00bf: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
00c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c1: c8 0e 2b   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:02b param:0000
00c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c4: 00 20 2d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02d param:7f80
00c5: 00 00 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02e param:8080
00c6: 00 00 2f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02f param:7f00
00c7: 00 20 30   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:030 param:0000
00c8: c8 00 2f   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:02f param:4000
00c9: 10 0c 2e   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:02e param:4000
00ca: 01 20 2a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02a param:4000
00cb: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
00cc: 00 0c 2f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:02f param:0000
00cd: 00 60 8d   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:08d param:7fff
00ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cf: 48 07 83   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
00d0: f0 07 87   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
00d1: f0 60 8f   dram_ctrl:3c  mac_shift:0 opcode:6 store:0 ram_offs:08f param:7fff
00d2: f0 f7 f0   dram_ctrl:3c  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
00d3: f0 d0 2b   dram_ctrl:3c  mac_shift:0 opcode:d store:0 ram_offs:02b param:0007
00d4: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00d5: 00 fe 82   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:082 param:0006
00d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d7: 00 20 2a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02a param:7fff
00d8: 00 0e 2c   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:02c param:7fff
00d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00da: 00 20 2a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02a param:7fff
00db: 00 0c 82   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:082 param:0000
00dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dd: 01 20 93   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:093 param:4000
00de: 00 0c 31   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:031 param:0000
00df: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:061b
00e0: 01 30 91   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:091 param:4000
00e1: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:0067
00e2: 01 28 92   dram_ctrl:00  mac_shift:1 opcode:2 store:4 ram_offs:092 param:4000
00e3: 00 50 02   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:002 param:0000
00e4: 00 0a 90   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:090 param:0000
00e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e6: 01 20 94   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:094 param:4000
00e7: 01 30 92   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:092 param:4000
00e8: 01 00 90   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:090 param:4000
00e9: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:8000
00ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ec: 00 2c 93   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:093 param:0000
00ed: 00 00 90   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:090 param:7fff
00ee: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:ae14
00ef: 00 0e 92   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:092 param:0000
00f0: 00 88 82   dram_ctrl:00  mac_shift:0 opcode:8 store:4 ram_offs:082 param:4000
00f1: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00f2: 01 c0 02   dram_ctrl:00  mac_shift:1 opcode:c store:0 ram_offs:002 param:0004
00f3: 00 ec 82   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:082 param:0006
00f4: 01 30 31   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:031 param:4000
00f5: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
00f6: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00f7: 00 ec 82   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:082 param:0004
00f8: 00 10 3d   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:03d param:65ac
00f9: 00 20 33   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:033 param:8000
00fa: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00fb: 00 ee 32   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:032 param:0006
00fc: 00 e0 34   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:034 param:0006
00fd: 00 c0 35   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:035 param:0006
00fe: 00 00 34   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:034 param:8000
00ff: 00 ec 33   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:033 param:0006
0100: 00 c0 36   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:036 param:0006
0101: 00 00 35   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:035 param:8000
0102: 00 ec 34   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:034 param:0006
0103: 00 c0 37   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:037 param:0006
0104: 00 00 36   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:036 param:8000
0105: 00 ec 35   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:035 param:0006
0106: 00 c0 38   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:038 param:0006
0107: 00 00 37   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:037 param:8000
0108: 00 ec 36   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:036 param:0006
0109: 00 c0 39   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:039 param:0006
010a: 00 00 38   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:038 param:8000
010b: 00 ec 37   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:037 param:0006
010c: 00 c0 3a   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:03a param:0006
010d: 00 00 39   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:039 param:8000
010e: 00 ec 38   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:038 param:0006
010f: 00 c0 3b   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:03b param:0006
0110: 00 00 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:03a param:8000
0111: 00 ec 39   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:039 param:0006
0112: 00 20 32   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:032 param:4000
0113: 00 00 36   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:036 param:0000
0114: 00 0c 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03a param:4000
0115: 00 20 3d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:03d param:7e56
0116: 00 00 3c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:03c param:80d5
0117: 00 0c 3b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03b param:7f2b
0118: 00 20 31   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:031 param:7fff
0119: 01 00 3b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:03b param:0000
011a: 00 0c 3c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03c param:0000
011b: 00 20 45   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:045 param:2666
011c: 00 0c 3e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03e param:7fff
011d: 00 20 41   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:041 param:0000
011e: 49 00 40   dram_ctrl:12  mac_shift:1 opcode:0 store:0 ram_offs:040 param:0000
011f: 00 0c 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03f param:7fff
0120: 81 00 42   dram_ctrl:20  mac_shift:1 opcode:0 store:0 ram_offs:042 param:0000
0121: e0 00 43   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:043 param:0000
0122: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0123: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0124: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0125: 08 0c 41   dram_ctrl:02  mac_shift:0 opcode:0 store:6 ram_offs:041 param:0000
0126: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0127: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0128: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0129: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012c: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012e: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012f: e0 27 f0   dram_ctrl:38  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
0130: 20 20 45   dram_ctrl:08  mac_shift:0 opcode:2 store:0 ram_offs:045 param:7f2a
0131: 00 00 44   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:044 param:806b
0132: 00 0c 43   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:043 param:7f95
0133: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0134: 01 30 43   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:043 param:4000
0135: 80 0c 44   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:044 param:0000
0136: e0 27 f0   dram_ctrl:38  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
0137: 21 20 3e   dram_ctrl:08  mac_shift:1 opcode:2 store:0 ram_offs:03e param:4000
0138: 00 0e 47   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:047 param:199a
0139: 01 0c 82   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:082 param:0000
013a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013c: 00 0c 48   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:048 param:0000
013d: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
013e: 01 20 3e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03e param:4000
013f: 00 00 47   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:047 param:199a
0140: 01 0c 82   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:082 param:0000
0141: 01 20 98   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:098 param:4000
0142: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4582
0143: 00 0c 49   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:049 param:0000
0144: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0145: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0146: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0147: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0148: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0149: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014a: 01 20 96   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:096 param:4000
014b: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:00be
014c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014e: c8 08 95   dram_ctrl:32  mac_shift:0 opcode:0 store:4 ram_offs:095 param:0000
014f: 11 20 96   dram_ctrl:04  mac_shift:1 opcode:2 store:0 ram_offs:096 param:4000
0150: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
0151: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0152: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0153: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0154: 00 88 82   dram_ctrl:00  mac_shift:0 opcode:8 store:4 ram_offs:082 param:04b0
0155: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0180
0156: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4582
0157: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0158: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0159: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
015a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015b: c8 0e 4a   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:04a param:0000
015c: 00 80 95   dram_ctrl:00  mac_shift:0 opcode:8 store:0 ram_offs:095 param:04b0
015d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0180
015e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0160: 00 0c 97   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:097 param:0000
0161: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0162: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0163: 11 20 96   dram_ctrl:04  mac_shift:1 opcode:2 store:0 ram_offs:096 param:4000
0164: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0165: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0166: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0167: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0168: 00 88 82   dram_ctrl:00  mac_shift:0 opcode:8 store:4 ram_offs:082 param:04b0
0169: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0180
016a: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4582
016b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016c: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
016d: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
016e: 01 30 4a   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:04a param:4000
016f: c9 1e 4b   dram_ctrl:32  mac_shift:1 opcode:1 store:7 ram_offs:04b param:0000
0170: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0171: 01 30 48   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:048 param:4000
0172: 00 1e 82   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:082 param:7fff
0173: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0174: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0175: 00 0e 53   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:053 param:0000
0176: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0177: 11 20 96   dram_ctrl:04  mac_shift:1 opcode:2 store:0 ram_offs:096 param:4000
0178: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:c000
0179: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
017a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017c: 00 88 82   dram_ctrl:00  mac_shift:0 opcode:8 store:4 ram_offs:082 param:04b0
017d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0180
017e: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4582
017f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0180: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0181: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0182: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0183: c8 0e 4c   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:04c param:0000
0184: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0185: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0186: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0187: 00 30 48   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:048 param:4000
0188: 00 10 49   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:049 param:4000
0189: 00 30 50   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:050 param:0000
018a: c9 10 4f   dram_ctrl:32  mac_shift:1 opcode:1 store:0 ram_offs:04f param:0000
018b: 10 1e 4e   dram_ctrl:04  mac_shift:0 opcode:1 store:7 ram_offs:04e param:7fff
018c: 01 10 51   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:051 param:0000
018d: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
018e: 00 10 52   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:052 param:0000
018f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0190: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0191: 00 0e 50   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:050 param:0000
0192: 48 07 8b   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0193: 01 30 4a   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:04a param:0000
0194: c0 e7 f0   dram_ctrl:30  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0195: 21 10 4b   dram_ctrl:08  mac_shift:1 opcode:1 store:0 ram_offs:04b param:4000
0196: 21 10 4c   dram_ctrl:08  mac_shift:1 opcode:1 store:0 ram_offs:04c param:0000
0197: 01 1c 4d   dram_ctrl:00  mac_shift:1 opcode:1 store:6 ram_offs:04d param:0000
0198: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0199: 01 30 49   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:049 param:4000
019a: 00 1e 82   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:082 param:7fff
019b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019c: 08 20 53   dram_ctrl:02  mac_shift:0 opcode:2 store:0 ram_offs:053 param:4000
019d: 20 0e 54   dram_ctrl:08  mac_shift:0 opcode:0 store:7 ram_offs:054 param:4000
019e: 40 20 57   dram_ctrl:10  mac_shift:0 opcode:2 store:0 ram_offs:057 param:7dec
019f: d0 00 56   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:056 param:810a
01a0: 70 0c 55   dram_ctrl:1c  mac_shift:0 opcode:0 store:6 ram_offs:055 param:7ef6
01a1: 00 20 58   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:058 param:13d8
01a2: 01 00 57   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:057 param:13d8
01a3: 48 0c 56   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:056 param:13d8
01a4: 11 00 59   dram_ctrl:04  mac_shift:1 opcode:0 store:0 ram_offs:059 param:27b1
01a5: 80 00 5a   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:05a param:e13d
01a6: 90 37 f0   dram_ctrl:24  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
01a7: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a8: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01a9: 00 0c 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:058 param:0000
01aa: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ab: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ac: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ad: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ae: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b1: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b2: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b3: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b4: 20 17 f0   dram_ctrl:08  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
01b5: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b7: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
01b8: 08 0e 82   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:082 param:0000
01b9: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ba: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bb: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bc: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bf: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c0: 70 30 82   dram_ctrl:1c  mac_shift:0 opcode:3 store:0 ram_offs:082 param:4666
01c1: c0 11 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
01c2: 60 17 f0   dram_ctrl:18  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
01c3: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c5: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
01c6: 08 0e 82   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:082 param:0000
01c7: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c8: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c9: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ca: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cd: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ce: 50 30 82   dram_ctrl:14  mac_shift:0 opcode:3 store:0 ram_offs:082 param:4666
01cf: 80 11 f0   dram_ctrl:20  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
01d0: a0 17 f0   dram_ctrl:28  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
01d1: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d3: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
01d4: 08 0e 82   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:082 param:0000
01d5: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d6: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d7: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d8: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01db: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dc: 30 30 82   dram_ctrl:0c  mac_shift:0 opcode:3 store:0 ram_offs:082 param:4666
01dd: c0 11 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
01de: c0 17 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
01df: 90 20 58   dram_ctrl:24  mac_shift:0 opcode:2 store:0 ram_offs:058 param:0000
01e0: 00 01 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f0 param:7fdf
01e1: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
01e2: 08 0e 82   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:082 param:4666
01e3: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e4: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e5: c0 0c 69   dram_ctrl:30  mac_shift:0 opcode:0 store:6 ram_offs:069 param:0000
01e6: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e9: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ea: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01eb: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ec: 01 27 f0   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
01ed: a0 20 5f   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:05f param:6238
01ee: 00 00 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05e param:b471
01ef: 00 0c 5d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05d param:6958
01f0: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f1: 80 20 69   dram_ctrl:20  mac_shift:0 opcode:2 store:0 ram_offs:069 param:7fff
01f2: a0 0c 5e   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:05e param:9db7
01f3: d0 07 f0   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
01f4: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f5: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
01f6: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01f7: 48 0c 82   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:082 param:4000
01f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f9: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fa: a0 07 83   dram_ctrl:28  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01fb: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fe: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ff: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0200: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0201: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0202: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0203: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0204: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0205: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0206: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0207: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0208: 41 27 f0   dram_ctrl:10  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0209: a0 20 62   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:062 param:6238
020a: 00 00 61   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:061 param:b471
020b: 00 0c 60   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:060 param:6958
020c: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020d: a0 20 69   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:069 param:7fff
020e: f0 0c 61   dram_ctrl:3c  mac_shift:0 opcode:0 store:6 ram_offs:061 param:9db7
020f: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0210: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0211: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
0212: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0213: 48 0c 82   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:082 param:4000
0214: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0215: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0216: c0 07 83   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0217: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0218: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0219: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021a: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021c: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021d: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021e: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0220: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0221: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0222: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0223: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0224: 71 27 f0   dram_ctrl:1c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0225: a0 20 65   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:065 param:6238
0226: 00 00 64   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:064 param:bafc
0227: 00 0c 63   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:063 param:62cc
0228: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0229: 90 20 69   dram_ctrl:24  mac_shift:0 opcode:2 store:0 ram_offs:069 param:7fff
022a: 40 0c 64   dram_ctrl:10  mac_shift:0 opcode:0 store:6 ram_offs:064 param:a4d9
022b: 40 07 f0   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
022c: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022d: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
022e: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
022f: 48 0c 82   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:082 param:4000
0230: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0231: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0232: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0233: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0234: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0235: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0236: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0237: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0238: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0239: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023a: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023e: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023f: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0240: a1 27 f0   dram_ctrl:28  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0241: a0 20 68   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:068 param:6238
0242: 00 00 67   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:067 param:bafc
0243: 00 0c 66   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:066 param:62cc
0244: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0245: e0 20 69   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:069 param:7fff
0246: 90 0c 67   dram_ctrl:24  mac_shift:0 opcode:0 store:6 ram_offs:067 param:a4d9
0247: 70 07 f0   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0248: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0249: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
024a: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
024b: 48 0c 82   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:082 param:4000
024c: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024d: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024e: 70 07 83   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
024f: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0250: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0251: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0252: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0253: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0254: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0255: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0256: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0257: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0258: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0259: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025b: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025c: e0 27 f0   dram_ctrl:38  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
025d: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0260: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0261: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0262: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0263: 70 07 f0   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0264: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0265: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0266: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0267: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0268: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0269: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026a: c0 07 f0   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
026b: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026f: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0270: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0271: c0 07 f0   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0272: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0273: 00 20 53   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:053 param:7fff
0274: 01 0c 5a   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:05a param:2666
0275: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0276: 00 20 53   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:053 param:0000
0277: 50 0c 5a   dram_ctrl:14  mac_shift:0 opcode:0 store:6 ram_offs:05a param:7fff
0278: 60 27 f0   dram_ctrl:18  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
0279: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027a: 00 0c 0c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00c param:0000
027b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027c: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027e: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027f: 30 07 f0   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0280: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0283: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0286: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0287: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0288: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0289: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028d: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
028e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028f: 00 20 54   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:054 param:7fff
0290: 01 0c 5b   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:05b param:2666
0291: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
0292: 00 20 54   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:054 param:0000
0293: 00 0c 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05b param:7fff
0294: 00 0e 03   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:003 param:0000
0295: 00 0e 99   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:099 param:0000
0296: 00 0c 0e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00e param:0000
0297: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0298: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0299: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0300: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0301: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0302: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0303: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0304: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0305: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0307: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0308: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0309: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0310: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0311: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0314: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0315: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0316: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0317: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0318: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0319: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0321: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0325: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0327: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0328: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0329: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0330: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0332: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0335: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0336: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0337: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0340: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0341: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0344: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0346: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0347: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0348: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0350: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0352: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0353: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0363: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0366: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0367: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0368: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0369: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0383: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0384: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0386: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0397: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
