0000: 00 20 87   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:087 param:0000
0001: 02 00 0d   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:00d param:599a
0002: 00 20 12   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:012 param:21f1
0003: 02 00 11   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:011 param:9b4c
0004: 02 0c 10   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:010 param:7c38
0005: 00 30 87   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:087 param:0000
0006: 02 10 0f   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:00f param:599a
0007: 02 30 14   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:014 param:9b4c
0008: 00 cc 11   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:011 param:0001
0009: 02 1e 13   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:013 param:7c38
000a: 00 10 15   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:015 param:21f1
000b: 00 07 c8   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1c8 param:0000
000c: 00 60 71   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:071 param:0000
000d: 00 de 14   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:014 param:0001
000e: 02 20 74   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:074 param:fe5b
000f: 02 0c 72   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:072 param:01a5
0010: 00 07 d2   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1d2 param:0000
0011: 01 00 75   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:075 param:7b3d
0012: 00 00 76   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:076 param:80d3
0013: 01 20 71   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:071 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c 74   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:074 param:0000
0016: 01 30 71   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:071 param:0000
0017: 00 68 6f   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:06f param:0000
0018: 01 20 7a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:07a param:7d68
0019: 02 00 79   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:079 param:ff6a
001a: 02 0c 77   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:077 param:0096
001b: 00 00 7b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:07b param:80d4
001c: 02 20 71   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:071 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c 79   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:079 param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 6f   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:06f param:0000
0021: 01 20 7f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:07f param:7e7e
0022: 02 00 7e   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:07e param:ffcb
0023: 02 0c 7c   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:07c param:0035
0024: 00 00 80   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:080 param:80d5
0025: 02 20 71   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:071 param:6000
0026: 00 0a 70   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:070 param:0000
0027: 00 0c 7e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:07e param:0000
0028: 00 68 6f   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:06f param:0000
0029: 01 20 84   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:084 param:7ecf
002a: 02 00 83   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:083 param:ffc4
002b: 02 0c 81   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:081 param:003c
002c: 00 00 85   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:085 param:80d6
002d: 00 30 74   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:074 param:7fff
002e: 00 10 79   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:079 param:4000
002f: 00 1c 83   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:083 param:0000
0030: 00 10 7e   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:07e param:4000
0031: 00 c7 ac   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1ac param:0001
0032: 00 20 05   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:005 param:8015
0033: 00 3e 6f   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:06f param:2000
0034: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:7feb
0035: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:7fd6
0036: 00 0e 86   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:086 param:0000
0037: 00 d7 a2   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0038: 00 30 0a   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:00a param:7fd6
0039: 00 10 09   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:009 param:8015
003a: 00 1e 08   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:008 param:7feb
003b: 00 20 07   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:007 param:67c5
003c: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:f742
003d: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:20f9
003e: 00 3e 09   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:009 param:20f9
003f: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:f742
0040: 00 10 0b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00b param:67c5
0041: 00 20 07   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:007 param:1000
0042: 00 0c 06   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:006 param:0000
0043: 00 0e 0a   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:00a param:1000
0044: 00 20 18   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:018 param:7feb
0045: 00 00 17   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:017 param:800b
0046: 00 0c 16   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:016 param:7ff5
0047: 00 20 19   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:019 param:0656
0048: 01 00 18   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:018 param:0656
0049: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:0656
004a: 01 00 1a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:01a param:51e5
004b: 00 00 1b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01b param:c2e0
004c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004d: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
004e: 03 2c 19   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:019 param:0800
004f: 00 20 1f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01f param:7d82
0050: 00 00 1e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01e param:013f
0051: 00 0c 1d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01d param:013f
0052: 00 0e 03   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:003 param:0000
0053: 01 20 1d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01d param:4000
0054: 03 0c 1e   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:01e param:0000
0055: 00 20 21   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:021 param:3505
0056: 00 00 20   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:020 param:a57e
0057: 00 0c 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01f param:5a82
0058: 00 0e a0   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0a0 param:0000
0059: 01 20 1f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01f param:4000
005a: 03 0c 20   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:020 param:0000
005b: 00 20 23   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:023 param:8000
005c: 00 00 22   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:022 param:4000
005d: 00 0c 21   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:021 param:4000
005e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005f: 00 20 24   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:024 param:c000
0060: 03 0c 6f   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:06f param:0547
0061: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0062: 01 20 23   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:023 param:4000
0063: 02 0c 6f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:06f param:0b1e
0064: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0065: 01 20 24   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:024 param:4000
0066: 02 0c 22   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:022 param:0b1e
0067: 01 20 21   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:021 param:4000
0068: 03 00 22   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:022 param:0000
0069: 00 0c 23   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:023 param:0000
006a: 00 20 25   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:025 param:4000
006b: 00 0c 24   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:024 param:4000
006c: 00 00 26   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:026 param:8000
006d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006e: 00 20 27   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:027 param:c000
006f: 03 0c 6f   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:06f param:0590
0070: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0071: 01 20 26   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:026 param:4000
0072: 02 0c 6f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:06f param:02ea
0073: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0074: 01 20 27   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:027 param:4000
0075: 02 0c 25   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:025 param:02ea
0076: 01 20 24   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:024 param:4000
0077: 03 00 25   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:025 param:0000
0078: 00 0c 26   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:026 param:0000
0079: 00 30 16   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:016 param:0000
007a: 00 1c 6f   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:06f param:7fff
007b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007d: 00 3e 28   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:028 param:7fff
007e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007f: 03 20 06   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:006 param:040c
0080: 00 3e 2d   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:02d param:006b
0081: 00 10 2e   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:02e param:006b
0082: 03 2c 88   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:088 param:7faa
0083: 03 00 89   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:089 param:8056
0084: 00 00 8a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:08a param:7f54
0085: 00 10 2f   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:02f param:7e56
0086: 00 20 8b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:08b param:8000
0087: 02 5c 89   dram_ctrl:00  mac_shift:2 opcode:5 store:6 ram_offs:089 param:7fff
0088: 00 0e 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:02e param:0000
0089: 00 30 2d   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:02d param:4800
008a: 00 20 8b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:08b param:7ffe
008b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008c: 01 90 8b   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:08b param:4325
008d: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
008e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0090: 00 2c 8a   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:08a param:081d
0091: 00 00 8c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:08c param:77e3
0092: 00 10 2c   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:02c param:8000
0093: 00 10 2b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:02b param:95df
0094: 00 0c 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:08b param:0000
0095: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0096: 00 ce 6f   dram_ctrl:00  mac_shift:0 opcode:c store:7 ram_offs:06f param:0006
0097: 00 c0 2e   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:02e param:0006
0098: 01 30 6f   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:06f param:2406
0099: 03 2c 6f   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:06f param:0b16
009a: 03 0c 6f   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:06f param:02a1
009b: 01 00 2d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:02d param:4000
009c: 01 10 2b   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:02b param:4000
009d: 00 30 28   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:028 param:7fff
009e: 00 1c 6f   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:06f param:0000
009f: 01 2e 2a   dram_ctrl:00  mac_shift:1 opcode:2 store:7 ram_offs:02a param:2406
00a0: 01 00 2c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:02c param:4000
00a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a3: 00 0c 2b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:02b param:0000
00a4: 03 20 06   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:006 param:101d
00a5: 00 20 6b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:06b param:7e56
00a6: 03 00 6a   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:06a param:80d5
00a7: 03 0c 69   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:069 param:7f2b
00a8: 00 0e 30   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:030 param:0000
00a9: 00 20 6c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:06c param:74c8
00aa: 03 00 6b   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:06b param:1670
00ab: 03 0c 6a   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:06a param:1670
00ac: 01 30 6e   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:06e param:4000
00ad: 00 20 6d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:06d param:8000
00ae: 01 5c 6b   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:06b param:4000
00af: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
00b0: 00 d0 30   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:030 param:0006
00b1: 00 20 6d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:06d param:7ff0
00b2: 03 a0 6d   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:06d param:55ab
00b3: 01 90 6d   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:06d param:4325
00b4: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
00b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b7: 00 2c 6c   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:06c param:02de
00b8: 00 00 6d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:06d param:02de
00b9: 00 00 6e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:06e param:7a44
00ba: 00 3e 6f   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:06f param:7fff
00bb: 00 30 30   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:030 param:0000
00bc: 00 0c 6d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:06d param:0000
00bd: 00 1e 6f   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:06f param:7fff
00be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bf: 01 20 9e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:09e param:4000
00c0: 00 0e 31   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:031 param:0000
00c1: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:061b
00c2: 01 30 9c   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:09c param:4000
00c3: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:0486
00c4: 01 28 9d   dram_ctrl:00  mac_shift:1 opcode:2 store:4 ram_offs:09d param:4000
00c5: 00 50 02   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:002 param:0000
00c6: 00 0a 9b   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:09b param:0000
00c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c8: 01 20 9f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:09f param:4000
00c9: 01 30 9d   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:09d param:4000
00ca: 01 00 9b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:09b param:4000
00cb: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:8000
00cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ce: 00 2c 9e   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:09e param:0000
00cf: 00 00 9b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:09b param:7fff
00d0: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:bf5c
00d1: 00 0e 9d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:09d param:0000
00d2: 00 88 6f   dram_ctrl:00  mac_shift:0 opcode:8 store:4 ram_offs:06f param:4000
00d3: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00d4: 01 c0 02   dram_ctrl:00  mac_shift:1 opcode:c store:0 ram_offs:002 param:0004
00d5: 00 ec 6f   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:06f param:0006
00d6: 01 30 31   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:031 param:4000
00d7: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
00d8: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00d9: 00 ec 6f   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:06f param:0004
00da: 00 10 3d   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:03d param:0000
00db: 00 20 33   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:033 param:8000
00dc: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00dd: 00 ee 32   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:032 param:0006
00de: 00 e0 34   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:034 param:0006
00df: 00 c0 35   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:035 param:0006
00e0: 00 00 34   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:034 param:8000
00e1: 00 ec 33   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:033 param:0006
00e2: 00 c0 36   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:036 param:0006
00e3: 00 00 35   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:035 param:8000
00e4: 00 ec 34   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:034 param:0006
00e5: 00 c0 37   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:037 param:0006
00e6: 00 00 36   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:036 param:8000
00e7: 00 ec 35   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:035 param:0006
00e8: 00 c0 38   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:038 param:0006
00e9: 00 00 37   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:037 param:8000
00ea: 00 ec 36   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:036 param:0006
00eb: 00 c0 39   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:039 param:0006
00ec: 00 00 38   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:038 param:8000
00ed: 00 ec 37   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:037 param:0006
00ee: 00 c0 3a   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:03a param:0006
00ef: 00 00 39   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:039 param:8000
00f0: 00 ec 38   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:038 param:0006
00f1: 00 c0 3b   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:03b param:0006
00f2: 00 00 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:03a param:8000
00f3: 00 ec 39   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:039 param:0006
00f4: 00 20 32   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:032 param:4000
00f5: 00 00 36   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:036 param:4000
00f6: 00 0c 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03a param:0000
00f7: 00 20 3d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:03d param:7e56
00f8: 00 00 3c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:03c param:80d5
00f9: 00 0c 3b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03b param:7f2b
00fa: 00 20 31   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:031 param:0000
00fb: 01 00 3b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:03b param:7fff
00fc: 00 0c 3c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03c param:0000
00fd: 00 20 45   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:045 param:2666
00fe: 00 0c 3e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03e param:0000
00ff: 00 20 41   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:041 param:0000
0100: 49 00 40   dram_ctrl:12  mac_shift:1 opcode:0 store:0 ram_offs:040 param:0000
0101: 00 0c 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03f param:7fff
0102: c1 00 42   dram_ctrl:30  mac_shift:1 opcode:0 store:0 ram_offs:042 param:0000
0103: b0 00 43   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:043 param:0000
0104: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0105: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0106: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0107: 08 0c 41   dram_ctrl:02  mac_shift:0 opcode:0 store:6 ram_offs:041 param:0000
0108: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0109: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010a: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010b: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0110: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0111: b0 27 f0   dram_ctrl:2c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
0112: 00 20 45   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:045 param:7f2a
0113: 00 00 44   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:044 param:806b
0114: 00 0c 43   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:043 param:7f95
0115: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0116: 01 30 43   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:043 param:4000
0117: c0 0c 44   dram_ctrl:30  mac_shift:0 opcode:0 store:6 ram_offs:044 param:0000
0118: b0 27 f0   dram_ctrl:2c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
0119: 01 20 3e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03e param:4000
011a: 00 0e 47   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:047 param:199a
011b: 01 0c 6f   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:06f param:0000
011c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011e: 00 0c 48   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:048 param:0000
011f: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
0120: 01 20 3e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03e param:4000
0121: 00 00 47   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:047 param:199a
0122: 01 0c 6f   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:06f param:0000
0123: 01 20 97   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:097 param:4000
0124: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:0002
0125: 00 0c 49   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:049 param:0000
0126: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0127: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0128: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0129: c9 30 96   dram_ctrl:32  mac_shift:1 opcode:3 store:0 ram_offs:096 param:4000
012a: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:00be
012b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012c: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0180
012d: 00 9a 95   dram_ctrl:00  mac_shift:0 opcode:9 store:5 ram_offs:095 param:04b0
012e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0130: c8 0c 96   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:096 param:0000
0131: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0132: 00 60 95   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:095 param:7fff
0133: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0134: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0135: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0136: 00 2c 6f   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:06f param:04b0
0137: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0180
0138: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:0002
0139: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013a: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
013b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013c: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
013d: 01 3e 4a   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:04a param:4000
013e: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013f: 01 30 48   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:048 param:4000
0140: 00 1e 6f   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:06f param:7fff
0141: 00 20 48   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:048 param:4000
0142: 00 00 49   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:049 param:4000
0143: 00 0e 50   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:050 param:0000
0144: 01 30 4c   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:04c param:0000
0145: c8 1c 4b   dram_ctrl:32  mac_shift:0 opcode:1 store:6 ram_offs:04b param:7fff
0146: 10 10 4d   dram_ctrl:04  mac_shift:0 opcode:1 store:0 ram_offs:04d param:0000
0147: 01 10 4e   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:04e param:0000
0148: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
0149: 00 10 4f   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:04f param:0000
014a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014c: 48 07 8b   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
014d: 00 0e 4d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:04d param:0000
014e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014f: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0150: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0151: 00 20 4a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04a param:0000
0152: 00 0c 6f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:06f param:7fff
0153: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0154: 01 20 49   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:049 param:4000
0155: 00 0c 6f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:06f param:7fff
0156: 00 20 01   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:001 param:0486
0157: 01 00 8e   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08e param:4000
0158: 00 0c 51   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:051 param:0000
0159: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015a: 01 28 8d   dram_ctrl:00  mac_shift:1 opcode:2 store:4 ram_offs:08d param:4000
015b: 00 50 02   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:002 param:0000
015c: 00 30 90   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:090 param:00d6
015d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015e: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:0000
015f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0160: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
0161: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0162: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0163: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0164: 00 2c 6f   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:06f param:0000
0165: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:c000
0166: 00 90 8e   dram_ctrl:00  mac_shift:0 opcode:9 store:0 ram_offs:08e param:7fff
0167: 00 10 94   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:094 param:7f2a
0168: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:8000
0169: 00 0c 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:08f param:8000
016a: 00 3e 93   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:093 param:7fff
016b: 00 20 92   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:092 param:7f2a
016c: 00 0c 6f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:06f param:00d6
016d: 02 10 02   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
016e: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
016f: 00 0c 91   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:091 param:7fff
0170: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0171: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
0172: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0173: 00 c0 50   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:050 param:0006
0174: 00 d0 51   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:051 param:0007
0175: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0176: 01 2c 6f   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:06f param:3fff
0177: 01 3e 6f   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:06f param:3fff
0178: 00 20 50   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:050 param:0000
0179: 00 0c 6f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:06f param:7fff
017a: 00 30 51   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:051 param:0000
017b: 00 1e 6f   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:06f param:7fff
017c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017d: 08 2c 52   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:052 param:4000
017e: 20 0e 53   dram_ctrl:08  mac_shift:0 opcode:0 store:7 ram_offs:053 param:4000
017f: 00 20 56   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:056 param:7dec
0180: 00 00 55   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:055 param:810a
0181: 80 0c 54   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:054 param:7ef6
0182: 00 20 57   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:057 param:13d8
0183: 01 00 56   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:056 param:13d8
0184: 48 0c 55   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:055 param:13d8
0185: 11 00 58   dram_ctrl:04  mac_shift:1 opcode:0 store:0 ram_offs:058 param:27b1
0186: 40 00 59   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:059 param:e13d
0187: c0 37 f0   dram_ctrl:30  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
0188: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0189: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
018a: 00 0c 57   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:057 param:0000
018b: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018c: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018d: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018e: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018f: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0190: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0191: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0192: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0193: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0194: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0195: 20 17 f0   dram_ctrl:08  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0196: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0197: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0198: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0199: 08 0e 6f   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:06f param:0000
019a: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019b: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019c: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019d: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a0: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a1: 70 30 6f   dram_ctrl:1c  mac_shift:0 opcode:3 store:0 ram_offs:06f param:4666
01a2: c0 11 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
01a3: 60 17 f0   dram_ctrl:18  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
01a4: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a6: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
01a7: 08 0e 6f   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:06f param:0000
01a8: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a9: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01aa: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ab: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ae: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01af: 50 30 6f   dram_ctrl:14  mac_shift:0 opcode:3 store:0 ram_offs:06f param:4666
01b0: 80 11 f0   dram_ctrl:20  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
01b1: a0 17 f0   dram_ctrl:28  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
01b2: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b4: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
01b5: 08 0e 6f   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:06f param:0000
01b6: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b7: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b8: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b9: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bc: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bd: 30 30 6f   dram_ctrl:0c  mac_shift:0 opcode:3 store:0 ram_offs:06f param:4666
01be: c0 11 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
01bf: c0 17 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
01c0: 90 20 57   dram_ctrl:24  mac_shift:0 opcode:2 store:0 ram_offs:057 param:0000
01c1: 00 01 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f0 param:7fdf
01c2: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
01c3: 08 0e 6f   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:06f param:4666
01c4: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c5: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c6: c0 0c 68   dram_ctrl:30  mac_shift:0 opcode:0 store:6 ram_offs:068 param:0000
01c7: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ca: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cb: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cc: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cd: 01 27 f0   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
01ce: a0 20 5e   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:05e param:6238
01cf: 00 00 5d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05d param:b471
01d0: 00 0c 5c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05c param:6958
01d1: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d2: 80 20 68   dram_ctrl:20  mac_shift:0 opcode:2 store:0 ram_offs:068 param:7fff
01d3: a0 0c 5d   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:05d param:9db7
01d4: d0 07 f0   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
01d5: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d6: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
01d7: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01d8: 48 0c 6f   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:06f param:4000
01d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01da: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01db: a0 07 83   dram_ctrl:28  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01dc: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01df: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e0: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e1: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e2: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e3: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e6: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e7: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e8: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e9: 41 27 f0   dram_ctrl:10  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
01ea: a0 20 61   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:061 param:6238
01eb: 00 00 60   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:060 param:b471
01ec: 00 0c 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05f param:6958
01ed: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ee: a0 20 68   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:068 param:7fff
01ef: f0 0c 60   dram_ctrl:3c  mac_shift:0 opcode:0 store:6 ram_offs:060 param:9db7
01f0: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
01f1: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f2: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
01f3: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01f4: 48 0c 6f   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:06f param:4000
01f5: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f6: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f7: c0 07 83   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01f8: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fb: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fc: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fd: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fe: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ff: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0200: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0201: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0202: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0203: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0204: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0205: 71 27 f0   dram_ctrl:1c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0206: a0 20 64   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:064 param:6238
0207: 00 00 63   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:063 param:bafc
0208: 00 0c 62   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:062 param:62cc
0209: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020a: 90 20 68   dram_ctrl:24  mac_shift:0 opcode:2 store:0 ram_offs:068 param:7fff
020b: 40 0c 63   dram_ctrl:10  mac_shift:0 opcode:0 store:6 ram_offs:063 param:a4d9
020c: 40 07 f0   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
020d: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020e: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
020f: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0210: 48 0c 6f   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:06f param:4000
0211: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0212: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0213: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0214: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0215: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0216: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0217: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0218: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0219: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021a: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021b: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021f: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0220: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0221: a1 27 f0   dram_ctrl:28  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0222: a0 20 67   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:067 param:6238
0223: 00 00 66   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:066 param:bafc
0224: 00 0c 65   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:065 param:62cc
0225: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0226: e0 20 68   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:068 param:7fff
0227: 90 0c 66   dram_ctrl:24  mac_shift:0 opcode:0 store:6 ram_offs:066 param:a4d9
0228: 70 07 f0   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0229: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022a: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
022b: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
022c: 48 0c 6f   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:06f param:4000
022d: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022e: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022f: 70 07 83   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0230: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0231: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0232: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0233: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0234: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0235: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0236: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0237: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0238: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0239: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023a: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023c: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023d: e0 27 f0   dram_ctrl:38  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
023e: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0240: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0241: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0242: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0243: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0244: 70 07 f0   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0245: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0246: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0247: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0248: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0249: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024a: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024b: c0 07 f0   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
024c: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0250: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0251: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0252: c0 07 f0   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0253: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0254: 00 20 52   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:052 param:7fff
0255: 01 0c 59   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:059 param:2000
0256: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0257: 00 20 52   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:052 param:0000
0258: 50 0c 59   dram_ctrl:14  mac_shift:0 opcode:0 store:6 ram_offs:059 param:7fff
0259: 60 27 f0   dram_ctrl:18  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
025a: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025b: 00 0c 0c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00c param:0000
025c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025f: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0260: 30 07 f0   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0261: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0262: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0263: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0264: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0265: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0266: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0267: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0268: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0269: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026e: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
026f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0270: 00 20 53   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:053 param:7fff
0271: 01 0c 5a   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:05a param:2000
0272: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
0273: 00 20 53   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:053 param:0000
0274: 00 0c 5a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05a param:7fff
0275: 00 0e 03   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:003 param:0000
0276: 00 0e a0   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0a0 param:0000
0277: 00 0c 0e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00e param:0000
0278: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0279: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0280: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0283: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0286: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0287: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0288: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0289: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0290: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0291: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0292: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0293: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0294: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0295: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0296: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0297: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0298: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0299: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0300: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0301: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0302: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0303: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0304: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0305: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0307: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0308: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0309: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0310: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0311: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0314: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0315: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0316: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0317: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0318: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0319: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0321: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0325: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0327: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0328: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0329: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0330: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0332: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0335: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0336: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0337: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0340: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0341: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0344: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0346: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0347: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0348: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0350: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0352: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0353: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0363: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0366: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0367: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0368: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0369: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0383: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0384: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0386: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0397: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
