0000: 00 21 09   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:109 param:0000
0001: 03 00 0c   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:00c param:4000
0002: 00 20 ed   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0ed param:21f1
0003: 02 00 ec   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0ec param:9b4c
0004: 02 0c eb   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0eb param:7c38
0005: 00 31 09   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:109 param:0000
0006: 03 10 0e   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:00e param:4000
0007: 02 30 ef   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:0ef param:9b4c
0008: 00 cc ec   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:0ec param:0001
0009: 02 1e ee   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:0ee param:7c38
000a: 00 10 f0   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0f0 param:21f1
000b: 00 07 c8   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1c8 param:0000
000c: 00 60 f3   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:0f3 param:0000
000d: 00 de ef   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0ef param:0001
000e: 02 20 f6   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0f6 param:fe5b
000f: 02 0c f4   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0f4 param:01a5
0010: 00 07 d2   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1d2 param:0000
0011: 01 00 f7   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0f7 param:7b3d
0012: 00 00 f8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f8 param:80d3
0013: 01 20 f3   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0f3 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c f6   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0f6 param:0000
0016: 01 30 f3   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0f3 param:0000
0017: 00 68 f1   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0f1 param:0000
0018: 01 20 fc   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0fc param:7d68
0019: 02 00 fb   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0fb param:ff6a
001a: 02 0c f9   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0f9 param:0096
001b: 00 00 fd   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0fd param:80d4
001c: 02 20 f3   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0f3 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c fb   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0fb param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 f1   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0f1 param:0000
0021: 01 21 01   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:101 param:7e7e
0022: 02 01 00   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:100 param:ffcb
0023: 02 0c fe   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0fe param:0035
0024: 00 01 02   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:102 param:80d5
0025: 02 20 f3   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0f3 param:6000
0026: 00 0a f2   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:0f2 param:0000
0027: 00 0d 00   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:100 param:0000
0028: 00 68 f1   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0f1 param:0000
0029: 01 21 06   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:106 param:7ecf
002a: 02 01 05   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:105 param:ffc4
002b: 02 0d 03   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:103 param:003c
002c: 00 01 07   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:107 param:80d6
002d: 00 30 f6   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0f6 param:7fff
002e: 00 10 fb   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0fb param:4000
002f: 00 1d 05   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:105 param:0000
0030: 00 11 00   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:100 param:4000
0031: 00 c7 ac   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1ac param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8015
0033: 00 3e f1   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:0f1 param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7feb
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fd6
0036: 00 0f 08   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:108 param:0000
0037: 08 d7 a2   dram_ctrl:02  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0038: 10 30 09   dram_ctrl:04  mac_shift:0 opcode:3 store:0 ram_offs:009 param:7fd6
0039: 00 10 08   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:008 param:8015
003a: b0 1e 07   dram_ctrl:2c  mac_shift:0 opcode:1 store:7 ram_offs:007 param:7feb
003b: 40 20 06   dram_ctrl:10  mac_shift:0 opcode:2 store:0 ram_offs:006 param:67c5
003c: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:f742
003d: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:20f9
003e: 08 3e 08   dram_ctrl:02  mac_shift:0 opcode:3 store:7 ram_offs:008 param:20f9
003f: 10 10 09   dram_ctrl:04  mac_shift:0 opcode:1 store:0 ram_offs:009 param:f742
0040: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:67c5
0041: b0 20 06   dram_ctrl:2c  mac_shift:0 opcode:2 store:0 ram_offs:006 param:0800
0042: c0 0c 05   dram_ctrl:30  mac_shift:0 opcode:0 store:6 ram_offs:005 param:0000
0043: 00 3e 09   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:009 param:0800
0044: 01 2c 0f   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:00f param:4000
0045: 48 00 12   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:012 param:2666
0046: 01 27 f0   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0047: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0048: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0049: 00 0c 10   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:010 param:0000
004a: 01 37 f1   dram_ctrl:00  mac_shift:1 opcode:3 store:3 ram_offs:1f1 param:4000
004b: 01 3e 7a   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:07a param:4000
004c: 48 10 7d   dram_ctrl:12  mac_shift:0 opcode:1 store:0 ram_offs:07d param:2666
004d: 00 0e 7b   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:07b param:0000
004e: 00 20 11   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:011 param:8080
004f: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0050: 80 00 12   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:012 param:7f00
0051: 00 00 10   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:010 param:7f80
0052: 00 30 7c   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:07c param:8080
0053: 00 10 7d   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:07d param:7f00
0054: 00 10 7b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:07b param:7f80
0055: 00 0c 11   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:011 param:0000
0056: 01 20 10   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:010 param:0ccd
0057: 00 0e 7c   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:07c param:0000
0058: 05 30 7b   dram_ctrl:01  mac_shift:1 opcode:3 store:0 ram_offs:07b param:0ccd
0059: 00 0c 13   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:013 param:0000
005a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005b: 00 0e 7e   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:07e param:0000
005c: 01 30 02   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:002 param:9148
005d: 05 20 e6   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:0e6 param:4000
005e: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0067
005f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0060: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
0061: 00 08 e5   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:0e5 param:0000
0062: 05 20 e8   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:0e8 param:4000
0063: 04 00 01   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:001 param:061b
0064: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0065: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0066: 05 28 e7   dram_ctrl:01  mac_shift:1 opcode:2 store:4 ram_offs:0e7 param:4000
0067: 04 50 02   dram_ctrl:01  mac_shift:0 opcode:5 store:0 ram_offs:002 param:0000
0068: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0069: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006a: 01 20 ea   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0ea param:4000
006b: 01 30 e7   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0e7 param:4000
006c: 05 00 e5   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:0e5 param:4000
006d: 05 10 02   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:002 param:8000
006e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0070: 01 2c e9   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:0e9 param:0000
0071: 05 00 e5   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:0e5 param:4000
0072: 00 0e e7   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0e7 param:0000
0073: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0074: 05 3c f1   dram_ctrl:01  mac_shift:1 opcode:3 store:6 ram_offs:0f1 param:4000
0075: 02 10 02   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
0076: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0077: 04 8c f1   dram_ctrl:01  mac_shift:0 opcode:8 store:6 ram_offs:0f1 param:7fff
0078: 00 8a f1   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:0f1 param:7fff
0079: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007a: 01 2c f1   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:0f1 param:2000
007b: 01 3c f1   dram_ctrl:00  mac_shift:1 opcode:3 store:6 ram_offs:0f1 param:2000
007c: 01 c0 02   dram_ctrl:00  mac_shift:1 opcode:c store:0 ram_offs:002 param:0004
007d: 00 ec f1   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0f1 param:0006
007e: 01 d0 02   dram_ctrl:00  mac_shift:1 opcode:d store:0 ram_offs:002 param:0004
007f: 00 fe f1   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:0f1 param:0006
0080: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0081: 00 cc f1   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:0f1 param:0004
0082: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
0083: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
0084: 00 de f1   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0f1 param:0005
0085: 06 10 02   dram_ctrl:01  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
0086: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0087: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0088: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
0089: 01 20 0f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:00f param:4000
008a: 00 00 46   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:046 param:0000
008b: 00 00 79   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:079 param:65ac
008c: 00 20 15   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:015 param:3ffa
008d: 00 00 16   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:016 param:1ffd
008e: 00 0c 14   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:014 param:1ffd
008f: 00 00 17   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:017 param:2cae
0090: 00 00 18   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:018 param:d35f
0091: 00 30 17   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:017 param:8080
0092: 00 10 19   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:019 param:7f00
0093: 00 1c 16   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:016 param:7f80
0094: 01 20 1b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01b param:4000
0095: 00 e0 1c   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:01c param:0006
0096: 00 0e 18   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:018 param:0000
0097: 00 ee 1a   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:01a param:0004
0098: 01 20 1c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01c param:4000
0099: 00 e0 1e   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:01e param:0006
009a: 00 ec 1b   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:01b param:0004
009b: 01 20 1e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01e param:4000
009c: 00 e0 20   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:020 param:0006
009d: 00 ec 1d   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:01d param:0004
009e: 01 20 20   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:020 param:4000
009f: 00 e0 22   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:022 param:0006
00a0: 00 ec 1f   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:01f param:0004
00a1: 01 20 22   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:022 param:4000
00a2: 00 e0 24   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:024 param:0006
00a3: 00 ec 21   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:021 param:0004
00a4: 01 20 24   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:024 param:4000
00a5: 00 e0 26   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:026 param:0006
00a6: 00 ec 23   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:023 param:0004
00a7: 01 20 26   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:026 param:4000
00a8: 00 e0 28   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:028 param:0006
00a9: 00 ec 25   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:025 param:0004
00aa: 01 20 28   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:028 param:4000
00ab: 00 e0 2a   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:02a param:0006
00ac: 00 ec 27   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:027 param:0004
00ad: 01 20 2a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02a param:4000
00ae: 00 e0 2c   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:02c param:0006
00af: 00 ec 29   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:029 param:0004
00b0: 01 20 2c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02c param:4000
00b1: 00 e0 2e   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:02e param:0006
00b2: 00 ec 2b   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:02b param:0004
00b3: 01 20 2e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02e param:4000
00b4: 00 e0 30   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:030 param:0006
00b5: 00 ec 2d   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:02d param:0004
00b6: 01 20 30   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:030 param:4000
00b7: 00 e0 32   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:032 param:0006
00b8: 00 ec 2f   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:02f param:0004
00b9: 01 20 32   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:032 param:4000
00ba: 00 e0 34   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:034 param:0006
00bb: 00 ec 31   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:031 param:0004
00bc: 01 20 34   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:034 param:4000
00bd: 00 e0 36   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:036 param:0006
00be: 00 ec 33   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:033 param:0004
00bf: 01 20 36   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:036 param:4000
00c0: 00 e0 38   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:038 param:0006
00c1: 00 ec 35   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:035 param:0004
00c2: 01 20 38   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:038 param:4000
00c3: 00 e0 3a   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:03a param:0006
00c4: 00 ec 37   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:037 param:0004
00c5: 01 20 3a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03a param:4000
00c6: 00 e0 3c   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:03c param:0006
00c7: 00 ec 39   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:039 param:0004
00c8: 01 20 3c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03c param:4000
00c9: 00 e0 3e   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:03e param:0006
00ca: 00 ec 3b   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:03b param:0004
00cb: 01 20 3e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03e param:4000
00cc: 00 e0 40   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:040 param:0006
00cd: 00 ec 3d   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:03d param:0004
00ce: 01 30 40   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:040 param:4000
00cf: 00 f0 42   dram_ctrl:00  mac_shift:0 opcode:f store:0 ram_offs:042 param:0006
00d0: 00 fc 3f   dram_ctrl:00  mac_shift:0 opcode:f store:6 ram_offs:03f param:0004
00d1: 01 20 14   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:014 param:4000
00d2: 01 00 22   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:022 param:0000
00d3: 01 00 29   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:029 param:0000
00d4: 01 00 31   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:031 param:0000
00d5: 05 00 39   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:039 param:0000
00d6: 01 0e 41   dram_ctrl:00  mac_shift:1 opcode:0 store:7 ram_offs:041 param:0000
00d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d8: 00 30 14   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:014 param:0000
00d9: 00 1c f1   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:0f1 param:4000
00da: 00 10 f1   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0f1 param:4000
00db: 00 20 44   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:044 param:8080
00dc: 00 00 45   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:045 param:7f00
00dd: 00 0e 43   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:043 param:7f80
00de: 00 20 45   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:045 param:3793
00df: 00 00 46   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:046 param:10da
00e0: 00 0c 44   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:044 param:3793
00e1: 01 30 43   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:043 param:4000
00e2: 00 10 79   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:079 param:0000
00e3: 00 0c 45   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:045 param:0000
00e4: 00 20 48   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:048 param:3ffa
00e5: 00 00 49   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:049 param:1ffd
00e6: 00 0e 47   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:047 param:1ffd
00e7: 00 00 4a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04a param:2cae
00e8: 00 00 4b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04b param:d35f
00e9: 00 30 4a   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:04a param:8080
00ea: 00 10 4c   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:04c param:7f00
00eb: 00 1c 49   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:049 param:7f80
00ec: 01 20 4e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:04e param:4000
00ed: 00 e0 4f   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:04f param:0006
00ee: 00 0e 4b   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:04b param:0000
00ef: 00 ee 4d   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:04d param:0004
00f0: 01 20 4f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:04f param:4000
00f1: 00 e0 51   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:051 param:0006
00f2: 00 ec 4e   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:04e param:0004
00f3: 01 20 51   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:051 param:4000
00f4: 00 e0 53   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:053 param:0006
00f5: 00 ec 50   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:050 param:0004
00f6: 01 20 53   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:053 param:4000
00f7: 00 e0 55   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:055 param:0006
00f8: 00 ec 52   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:052 param:0004
00f9: 01 20 55   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:055 param:4000
00fa: 00 e0 57   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:057 param:0006
00fb: 00 ec 54   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:054 param:0004
00fc: 01 20 57   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:057 param:4000
00fd: 00 e0 59   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:059 param:0006
00fe: 00 ec 56   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:056 param:0004
00ff: 01 20 59   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:059 param:4000
0100: 00 e0 5b   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:05b param:0006
0101: 00 ec 58   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:058 param:0004
0102: 01 20 5b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05b param:4000
0103: 00 e0 5d   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:05d param:0006
0104: 00 ec 5a   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:05a param:0004
0105: 01 20 5d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05d param:4000
0106: 00 e0 5f   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:05f param:0006
0107: 00 ec 5c   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:05c param:0004
0108: 01 20 5f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05f param:4000
0109: 00 e0 61   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:061 param:0006
010a: 00 ec 5e   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:05e param:0004
010b: 01 20 61   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:061 param:4000
010c: 00 e0 63   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:063 param:0006
010d: 00 ec 60   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:060 param:0004
010e: 01 20 63   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:063 param:4000
010f: 00 e0 65   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:065 param:0006
0110: 00 ec 62   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:062 param:0004
0111: 01 20 65   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:065 param:4000
0112: 00 e0 67   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:067 param:0006
0113: 00 ec 64   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:064 param:0004
0114: 01 20 67   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:067 param:4000
0115: 00 e0 69   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:069 param:0006
0116: 00 ec 66   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:066 param:0004
0117: 01 20 69   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:069 param:4000
0118: 00 e0 6b   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:06b param:0006
0119: 00 ec 68   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:068 param:0004
011a: 01 20 6b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06b param:4000
011b: 00 e0 6d   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:06d param:0006
011c: 00 ec 6a   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:06a param:0004
011d: 01 20 6d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06d param:4000
011e: 00 e0 6f   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:06f param:0006
011f: 00 ec 6c   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:06c param:0004
0120: 01 20 6f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06f param:4000
0121: 00 e0 71   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:071 param:0006
0122: 00 ec 6e   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:06e param:0004
0123: 01 20 71   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:071 param:4000
0124: 00 e0 73   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:073 param:0006
0125: 00 ec 70   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:070 param:0004
0126: 01 30 73   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:073 param:4000
0127: 00 f0 75   dram_ctrl:00  mac_shift:0 opcode:f store:0 ram_offs:075 param:0006
0128: 00 fc 72   dram_ctrl:00  mac_shift:0 opcode:f store:6 ram_offs:072 param:0004
0129: 01 20 55   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:055 param:0000
012a: 01 00 5c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:05c param:0000
012b: 01 00 64   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:064 param:0000
012c: 01 00 6c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:06c param:4000
012d: 01 0e 74   dram_ctrl:00  mac_shift:1 opcode:0 store:7 ram_offs:074 param:0000
012e: 00 30 14   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:014 param:4000
012f: 00 10 47   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:047 param:0000
0130: 00 1c f1   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:0f1 param:4000
0131: 00 20 77   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:077 param:8080
0132: 00 00 78   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:078 param:7f00
0133: 00 0e 76   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:076 param:7f80
0134: 00 20 78   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:078 param:3793
0135: 04 00 79   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:079 param:10da
0136: 04 0c 77   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:077 param:3793
0137: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0138: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0139: 00 0c 78   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:078 param:0000
013a: 01 20 7a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:07a param:4000
013b: 00 00 b1   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b1 param:0000
013c: 00 00 e4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0e4 param:65ac
013d: 00 20 80   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:080 param:3ffa
013e: 00 00 81   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:081 param:1ffd
013f: 00 0c 7f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:07f param:1ffd
0140: 00 00 82   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:082 param:2cae
0141: 00 00 83   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:083 param:d35f
0142: 00 30 82   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:082 param:8080
0143: 00 10 84   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:084 param:7f00
0144: 00 1c 81   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:081 param:7f80
0145: 01 20 86   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:086 param:4000
0146: 00 e0 87   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:087 param:0007
0147: 00 0e 83   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:083 param:0000
0148: 00 ee 85   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:085 param:0005
0149: 01 20 87   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:087 param:4000
014a: 00 e0 89   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:089 param:0007
014b: 00 ec 86   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:086 param:0005
014c: 01 20 89   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:089 param:4000
014d: 00 e0 8b   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:08b param:0007
014e: 00 ec 88   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:088 param:0005
014f: 01 20 8b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:08b param:4000
0150: 00 e0 8d   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:08d param:0007
0151: 00 ec 8a   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:08a param:0005
0152: 01 20 8d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:08d param:4000
0153: 00 e0 8f   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:08f param:0007
0154: 00 ec 8c   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:08c param:0005
0155: 01 20 8f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:08f param:4000
0156: 00 e0 91   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:091 param:0007
0157: 00 ec 8e   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:08e param:0005
0158: 01 20 91   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:091 param:4000
0159: 00 e0 93   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:093 param:0007
015a: 00 ec 90   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:090 param:0005
015b: 01 20 93   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:093 param:4000
015c: 00 e0 95   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:095 param:0007
015d: 00 ec 92   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:092 param:0005
015e: 01 20 95   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:095 param:4000
015f: 00 e0 97   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:097 param:0007
0160: 00 ec 94   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:094 param:0005
0161: 01 20 97   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:097 param:4000
0162: 00 e0 99   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:099 param:0007
0163: 00 ec 96   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:096 param:0005
0164: 01 20 99   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:099 param:4000
0165: 00 e0 9b   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:09b param:0007
0166: 00 ec 98   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:098 param:0005
0167: 01 20 9b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:09b param:4000
0168: 00 e0 9d   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:09d param:0007
0169: 00 ec 9a   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:09a param:0005
016a: 01 20 9d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:09d param:4000
016b: 00 e0 9f   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:09f param:0007
016c: 00 ec 9c   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:09c param:0005
016d: 01 20 9f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:09f param:4000
016e: 00 e0 a1   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0a1 param:0007
016f: 00 ec 9e   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:09e param:0005
0170: 01 20 a1   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a1 param:4000
0171: 00 e0 a3   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0a3 param:0007
0172: 00 ec a0   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0a0 param:0005
0173: 01 20 a3   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a3 param:4000
0174: 00 e0 a5   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0a5 param:0007
0175: 00 ec a2   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0a2 param:0005
0176: 01 20 a5   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a5 param:4000
0177: 00 e0 a7   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0a7 param:0007
0178: 00 ec a4   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0a4 param:0005
0179: 01 20 a7   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a7 param:4000
017a: 00 e0 a9   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0a9 param:0007
017b: 00 ec a6   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0a6 param:0005
017c: 01 20 a9   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a9 param:4000
017d: 00 e0 ab   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0ab param:0007
017e: 00 ec a8   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0a8 param:0005
017f: 01 30 ab   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0ab param:4000
0180: 00 f0 ad   dram_ctrl:00  mac_shift:0 opcode:f store:0 ram_offs:0ad param:0007
0181: 00 fc aa   dram_ctrl:00  mac_shift:0 opcode:f store:6 ram_offs:0aa param:0005
0182: 01 20 7f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:07f param:4000
0183: 01 00 8d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08d param:0000
0184: 01 00 94   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:094 param:0000
0185: 01 00 9c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:09c param:0000
0186: 05 00 a4   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:0a4 param:0000
0187: 01 0e ac   dram_ctrl:00  mac_shift:1 opcode:0 store:7 ram_offs:0ac param:0000
0188: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0189: 00 30 85   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:085 param:0000
018a: 00 1c f1   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:0f1 param:4000
018b: 00 10 f1   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0f1 param:4000
018c: 00 20 af   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0af param:8080
018d: 00 00 b0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b0 param:7f00
018e: 00 0e ae   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0ae param:7f80
018f: 00 20 b0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b0 param:3793
0190: 00 00 b1   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b1 param:10da
0191: 00 0c af   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0af param:3793
0192: 01 30 ae   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0ae param:4000
0193: 00 10 e4   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0e4 param:0000
0194: 00 0c b0   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b0 param:0000
0195: 00 20 b3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b3 param:3ffa
0196: 00 00 b4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b4 param:1ffd
0197: 00 0e b2   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0b2 param:1ffd
0198: 00 00 b5   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b5 param:2cae
0199: 00 00 b6   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b6 param:d35f
019a: 00 30 b5   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0b5 param:8080
019b: 00 10 b7   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0b7 param:7f00
019c: 00 1c b4   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:0b4 param:7f80
019d: 01 20 b9   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b9 param:4000
019e: 00 e0 ba   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0ba param:0007
019f: 00 0e b6   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0b6 param:0000
01a0: 00 ee b8   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:0b8 param:0005
01a1: 01 20 ba   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0ba param:4000
01a2: 00 e0 bc   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0bc param:0007
01a3: 00 ec b9   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0b9 param:0005
01a4: 01 20 bc   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0bc param:4000
01a5: 00 e0 be   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0be param:0007
01a6: 00 ec bb   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0bb param:0005
01a7: 01 20 be   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0be param:4000
01a8: 00 e0 c0   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0c0 param:0007
01a9: 00 ec bd   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0bd param:0005
01aa: 01 20 c0   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0c0 param:4000
01ab: 00 e0 c2   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0c2 param:0007
01ac: 00 ec bf   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0bf param:0005
01ad: 01 20 c2   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0c2 param:4000
01ae: 00 e0 c4   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0c4 param:0007
01af: 00 ec c1   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0c1 param:0005
01b0: 01 20 c4   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0c4 param:4000
01b1: 00 e0 c6   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0c6 param:0007
01b2: 00 ec c3   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0c3 param:0005
01b3: 01 20 c6   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0c6 param:4000
01b4: 00 e0 c8   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0c8 param:0007
01b5: 00 ec c5   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0c5 param:0005
01b6: 01 20 c8   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0c8 param:4000
01b7: 00 e0 ca   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0ca param:0007
01b8: 00 ec c7   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0c7 param:0005
01b9: 01 20 ca   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0ca param:4000
01ba: 00 e0 cc   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0cc param:0007
01bb: 00 ec c9   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0c9 param:0005
01bc: 01 20 cc   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0cc param:4000
01bd: 00 e0 ce   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0ce param:0007
01be: 00 ec cb   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0cb param:0005
01bf: 01 20 ce   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0ce param:4000
01c0: 00 e0 d0   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0d0 param:0007
01c1: 00 ec cd   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0cd param:0005
01c2: 01 20 d0   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0d0 param:4000
01c3: 00 e0 d2   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0d2 param:0007
01c4: 00 ec cf   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0cf param:0005
01c5: 01 20 d2   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0d2 param:4000
01c6: 00 e0 d4   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0d4 param:0007
01c7: 00 ec d1   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0d1 param:0005
01c8: 01 20 d4   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0d4 param:4000
01c9: 00 e0 d6   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0d6 param:0007
01ca: 00 ec d3   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0d3 param:0005
01cb: 01 20 d6   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0d6 param:4000
01cc: 00 e0 d8   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0d8 param:0007
01cd: 00 ec d5   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0d5 param:0005
01ce: 01 20 d8   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0d8 param:4000
01cf: 00 e0 da   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0da param:0007
01d0: 00 ec d7   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0d7 param:0005
01d1: 01 20 da   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0da param:4000
01d2: 00 e0 dc   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0dc param:0007
01d3: 00 ec d9   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0d9 param:0005
01d4: 01 20 dc   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0dc param:4000
01d5: 00 e0 de   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:0de param:0007
01d6: 00 ec db   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0db param:0005
01d7: 01 30 de   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0de param:4000
01d8: 00 f0 e0   dram_ctrl:00  mac_shift:0 opcode:f store:0 ram_offs:0e0 param:0007
01d9: 00 fc dd   dram_ctrl:00  mac_shift:0 opcode:f store:6 ram_offs:0dd param:0005
01da: 01 20 c0   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0c0 param:0000
01db: 01 00 c7   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0c7 param:0000
01dc: 01 00 cf   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0cf param:0000
01dd: 01 00 d7   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0d7 param:4000
01de: 01 0e df   dram_ctrl:00  mac_shift:1 opcode:0 store:7 ram_offs:0df param:0000
01df: 00 30 7f   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:07f param:4000
01e0: 00 10 b2   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0b2 param:0000
01e1: 00 1c f1   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:0f1 param:4000
01e2: 00 20 e2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0e2 param:8080
01e3: 00 00 e3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0e3 param:7f00
01e4: 00 0e e1   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0e1 param:7f80
01e5: 00 20 e3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0e3 param:3793
01e6: 04 00 e4   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:0e4 param:10da
01e7: 04 0c e2   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:0e2 param:3793
01e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ea: 00 0c e3   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0e3 param:0000
01eb: 01 20 76   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:076 param:7fff
01ec: 01 30 e1   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0e1 param:7fff
01ed: 00 21 0b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:10b param:013f
01ee: 00 01 0c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:10c param:7d82
01ef: 00 0d 0a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:10a param:013f
01f0: 00 31 11   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:111 param:013f
01f1: 00 11 12   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:112 param:7d82
01f2: 00 1f 10   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:110 param:013f
01f3: 02 2d 0b   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:10b param:0000
01f4: 00 01 0a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:10a param:7fff
01f5: 02 3f 11   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:111 param:0000
01f6: 00 11 10   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:110 param:7fff
01f7: 00 21 0e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:10e param:9b0d
01f8: 00 01 0f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:10f param:49e6
01f9: 00 0d 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:10d param:64f3
01fa: 00 31 14   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:114 param:9b0d
01fb: 00 11 15   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:115 param:49e6
01fc: 00 1f 13   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:113 param:64f3
01fd: 02 2d 0e   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:10e param:0000
01fe: 00 01 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:10d param:7fff
01ff: 02 3f 14   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:114 param:0000
0200: 00 11 13   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:113 param:7fff
0201: 00 00 0f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:00f param:0000
0202: 01 00 13   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:013 param:0000
0203: 04 10 7a   dram_ctrl:01  mac_shift:0 opcode:1 store:0 ram_offs:07a param:0000
0204: 01 10 7e   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:07e param:0000
0205: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0206: 03 2d 16   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:116 param:0800
0207: 03 3f 2b   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:12b param:0800
0208: 00 21 18   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:118 param:013f
0209: 00 01 19   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:119 param:7d82
020a: 00 0d 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:117 param:013f
020b: 00 31 2d   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:12d param:013f
020c: 00 11 2e   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:12e param:7d82
020d: 00 1f 2c   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:12c param:013f
020e: 03 2d 18   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:118 param:0000
020f: 01 01 17   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:117 param:4000
0210: 03 3f 2d   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:12d param:0000
0211: 01 11 2c   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:12c param:4000
0212: 00 21 1b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:11b param:4000
0213: 00 01 1e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11e param:8000
0214: 00 0d 1a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:11a param:4000
0215: 00 31 30   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:130 param:4000
0216: 00 11 33   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:133 param:8000
0217: 00 1f 2f   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:12f param:4000
0218: 03 2d 1b   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:11b param:0590
0219: 00 01 20   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:120 param:c000
021a: 03 3f 30   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:130 param:0590
021b: 00 11 35   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:135 param:c000
021c: 02 2d 1c   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:11c param:02ea
021d: 01 01 1e   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:11e param:4000
021e: 02 3f 31   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:131 param:02ea
021f: 01 11 33   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:133 param:4000
0220: 02 2d 1d   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:11d param:02ea
0221: 01 01 20   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:120 param:4000
0222: 02 3f 32   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:132 param:02ea
0223: 01 11 35   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:135 param:4000
0224: 00 2d 1f   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:11f param:0000
0225: 03 21 1d   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:11d param:0000
0226: 01 01 1a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:11a param:4000
0227: 00 3f 34   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:134 param:0000
0228: 03 31 32   dram_ctrl:00  mac_shift:3 opcode:3 store:0 ram_offs:132 param:0000
0229: 01 11 2f   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:12f param:4000
022a: 00 21 22   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:122 param:4000
022b: 00 01 25   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:125 param:8000
022c: 00 0d 21   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:121 param:4000
022d: 00 31 37   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:137 param:4000
022e: 00 11 3a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:13a param:8000
022f: 00 1f 36   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:136 param:4000
0230: 03 2d 22   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:122 param:0547
0231: 00 01 27   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:127 param:c000
0232: 03 3f 37   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:137 param:0547
0233: 00 11 3c   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:13c param:c000
0234: 02 2d 23   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:123 param:0b1e
0235: 01 01 25   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:125 param:4000
0236: 02 3f 38   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:138 param:0b1e
0237: 01 11 3a   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:13a param:4000
0238: 02 2d 24   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:124 param:0b1e
0239: 01 01 27   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:127 param:4000
023a: 02 3f 39   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:139 param:0b1e
023b: 01 11 3c   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:13c param:4000
023c: 00 2d 26   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:126 param:0000
023d: 03 21 24   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:124 param:0000
023e: 01 01 21   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:121 param:4000
023f: 00 3f 3b   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:13b param:0000
0240: 03 31 39   dram_ctrl:00  mac_shift:3 opcode:3 store:0 ram_offs:139 param:0000
0241: 01 11 36   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:136 param:4000
0242: 00 21 29   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:129 param:a57e
0243: 00 01 2a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:12a param:3505
0244: 00 0d 28   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:128 param:5a82
0245: 00 31 3e   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:13e param:a57e
0246: 00 11 3f   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:13f param:3505
0247: 00 1f 3d   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:13d param:5a82
0248: 03 2d 29   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:129 param:0000
0249: 01 01 28   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:128 param:4000
024a: 03 3f 3e   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:13e param:0000
024b: 01 11 3d   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:13d param:4000
024c: 01 2c f1   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:0f1 param:0000
024d: 01 01 16   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:116 param:4000
024e: 05 3e f1   dram_ctrl:01  mac_shift:1 opcode:3 store:7 ram_offs:0f1 param:0000
024f: 01 11 2b   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:12b param:4000
0250: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0251: 00 0c 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00b param:0000
0252: 00 0e 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:00d param:0000
0253: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0254: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0255: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0256: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0257: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0258: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0259: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0260: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0261: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0262: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0263: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0264: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0265: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0266: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0267: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0268: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0269: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0270: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0271: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0272: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0273: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0274: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0275: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0276: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0277: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0278: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0279: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0280: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0283: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0286: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0287: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0288: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0289: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0290: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0291: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0292: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0293: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0294: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0295: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0296: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0297: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0298: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0299: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0300: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0301: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0302: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0303: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0304: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0305: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0307: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0308: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0309: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0310: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0311: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0314: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0315: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0316: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0317: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0318: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0319: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0321: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0325: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0327: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0328: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0329: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0330: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0332: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0335: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0336: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0337: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0340: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0341: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0344: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0346: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0347: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0348: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0350: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0352: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0353: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0363: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0366: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0367: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0368: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0369: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0383: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0384: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0386: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0397: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
