0000: 00 20 2f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02f param:0000
0001: 02 00 0c   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:00c param:4000
0002: 00 20 12   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:012 param:0885
0003: 02 00 10   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:010 param:b021
0004: 02 0c 0f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:00f param:6dbe
0005: 00 30 2f   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:02f param:0000
0006: 02 10 0e   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:00e param:4000
0007: 02 30 14   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:014 param:b021
0008: 00 cc 11   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:011 param:0001
0009: 02 1e 13   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:013 param:6dbe
000a: 00 10 16   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:016 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 60 19   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:019 param:0000
000d: 00 de 15   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:015 param:0001
000e: 02 20 1c   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:01c param:fd93
000f: 02 0c 1a   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:01a param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 00 1d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:01d param:75b2
0012: 00 00 1e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01e param:8138
0013: 01 20 19   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:019 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01c param:0000
0016: 01 30 19   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:019 param:0000
0017: 00 68 17   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:017 param:0000
0018: 01 20 22   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:022 param:7a81
0019: 02 00 21   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:021 param:ff21
001a: 02 0c 1f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:01f param:00df
001b: 00 00 23   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:023 param:813c
001c: 02 20 19   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:019 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c 21   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:021 param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 17   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:017 param:0000
0021: 01 20 27   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:027 param:7cee
0022: 02 00 26   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:026 param:ffb0
0023: 02 0c 24   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:024 param:0050
0024: 00 00 28   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:028 param:813e
0025: 02 20 19   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:019 param:6000
0026: 00 0a 18   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:018 param:0000
0027: 00 0c 26   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:026 param:0000
0028: 00 68 17   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:017 param:0000
0029: 01 20 2c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02c param:7da5
002a: 02 00 2b   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:02b param:ffa6
002b: 02 0c 29   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:029 param:005a
002c: 00 00 2d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02d param:813f
002d: 00 30 1c   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:01c param:7fff
002e: 00 10 21   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:021 param:4000
002f: 00 1c 2b   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:02b param:0000
0030: 00 10 26   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:026 param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8020
0033: 00 3e 17   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:017 param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7fe0
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fc0
0036: 00 0e 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:02e param:0000
0037: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:5d29
0038: 04 00 05   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:005 param:fd84
0039: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:2553
003a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
003b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
003c: 03 2c 05   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:005 param:16c3
003d: 48 07 83   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
003e: 30 20 31   dram_ctrl:0c  mac_shift:0 opcode:2 store:0 ram_offs:031 param:8000
003f: 03 5c 17   dram_ctrl:00  mac_shift:3 opcode:5 store:6 ram_offs:017 param:7fff
0040: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0041: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0042: 00 20 31   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:031 param:7fdf
0043: 00 00 31   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:031 param:0000
0044: 01 90 31   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:031 param:451f
0045: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0046: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0047: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0048: 01 2c 30   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:030 param:4000
0049: 00 00 39   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:039 param:2666
004a: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:c000
004b: 01 50 02   dram_ctrl:00  mac_shift:1 opcode:5 store:0 ram_offs:002 param:0000
004c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004e: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:c000
004f: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0000
0050: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
0051: 02 10 02   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
0052: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0053: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0054: 00 2c 32   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:032 param:8000
0055: 00 0e 38   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:038 param:0000
0056: 01 00 33   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:033 param:4000
0057: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0000
0058: 00 50 02   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:002 param:4000
0059: 00 30 02   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:002 param:02dc
005a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005b: 00 20 35   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:035 param:0000
005c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005d: 01 90 35   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:035 param:4000
005e: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
005f: 00 e0 01   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:001 param:0006
0060: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0061: 02 c0 02   dram_ctrl:00  mac_shift:2 opcode:c store:0 ram_offs:002 param:0004
0062: 01 0c 34   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:034 param:4000
0063: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:c000
0064: 01 e0 02   dram_ctrl:00  mac_shift:1 opcode:e store:0 ram_offs:002 param:0004
0065: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0066: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
0067: 05 0c 17   dram_ctrl:01  mac_shift:1 opcode:0 store:6 ram_offs:017 param:4000
0068: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0069: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006a: 09 2c 17   dram_ctrl:02  mac_shift:1 opcode:2 store:6 ram_offs:017 param:4000
006b: 33 e0 17   dram_ctrl:0c  mac_shift:3 opcode:e store:0 ram_offs:017 param:0006
006c: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006d: 50 20 37   dram_ctrl:14  mac_shift:0 opcode:2 store:0 ram_offs:037 param:79de
006e: b0 0c 35   dram_ctrl:2c  mac_shift:0 opcode:0 store:6 ram_offs:035 param:0622
006f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0070: 00 30 05   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:005 param:7fff
0071: 00 2c 36   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:036 param:0000
0072: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0073: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0074: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0075: 04 f7 f0   dram_ctrl:01  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0076: 01 20 40   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:040 param:4000
0077: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0078: 00 0e 43   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:043 param:0000
0079: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
007a: 00 c0 05   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:005 param:0006
007b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007c: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:fdf9
007d: 03 9c 17   dram_ctrl:00  mac_shift:3 opcode:9 store:6 ram_offs:017 param:040c
007e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0080: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0081: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:008a
0082: 01 80 40   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:040 param:4000
0083: 03 a0 40   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:040 param:0000
0084: 03 a0 40   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:040 param:0000
0085: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0076
0086: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0087: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0088: 00 0c 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03f param:0000
0089: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:008e
008a: 00 c0 40   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:040 param:0002
008b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008d: 00 0c 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03f param:0000
008e: 01 20 3f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03f param:4000
008f: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:feb8
0090: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0091: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0092: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0098
0093: 03 20 3f   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:03f param:0800
0094: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
0095: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:00a6
0096: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0097: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0098: 01 20 3f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03f param:4000
0099: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:f333
009a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009c: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:00a2
009d: 02 20 3f   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:03f param:2000
009e: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
009f: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:00a6
00a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a2: 01 20 3f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03f param:4000
00a3: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
00a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a6: 00 2c 40   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:040 param:2a04
00a7: 00 00 42   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:042 param:55fc
00a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00aa: 00 0c 41   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:041 param:0000
00ab: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00ac: 00 c0 bb   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:0bb param:0006
00ad: 00 c0 63   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:063 param:0006
00ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00af: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:0000
00b0: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:7fff
00b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b2: 00 0c 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03a param:0000
00b3: 03 2c 17   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:017 param:040c
00b4: 03 20 3a   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:03a param:16c3
00b5: 03 00 3c   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:03c param:16c3
00b6: 03 0c 3b   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:03b param:16c3
00b7: 00 20 3e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:03e param:1976
00b8: 00 00 3d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:03d param:b345
00b9: 00 0c 3c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03c param:4cbb
00ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bb: 01 20 3c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03c param:4000
00bc: 03 0c 3d   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:03d param:0000
00bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00be: 00 20 43   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:043 param:0000
00bf: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:7fff
00c0: 01 30 c8   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0c8 param:4000
00c1: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:06ca
00c2: 00 0c bc   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0bc param:0000
00c3: 00 20 05   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:005 param:5a82
00c4: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:a57e
00c5: 00 00 c1   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c1 param:3504
00c6: 00 20 c2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c2 param:3504
00c7: 00 00 c1   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c1 param:a57e
00c8: 00 0c c0   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0c0 param:5a82
00c9: 00 8a c7   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:0c7 param:0000
00ca: 00 20 c5   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c5 param:f333
00cb: 07 5c c1   dram_ctrl:01  mac_shift:3 opcode:5 store:6 ram_offs:0c1 param:0000
00cc: 00 0c c8   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0c8 param:0000
00cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ce: 00 20 c5   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c5 param:7ff0
00cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d0: 01 90 c5   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:0c5 param:4258
00d1: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
00d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d4: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:f333
00d5: 01 5c c4   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:0c4 param:4000
00d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d8: 03 20 c4   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:0c4 param:2800
00d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00da: 00 00 c4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c4 param:471c
00db: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:38e4
00dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00de: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:7fff
00df: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4ccc
00e0: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:f333
00e1: 00 00 c8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c8 param:7fff
00e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e3: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:c000
00e4: 01 0c 17   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:017 param:4000
00e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e6: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
00e7: 01 0c 17   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:017 param:4000
00e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e9: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
00ea: 01 5c 17   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:017 param:4000
00eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ed: 00 20 17   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:017 param:25b3
00ee: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0648
00ef: 01 00 17   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:017 param:4b66
00f0: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:cdbc
00f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f3: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:0080
00f4: 00 00 c6   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c6 param:7f80
00f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f7: 02 2c c5   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:0c5 param:5000
00f8: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00f9: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:b99a
00fa: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:3333
00fb: 00 30 bc   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0bc param:2000
00fc: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4666
00fd: 01 0c 17   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:017 param:4000
00fe: 00 10 bd   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0bd param:2000
00ff: 00 10 be   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0be param:8000
0100: 02 2c 17   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:017 param:37b7
0101: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0102: 00 20 bf   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0bf param:8000
0103: 00 07 87   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
0104: 00 ee 17   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:017 param:0007
0105: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0106: 01 20 be   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0be param:4000
0107: 00 ec 17   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:017 param:0006
0108: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0109: 01 20 bf   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0bf param:4000
010a: 00 ec bd   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0bd param:0006
010b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010c: 06 00 bd   dram_ctrl:01  mac_shift:2 opcode:0 store:0 ram_offs:0bd param:7fff
010d: 00 0c be   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0be param:0000
010e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010f: 00 20 bc   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0bc param:7fff
0110: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:0000
0111: 00 20 cb   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0cb param:0000
0112: 00 00 ca   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ca param:0000
0113: 00 0c c9   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0c9 param:7fff
0114: 00 20 cc   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0cc param:0000
0115: 00 00 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0cb param:0000
0116: 00 0c ca   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0ca param:4000
0117: 00 20 cd   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0cd param:eb1b
0118: 00 00 cc   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0cc param:0000
0119: 00 0c cb   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0cb param:14e5
011a: 01 00 ce   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0ce param:690c
011b: 00 00 cf   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0cf param:a9ca
011c: 00 20 cf   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0cf param:3b14
011d: 00 00 ce   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ce param:7628
011e: 00 0c cd   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0cd param:3b14
011f: 00 00 d1   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0d1 param:93b1
0120: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0121: 00 27 a2   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1a2 param:0fe2
0122: 02 2c cf   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:0cf param:7fff
0123: 00 20 d2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0d2 param:c38c
0124: 00 0c d1   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0d1 param:4162
0125: 00 07 cc   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cc param:0000
0126: 00 00 d3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0d3 param:7b12
0127: 00 20 d4   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0d4 param:4a12
0128: 01 00 d3   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0d3 param:a5b2
0129: 01 0c d2   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0d2 param:370a
012a: 01 00 d5   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0d5 param:5a4e
012b: 00 00 d6   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0d6 param:c7da
012c: 00 20 d6   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0d6 param:0000
012d: 01 00 d5   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0d5 param:0000
012e: 01 0c d4   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0d4 param:6000
012f: 01 00 d7   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0d7 param:0000
0130: 00 00 d8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0d8 param:0000
0131: 00 20 d9   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0d9 param:1976
0132: 00 00 d7   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0d7 param:b345
0133: 00 0c d6   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0d6 param:4cbb
0134: 01 30 02   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:002 param:8000
0135: 00 20 d6   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0d6 param:7fff
0136: 03 0c d8   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0d8 param:0000
0137: 00 07 dc   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1dc param:0000
0138: 04 20 c9   dram_ctrl:01  mac_shift:0 opcode:2 store:0 ram_offs:0c9 param:0000
0139: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:7fff
013a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013c: 02 2c da   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:0da param:0800
013d: 00 20 dd   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0dd param:7c48
013e: 00 00 dc   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0dc param:01dc
013f: 00 0c db   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0db param:01dc
0140: 00 30 da   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0da param:2000
0141: 01 20 db   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0db param:4000
0142: 03 0c dc   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0dc param:0000
0143: 00 20 df   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0df param:1976
0144: 00 00 de   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0de param:b345
0145: 00 0c dd   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0dd param:4cbb
0146: 00 0e da   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0da param:0000
0147: 01 20 dd   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0dd param:4000
0148: 03 0c de   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0de param:0000
0149: 00 20 e1   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0e1 param:8000
014a: 04 00 e0   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:0e0 param:4000
014b: 00 0c df   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0df param:4000
014c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014d: 00 20 e2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0e2 param:c000
014e: 03 0c 17   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:017 param:0515
014f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0150: 01 20 e1   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0e1 param:4000
0151: 02 0c 17   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:017 param:102d
0152: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0153: 01 20 e2   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0e2 param:4000
0154: 02 0c e0   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0e0 param:102d
0155: 01 20 df   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0df param:4000
0156: 03 00 e0   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0e0 param:0000
0157: 00 0c e1   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0e1 param:0000
0158: 00 20 e3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0e3 param:4000
0159: 00 0c e2   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0e2 param:4000
015a: 00 00 e4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0e4 param:8000
015b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015c: 00 20 e5   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0e5 param:c000
015d: 03 0c 17   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:017 param:0584
015e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015f: 05 20 e4   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:0e4 param:4000
0160: 02 0c 17   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:017 param:0456
0161: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0162: 01 20 e5   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0e5 param:4000
0163: 02 0c e3   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0e3 param:0456
0164: 01 20 e2   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0e2 param:4000
0165: 03 00 e3   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0e3 param:0000
0166: 00 0c e4   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0e4 param:0000
0167: 00 30 da   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0da param:7fff
0168: 00 1c 17   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:017 param:0000
0169: 03 20 05   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:005 param:040c
016a: 00 20 ed   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0ed param:7d82
016b: 03 00 ec   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0ec param:813f
016c: 03 0c eb   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0eb param:7ec1
016d: 00 3e e6   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:0e6 param:7fff
016e: 00 20 ee   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0ee param:8000
016f: 06 5c ec   dram_ctrl:01  mac_shift:2 opcode:5 store:6 ram_offs:0ec param:7fff
0170: 00 3e e7   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:0e7 param:4800
0171: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0172: 00 20 ee   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0ee param:7ffd
0173: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0174: 01 90 ee   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:0ee param:44c6
0175: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0176: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0177: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0178: 00 2c ed   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:0ed param:16f4
0179: 00 00 ef   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ef param:690c
017a: 00 10 ea   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0ea param:8000
017b: 00 10 e9   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0e9 param:a120
017c: 00 0c ee   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0ee param:0000
017d: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
017e: 00 ce 17   dram_ctrl:00  mac_shift:0 opcode:c store:7 ram_offs:017 param:0006
017f: 01 30 17   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:017 param:32b6
0180: 01 10 e9   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0e9 param:4000
0181: 03 2c 17   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:017 param:0b16
0182: 01 00 e7   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0e7 param:4000
0183: 01 30 ea   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0ea param:4000
0184: 01 1e e8   dram_ctrl:00  mac_shift:1 opcode:1 store:7 ram_offs:0e8 param:32b6
0185: 00 20 e6   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0e6 param:7fff
0186: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:0000
0187: 00 0e e9   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0e9 param:0000
0188: 00 30 f2   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0f2 param:0000
0189: 00 10 f1   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0f1 param:0000
018a: 00 1c f0   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:0f0 param:4000
018b: 00 20 f3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f3 param:7f28
018c: 01 00 f2   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0f2 param:80d8
018d: 00 0e f1   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0f1 param:7f28
018e: 01 00 f4   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0f4 param:7f25
018f: 00 00 f5   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f5 param:81aa
0190: 00 20 f5   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f5 param:0000
0191: 01 00 f4   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0f4 param:0000
0192: 01 0c f3   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0f3 param:4000
0193: 01 00 f6   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0f6 param:0000
0194: 00 00 f7   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f7 param:0000
0195: 00 20 f7   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f7 param:0bfe
0196: 00 00 f6   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f6 param:17fc
0197: 00 0c f5   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0f5 param:0bfe
0198: 05 00 f8   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:0f8 param:51ad
0199: 00 00 f9   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f9 param:acaf
019a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019b: 00 21 37   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:137 param:0000
019c: 01 0c f7   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0f7 param:7fff
019d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019e: 00 30 f0   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0f0 param:0000
019f: 00 1c 17   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:017 param:7fff
01a0: 03 21 41   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:141 param:101d
01a1: 00 21 3a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13a param:7d82
01a2: 03 01 39   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:139 param:813f
01a3: 03 0d 38   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:138 param:7ec1
01a4: 00 0f 3e   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:13e param:0000
01a5: 00 21 3b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13b param:6f84
01a6: 00 01 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:13a param:20f8
01a7: 00 0d 39   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:139 param:20f8
01a8: 01 31 3d   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:13d param:4000
01a9: 00 21 3c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13c param:8000
01aa: 01 5d 3a   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:13a param:4000
01ab: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
01ac: 00 d1 3e   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:13e param:0006
01ad: 00 21 3c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13c param:7ff0
01ae: 03 a1 3c   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:13c param:55ab
01af: 05 91 3c   dram_ctrl:01  mac_shift:1 opcode:9 store:0 ram_offs:13c param:44c6
01b0: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
01b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b3: 00 2d 3b   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:13b param:0441
01b4: 00 01 3c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:13c param:0441
01b5: 00 01 3d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:13d param:777e
01b6: 00 3e 17   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:017 param:7fff
01b7: 00 31 3e   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:13e param:0000
01b8: 00 0d 3c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:13c param:0000
01b9: 00 1e 17   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:017 param:7fff
01ba: 03 21 4d   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:14d param:8000
01bb: 02 20 01   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:001 param:0018
01bc: 00 0f 43   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:143 param:0000
01bd: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
01be: 01 2c 17   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:017 param:e000
01bf: c9 01 4b   dram_ctrl:32  mac_shift:1 opcode:0 store:0 ram_offs:14b param:4000
01c0: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:0000
01c1: 00 00 02   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:002 param:0200
01c2: 00 09 4a   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:14a param:0100
01c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c5: 00 2d 4c   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:14c param:8000
01c6: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c7: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c8: 00 0d 4c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:14c param:0000
01c9: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01ca: 01 21 4a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:14a param:4000
01cb: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
01cc: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:0000
01cd: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
01ce: 03 09 4d   dram_ctrl:00  mac_shift:3 opcode:0 store:4 ram_offs:14d param:0100
01cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d0: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
01d1: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
01d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d3: c8 0f 44   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:144 param:0000
01d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d6: 00 21 46   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:146 param:7f40
01d7: 00 01 47   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:147 param:80c0
01d8: 00 01 48   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:148 param:7e80
01d9: 00 21 49   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:149 param:0000
01da: c8 01 48   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:148 param:4000
01db: 10 0d 47   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:147 param:4000
01dc: 01 21 43   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:143 param:4000
01dd: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01de: 00 0d 48   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:148 param:0000
01df: 00 61 4b   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:14b param:7fff
01e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e1: 48 07 83   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01e2: f0 07 87   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
01e3: f0 61 4d   dram_ctrl:3c  mac_shift:0 opcode:6 store:0 ram_offs:14d param:7fff
01e4: f0 f7 f0   dram_ctrl:3c  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
01e5: f0 d1 44   dram_ctrl:3c  mac_shift:0 opcode:d store:0 ram_offs:144 param:0007
01e6: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01e7: 00 fe 17   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:017 param:0006
01e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e9: 00 21 43   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:143 param:7fff
01ea: 00 0f 45   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:145 param:7fff
01eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ec: 00 21 43   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:143 param:7fff
01ed: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:0000
01ee: 00 31 50   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:150 param:011c
01ef: 01 81 52   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:152 param:7fff
01f0: 00 0d 54   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:154 param:0000
01f1: 48 07 83   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01f2: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:c000
01f3: 81 81 53   dram_ctrl:20  mac_shift:1 opcode:8 store:0 ram_offs:153 param:7fff
01f4: 52 00 02   dram_ctrl:14  mac_shift:2 opcode:0 store:0 ram_offs:002 param:c000
01f5: 30 07 86   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01f6: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:2000
01f7: 00 ec 17   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:017 param:0006
01f8: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:1ac0
01f9: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
01fa: 00 ec 17   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:017 param:0007
01fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fc: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:c000
01fd: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
01fe: 00 50 02   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:002 param:7fff
01ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0200: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0201: 00 21 4f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:14f param:7ff8
0202: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0203: 01 91 4f   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:14f param:4000
0204: 03 a0 02   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:002 param:0553
0205: 03 a0 02   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:002 param:0553
0206: 03 a0 02   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:002 param:0553
0207: c8 21 50   dram_ctrl:32  mac_shift:0 opcode:2 store:0 ram_offs:150 param:7d83
0208: 10 0d 4e   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:14e param:013f
0209: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0c5c
020a: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
020b: 00 0d 4f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:14f param:0000
020c: 00 3e 17   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:017 param:4000
020d: 01 11 52   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:152 param:4000
020e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020f: 01 30 02   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:002 param:4000
0210: 01 1b 51   dram_ctrl:00  mac_shift:1 opcode:1 store:5 ram_offs:151 param:4000
0211: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0212: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0213: 00 31 54   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:154 param:7fff
0214: 00 1c 17   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:017 param:0000
0215: 00 0b 52   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:152 param:0000
0216: 01 21 65   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:165 param:4000
0217: 00 0f 55   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:155 param:0000
0218: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0929
0219: 01 31 63   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:163 param:4000
021a: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:009a
021b: 01 29 64   dram_ctrl:00  mac_shift:1 opcode:2 store:4 ram_offs:164 param:4000
021c: 00 50 02   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:002 param:0000
021d: 00 0b 62   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:162 param:0000
021e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021f: 01 21 66   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:166 param:4000
0220: 01 31 64   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:164 param:4000
0221: 05 01 62   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:162 param:4000
0222: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:8000
0223: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0224: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0225: 00 2d 65   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:165 param:0000
0226: 00 01 62   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:162 param:7fff
0227: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:ae14
0228: 00 0f 64   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:164 param:0000
0229: 00 88 17   dram_ctrl:00  mac_shift:0 opcode:8 store:4 ram_offs:017 param:4000
022a: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
022b: 01 c0 02   dram_ctrl:00  mac_shift:1 opcode:c store:0 ram_offs:002 param:0004
022c: 00 ec 17   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:017 param:0006
022d: 01 31 55   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:155 param:4000
022e: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
022f: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0230: 00 ec 17   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:017 param:0004
0231: 00 11 61   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:161 param:65ac
0232: 00 21 57   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:157 param:8000
0233: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0234: 00 ef 56   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:156 param:0006
0235: 00 e1 58   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:158 param:0006
0236: 00 c1 59   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:159 param:0006
0237: 00 01 58   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:158 param:8000
0238: 00 ed 57   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:157 param:0006
0239: 00 c1 5a   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:15a param:0006
023a: 00 01 59   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:159 param:8000
023b: 00 ed 58   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:158 param:0006
023c: 00 c1 5b   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:15b param:0006
023d: 00 01 5a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15a param:8000
023e: 00 ed 59   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:159 param:0006
023f: 00 c1 5c   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:15c param:0006
0240: 00 01 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15b param:8000
0241: 00 ed 5a   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:15a param:0006
0242: 00 c1 5d   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:15d param:0006
0243: 00 01 5c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15c param:8000
0244: 00 ed 5b   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:15b param:0006
0245: 00 c1 5e   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:15e param:0006
0246: 00 01 5d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15d param:8000
0247: 00 ed 5c   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:15c param:0006
0248: 00 c1 5f   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:15f param:0006
0249: 00 01 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15e param:8000
024a: 00 ed 5d   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:15d param:0006
024b: 00 21 56   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:156 param:4000
024c: 00 01 5a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15a param:0000
024d: 00 0d 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15e param:4000
024e: 00 21 61   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:161 param:7d82
024f: 00 01 60   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:160 param:813f
0250: 00 0d 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15f param:7ec1
0251: 00 21 55   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:155 param:7fff
0252: 01 01 5f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:15f param:0000
0253: 00 0d 60   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:160 param:0000
0254: 01 21 6e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:16e param:4000
0255: 00 0d 67   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:167 param:0000
0256: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0257: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0258: 00 c1 6e   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:16e param:0006
0259: 02 00 01   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:001 param:17b4
025a: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:1cc1
025b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025d: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
025e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025f: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0260: 00 20 01   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:001 param:009a
0261: 01 01 6d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:16d param:4000
0262: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0263: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0264: 00 89 6c   dram_ctrl:00  mac_shift:0 opcode:8 store:4 ram_offs:16c param:0ccc
0265: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0266: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0267: 10 0d 6d   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:16d param:0000
0268: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0269: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
026a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026b: 01 31 67   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:167 param:4000
026c: 00 11 6b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:16b param:65ac
026d: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026f: 80 07 8b   dram_ctrl:20  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0270: 90 e7 f0   dram_ctrl:24  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0271: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0272: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0273: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:0000
0274: 00 21 6b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:16b param:7d82
0275: 00 01 6a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:16a param:813f
0276: 00 0d 69   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:169 param:7ec1
0277: 01 21 67   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:167 param:4000
0278: 01 01 69   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:169 param:4000
0279: 00 0d 6a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16a param:0000
027a: 00 21 76   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:176 param:2666
027b: 00 0d 6f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16f param:7fff
027c: 00 21 72   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:172 param:0000
027d: 49 01 71   dram_ctrl:12  mac_shift:1 opcode:0 store:0 ram_offs:171 param:0000
027e: 00 0d 70   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:170 param:7fff
027f: 81 01 73   dram_ctrl:20  mac_shift:1 opcode:0 store:0 ram_offs:173 param:0000
0280: 30 01 74   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:174 param:0000
0281: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0283: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0284: 08 0d 72   dram_ctrl:02  mac_shift:0 opcode:0 store:6 ram_offs:172 param:0000
0285: 01 37 92   dram_ctrl:00  mac_shift:1 opcode:3 store:3 ram_offs:192 param:4000
0286: 80 31 41   dram_ctrl:20  mac_shift:0 opcode:3 store:0 ram_offs:141 param:7d82
0287: 53 11 40   dram_ctrl:14  mac_shift:3 opcode:1 store:0 ram_offs:140 param:813f
0288: 73 1f 3f   dram_ctrl:1c  mac_shift:3 opcode:1 store:7 ram_offs:13f param:7ec1
0289: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028b: 08 0f 40   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:140 param:0000
028c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028d: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028e: 30 27 f0   dram_ctrl:0c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
028f: 40 21 76   dram_ctrl:10  mac_shift:0 opcode:2 store:0 ram_offs:176 param:7ec0
0290: 00 01 75   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:175 param:80a0
0291: 00 0d 74   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:174 param:7f60
0292: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0293: 01 31 74   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:174 param:4000
0294: 80 0d 75   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:175 param:0000
0295: 30 27 f0   dram_ctrl:0c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
0296: 41 21 6f   dram_ctrl:10  mac_shift:1 opcode:2 store:0 ram_offs:16f param:4000
0297: 00 0f 78   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:178 param:199a
0298: 01 0c 17   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:017 param:0000
0299: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029b: 00 0d 79   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:179 param:0000
029c: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
029d: 01 21 6f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:16f param:4000
029e: 00 01 78   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:178 param:199a
029f: 01 0c 17   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:017 param:0000
02a0: 01 21 7e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:17e param:4000
02a1: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:7702
02a2: 00 0d 7a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:17a param:0000
02a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a4: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
02a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a6: c9 31 7d   dram_ctrl:32  mac_shift:1 opcode:3 store:0 ram_offs:17d param:4000
02a7: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:011c
02a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a9: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0100
02aa: 00 9b 7c   dram_ctrl:00  mac_shift:0 opcode:9 store:5 ram_offs:17c param:0320
02ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ad: c8 0d 7d   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:17d param:0000
02ae: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: 00 61 7c   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:17c param:7fff
02b0: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
02b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b3: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:0320
02b4: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0100
02b5: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:7702
02b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b7: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
02b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b9: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
02ba: 01 3f 7b   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:17b param:4000
02bb: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bc: 01 31 79   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:179 param:4000
02bd: 00 1e 17   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:017 param:7fff
02be: 00 21 79   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:179 param:4000
02bf: 00 01 7a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:17a param:4000
02c0: 00 0f 87   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:187 param:0000
02c1: 01 31 83   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:183 param:0000
02c2: c8 1d 82   dram_ctrl:32  mac_shift:0 opcode:1 store:6 ram_offs:182 param:7fff
02c3: 10 11 84   dram_ctrl:04  mac_shift:0 opcode:1 store:0 ram_offs:184 param:0000
02c4: 01 11 85   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:185 param:0000
02c5: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
02c6: 00 11 86   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:186 param:0000
02c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c9: 48 07 8b   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
02ca: 00 0f 84   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:184 param:0000
02cb: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cc: b0 e7 f0   dram_ctrl:2c  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
02cd: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 00 21 7b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:17b param:0000
02cf: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:7fff
02d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 01 21 7a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:17a param:4000
02d2: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:7fff
02d3: 00 20 01   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:001 param:06ca
02d4: 01 01 8a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:18a param:4000
02d5: 00 0d 88   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:188 param:0000
02d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d7: 01 29 89   dram_ctrl:00  mac_shift:1 opcode:2 store:4 ram_offs:189 param:4000
02d8: 00 50 02   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:002 param:0000
02d9: 00 31 8c   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:18c param:0140
02da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02db: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:0000
02dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dd: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
02de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e1: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:0000
02e2: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:c000
02e3: 00 91 8a   dram_ctrl:00  mac_shift:0 opcode:9 store:0 ram_offs:18a param:7fff
02e4: 00 11 90   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:190 param:7ec0
02e5: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:8000
02e6: 00 0d 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:18b param:8000
02e7: 00 3f 8f   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:18f param:7fff
02e8: 00 21 8e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:18e param:7ec0
02e9: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:0140
02ea: 02 10 02   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
02eb: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
02ec: 00 0d 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:18d param:7fff
02ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
02ef: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
02f0: 00 c1 87   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:187 param:0006
02f1: 00 d1 88   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:188 param:0007
02f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f3: 01 2c 17   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:017 param:3fff
02f4: 01 3e 17   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:017 param:3fff
02f5: 00 21 87   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:187 param:7fff
02f6: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:0000
02f7: 00 31 88   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:188 param:7fff
02f8: 00 1e 17   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:017 param:0000
02f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fa: 08 2d 93   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:193 param:4000
02fb: 20 0f 94   dram_ctrl:08  mac_shift:0 opcode:0 store:7 ram_offs:194 param:4000
02fc: 80 21 97   dram_ctrl:20  mac_shift:0 opcode:2 store:0 ram_offs:197 param:7c0a
02fd: 70 01 96   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:196 param:81fb
02fe: a0 0d 95   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:195 param:7e05
02ff: 00 21 98   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:198 param:19cc
0300: 01 01 97   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:197 param:19cc
0301: 48 0d 96   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:196 param:19cc
0302: 11 01 99   dram_ctrl:04  mac_shift:1 opcode:0 store:0 ram_offs:199 param:1924
0303: 80 01 9a   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:19a param:e68a
0304: 70 37 f0   dram_ctrl:1c  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
0305: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0307: 00 0d 98   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:198 param:0000
0308: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0309: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: b4 00 00   dram_ctrl:2d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0310: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0311: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 60 17 f0   dram_ctrl:18  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0313: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0314: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0315: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0316: 08 0e 17   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:017 param:0000
0317: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0318: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0319: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031a: b4 00 00   dram_ctrl:2d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031e: 70 30 17   dram_ctrl:1c  mac_shift:0 opcode:3 store:0 ram_offs:017 param:4666
031f: d0 11 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
0320: 90 17 f0   dram_ctrl:24  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0321: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0324: 08 0e 17   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:017 param:0000
0325: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0327: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0328: b4 00 00   dram_ctrl:2d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0329: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032c: 60 30 17   dram_ctrl:18  mac_shift:0 opcode:3 store:0 ram_offs:017 param:4666
032d: 50 11 f0   dram_ctrl:14  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
032e: c0 17 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
032f: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0330: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0332: 08 0e 17   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:017 param:0000
0333: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0335: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0336: b4 00 00   dram_ctrl:2d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0337: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033a: 50 30 17   dram_ctrl:14  mac_shift:0 opcode:3 store:0 ram_offs:017 param:4666
033b: d0 11 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
033c: d0 17 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
033d: b0 21 98   dram_ctrl:2c  mac_shift:0 opcode:2 store:0 ram_offs:198 param:0000
033e: 00 01 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f0 param:7fdf
033f: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0340: 08 0e 17   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:017 param:4666
0341: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: 30 0d a9   dram_ctrl:0c  mac_shift:0 opcode:0 store:6 ram_offs:1a9 param:0000
0344: d4 00 00   dram_ctrl:35  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0346: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0347: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0348: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034a: 01 27 f0   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
034b: c0 21 9f   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:19f param:0000
034c: 00 01 9e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:19e param:0000
034d: 00 0d 9d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:19d param:7fff
034e: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034f: e0 21 a9   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:1a9 param:7fff
0350: 60 0d 9e   dram_ctrl:18  mac_shift:0 opcode:0 store:6 ram_offs:19e param:9db7
0351: e0 07 f0   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0352: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0353: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
0354: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0355: 48 0c 17   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:017 param:4000
0356: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 70 07 83   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0359: c4 00 00   dram_ctrl:31  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035d: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: d4 00 00   dram_ctrl:35  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0363: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0366: 21 27 f0   dram_ctrl:08  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0367: c0 21 a2   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:1a2 param:0000
0368: 00 01 a1   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1a1 param:0000
0369: 00 0d a0   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a0 param:7fff
036a: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036b: 50 21 a9   dram_ctrl:14  mac_shift:0 opcode:2 store:0 ram_offs:1a9 param:7fff
036c: a0 0d a1   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:1a1 param:9db7
036d: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
036e: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
0370: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0371: 48 0c 17   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:017 param:4000
0372: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 30 07 83   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0375: d4 00 00   dram_ctrl:35  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: e4 00 00   dram_ctrl:39  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 51 27 f0   dram_ctrl:14  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0383: c0 21 a5   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:1a5 param:0000
0384: 00 01 a4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1a4 param:0000
0385: 00 0d a3   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a3 param:7fff
0386: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: a0 21 a9   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:1a9 param:7fff
0388: d0 0d a4   dram_ctrl:34  mac_shift:0 opcode:0 store:6 ram_offs:1a4 param:a4d9
0389: 20 07 f0   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
038a: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
038c: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
038d: 48 0c 17   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:017 param:4000
038e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0391: d4 00 00   dram_ctrl:35  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0394: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0397: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: f4 00 00   dram_ctrl:3d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039d: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 71 27 f0   dram_ctrl:1c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
039f: c0 21 a8   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:1a8 param:0000
03a0: 00 01 a7   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1a7 param:0000
03a1: 00 0d a6   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a6 param:7fff
03a2: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 30 21 a9   dram_ctrl:0c  mac_shift:0 opcode:2 store:0 ram_offs:1a9 param:7fff
03a4: 10 0d a7   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:1a7 param:a4d9
03a5: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
03a6: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
03a8: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
03a9: 48 0c 17   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:017 param:4000
03aa: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
03ad: e4 00 00   dram_ctrl:39  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: c4 00 00   dram_ctrl:31  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: f0 27 f0   dram_ctrl:3c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
03bb: d4 00 00   dram_ctrl:35  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03c2: e4 00 00   dram_ctrl:39  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: d0 07 f0   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03c9: f4 00 00   dram_ctrl:3d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 20 07 f0   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03d0: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 21 93   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:193 param:7fff
03d2: 00 0d 9a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:19a param:2666
03d3: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: a0 21 93   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:193 param:0000
03d5: 80 0d 9a   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:19a param:7fff
03d6: 90 27 f0   dram_ctrl:24  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
03d7: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 0c 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00b param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: d0 07 f0   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03de: e4 00 00   dram_ctrl:39  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03e5: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 21 94   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:194 param:7fff
03ee: 00 0d 9b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:19b param:2666
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 21 94   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:194 param:0000
03f1: 00 0d 9b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:19b param:7fff
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 0c 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00d param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
