0000: 00 20 b7   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b7 param:0000
0001: 01 00 0c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:00c param:7fff
0002: 00 20 9b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:09b param:0885
0003: 02 00 9a   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:09a param:b021
0004: 02 0c 99   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:099 param:6dbe
0005: 00 30 b7   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0b7 param:0000
0006: 01 10 0e   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:00e param:7fff
0007: 02 30 9d   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:09d param:b021
0008: 00 cc 9a   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:09a param:0001
0009: 02 1e 9c   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:09c param:6dbe
000a: 00 10 9e   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:09e param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 60 a1   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:0a1 param:0000
000d: 00 de 9d   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:09d param:0001
000e: 02 20 a4   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0a4 param:fd93
000f: 02 0c a2   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0a2 param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 00 a5   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0a5 param:75b2
0012: 00 00 a6   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0a6 param:8138
0013: 01 20 a1   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a1 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c a4   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0a4 param:0000
0016: 01 30 a1   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0a1 param:0000
0017: 00 68 9f   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:09f param:0000
0018: 01 20 aa   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0aa param:7a81
0019: 02 00 a9   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0a9 param:ff21
001a: 02 0c a7   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0a7 param:00df
001b: 00 00 ab   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ab param:813c
001c: 02 20 a1   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0a1 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c a9   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0a9 param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 9f   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:09f param:0000
0021: 01 20 af   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0af param:7cee
0022: 02 00 ae   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0ae param:ffb0
0023: 02 0c ac   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0ac param:0050
0024: 00 00 b0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b0 param:813e
0025: 02 20 a1   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0a1 param:6000
0026: 00 0a a0   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:0a0 param:0000
0027: 00 0c ae   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0ae param:0000
0028: 00 68 9f   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:09f param:0000
0029: 01 20 b4   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b4 param:7da5
002a: 02 00 b3   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0b3 param:ffa6
002b: 02 0c b1   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0b1 param:005a
002c: 00 00 b5   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b5 param:813f
002d: 00 30 a4   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0a4 param:7fff
002e: 00 10 a9   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0a9 param:4000
002f: 00 1c b3   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:0b3 param:0000
0030: 00 10 ae   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0ae param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8020
0033: 00 3e 9f   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:09f param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7fe0
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fc0
0036: 00 0e b6   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0b6 param:0000
0037: 00 d7 a2   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0038: 00 30 09   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:009 param:7fc0
0039: 00 10 08   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:008 param:8020
003a: 00 1e 07   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:007 param:7fe0
003b: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:5d29
003c: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:fd84
003d: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:2553
003e: 00 3e 08   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:008 param:2553
003f: 00 10 09   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:009 param:fd84
0040: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:5d29
0041: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0042: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:0000
0043: 00 0e 09   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:009 param:0000
0044: 01 20 06   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:006 param:2000
0045: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0046: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0047: 00 2c 10   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:010 param:0000
0048: 01 20 09   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:009 param:2000
0049: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004a: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004b: 00 2c 0f   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:00f param:0000
004c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004e: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004f: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0050: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0051: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0052: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0053: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0054: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0055: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0056: f1 20 0f   dram_ctrl:3c  mac_shift:1 opcode:2 store:0 ram_offs:00f param:4000
0057: e1 37 f0   dram_ctrl:38  mac_shift:1 opcode:3 store:3 ram_offs:1f0 param:4000
0058: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0059: 04 27 83   dram_ctrl:01  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
005a: 04 3e 40   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:040 param:0000
005b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005e: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005f: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0060: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0061: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0062: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0063: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0064: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0065: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0066: d1 20 10   dram_ctrl:34  mac_shift:1 opcode:2 store:0 ram_offs:010 param:4000
0067: 41 37 f1   dram_ctrl:10  mac_shift:1 opcode:3 store:3 ram_offs:1f1 param:4000
0068: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0069: 04 27 83   dram_ctrl:01  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
006a: 04 3e 41   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:041 param:0000
006b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006d: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0070: 01 20 40   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:040 param:2000
0071: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0072: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0073: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0074: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0075: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0076: 61 20 41   dram_ctrl:18  mac_shift:1 opcode:2 store:0 ram_offs:041 param:2000
0077: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0078: 34 00 00   dram_ctrl:0d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0079: 04 27 83   dram_ctrl:01  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
007a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007c: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007d: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0080: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0081: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0082: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0083: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0084: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0085: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0086: 20 27 f1   dram_ctrl:08  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:2000
0087: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0088: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0089: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008a: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008b: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008d: 40 07 f2   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:2000
008e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0090: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0091: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0092: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0093: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0094: 40 07 f3   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:2000
0095: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0096: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0097: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0098: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0099: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009a: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009b: 60 07 f4   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:2000
009c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a0: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a1: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a2: 70 07 f5   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f5 param:2000
00a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a6: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a7: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a8: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a9: 90 07 f6   dram_ctrl:24  mac_shift:0 opcode:0 store:3 ram_offs:1f6 param:2000
00aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ad: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ae: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00af: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b0: a0 07 f7   dram_ctrl:28  mac_shift:0 opcode:0 store:3 ram_offs:1f7 param:2000
00b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b4: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b5: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b6: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b7: b0 07 f8   dram_ctrl:2c  mac_shift:0 opcode:0 store:3 ram_offs:1f8 param:2000
00b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bb: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bc: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bd: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00be: d0 07 f9   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f9 param:2000
00bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c2: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c3: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c5: f0 07 fa   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:1fa param:2000
00c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c9: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ca: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cb: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cc: 00 07 f1   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f1 param:2000
00cd: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d0: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d1: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d2: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d3: 20 07 f2   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:2000
00d4: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d7: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d8: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d9: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00da: 30 07 f3   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:2000
00db: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00de: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00df: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e0: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e1: 40 07 f4   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:2000
00e2: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e5: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e6: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e7: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e8: 60 07 f5   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:1f5 param:2000
00e9: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ec: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ed: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ee: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ef: 70 07 f6   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f6 param:2000
00f0: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f3: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f6: 90 07 f7   dram_ctrl:24  mac_shift:0 opcode:0 store:3 ram_offs:1f7 param:2000
00f7: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fd: 01 37 f8   dram_ctrl:00  mac_shift:1 opcode:3 store:3 ram_offs:1f8 param:4000
00fe: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ff: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0100: c0 0e 94   dram_ctrl:30  mac_shift:0 opcode:0 store:7 ram_offs:094 param:2000
0101: 40 3e 42   dram_ctrl:10  mac_shift:0 opcode:3 store:7 ram_offs:042 param:0000
0102: 64 00 00   dram_ctrl:19  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0103: 04 27 83   dram_ctrl:01  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0104: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0105: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0106: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0107: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0108: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0109: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010a: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010e: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010f: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0110: 40 27 f1   dram_ctrl:10  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:2000
0111: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0112: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0113: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0114: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0115: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0116: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0117: 60 07 f2   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:2000
0118: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0119: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011b: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011c: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011d: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011e: 70 07 f3   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:2000
011f: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0120: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0121: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0122: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0123: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0124: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0125: 80 07 f4   dram_ctrl:20  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:2000
0126: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0127: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0128: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0129: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012a: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012c: a0 07 f5   dram_ctrl:28  mac_shift:0 opcode:0 store:3 ram_offs:1f5 param:2000
012d: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0130: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0131: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0132: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0133: b0 07 f6   dram_ctrl:2c  mac_shift:0 opcode:0 store:3 ram_offs:1f6 param:2000
0134: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0135: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0136: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0137: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0138: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0139: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013a: c0 07 f7   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f7 param:2000
013b: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013f: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0140: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0141: d0 07 f8   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f8 param:2000
0142: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0143: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0144: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0145: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0146: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0147: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0148: f0 07 f9   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:1f9 param:2000
0149: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014c: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014d: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014e: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014f: 10 07 fa   dram_ctrl:04  mac_shift:0 opcode:0 store:3 ram_offs:1fa param:2000
0150: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0151: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0152: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0153: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0154: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0155: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0156: 30 07 f1   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:1f1 param:2000
0157: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0158: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0159: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015a: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015b: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015c: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015d: 40 07 f2   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:2000
015e: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0160: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0161: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0162: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0163: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0164: 60 07 f3   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:2000
0165: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0166: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0167: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0168: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0169: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016a: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016b: 70 07 f4   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:2000
016c: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0170: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0171: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0172: 80 07 f5   dram_ctrl:20  mac_shift:0 opcode:0 store:3 ram_offs:1f5 param:2000
0173: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0174: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0175: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0176: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0177: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0178: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0179: a0 07 f6   dram_ctrl:28  mac_shift:0 opcode:0 store:3 ram_offs:1f6 param:2000
017a: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017e: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017f: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0180: b0 07 f7   dram_ctrl:2c  mac_shift:0 opcode:0 store:3 ram_offs:1f7 param:2000
0181: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0182: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0183: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0184: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0185: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0186: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0187: 01 37 f8   dram_ctrl:00  mac_shift:1 opcode:3 store:3 ram_offs:1f8 param:4000
0188: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0189: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018a: d0 0e 95   dram_ctrl:34  mac_shift:0 opcode:0 store:7 ram_offs:095 param:2000
018b: 90 3e 43   dram_ctrl:24  mac_shift:0 opcode:3 store:7 ram_offs:043 param:0000
018c: 64 00 00   dram_ctrl:19  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018d: 04 27 83   dram_ctrl:01  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
018e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0190: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0191: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0192: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0193: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0194: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0195: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0196: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0197: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0198: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0199: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019a: 50 27 f1   dram_ctrl:14  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:7fff
019b: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019f: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a0: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a1: 70 07 f2   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:0000
01a2: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a5: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a6: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a7: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a8: 90 07 f3   dram_ctrl:24  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:0000
01a9: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ab: 00 2c 44   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:044 param:0000
01ac: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ad: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01af: b0 27 f1   dram_ctrl:2c  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:7fff
01b0: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b3: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b4: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b5: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b6: c0 07 f2   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:0000
01b7: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bd: 00 07 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:0000
01be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bf: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c0: 04 2c 45   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:045 param:0000
01c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c3: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c4: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c5: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c6: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c7: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ca: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cb: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cc: 01 20 44   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:044 param:4000
01cd: a0 07 f1   dram_ctrl:28  mac_shift:0 opcode:0 store:3 ram_offs:1f1 param:bb9a
01ce: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d0: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
01d1: 08 2c 94   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:094 param:0000
01d2: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d3: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d4: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d5: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d8: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d9: e0 20 94   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:094 param:4466
01da: 20 01 f1   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:1f1 param:7fff
01db: b0 07 f2   dram_ctrl:2c  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:bb9a
01dc: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01de: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
01df: 08 2c 94   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:094 param:0000
01e0: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e1: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e2: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e3: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e6: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e7: a0 20 94   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:094 param:4466
01e8: 10 01 f2   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
01e9: c0 07 f3   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:bb9a
01ea: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ec: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
01ed: 08 2c 94   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:094 param:0000
01ee: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f0: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f1: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f4: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f5: 20 20 94   dram_ctrl:08  mac_shift:0 opcode:2 store:0 ram_offs:094 param:4466
01f6: c0 01 f3   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:1f3 param:7fff
01f7: c0 07 f4   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:bb9a
01f8: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fa: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
01fb: 00 2c 94   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:094 param:4466
01fc: 00 01 f4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f4 param:7fff
01fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fe: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ff: 04 2c 46   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:046 param:0000
0200: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0201: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0202: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0203: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0204: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0205: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0206: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0207: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0208: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0209: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020a: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020b: 01 20 45   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:045 param:4000
020c: d0 07 f1   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f1 param:bb9a
020d: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020f: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0210: 08 2c 95   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:095 param:0000
0211: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0212: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0213: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0214: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0215: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0216: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0217: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0218: 80 20 95   dram_ctrl:20  mac_shift:0 opcode:2 store:0 ram_offs:095 param:4466
0219: 20 01 f1   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:1f1 param:7fff
021a: e0 07 f2   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:bb9a
021b: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021d: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
021e: 08 2c 95   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:095 param:0000
021f: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0220: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0221: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0222: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0223: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0224: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0225: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0226: 50 20 95   dram_ctrl:14  mac_shift:0 opcode:2 store:0 ram_offs:095 param:4466
0227: 10 01 f2   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
0228: f0 07 f3   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:bb9a
0229: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022b: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
022c: 08 2c 95   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:095 param:0000
022d: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022e: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022f: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0230: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0231: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0232: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0233: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0234: 40 20 95   dram_ctrl:10  mac_shift:0 opcode:2 store:0 ram_offs:095 param:4466
0235: c0 01 f3   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:1f3 param:7fff
0236: f0 07 f4   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:bb9a
0237: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0238: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0239: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
023a: 00 2c 95   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:095 param:4466
023b: 00 01 f4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f4 param:7fff
023c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023d: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023e: 04 2c 47   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:047 param:0000
023f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0240: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0241: 01 20 46   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:046 param:2000
0242: 00 20 49   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:049 param:a57e
0243: 00 00 4a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04a param:3504
0244: 00 0c 48   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:048 param:5a82
0245: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0246: 00 20 48   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:048 param:7fff
0247: 02 0c 49   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:049 param:0000
0248: 00 20 4c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04c param:01dc
0249: 00 00 4d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04d param:7c48
024a: 00 0c 4b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04b param:01dc
024b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024c: 00 20 4b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04b param:7fff
024d: 02 0c 4c   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:04c param:0000
024e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024f: 01 20 46   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:046 param:0000
0250: 01 0c 54   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:054 param:4000
0251: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0252: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0253: 04 2c 54   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:054 param:0000
0254: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0255: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0256: 01 20 47   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:047 param:2000
0257: 00 20 4f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04f param:a57e
0258: 00 00 50   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:050 param:3504
0259: 00 0c 4e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04e param:5a82
025a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025b: 00 20 4e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04e param:7fff
025c: 02 0c 4f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:04f param:0000
025d: 00 20 52   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:052 param:01dc
025e: 00 00 53   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:053 param:7c48
025f: 00 0c 51   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:051 param:01dc
0260: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0261: 00 20 51   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:051 param:7fff
0262: 02 0c 52   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:052 param:0000
0263: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0264: 01 20 47   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:047 param:0000
0265: 01 0c 55   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:055 param:4000
0266: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0267: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0268: 04 2c 55   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:055 param:0000
0269: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026b: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026c: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026d: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026e: a1 20 42   dram_ctrl:28  mac_shift:1 opcode:2 store:0 ram_offs:042 param:7fff
026f: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0270: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0271: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0272: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0273: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0274: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0275: 41 20 43   dram_ctrl:10  mac_shift:1 opcode:2 store:0 ram_offs:043 param:7fff
0276: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0277: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0278: 04 27 83   dram_ctrl:01  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0279: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027b: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027c: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027d: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027e: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027f: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0280: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0283: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 41 27 f1   dram_ctrl:10  mac_shift:1 opcode:2 store:3 ram_offs:1f1 param:0000
0286: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0287: 01 20 54   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:054 param:4000
0288: 01 0c 56   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:056 param:2000
0289: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028b: 00 2c 58   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:058 param:0000
028c: 01 27 f2   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f2 param:0000
028d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028e: 01 20 55   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:055 param:4000
028f: 01 0c 57   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:057 param:2000
0290: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0291: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0292: 04 2c 59   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:059 param:0000
0293: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0294: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0295: 01 20 44   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:044 param:0000
0296: 01 00 42   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:042 param:0000
0297: 01 00 46   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:046 param:0000
0298: 01 00 58   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:058 param:4000
0299: 01 30 45   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:045 param:0000
029a: 01 10 43   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:043 param:0000
029b: 00 2c 5a   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:05a param:0000
029c: 01 10 47   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:047 param:0000
029d: 01 10 59   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:059 param:4000
029e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029f: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a0: 04 3e 5b   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:05b param:0000
02a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a3: 01 20 5a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05a param:4000
02a4: 01 00 0f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:00f param:4000
02a5: 01 20 5b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05b param:4000
02a6: 01 00 10   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:010 param:4000
02a7: 00 2c 5c   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:05c param:0000
02a8: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a9: 04 2c 5d   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
02aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ac: 01 20 5c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05c param:4000
02ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: 03 2c 5e   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:05e param:0800
02b0: 00 20 60   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:060 param:01dc
02b1: 00 00 61   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:061 param:7c48
02b2: 00 0c 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05f param:01dc
02b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b4: 01 20 5f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05f param:4000
02b5: 03 0c 60   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:060 param:0000
02b6: 00 20 63   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:063 param:b345
02b7: 00 00 64   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:064 param:1976
02b8: 00 0c 62   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:062 param:4cbb
02b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ba: 01 20 62   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:062 param:4000
02bb: 03 0c 63   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:063 param:0000
02bc: 00 20 66   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:066 param:4000
02bd: 00 00 69   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:069 param:8000
02be: 00 0c 65   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:065 param:4000
02bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c0: 00 20 6b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:06b param:c000
02c1: 03 0c 66   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:066 param:0584
02c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c3: 01 20 69   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:069 param:4000
02c4: 02 0c 67   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:067 param:0456
02c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c6: 01 20 6b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06b param:4000
02c7: 02 0c 68   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:068 param:0456
02c8: 03 20 68   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:068 param:0000
02c9: 01 00 65   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:065 param:4000
02ca: 00 2c 6a   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:06a param:0000
02cb: 00 20 6d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:06d param:4000
02cc: 00 0c 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:06c param:4000
02cd: 00 00 70   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:070 param:8000
02ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cf: 00 20 72   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:072 param:c000
02d0: 03 0c 6d   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:06d param:0515
02d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d2: 01 20 70   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:070 param:4000
02d3: 02 0c 6e   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:06e param:102d
02d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d5: 01 20 72   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:072 param:4000
02d6: 02 0c 6f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:06f param:102d
02d7: 03 20 6f   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:06f param:0000
02d8: 01 00 6c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:06c param:4000
02d9: 00 2c 71   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:071 param:0000
02da: 00 20 5e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05e param:7fff
02db: 00 0c 73   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:073 param:0000
02dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dd: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02de: 04 2c 8a   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:08a param:0000
02df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e1: 01 20 5d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05d param:4000
02e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e4: 03 2c 74   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:074 param:0800
02e5: 00 20 76   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:076 param:01dc
02e6: 00 00 77   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:077 param:7c48
02e7: 00 0c 75   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:075 param:01dc
02e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e9: 01 20 75   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:075 param:4000
02ea: 03 0c 76   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:076 param:0000
02eb: 00 20 79   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:079 param:b345
02ec: 00 00 7a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:07a param:1976
02ed: 00 0c 78   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:078 param:4cbb
02ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 01 20 78   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:078 param:4000
02f0: 03 0c 79   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:079 param:0000
02f1: 00 20 7c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:07c param:4000
02f2: 00 00 7f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:07f param:8000
02f3: 00 0c 7b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:07b param:4000
02f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f5: 00 20 81   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:081 param:c000
02f6: 03 0c 7c   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:07c param:0584
02f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f8: 01 20 7f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:07f param:4000
02f9: 02 0c 7d   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:07d param:0456
02fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fb: 01 20 81   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:081 param:4000
02fc: 02 0c 7e   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:07e param:0456
02fd: 03 20 7e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:07e param:0000
02fe: 01 00 7b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:07b param:4000
02ff: 00 2c 80   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:080 param:0000
0300: 00 20 83   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:083 param:4000
0301: 00 0c 82   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:082 param:4000
0302: 00 00 86   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:086 param:8000
0303: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0304: 00 20 88   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:088 param:c000
0305: 03 0c 83   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:083 param:0515
0306: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0307: 01 20 86   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:086 param:4000
0308: 02 0c 84   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:084 param:102d
0309: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: 01 20 88   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:088 param:4000
030b: 02 0c 85   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:085 param:102d
030c: 03 20 85   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:085 param:0000
030d: 01 00 82   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:082 param:4000
030e: 00 2c 87   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:087 param:0000
030f: 00 20 74   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:074 param:7fff
0310: 00 0c 89   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:089 param:0000
0311: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: 04 2c 8b   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:08b param:0000
0314: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0315: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0316: 00 80 8a   dram_ctrl:00  mac_shift:0 opcode:8 store:0 ram_offs:08a param:7fff
0317: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0318: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0319: 00 2c 96   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:096 param:c000
031a: 00 50 8d   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:08d param:4000
031b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 01 20 8a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:08a param:4000
031e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031f: 01 00 8d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08d param:4000
0320: 01 00 01   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:001 param:ffa0
0321: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 00 8c 96   dram_ctrl:00  mac_shift:0 opcode:8 store:6 ram_offs:096 param:7fff
0324: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0325: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 01 2c 8c   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:08c param:4000
0327: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:ffbe
0328: 00 50 02   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:002 param:0000
0329: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: 01 20 91   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:091 param:4000
032c: 01 00 01   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:001 param:ff00
032d: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
032e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0330: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: 00 8c 96   dram_ctrl:00  mac_shift:0 opcode:8 store:6 ram_offs:096 param:7fff
0332: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: 00 2c 90   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:090 param:0000
0335: 00 27 86   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:186 param:0000
0336: 00 c0 8a   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:08a param:0006
0337: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 04 2c 97   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:097 param:0000
033a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 00 80 8b   dram_ctrl:00  mac_shift:0 opcode:8 store:0 ram_offs:08b param:7fff
033d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: 00 2c 96   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:096 param:c000
0340: 00 50 8f   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:08f param:4000
0341: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: 01 20 8b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:08b param:4000
0344: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: 01 00 8f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08f param:4000
0346: 01 00 01   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:001 param:ffa0
0347: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0348: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: 00 8c 96   dram_ctrl:00  mac_shift:0 opcode:8 store:6 ram_offs:096 param:7fff
034a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034c: 01 2c 8e   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:08e param:4000
034d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:ffbe
034e: 00 50 02   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:002 param:0000
034f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0350: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: 01 20 93   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:093 param:4000
0352: 01 00 01   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:001 param:ff00
0353: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
0354: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: 00 8c 96   dram_ctrl:00  mac_shift:0 opcode:8 store:6 ram_offs:096 param:7fff
0358: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: 00 2c 92   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:092 param:0000
035b: 00 27 86   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:186 param:0000
035c: 00 c0 8b   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:08b param:0006
035d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: 04 2c 12   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:012 param:0000
0360: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 01 20 5c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05c param:0000
0363: 01 00 8a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08a param:4000
0364: 01 00 97   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:097 param:0000
0365: 01 30 5d   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:05d param:0000
0366: 01 10 8b   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:08b param:4000
0367: 00 2c 11   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:011 param:0000
0368: 01 10 98   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:098 param:0000
0369: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036a: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036b: 00 3e 12   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:012 param:0000
036c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: 01 20 12   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:012 param:4000
036e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 0c 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00b param:0000
0371: 01 20 11   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:011 param:4000
0372: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 00 0c 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00d param:0000
0375: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 01 22 00   dram_ctrl:00  mac_shift:1 opcode:2 store:1 ram_offs:000 param:4000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0376
037a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0383: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0384: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0386: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0397: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
