0000: 00 20 2d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02d param:0000
0001: 02 00 0c   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:00c param:4000
0002: 00 20 11   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:011 param:21f1
0003: 02 00 10   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:010 param:9b4c
0004: 02 0c 0f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:00f param:7c38
0005: 00 30 2d   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:02d param:0000
0006: 02 10 0e   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:00e param:4000
0007: 02 30 13   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:013 param:9b4c
0008: 00 cc 10   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:010 param:0001
0009: 02 1e 12   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:012 param:7c38
000a: 00 10 14   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:014 param:21f1
000b: 00 07 c8   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1c8 param:0000
000c: 00 60 17   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:017 param:0000
000d: 00 de 13   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:013 param:0001
000e: 02 20 1a   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:01a param:fe5b
000f: 02 0c 18   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:018 param:01a5
0010: 00 07 d2   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1d2 param:0000
0011: 01 00 1b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:01b param:7b3d
0012: 00 00 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01c param:80d3
0013: 01 20 17   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:017 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c 1a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01a param:0000
0016: 01 30 17   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:017 param:0000
0017: 00 68 15   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:015 param:0000
0018: 01 20 20   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:020 param:7d68
0019: 02 00 1f   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:01f param:ff6a
001a: 02 0c 1d   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:01d param:0096
001b: 00 00 21   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:021 param:80d4
001c: 02 20 17   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:017 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01f param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 15   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:015 param:0000
0021: 01 20 25   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:025 param:7e7e
0022: 02 00 24   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:024 param:ffcb
0023: 02 0c 22   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:022 param:0035
0024: 00 00 26   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:026 param:80d5
0025: 02 20 17   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:017 param:6000
0026: 00 0a 16   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:016 param:0000
0027: 00 0c 24   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:024 param:0000
0028: 00 68 15   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:015 param:0000
0029: 01 20 2a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02a param:7ecf
002a: 02 00 29   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:029 param:ffc4
002b: 02 0c 27   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:027 param:003c
002c: 00 00 2b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02b param:80d6
002d: 00 30 1a   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:01a param:7fff
002e: 00 10 1f   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:01f param:4000
002f: 00 1c 29   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:029 param:0000
0030: 00 10 24   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:024 param:4000
0031: 00 c7 ac   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1ac param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8015
0033: 00 3e 15   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:015 param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7feb
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fd6
0036: 00 0e 2c   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:02c param:0000
0037: 00 d7 a2   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0038: 00 30 09   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:009 param:7fd6
0039: 00 10 08   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:008 param:8015
003a: 00 1e 07   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:007 param:7feb
003b: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:67c5
003c: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:f742
003d: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:20f9
003e: 00 3e 08   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:008 param:20f9
003f: 00 10 09   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:009 param:f742
0040: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:67c5
0041: 01 20 06   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:006 param:4000
0042: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:0000
0043: 00 0e 09   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:009 param:0000
0044: 00 0e 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:03a param:0000
0045: 02 2c 2e   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:02e param:0800
0046: 00 20 31   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:031 param:7d82
0047: 00 00 30   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:030 param:013f
0048: 00 0c 2f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:02f param:013f
0049: 00 30 2e   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:02e param:2000
004a: 01 20 2f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02f param:4000
004b: 03 0c 30   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:030 param:0000
004c: 00 20 33   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:033 param:3505
004d: 00 00 32   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:032 param:a57e
004e: 00 0c 31   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:031 param:5a82
004f: 00 0e 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:02e param:0000
0050: 01 20 31   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:031 param:4000
0051: 03 0c 32   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:032 param:0000
0052: 00 20 35   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:035 param:8000
0053: 04 00 34   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:034 param:4000
0054: 00 0c 33   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:033 param:4000
0055: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0056: 04 20 36   dram_ctrl:01  mac_shift:0 opcode:2 store:0 ram_offs:036 param:c000
0057: 03 0c 15   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:015 param:0547
0058: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0059: 05 20 35   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:035 param:4000
005a: 02 0c 15   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:015 param:0b1e
005b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005c: 01 20 36   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:036 param:4000
005d: 02 0c 34   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:034 param:0b1e
005e: 01 20 33   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:033 param:4000
005f: 03 00 34   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:034 param:0000
0060: 00 0c 35   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:035 param:0000
0061: 00 20 37   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:037 param:4000
0062: 04 0c 36   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:036 param:4000
0063: 00 00 38   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:038 param:8000
0064: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0065: 04 20 39   dram_ctrl:01  mac_shift:0 opcode:2 store:0 ram_offs:039 param:c000
0066: 03 0c 15   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:015 param:0590
0067: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0068: 05 20 38   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:038 param:4000
0069: 02 0c 15   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:015 param:02ea
006a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006b: 01 20 39   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:039 param:4000
006c: 02 0c 37   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:037 param:02ea
006d: 01 20 36   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:036 param:4000
006e: 03 00 37   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:037 param:0000
006f: 00 0c 38   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:038 param:0000
0070: 00 30 2e   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:02e param:7fff
0071: 00 1c 15   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:015 param:0000
0072: 03 20 05   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:005 param:101d
0073: 00 20 48   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:048 param:7e56
0074: 03 00 47   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:047 param:80d5
0075: 03 0c 46   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:046 param:7f2b
0076: 00 0e 4c   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:04c param:0000
0077: 00 20 49   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:049 param:74c8
0078: 03 00 48   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:048 param:1670
0079: 03 0c 47   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:047 param:1670
007a: 01 30 4b   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:04b param:4000
007b: 00 20 4a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04a param:8000
007c: 01 5c 48   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:048 param:4000
007d: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
007e: 00 d0 4c   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:04c param:0006
007f: 00 20 4a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04a param:7ff0
0080: 03 a0 4a   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:04a param:55ab
0081: 05 90 4a   dram_ctrl:01  mac_shift:1 opcode:9 store:0 ram_offs:04a param:4325
0082: 04 00 01   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0083: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0084: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0085: 00 2c 49   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:049 param:02de
0086: 00 00 4a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04a param:02de
0087: 00 00 4b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04b param:7a44
0088: 00 3e 15   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:015 param:7fff
0089: 00 30 4c   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:04c param:0000
008a: 04 0c 4a   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:04a param:0000
008b: 04 1e 15   dram_ctrl:01  mac_shift:0 opcode:1 store:7 ram_offs:015 param:7fff
008c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008e: 00 0e 54   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:054 param:0000
008f: 02 20 3a   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:03a param:0800
0090: 00 20 3d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:03d param:7d82
0091: 00 00 3c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:03c param:013f
0092: 00 0c 3b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03b param:013f
0093: 00 30 3a   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:03a param:2000
0094: 01 20 3b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03b param:4000
0095: 03 0c 3c   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:03c param:0000
0096: 00 20 3f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:03f param:3505
0097: 00 00 3e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:03e param:a57e
0098: 00 0c 3d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03d param:5a82
0099: 00 0e 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:03a param:0000
009a: 01 20 3d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03d param:4000
009b: 03 0c 3e   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:03e param:0000
009c: 00 20 41   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:041 param:8000
009d: 04 00 40   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:040 param:4000
009e: 00 0c 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03f param:4000
009f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a0: 04 20 42   dram_ctrl:01  mac_shift:0 opcode:2 store:0 ram_offs:042 param:c000
00a1: 03 0c 15   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:015 param:0547
00a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a3: 05 20 41   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:041 param:4000
00a4: 02 0c 15   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:015 param:0b1e
00a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a6: 01 20 42   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:042 param:4000
00a7: 02 0c 40   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:040 param:0b1e
00a8: 01 20 3f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03f param:4000
00a9: 03 00 40   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:040 param:0000
00aa: 00 0c 41   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:041 param:0000
00ab: 00 20 43   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:043 param:4000
00ac: 04 0c 42   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:042 param:4000
00ad: 00 00 44   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:044 param:8000
00ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00af: 04 20 45   dram_ctrl:01  mac_shift:0 opcode:2 store:0 ram_offs:045 param:c000
00b0: 03 0c 15   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:015 param:0590
00b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b2: 05 20 44   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:044 param:4000
00b3: 02 0c 15   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:015 param:02ea
00b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b5: 01 20 45   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:045 param:4000
00b6: 02 0c 43   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:043 param:02ea
00b7: 01 20 42   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:042 param:4000
00b8: 03 00 43   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:043 param:0000
00b9: 00 0c 44   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:044 param:0000
00ba: 00 30 3a   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:03a param:7fff
00bb: 00 1c 15   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:015 param:0000
00bc: 03 20 09   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:009 param:101d
00bd: 00 20 4f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04f param:7e56
00be: 03 00 4e   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:04e param:80d5
00bf: 03 0c 4d   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:04d param:7f2b
00c0: 00 0e 53   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:053 param:0000
00c1: 00 20 50   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:050 param:74c8
00c2: 03 00 4f   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:04f param:1670
00c3: 03 0c 4e   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:04e param:1670
00c4: 01 30 52   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:052 param:4000
00c5: 00 20 51   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:051 param:8000
00c6: 01 5c 4f   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:04f param:4000
00c7: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
00c8: 00 d0 53   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:053 param:0006
00c9: 00 20 51   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:051 param:7ff0
00ca: 03 a0 51   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:051 param:55ab
00cb: 05 90 51   dram_ctrl:01  mac_shift:1 opcode:9 store:0 ram_offs:051 param:4325
00cc: 04 00 01   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
00cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cf: 00 2c 50   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:050 param:02de
00d0: 00 00 51   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:051 param:02de
00d1: 00 00 52   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:052 param:7a44
00d2: 00 3e 15   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:015 param:7fff
00d3: 00 30 53   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:053 param:0000
00d4: 04 0c 51   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:051 param:0000
00d5: 00 1e 15   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:015 param:7fff
00d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d7: 00 20 54   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:054 param:2666
00d8: 00 0e 55   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:055 param:0000
00d9: 00 20 54   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:054 param:0000
00da: 00 00 55   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:055 param:7fff
00db: 00 0c 56   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:056 param:0000
00dc: 00 30 54   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:054 param:2666
00dd: 04 10 55   dram_ctrl:01  mac_shift:0 opcode:1 store:0 ram_offs:055 param:2666
00de: 00 0c 62   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:062 param:0000
00df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e0: 00 0e 74   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:074 param:0000
00e1: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:2666
00e2: 00 00 56   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:056 param:7fff
00e3: 00 20 59   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:059 param:0000
00e4: 49 00 58   dram_ctrl:12  mac_shift:1 opcode:0 store:0 ram_offs:058 param:0000
00e5: 00 0c 57   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:057 param:7fff
00e6: c1 00 5a   dram_ctrl:30  mac_shift:1 opcode:0 store:0 ram_offs:05a param:0000
00e7: b0 00 5b   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:05b param:0000
00e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ea: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
00eb: 08 0c 59   dram_ctrl:02  mac_shift:0 opcode:0 store:6 ram_offs:059 param:0000
00ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ed: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ee: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ef: 54 00 00   dram_ctrl:15  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f2: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f4: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f5: b0 27 f0   dram_ctrl:2c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
00f6: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:7f2a
00f7: 00 00 5c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05c param:806b
00f8: 00 0c 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05b param:7f95
00f9: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fa: 01 30 5b   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:05b param:4000
00fb: c0 0c 5c   dram_ctrl:30  mac_shift:0 opcode:0 store:6 ram_offs:05c param:0000
00fc: b0 27 f0   dram_ctrl:2c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
00fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fe: 04 2e 5f   dram_ctrl:01  mac_shift:0 opcode:2 store:7 ram_offs:05f param:7fff
00ff: 05 0c 15   dram_ctrl:01  mac_shift:1 opcode:0 store:6 ram_offs:015 param:0000
0100: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0101: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0102: 04 0c 60   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:060 param:0000
0103: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
0104: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0105: 04 20 5f   dram_ctrl:01  mac_shift:0 opcode:2 store:0 ram_offs:05f param:7fff
0106: 05 0c 15   dram_ctrl:01  mac_shift:1 opcode:0 store:6 ram_offs:015 param:0000
0107: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0108: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0109: 00 0c 61   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:061 param:0000
010a: 05 20 6c   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:06c param:4000
010b: 06 00 02   dram_ctrl:01  mac_shift:2 opcode:0 store:0 ram_offs:002 param:0002
010c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010d: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010e: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
010f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0110: c9 30 6b   dram_ctrl:32  mac_shift:1 opcode:3 store:0 ram_offs:06b param:4000
0111: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:00be
0112: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0113: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0180
0114: 00 9a 6a   dram_ctrl:00  mac_shift:0 opcode:9 store:5 ram_offs:06a param:04b0
0115: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0116: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0117: c8 0c 6b   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:06b param:0000
0118: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0119: 00 60 6a   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:06a param:7fff
011a: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
011b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011d: 00 2c 15   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:015 param:04b0
011e: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0180
011f: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:0002
0120: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0121: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0122: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0123: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0124: 01 3e 64   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:064 param:4000
0125: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0126: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0127: 00 3e 15   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:015 param:7fff
0128: 00 20 62   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:062 param:4000
0129: 00 00 63   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:063 param:4000
012a: 00 0e 70   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:070 param:0000
012b: 01 30 66   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:066 param:0000
012c: c8 1c 65   dram_ctrl:32  mac_shift:0 opcode:1 store:6 ram_offs:065 param:7fff
012d: 10 10 67   dram_ctrl:04  mac_shift:0 opcode:1 store:0 ram_offs:067 param:0000
012e: 01 10 68   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:068 param:0000
012f: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
0130: 00 10 69   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:069 param:0000
0131: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0132: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0133: 48 07 8b   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0134: 00 0e 67   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:067 param:0000
0135: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0136: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0137: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0138: 00 20 64   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:064 param:0000
0139: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:7fff
013a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013b: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013c: 04 2c 15   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:015 param:7fff
013d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013f: 00 0c 71   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:071 param:0000
0140: 09 20 74   dram_ctrl:02  mac_shift:1 opcode:2 store:0 ram_offs:074 param:4000
0141: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0142: 00 20 78   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:078 param:7dec
0143: 00 00 77   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:077 param:810a
0144: 80 0c 76   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:076 param:7ef6
0145: 00 20 79   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:079 param:13d8
0146: 01 00 78   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:078 param:13d8
0147: 48 0c 77   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:077 param:13d8
0148: 11 00 7a   dram_ctrl:04  mac_shift:1 opcode:0 store:0 ram_offs:07a param:27b1
0149: 40 00 7b   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:07b param:e13d
014a: c0 37 f0   dram_ctrl:30  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
014b: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014c: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
014d: 00 0c 79   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:079 param:0000
014e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014f: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0150: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0151: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0152: 94 00 00   dram_ctrl:25  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0153: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0154: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0155: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0156: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0157: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0158: 20 17 f0   dram_ctrl:08  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0159: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015b: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
015c: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:0000
015d: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015e: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015f: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0160: 94 00 00   dram_ctrl:25  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0161: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0162: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0163: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0164: 70 30 15   dram_ctrl:1c  mac_shift:0 opcode:3 store:0 ram_offs:015 param:4666
0165: c0 11 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
0166: 60 17 f0   dram_ctrl:18  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0167: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0168: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0169: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
016a: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:0000
016b: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016c: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016d: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016e: 94 00 00   dram_ctrl:25  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0170: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0171: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0172: 50 30 15   dram_ctrl:14  mac_shift:0 opcode:3 store:0 ram_offs:015 param:4666
0173: 80 11 f0   dram_ctrl:20  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
0174: a0 17 f0   dram_ctrl:28  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0175: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0176: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0177: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0178: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:0000
0179: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017a: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017b: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017c: 94 00 00   dram_ctrl:25  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017f: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0180: 30 30 15   dram_ctrl:0c  mac_shift:0 opcode:3 store:0 ram_offs:015 param:4666
0181: c0 11 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
0182: c0 17 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0183: 90 20 79   dram_ctrl:24  mac_shift:0 opcode:2 store:0 ram_offs:079 param:0000
0184: 00 01 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f0 param:7fdf
0185: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0186: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:4666
0187: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0188: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0189: c0 0c 8a   dram_ctrl:30  mac_shift:0 opcode:0 store:6 ram_offs:08a param:0000
018a: b4 00 00   dram_ctrl:2d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018e: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018f: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0190: 01 27 f0   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0191: a0 20 80   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:080 param:6238
0192: 00 00 7f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:07f param:b471
0193: 00 0c 7e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:07e param:6958
0194: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0195: 80 20 8a   dram_ctrl:20  mac_shift:0 opcode:2 store:0 ram_offs:08a param:7fff
0196: a0 0c 7f   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:07f param:9db7
0197: d0 07 f0   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0198: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0199: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
019a: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
019b: 48 0c 15   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:015 param:4000
019c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019d: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019e: a0 07 83   dram_ctrl:28  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
019f: a4 00 00   dram_ctrl:29  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a2: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a3: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a4: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a5: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a6: c4 00 00   dram_ctrl:31  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a9: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01aa: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ab: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ac: 41 27 f0   dram_ctrl:10  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
01ad: a0 20 83   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:083 param:6238
01ae: 00 00 82   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:082 param:b471
01af: 00 0c 81   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:081 param:6958
01b0: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b1: a0 20 8a   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:08a param:7fff
01b2: f0 0c 82   dram_ctrl:3c  mac_shift:0 opcode:0 store:6 ram_offs:082 param:9db7
01b3: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
01b4: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b5: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
01b6: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01b7: 48 0c 15   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:015 param:4000
01b8: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b9: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ba: c0 07 83   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01bb: b4 00 00   dram_ctrl:2d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01be: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bf: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c0: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c1: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c2: e4 00 00   dram_ctrl:39  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c5: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c6: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c7: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c8: 71 27 f0   dram_ctrl:1c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
01c9: a0 20 86   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:086 param:6238
01ca: 00 00 85   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:085 param:bafc
01cb: 00 0c 84   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:084 param:62cc
01cc: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cd: 90 20 8a   dram_ctrl:24  mac_shift:0 opcode:2 store:0 ram_offs:08a param:7fff
01ce: 40 0c 85   dram_ctrl:10  mac_shift:0 opcode:0 store:6 ram_offs:085 param:a4d9
01cf: 40 07 f0   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
01d0: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d1: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
01d2: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01d3: 48 0c 15   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:015 param:4000
01d4: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d5: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d6: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01d7: c4 00 00   dram_ctrl:31  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01da: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01db: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dc: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dd: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01de: f4 00 00   dram_ctrl:3d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e1: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e2: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e3: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e4: a1 27 f0   dram_ctrl:28  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
01e5: a0 20 89   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:089 param:6238
01e6: 00 00 88   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:088 param:bafc
01e7: 00 0c 87   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:087 param:62cc
01e8: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e9: e0 20 8a   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:08a param:7fff
01ea: 90 0c 88   dram_ctrl:24  mac_shift:0 opcode:0 store:6 ram_offs:088 param:a4d9
01eb: 70 07 f0   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
01ec: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ed: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
01ee: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01ef: 48 0c 15   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:015 param:4000
01f0: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f1: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f2: 70 07 83   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01f3: e4 00 00   dram_ctrl:39  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f6: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f8: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f9: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fa: b4 00 00   dram_ctrl:2d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fd: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ff: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0200: e0 27 f0   dram_ctrl:38  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
0201: c4 00 00   dram_ctrl:31  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0202: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0203: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0204: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0205: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0206: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0207: 70 07 f0   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0208: d4 00 00   dram_ctrl:35  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0209: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020b: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020c: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020d: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020e: c0 07 f0   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
020f: f4 00 00   dram_ctrl:3d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0210: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0211: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0212: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0213: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0214: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0215: c0 07 f0   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0216: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0217: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0218: 01 2c 7b   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:07b param:7fff
0219: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021b: 50 2c 7b   dram_ctrl:14  mac_shift:0 opcode:2 store:6 ram_offs:07b param:7fff
021c: 60 27 f0   dram_ctrl:18  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
021d: c4 00 00   dram_ctrl:31  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021e: 00 0c 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:08b param:0000
021f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0220: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0221: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0222: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0223: 30 07 f0   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0224: e4 00 00   dram_ctrl:39  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0225: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0226: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0227: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0228: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0229: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022a: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
022b: f4 00 00   dram_ctrl:3d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022c: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022d: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022e: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0230: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0231: 04 07 f0   dram_ctrl:01  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0232: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0233: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0234: 05 2c 7c   dram_ctrl:01  mac_shift:1 opcode:2 store:6 ram_offs:07c param:7fff
0235: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0236: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0237: 04 2c 7c   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:07c param:7fff
0238: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0239: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023a: 00 0c 8c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:08c param:0000
023b: 01 20 54   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:054 param:3fff
023c: 01 00 55   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:055 param:3fff
023d: 01 00 60   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:060 param:4000
023e: 01 00 70   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:070 param:4000
023f: 01 00 8b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08b param:4000
0240: 01 30 54   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:054 param:3fff
0241: 01 10 55   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:055 param:3fff
0242: 00 0c 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00b param:0000
0243: 01 10 61   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:061 param:4000
0244: 05 10 71   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:071 param:4000
0245: 05 10 8c   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:08c param:4000
0246: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0247: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0248: 00 0e 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:00d param:0000
0249: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0250: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0251: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0252: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0253: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0254: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0255: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0256: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0257: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0258: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0259: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0260: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0261: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0262: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0263: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0264: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0265: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0266: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0267: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0268: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0269: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0270: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0271: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0272: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0273: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0274: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0275: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0276: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0277: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0278: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0279: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0280: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0283: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0286: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0287: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0288: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0289: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0290: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0291: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0292: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0293: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0294: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0295: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0296: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0297: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0298: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0299: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0300: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0301: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0302: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0303: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0304: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0305: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0307: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0308: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0309: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0310: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0311: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0314: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0315: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0316: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0317: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0318: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0319: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0321: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0325: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0327: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0328: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0329: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0330: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0332: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0335: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0336: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0337: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0340: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0341: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0344: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0346: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0347: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0348: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0350: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0352: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0353: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0363: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0366: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0367: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0368: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0369: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0383: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0384: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0386: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0397: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
