0000: 00 20 2f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02f param:0000
0001: 02 00 0c   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:00c param:4000
0002: 00 20 12   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:012 param:0885
0003: 02 00 10   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:010 param:b021
0004: 02 0c 0f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:00f param:6dbe
0005: 00 30 2f   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:02f param:0000
0006: 02 10 0e   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:00e param:4000
0007: 02 30 14   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:014 param:b021
0008: 00 cc 11   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:011 param:0001
0009: 02 1e 13   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:013 param:6dbe
000a: 00 10 16   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:016 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 60 19   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:019 param:0000
000d: 00 de 15   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:015 param:0001
000e: 02 20 1c   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:01c param:fd93
000f: 02 0c 1a   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:01a param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 00 1d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:01d param:75b2
0012: 00 00 1e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01e param:8138
0013: 01 20 19   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:019 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01c param:0000
0016: 01 30 19   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:019 param:0000
0017: 00 68 17   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:017 param:0000
0018: 01 20 22   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:022 param:7a81
0019: 02 00 21   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:021 param:ff21
001a: 02 0c 1f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:01f param:00df
001b: 00 00 23   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:023 param:813c
001c: 02 20 19   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:019 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c 21   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:021 param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 17   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:017 param:0000
0021: 01 20 27   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:027 param:7cee
0022: 02 00 26   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:026 param:ffb0
0023: 02 0c 24   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:024 param:0050
0024: 00 00 28   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:028 param:813e
0025: 02 20 19   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:019 param:6000
0026: 00 0a 18   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:018 param:0000
0027: 00 0c 26   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:026 param:0000
0028: 00 68 17   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:017 param:0000
0029: 01 20 2c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02c param:7da5
002a: 02 00 2b   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:02b param:ffa6
002b: 02 0c 29   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:029 param:005a
002c: 00 00 2d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02d param:813f
002d: 00 30 1c   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:01c param:7fff
002e: 00 10 21   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:021 param:4000
002f: 00 1c 2b   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:02b param:0000
0030: 00 10 26   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:026 param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8020
0033: 00 3e 17   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:017 param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7fe0
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fc0
0036: 00 0e 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:02e param:0000
0037: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:5d29
0038: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:fd84
0039: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:2553
003a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
003b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
003c: 03 2c 05   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:005 param:16c3
003d: 48 07 83   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
003e: 30 20 31   dram_ctrl:0c  mac_shift:0 opcode:2 store:0 ram_offs:031 param:8000
003f: 03 5c 17   dram_ctrl:00  mac_shift:3 opcode:5 store:6 ram_offs:017 param:7fff
0040: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0041: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0042: 00 20 31   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:031 param:7fdf
0043: 00 00 31   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:031 param:0000
0044: 01 90 31   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:031 param:451f
0045: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0046: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0047: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0048: 01 2c 30   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:030 param:4000
0049: 00 00 39   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:039 param:2666
004a: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:c000
004b: 01 50 02   dram_ctrl:00  mac_shift:1 opcode:5 store:0 ram_offs:002 param:0000
004c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004e: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:c000
004f: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0000
0050: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
0051: 02 10 02   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
0052: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0053: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0054: 00 2c 32   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:032 param:8000
0055: 00 0e 38   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:038 param:0000
0056: 01 00 33   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:033 param:4000
0057: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0000
0058: 00 50 02   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:002 param:4000
0059: 00 30 02   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:002 param:02dc
005a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005b: 00 20 35   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:035 param:0000
005c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005d: 01 90 35   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:035 param:4000
005e: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
005f: 00 e0 01   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:001 param:0006
0060: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0061: 02 c0 02   dram_ctrl:00  mac_shift:2 opcode:c store:0 ram_offs:002 param:0004
0062: 01 0c 34   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:034 param:4000
0063: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:c000
0064: 01 e0 02   dram_ctrl:00  mac_shift:1 opcode:e store:0 ram_offs:002 param:0004
0065: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0066: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
0067: 01 0c 17   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:017 param:4000
0068: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0069: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006a: 09 2c 17   dram_ctrl:02  mac_shift:1 opcode:2 store:6 ram_offs:017 param:4000
006b: 33 e0 17   dram_ctrl:0c  mac_shift:3 opcode:e store:0 ram_offs:017 param:0006
006c: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006d: 50 20 37   dram_ctrl:14  mac_shift:0 opcode:2 store:0 ram_offs:037 param:79de
006e: b0 0c 35   dram_ctrl:2c  mac_shift:0 opcode:0 store:6 ram_offs:035 param:0622
006f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0070: 00 30 05   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:005 param:7fff
0071: 00 2c 36   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:036 param:0000
0072: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0073: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0074: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0075: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0076: 01 20 40   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:040 param:4000
0077: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0078: 00 0e 43   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:043 param:0000
0079: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
007a: 00 c0 05   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:005 param:0006
007b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007c: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:fdf9
007d: 03 9c 17   dram_ctrl:00  mac_shift:3 opcode:9 store:6 ram_offs:017 param:0813
007e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0080: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0081: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:008a
0082: 01 80 40   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:040 param:4000
0083: 03 a0 40   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:040 param:241e
0084: 03 a0 40   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:040 param:241e
0085: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0086: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0087: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0088: 00 0c 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03f param:0000
0089: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:008e
008a: 00 c0 40   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:040 param:0002
008b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008d: 00 0c 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03f param:0000
008e: 01 20 3f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03f param:4000
008f: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:feb8
0090: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0091: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0092: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0098
0093: 03 20 3f   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:03f param:171c
0094: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:005a
0095: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:00a6
0096: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0097: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0098: 01 20 3f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03f param:4000
0099: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:f333
009a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009c: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:00a2
009d: 02 20 3f   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:03f param:33fc
009e: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:01f8
009f: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:00a6
00a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a2: 01 20 3f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03f param:3a77
00a3: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0b12
00a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a6: 00 2c 40   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:040 param:2a04
00a7: 00 00 42   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:042 param:55fc
00a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00aa: 00 0c 41   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:041 param:0000
00ab: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00ac: 00 c0 bb   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:0bb param:0006
00ad: 00 c0 63   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:063 param:0006
00ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00af: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:7fff
00b0: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:0000
00b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b2: 00 0c 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03a param:0000
00b3: 03 2c 17   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:017 param:0000
00b4: 03 20 3a   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:03a param:16c3
00b5: 03 00 3c   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:03c param:16c3
00b6: 03 0c 3b   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:03b param:16c3
00b7: 00 20 3e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:03e param:1976
00b8: 00 00 3d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:03d param:b345
00b9: 00 0c 3c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03c param:4cbb
00ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bb: 01 20 3c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03c param:4000
00bc: 03 0c 3d   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:03d param:0000
00bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00be: 00 20 43   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:043 param:0000
00bf: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:7fff
00c0: 01 30 c8   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0c8 param:4000
00c1: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:06ca
00c2: 00 0c bc   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0bc param:0000
00c3: 00 20 05   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:005 param:6ac3
00c4: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:953d
00c5: 00 00 c1   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c1 param:5586
00c6: 00 20 c2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c2 param:5586
00c7: 00 00 c1   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c1 param:953d
00c8: 00 0c c0   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0c0 param:6ac3
00c9: 00 8a c7   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:0c7 param:0000
00ca: 00 20 c5   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c5 param:f333
00cb: 03 5c c1   dram_ctrl:00  mac_shift:3 opcode:5 store:6 ram_offs:0c1 param:16c3
00cc: 00 0c c8   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0c8 param:0000
00cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ce: 00 20 c5   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c5 param:7ff0
00cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d0: 01 90 c5   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:0c5 param:4258
00d1: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
00d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d4: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:f333
00d5: 01 5c c4   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:0c4 param:4000
00d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d8: 03 20 c4   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:0c4 param:2800
00d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00da: 00 00 c4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c4 param:471c
00db: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:38e4
00dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00de: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:7fff
00df: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0ccd
00e0: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:f333
00e1: 00 00 c8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c8 param:7fff
00e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e3: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:c000
00e4: 01 0c 17   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:017 param:4000
00e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e6: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
00e7: 01 0c 17   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:017 param:4000
00e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e9: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
00ea: 01 5c 17   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:017 param:4000
00eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ed: 00 20 17   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:017 param:25b3
00ee: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0648
00ef: 01 00 17   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:017 param:4b66
00f0: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:cdbc
00f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f3: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:0080
00f4: 00 00 c6   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c6 param:7f80
00f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f7: 02 2c c5   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:0c5 param:5000
00f8: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00f9: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:b99a
00fa: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:3333
00fb: 00 30 bc   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0bc param:2000
00fc: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
00fd: 01 0c 17   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:017 param:0000
00fe: 00 10 bd   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0bd param:2000
00ff: 00 10 be   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0be param:e666
0100: 02 2c 17   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:017 param:2000
0101: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0102: 00 20 bf   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0bf param:8000
0103: 00 07 87   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
0104: 00 ee 17   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:017 param:0007
0105: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0106: 01 20 be   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0be param:4000
0107: 00 ec 17   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:017 param:0006
0108: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0109: 01 20 bf   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0bf param:4000
010a: 00 ec bd   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:0bd param:0006
010b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010c: 02 00 bd   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0bd param:0000
010d: 00 0c be   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0be param:7fff
010e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010f: 00 20 bc   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0bc param:7fff
0110: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:0000
0111: 00 20 f3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f3 param:6f12
0112: 00 00 ca   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ca param:8877
0113: 00 0c c9   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0c9 param:7789
0114: 00 20 f4   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f4 param:01eb
0115: 00 00 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f3 param:03d6
0116: 00 0c f2   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0f2 param:01eb
0117: 01 00 f5   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0f5 param:5d12
0118: 00 00 f6   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f6 param:b687
0119: 00 20 f6   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f6 param:3b14
011a: 00 00 f5   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f5 param:7628
011b: 00 0c f4   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0f4 param:3b14
011c: 00 00 f8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f8 param:93b1
011d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011e: 00 27 a2   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1a2 param:16c3
011f: 01 2c f6   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:0f6 param:0000
0120: 00 20 f9   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f9 param:db36
0121: 00 0c f8   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0f8 param:370f
0122: 00 07 cc   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cc param:0000
0123: 00 00 fa   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0fa param:3744
0124: 00 20 fb   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0fb param:5ba2
0125: 01 00 fa   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0fa param:9b18
0126: 01 0c f9   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0f9 param:39f5
0127: 01 00 fc   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0fc param:64e8
0128: 00 00 fd   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0fd param:b074
0129: 00 20 fd   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0fd param:7b0b
012a: 01 00 fc   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0fc param:8074
012b: 01 0c fb   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0fb param:4207
012c: 01 00 fe   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0fe param:7f8c
012d: 00 00 ff   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ff param:80e7
012e: 00 21 00   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:100 param:1976
012f: 00 00 fe   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0fe param:b345
0130: 00 0c fd   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0fd param:4cbb
0131: 01 30 02   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:002 param:0000
0132: 00 20 fd   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0fd param:7fff
0133: 03 0c ff   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0ff param:0000
0134: 00 07 dc   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1dc param:0000
0135: 00 20 e1   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0e1 param:0000
0136: 01 0c 17   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:017 param:4000
0137: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0138: 00 20 c9   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c9 param:7fff
0139: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:0000
013a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013c: 02 2d 02   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:102 param:0800
013d: 00 21 05   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:105 param:7c48
013e: 00 01 04   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:104 param:01dc
013f: 00 0d 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:103 param:01dc
0140: 00 31 02   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:102 param:2000
0141: 01 21 03   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:103 param:4000
0142: 03 0d 04   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:104 param:0000
0143: 00 21 07   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:107 param:1976
0144: 00 01 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:106 param:b345
0145: 00 0d 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:105 param:4cbb
0146: 00 0f 02   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:102 param:0000
0147: 01 21 05   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:105 param:4000
0148: 03 0d 06   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:106 param:0000
0149: 00 21 09   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:109 param:8000
014a: 00 01 08   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:108 param:4000
014b: 00 0d 07   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:107 param:4000
014c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014d: 00 21 0a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:10a param:c000
014e: 03 0c 17   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:017 param:0515
014f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0150: 01 21 09   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:109 param:4000
0151: 02 0c 17   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:017 param:102d
0152: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0153: 01 21 0a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:10a param:4000
0154: 02 0d 08   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:108 param:102d
0155: 01 21 07   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:107 param:4000
0156: 03 01 08   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:108 param:0000
0157: 00 0d 09   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:109 param:0000
0158: 00 21 0b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:10b param:4000
0159: 00 0d 0a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:10a param:4000
015a: 00 01 0c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:10c param:8000
015b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015c: 00 21 0d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:10d param:c000
015d: 03 0c 17   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:017 param:0584
015e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015f: 01 21 0c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:10c param:4000
0160: 02 0c 17   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:017 param:0456
0161: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0162: 01 21 0d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:10d param:4000
0163: 02 0d 0b   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:10b param:0456
0164: 01 21 0a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:10a param:4000
0165: 03 01 0b   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:10b param:0000
0166: 00 0d 0c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:10c param:0000
0167: 00 31 02   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:102 param:7fff
0168: 00 1c 17   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:017 param:0000
0169: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016b: 00 3f 0e   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:10e param:7fff
016c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016d: 03 20 05   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:005 param:0207
016e: 00 3f 13   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:113 param:00a0
016f: 00 11 14   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:114 param:00a0
0170: 03 2d 16   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:116 param:7f80
0171: 03 01 17   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:117 param:8080
0172: 00 01 18   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:118 param:7f00
0173: 00 11 15   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:115 param:7d82
0174: 00 21 19   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:119 param:8000
0175: 02 5d 17   dram_ctrl:00  mac_shift:2 opcode:5 store:6 ram_offs:117 param:7fff
0176: 00 0f 14   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:114 param:0000
0177: 00 31 13   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:113 param:4800
0178: 00 21 19   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:119 param:7ffd
0179: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017a: 01 91 19   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:119 param:44c6
017b: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
017c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017e: 00 2d 18   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:118 param:0bfd
017f: 00 01 1a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11a param:7403
0180: 00 11 12   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:112 param:8000
0181: 00 11 11   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:111 param:9a5b
0182: 00 0d 19   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:119 param:0000
0183: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0184: 00 ce 17   dram_ctrl:00  mac_shift:0 opcode:c store:7 ram_offs:017 param:0006
0185: 00 c1 14   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:114 param:0006
0186: 01 30 17   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:017 param:2a1a
0187: 03 2c 17   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:017 param:0b16
0188: 03 0c 17   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:017 param:0b16
0189: 01 01 13   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:113 param:4000
018a: 01 11 11   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:111 param:4000
018b: 00 31 0e   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:10e param:0000
018c: 00 1c 17   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:017 param:7fff
018d: 01 2f 10   dram_ctrl:00  mac_shift:1 opcode:2 store:7 ram_offs:110 param:2a1a
018e: 01 01 12   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:112 param:4000
018f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0190: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0191: 00 0d 11   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:111 param:0000
0192: 00 21 1d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:11d param:7e02
0193: 00 01 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11c param:80ff
0194: 00 0f 1b   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:11b param:7f01
0195: 00 21 1e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:11e param:0000
0196: 01 01 1d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:11d param:0000
0197: 00 0d 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:11c param:7fff
0198: 01 01 1f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:11f param:0000
0199: 00 01 20   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:120 param:0000
019a: 00 21 20   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:120 param:0417
019b: 00 01 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11f param:082e
019c: 00 0d 1e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:11e param:0417
019d: 01 01 21   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:121 param:6343
019e: 00 01 22   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:122 param:a91e
019f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a0: 00 31 1b   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:11b param:7fff
01a1: 00 1d 20   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:120 param:0000
01a2: 03 21 2c   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:12c param:101d
01a3: 00 21 25   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:125 param:7d82
01a4: 03 01 24   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:124 param:813f
01a5: 03 0d 23   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:123 param:7ec1
01a6: 00 0f 29   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:129 param:0000
01a7: 00 21 26   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:126 param:6f84
01a8: 00 01 25   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:125 param:20f8
01a9: 00 0d 24   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:124 param:20f8
01aa: 01 31 28   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:128 param:4000
01ab: 00 21 27   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:127 param:8000
01ac: 01 5d 25   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:125 param:4000
01ad: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
01ae: 00 d1 29   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:129 param:0006
01af: 00 21 27   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:127 param:7ff0
01b0: 03 a1 27   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:127 param:55ab
01b1: 01 91 27   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:127 param:44c6
01b2: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
01b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b5: 00 2d 26   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:126 param:0441
01b6: 00 01 27   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:127 param:0441
01b7: 00 01 28   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:128 param:777e
01b8: 00 3e 17   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:017 param:7fff
01b9: 00 31 29   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:129 param:0000
01ba: 00 0d 27   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:127 param:0000
01bb: 00 1e 17   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:017 param:7fff
01bc: 03 21 38   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:138 param:8000
01bd: 02 20 01   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:001 param:0018
01be: 00 0f 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:12e param:0000
01bf: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
01c0: 01 2c 17   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:017 param:e000
01c1: c9 01 36   dram_ctrl:32  mac_shift:1 opcode:0 store:0 ram_offs:136 param:4000
01c2: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:0000
01c3: 00 00 02   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:002 param:0200
01c4: 00 09 35   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:135 param:0100
01c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c7: 00 2d 37   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:137 param:8000
01c8: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c9: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ca: 00 0d 37   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:137 param:0000
01cb: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01cc: 01 21 35   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:135 param:4000
01cd: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
01ce: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:0000
01cf: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
01d0: 03 09 38   dram_ctrl:00  mac_shift:3 opcode:0 store:4 ram_offs:138 param:0100
01d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d2: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
01d3: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
01d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d5: c8 0f 2f   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:12f param:0000
01d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d8: 00 21 31   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:131 param:7f40
01d9: 00 01 32   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:132 param:80c0
01da: 00 01 33   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:133 param:7e80
01db: 00 21 34   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:134 param:0000
01dc: c8 01 33   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:133 param:4000
01dd: 10 0d 32   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:132 param:4000
01de: 01 21 2e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:12e param:4000
01df: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01e0: 00 0d 33   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:133 param:0000
01e1: 00 61 36   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:136 param:7fff
01e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e3: 48 07 83   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01e4: f0 07 87   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
01e5: f0 61 38   dram_ctrl:3c  mac_shift:0 opcode:6 store:0 ram_offs:138 param:7fff
01e6: f0 f7 f0   dram_ctrl:3c  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
01e7: f0 d1 2f   dram_ctrl:3c  mac_shift:0 opcode:d store:0 ram_offs:12f param:0007
01e8: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01e9: 00 fe 17   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:017 param:0006
01ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01eb: 00 21 2e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:12e param:7fff
01ec: 00 0f 30   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:130 param:7fff
01ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ee: 00 21 2e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:12e param:7fff
01ef: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:0000
01f0: 00 31 3b   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:13b param:009a
01f1: 01 81 3d   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:13d param:7fff
01f2: 00 0d 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:13f param:0000
01f3: 48 07 83   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01f4: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:c000
01f5: 81 81 3e   dram_ctrl:20  mac_shift:1 opcode:8 store:0 ram_offs:13e param:7fff
01f6: 52 00 02   dram_ctrl:14  mac_shift:2 opcode:0 store:0 ram_offs:002 param:c000
01f7: 30 07 86   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01f8: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:2000
01f9: 00 ec 17   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:017 param:0006
01fa: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:1ac0
01fb: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
01fc: 00 ec 17   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:017 param:0007
01fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fe: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:c000
01ff: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0200: 00 50 02   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:002 param:7fff
0201: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0202: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0203: 00 21 3a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13a param:7ff8
0204: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0205: 01 91 3a   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:13a param:4000
0206: 03 a0 02   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:002 param:02dc
0207: 03 a0 02   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:002 param:02dc
0208: 03 a0 02   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:002 param:02dc
0209: c8 21 3b   dram_ctrl:32  mac_shift:0 opcode:2 store:0 ram_offs:13b param:7d83
020a: 10 0d 39   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:139 param:013f
020b: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0c5c
020c: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
020d: 00 0d 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:13a param:0000
020e: 00 3e 17   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:017 param:4000
020f: 01 11 3d   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:13d param:4000
0210: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0211: 01 30 02   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:002 param:4000
0212: 01 1b 3c   dram_ctrl:00  mac_shift:1 opcode:1 store:5 ram_offs:13c param:4000
0213: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0214: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0215: 00 31 3f   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:13f param:7fff
0216: 00 1c 17   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:017 param:0000
0217: 00 0b 3d   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:13d param:0000
0218: 01 21 50   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:150 param:4000
0219: 00 0f 40   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:140 param:0000
021a: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0929
021b: 01 31 4e   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:14e param:4000
021c: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:009a
021d: 01 29 4f   dram_ctrl:00  mac_shift:1 opcode:2 store:4 ram_offs:14f param:4000
021e: 00 50 02   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:002 param:0000
021f: 00 0b 4d   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:14d param:0000
0220: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0221: 01 21 51   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:151 param:4000
0222: 01 31 4f   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:14f param:4000
0223: 01 01 4d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:14d param:4000
0224: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:8000
0225: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0226: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0227: 00 2d 50   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:150 param:0000
0228: 00 01 4d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:14d param:7fff
0229: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:ae14
022a: 00 0f 4f   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:14f param:0000
022b: 00 88 17   dram_ctrl:00  mac_shift:0 opcode:8 store:4 ram_offs:017 param:4000
022c: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
022d: 01 c0 02   dram_ctrl:00  mac_shift:1 opcode:c store:0 ram_offs:002 param:0004
022e: 00 ec 17   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:017 param:0006
022f: 01 31 40   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:140 param:4000
0230: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
0231: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0232: 00 ec 17   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:017 param:0004
0233: 00 11 4c   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:14c param:65ac
0234: 00 21 42   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:142 param:8000
0235: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0236: 00 ef 41   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:141 param:0006
0237: 00 e1 43   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:143 param:0006
0238: 00 c1 44   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:144 param:0006
0239: 00 01 43   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:143 param:8000
023a: 00 ed 42   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:142 param:0006
023b: 00 c1 45   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:145 param:0006
023c: 00 01 44   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:144 param:8000
023d: 00 ed 43   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:143 param:0006
023e: 00 c1 46   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:146 param:0006
023f: 00 01 45   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:145 param:8000
0240: 00 ed 44   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:144 param:0006
0241: 00 c1 47   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:147 param:0006
0242: 00 01 46   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:146 param:8000
0243: 00 ed 45   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:145 param:0006
0244: 00 c1 48   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:148 param:0006
0245: 00 01 47   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:147 param:8000
0246: 00 ed 46   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:146 param:0006
0247: 00 c1 49   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:149 param:0006
0248: 00 01 48   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:148 param:8000
0249: 00 ed 47   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:147 param:0006
024a: 00 c1 4a   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:14a param:0006
024b: 00 01 49   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:149 param:8000
024c: 00 ed 48   dram_ctrl:00  mac_shift:0 opcode:e store:6 ram_offs:148 param:0006
024d: 00 21 41   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:141 param:4000
024e: 00 01 45   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:145 param:0000
024f: 00 0d 49   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:149 param:4000
0250: 00 21 4c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:14c param:7d82
0251: 00 01 4b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:14b param:813f
0252: 00 0d 4a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:14a param:7ec1
0253: 00 21 40   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:140 param:7fff
0254: 01 01 4a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:14a param:0000
0255: 00 0d 4b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:14b param:0000
0256: 01 21 5a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:15a param:4000
0257: 00 0d 52   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:152 param:0000
0258: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0259: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
025a: 00 c1 5a   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:15a param:0006
025b: 02 00 01   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:001 param:17b4
025c: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:1cc1
025d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025f: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0260: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0261: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0262: 00 20 01   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:001 param:009a
0263: 01 01 59   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:159 param:4000
0264: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0265: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0266: 00 89 58   dram_ctrl:00  mac_shift:0 opcode:8 store:4 ram_offs:158 param:0ccc
0267: 00 31 52   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:152 param:7d89
0268: c8 11 53   dram_ctrl:32  mac_shift:0 opcode:1 store:0 ram_offs:153 param:8277
0269: 10 0d 59   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:159 param:0000
026a: 00 11 54   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:154 param:7b12
026b: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
026c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026d: 01 3f 53   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:153 param:4000
026e: 00 11 57   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:157 param:65ac
026f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0270: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0271: 48 07 8b   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0272: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0273: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0274: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0275: 30 2c 17   dram_ctrl:0c  mac_shift:0 opcode:2 store:6 ram_offs:017 param:0000
0276: 00 21 57   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:157 param:7b12
0277: 00 01 56   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:156 param:8277
0278: 00 0d 55   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:155 param:7d89
0279: 01 21 52   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:152 param:4000
027a: 01 01 55   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:155 param:4000
027b: 00 0d 56   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:156 param:0000
027c: 00 21 62   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:162 param:2666
027d: 00 0d 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15b param:0000
027e: 00 21 5e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15e param:0000
027f: 49 01 5d   dram_ctrl:12  mac_shift:1 opcode:0 store:0 ram_offs:15d param:0000
0280: 00 0d 5c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15c param:7fff
0281: 81 01 5f   dram_ctrl:20  mac_shift:1 opcode:0 store:0 ram_offs:15f param:0000
0282: 30 01 60   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:160 param:0000
0283: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0286: 08 0d 5e   dram_ctrl:02  mac_shift:0 opcode:0 store:6 ram_offs:15e param:0000
0287: 01 37 92   dram_ctrl:00  mac_shift:1 opcode:3 store:3 ram_offs:192 param:4000
0288: 80 31 2c   dram_ctrl:20  mac_shift:0 opcode:3 store:0 ram_offs:12c param:7d82
0289: 53 11 2b   dram_ctrl:14  mac_shift:3 opcode:1 store:0 ram_offs:12b param:813f
028a: 73 1f 2a   dram_ctrl:1c  mac_shift:3 opcode:1 store:7 ram_offs:12a param:7ec1
028b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028d: 08 0f 2b   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:12b param:0000
028e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028f: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0290: 30 27 f0   dram_ctrl:0c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
0291: 40 21 62   dram_ctrl:10  mac_shift:0 opcode:2 store:0 ram_offs:162 param:7f80
0292: 00 01 61   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:161 param:8040
0293: 00 0d 60   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:160 param:7fc0
0294: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0295: 01 31 60   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:160 param:4000
0296: 80 0d 61   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:161 param:0000
0297: 30 27 f0   dram_ctrl:0c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
0298: 41 21 5b   dram_ctrl:10  mac_shift:1 opcode:2 store:0 ram_offs:15b param:4000
0299: 00 0f 64   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:164 param:199a
029a: 01 0c 17   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:017 param:0000
029b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029d: 00 0d 65   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:165 param:0000
029e: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
029f: 01 21 5b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:15b param:4000
02a0: 00 01 64   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:164 param:199a
02a1: 01 0c 17   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:017 param:0000
02a2: 01 21 6a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:16a param:4000
02a3: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:7702
02a4: 00 0d 66   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:166 param:0000
02a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a6: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
02a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a8: c9 31 69   dram_ctrl:32  mac_shift:1 opcode:3 store:0 ram_offs:169 param:4000
02a9: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:011c
02aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0100
02ac: 00 9b 68   dram_ctrl:00  mac_shift:0 opcode:9 store:5 ram_offs:168 param:0320
02ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: c8 0d 69   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:169 param:0000
02b0: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b1: 00 61 68   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:168 param:7fff
02b2: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
02b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b5: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:0320
02b6: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0100
02b7: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:7702
02b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b9: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
02ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bb: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
02bc: 01 3f 67   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:167 param:4000
02bd: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02be: 01 31 65   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:165 param:4000
02bf: 00 1e 17   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:017 param:7fff
02c0: 00 21 65   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:165 param:4000
02c1: 00 01 66   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:166 param:4000
02c2: 00 0f 74   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:174 param:0000
02c3: 01 31 6f   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:16f param:0000
02c4: c8 1d 6e   dram_ctrl:32  mac_shift:0 opcode:1 store:6 ram_offs:16e param:7fff
02c5: 10 11 70   dram_ctrl:04  mac_shift:0 opcode:1 store:0 ram_offs:170 param:0000
02c6: 01 11 71   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:171 param:0000
02c7: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
02c8: 00 11 72   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:172 param:0000
02c9: 00 31 73   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:173 param:7b12
02ca: 00 11 71   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:171 param:8277
02cb: 00 1f 70   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:170 param:7d89
02cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
02cf: 00 0f 72   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:172 param:0000
02d0: 00 21 67   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:167 param:0000
02d1: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:7fff
02d2: 48 07 8b   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
02d3: 01 21 66   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:166 param:4000
02d4: 80 0c 17   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:017 param:7fff
02d5: b0 20 01   dram_ctrl:2c  mac_shift:0 opcode:2 store:0 ram_offs:001 param:06ca
02d6: 31 01 77   dram_ctrl:0c  mac_shift:1 opcode:0 store:0 ram_offs:177 param:4000
02d7: 00 0d 75   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:175 param:0000
02d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d9: 01 29 76   dram_ctrl:00  mac_shift:1 opcode:2 store:4 ram_offs:176 param:4000
02da: 00 50 02   dram_ctrl:00  mac_shift:0 opcode:5 store:0 ram_offs:002 param:0000
02db: 00 31 79   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:179 param:0140
02dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dd: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:0000
02de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02df: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
02e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: 00 2c 17   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:017 param:0000
02e4: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:c000
02e5: 00 91 77   dram_ctrl:00  mac_shift:0 opcode:9 store:0 ram_offs:177 param:7fff
02e6: 00 11 7d   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:17d param:7ec0
02e7: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:8000
02e8: 00 0d 78   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:178 param:8000
02e9: 00 3f 7c   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:17c param:7fff
02ea: 00 21 7b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:17b param:7ec0
02eb: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:0140
02ec: 02 10 02   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
02ed: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:4000
02ee: 00 0d 7a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:17a param:7fff
02ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f0: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
02f1: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
02f2: 00 c1 74   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:174 param:0006
02f3: 00 d1 75   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:175 param:0007
02f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f5: 01 2c 17   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:017 param:3fff
02f6: 01 3e 17   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:017 param:3fff
02f7: 00 21 74   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:174 param:7fff
02f8: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:0000
02f9: 00 31 75   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:175 param:7fff
02fa: 00 1e 17   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:017 param:0000
02fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fc: 08 2d 80   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:180 param:4000
02fd: 20 0f 81   dram_ctrl:08  mac_shift:0 opcode:0 store:7 ram_offs:181 param:4000
02fe: 00 21 84   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:184 param:7ce5
02ff: a0 01 83   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:183 param:818d
0300: a0 0d 82   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:182 param:7e73
0301: 00 21 85   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:185 param:257d
0302: 01 01 84   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:184 param:257d
0303: 48 0d 83   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:183 param:257d
0304: 11 01 86   dram_ctrl:04  mac_shift:1 opcode:0 store:0 ram_offs:186 param:0000
0305: 80 01 87   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:187 param:ea0c
0306: 70 37 f0   dram_ctrl:1c  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
0307: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0308: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0309: 00 0d 85   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:185 param:0000
030a: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030d: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0310: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0311: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0314: 60 17 f0   dram_ctrl:18  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0315: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0316: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0317: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0318: 08 0e 17   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:017 param:0000
0319: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031a: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031b: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031f: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: 70 30 17   dram_ctrl:1c  mac_shift:0 opcode:3 store:0 ram_offs:017 param:4666
0321: d0 11 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0322: 90 17 f0   dram_ctrl:24  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0323: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0325: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0326: 08 0e 17   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:017 param:0000
0327: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0328: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0329: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032d: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032e: 60 30 17   dram_ctrl:18  mac_shift:0 opcode:3 store:0 ram_offs:017 param:4666
032f: 50 11 f0   dram_ctrl:14  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0330: c0 17 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0331: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0332: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0334: 08 0e 17   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:017 param:0000
0335: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0336: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0337: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 50 30 17   dram_ctrl:14  mac_shift:0 opcode:3 store:0 ram_offs:017 param:4666
033d: d0 11 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
033e: d0 17 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
033f: b0 21 85   dram_ctrl:2c  mac_shift:0 opcode:2 store:0 ram_offs:185 param:0000
0340: 00 01 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f0 param:7fff
0341: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0342: 08 0e 17   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:017 param:4666
0343: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0344: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: 30 0d 96   dram_ctrl:0c  mac_shift:0 opcode:0 store:6 ram_offs:196 param:0000
0346: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0347: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0348: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034a: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034b: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034c: 01 27 f0   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
034d: c0 21 8c   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:18c param:5587
034e: 00 01 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:18b param:c342
034f: 00 0d 8a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:18a param:6737
0350: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: e0 21 96   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:196 param:7fff
0352: 60 0d 8b   dram_ctrl:18  mac_shift:0 opcode:0 store:6 ram_offs:18b param:a2c6
0353: e0 07 f0   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0354: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
0356: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0357: 48 0c 17   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:017 param:4000
0358: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: 70 07 83   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
035b: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0363: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0366: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0367: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0368: 21 27 f0   dram_ctrl:08  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0369: c0 21 8f   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:18f param:5587
036a: 00 01 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:18e param:c342
036b: 00 0d 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:18d param:6737
036c: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: 50 21 96   dram_ctrl:14  mac_shift:0 opcode:2 store:0 ram_offs:196 param:7fff
036e: a0 0d 8e   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:18e param:a2c6
036f: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0370: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
0372: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0373: 48 0c 17   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:017 param:4000
0374: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 30 07 83   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0377: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0383: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0384: 51 27 f0   dram_ctrl:14  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0385: c0 21 92   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:192 param:5587
0386: 00 01 91   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:191 param:c935
0387: 00 0d 90   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:190 param:6144
0388: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: a0 21 96   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:196 param:7fff
038a: d0 0d 91   dram_ctrl:34  mac_shift:0 opcode:0 store:6 ram_offs:191 param:aad5
038b: 20 07 f0   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
038c: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
038e: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
038f: 48 0c 17   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:017 param:4000
0390: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0393: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0397: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a0: 71 27 f0   dram_ctrl:1c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
03a1: c0 21 95   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:195 param:5587
03a2: 00 01 94   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:194 param:c935
03a3: 00 0d 93   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:193 param:6144
03a4: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 30 21 96   dram_ctrl:0c  mac_shift:0 opcode:2 store:0 ram_offs:196 param:7fff
03a6: 10 0d 94   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:194 param:aad5
03a7: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
03a8: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a9: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
03aa: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
03ab: 48 0c 17   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:017 param:4000
03ac: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
03af: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b5: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: f0 27 f0   dram_ctrl:3c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
03bd: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03c4: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: d0 07 f0   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03cb: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 20 07 f0   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03d2: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 21 80   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:180 param:7fff
03d4: 00 0d 87   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:187 param:199a
03d5: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: a0 21 80   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:180 param:0000
03d7: 80 0d 87   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:187 param:7fff
03d8: 90 27 f0   dram_ctrl:24  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
03d9: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 0c 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00b param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: d0 07 f0   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03e0: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03e7: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 21 81   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:181 param:7fff
03f0: 00 0d 88   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:188 param:199a
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 21 81   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:181 param:0000
03f3: 00 0d 88   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:188 param:7fff
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 0c 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00d param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
