0000: 00 21 82   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:182 param:0000
0001: 02 00 0f   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:00f param:7fff
0002: 00 20 14   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:014 param:0885
0003: 02 00 13   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:013 param:b021
0004: 02 0c 12   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:012 param:6dbe
0005: 00 31 82   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:182 param:0000
0006: 02 10 11   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:011 param:7fff
0007: 02 30 16   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:016 param:b021
0008: 00 cc 13   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:013 param:0001
0009: 02 1e 15   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:015 param:6dbe
000a: 00 10 17   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:017 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 61 6c   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:16c param:0000
000d: 00 de 16   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:016 param:0001
000e: 02 21 6f   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:16f param:fd93
000f: 02 0d 6d   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:16d param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 01 70   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:170 param:75b2
0012: 00 01 71   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:171 param:8138
0013: 01 21 6c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:16c param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0d 6f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16f param:0000
0016: 01 31 6c   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:16c param:0000
0017: 00 69 6a   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:16a param:0000
0018: 01 21 75   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:175 param:7a81
0019: 02 01 74   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:174 param:ff21
001a: 02 0d 72   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:172 param:00df
001b: 00 01 76   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:176 param:813c
001c: 02 21 6c   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:16c param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0d 74   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:174 param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 69 6a   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:16a param:0000
0021: 01 21 7a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:17a param:7cee
0022: 02 01 79   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:179 param:ffb0
0023: 02 0d 77   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:177 param:0050
0024: 00 01 7b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:17b param:813e
0025: 02 21 6c   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:16c param:6000
0026: 00 0b 6b   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:16b param:0000
0027: 00 0d 79   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:179 param:0000
0028: 00 69 6a   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:16a param:0000
0029: 01 21 7f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:17f param:7da5
002a: 02 01 7e   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:17e param:ffa6
002b: 02 0d 7c   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:17c param:005a
002c: 00 01 80   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:180 param:813f
002d: 00 31 6f   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:16f param:7fff
002e: 00 11 74   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:174 param:4000
002f: 00 1d 7e   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:17e param:0000
0030: 00 11 79   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:179 param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 05   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:005 param:8020
0033: 00 3f 6a   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:16a param:2000
0034: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:7fe0
0035: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:7fc0
0036: 00 0f 81   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:181 param:0000
0037: 00 20 07   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:007 param:5d29
0038: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:fd84
0039: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:2553
003a: 00 21 63   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:163 param:6f12
003b: 02 00 07   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:007 param:8877
003c: 02 0c 06   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:006 param:7789
003d: 00 21 64   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:164 param:012c
003e: 00 01 63   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:163 param:0258
003f: 00 0d 62   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:162 param:012c
0040: 01 01 65   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:165 param:77b4
0041: 00 01 66   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:166 param:8be8
0042: 00 d7 a2   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0043: 00 30 09   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:009 param:8020
0044: 03 2d 64   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:164 param:040c
0045: 00 1e 08   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:008 param:7fe0
0046: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:7fc0
0047: 03 2d 6a   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:16a param:7fff
0048: 00 30 0a   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:00a param:fd84
0049: 00 1e 09   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:009 param:2553
004a: 03 2d 6a   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:16a param:7fff
004b: 00 21 68   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:168 param:4334
004c: 00 01 67   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:167 param:a803
004d: 00 0d 66   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:166 param:6b37
004e: 00 10 0b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00b param:5d29
004f: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
0050: 00 2d 67   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:167 param:16c3
0051: 00 0e 0a   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:00a param:0000
0052: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:7fff
0053: 00 0d 69   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:169 param:0000
0054: 00 0e 03   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:003 param:0000
0055: 00 0f b5   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:1b5 param:0000
0056: 00 2d 6a   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:16a param:7fff
0057: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0058: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0059: 00 0c 31   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:031 param:0000
005a: 01 21 8a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:18a param:4000
005b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005c: 01 20 0a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:00a param:4000
005d: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
005e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005f: 00 cc b7   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:0b7 param:0006
0060: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0061: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:fdf9
0062: 03 9d 6a   dram_ctrl:00  mac_shift:3 opcode:9 store:6 ram_offs:16a param:0207
0063: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0064: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0065: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0066: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:006f
0067: 01 81 8a   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:18a param:4000
0068: 03 a1 8a   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:18a param:0ccd
0069: 03 a1 8a   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:18a param:0ccd
006a: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
006b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006d: 00 0d 89   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:189 param:0000
006e: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:0073
006f: 00 c1 8a   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:18a param:0002
0070: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0071: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0072: 00 0d 89   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:189 param:0000
0073: 01 21 89   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:189 param:4000
0074: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:feb8
0075: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0076: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0077: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:007d
0078: 03 21 89   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:189 param:0800
0079: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
007a: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:008b
007b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007d: 01 21 89   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:189 param:4000
007e: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:f333
007f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0080: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0081: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0087
0082: 02 21 89   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:189 param:2000
0083: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
0084: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:008b
0085: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0086: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0087: 01 21 89   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:189 param:4000
0088: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
0089: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008b: 00 2d 8a   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:18a param:2a04
008c: 00 01 8c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:18c param:55fc
008d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008f: 00 0d 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:18b param:0000
0090: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0091: 00 c1 2f   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:12f param:0006
0092: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0093: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0094: 03 2d 6a   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:16a param:0b16
0095: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0096: 00 20 b7   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b7 param:7fff
0097: 00 0d 6a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16a param:0000
0098: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0099: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009a: 00 0d 30   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:130 param:0000
009b: 03 2d 34   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:134 param:0800
009c: 00 21 37   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:137 param:7c48
009d: 00 01 36   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:136 param:01dc
009e: 00 0d 35   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:135 param:01dc
009f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a0: 01 21 35   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:135 param:4000
00a1: 03 0d 36   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:136 param:0000
00a2: 00 21 39   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:139 param:1976
00a3: 00 01 38   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:138 param:b345
00a4: 00 0d 37   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:137 param:4cbb
00a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a6: 01 21 37   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:137 param:4000
00a7: 03 0d 38   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:138 param:0000
00a8: 00 21 3b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13b param:8000
00a9: 00 01 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:13a param:4000
00aa: 00 0d 39   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:139 param:4000
00ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ac: 00 21 3c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13c param:c000
00ad: 03 0d 6a   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:16a param:0560
00ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00af: 01 21 3b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:13b param:4000
00b0: 02 0d 6a   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:16a param:0878
00b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b2: 01 21 3c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:13c param:4000
00b3: 02 0d 3a   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:13a param:0878
00b4: 01 21 39   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:139 param:4000
00b5: 03 01 3a   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:13a param:0000
00b6: 00 0d 3b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:13b param:0000
00b7: 00 21 34   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:134 param:7fff
00b8: 00 0d 6a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16a param:0000
00b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bb: 00 2d 6a   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:16a param:040c
00bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00be: 00 0c 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:02e param:0000
00bf: 00 21 8e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:18e param:0006
00c0: 00 01 90   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:190 param:7ffa
00c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c2: 00 30 31   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:031 param:0036
00c3: 00 10 33   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:033 param:ffca
00c4: 01 10 3a   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:03a param:7fc4
00c5: 00 10 3b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:03b param:806b
00c6: 00 0d 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:18f param:0000
00c7: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00c8: 00 de 39   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:039 param:0006
00c9: 03 20 2e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:02e param:0040
00ca: 03 00 30   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:030 param:ffc0
00cb: 01 00 35   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:035 param:7fda
00cc: 00 00 36   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:036 param:8040
00cd: 01 20 37   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:037 param:7fcc
00ce: 03 00 36   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:036 param:feb2
00cf: 03 0c 34   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:034 param:014e
00d0: 00 00 38   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:038 param:8054
00d1: 00 21 8e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:18e param:8000
00d2: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
00d3: 01 5c 36   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:036 param:4000
00d4: 03 3e 3b   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:03b param:0068
00d5: 03 10 3d   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:03d param:ff98
00d6: 01 21 8e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:18e param:3ff7
00d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d8: 01 91 8e   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:18e param:4012
00d9: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
00da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dc: 00 0d 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:18d param:0000
00dd: 01 10 3e   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:03e param:7fb0
00de: 00 10 3f   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:03f param:808b
00df: 00 21 92   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:192 param:000b
00e0: 00 01 94   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:194 param:7ff5
00e1: 00 0e 3d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:03d param:0000
00e2: 00 30 31   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:031 param:0059
00e3: 00 10 33   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:033 param:ffa7
00e4: 01 10 46   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:046 param:7f95
00e5: 00 10 47   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:047 param:80b2
00e6: 00 0d 93   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:193 param:0000
00e7: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00e8: 00 de 45   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:045 param:0006
00e9: 03 20 2e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:02e param:006b
00ea: 03 00 30   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:030 param:ff95
00eb: 01 00 41   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:041 param:7fb9
00ec: 00 00 42   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:042 param:806b
00ed: 01 20 43   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:043 param:7f9d
00ee: 03 00 42   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:042 param:fdd3
00ef: 03 0c 40   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:040 param:022d
00f0: 00 00 44   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:044 param:808b
00f1: 00 21 92   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:192 param:8000
00f2: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
00f3: 01 5c 42   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:042 param:4000
00f4: 03 3e 47   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:047 param:00ae
00f5: 03 10 49   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:049 param:ff52
00f6: 01 21 92   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:192 param:3ff1
00f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f8: 01 91 92   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:192 param:401e
00f9: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
00fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fc: 00 0d 91   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:191 param:0000
00fd: 01 10 4a   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:04a param:7f6f
00fe: 00 10 4b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:04b param:80e8
00ff: 00 21 96   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:196 param:0012
0100: 00 01 98   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:198 param:7fee
0101: 00 0e 49   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:049 param:0000
0102: 00 30 31   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:031 param:0094
0103: 00 10 33   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:033 param:ff6c
0104: 01 10 52   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:052 param:7f3b
0105: 00 10 53   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:053 param:8129
0106: 00 0d 97   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:197 param:0000
0107: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0108: 00 de 51   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:051 param:0006
0109: 03 20 2e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:02e param:00b2
010a: 03 00 30   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:030 param:ff4e
010b: 01 00 4d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:04d param:7f76
010c: 00 00 4e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04e param:80b2
010d: 01 20 4f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:04f param:7f3a
010e: 03 00 4e   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:04e param:fc61
010f: 03 0c 4c   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:04c param:039f
0110: 00 00 50   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:050 param:80e8
0111: 00 21 96   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:196 param:8000
0112: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
0113: 01 5c 4e   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:04e param:4000
0114: 03 3e 53   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:053 param:0121
0115: 03 10 55   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:055 param:fedf
0116: 01 21 96   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:196 param:3fe7
0117: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0118: 01 91 96   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:196 param:4031
0119: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
011a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011c: 00 0d 95   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:195 param:0000
011d: 01 10 56   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:056 param:7eed
011e: 00 10 57   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:057 param:8181
011f: 00 21 9a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:19a param:001e
0120: 00 01 9c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:19c param:7fe2
0121: 00 0e 55   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:055 param:0000
0122: 00 30 31   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:031 param:00f7
0123: 00 10 33   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:033 param:ff09
0124: 01 10 5e   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:05e param:7e82
0125: 00 10 5f   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:05f param:81ed
0126: 00 0d 9b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:19b param:0000
0127: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0128: 00 de 5d   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:05d param:0006
0129: 03 20 2e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:02e param:0129
012a: 03 00 30   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:030 param:fed7
012b: 01 00 59   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:059 param:7ee4
012c: 00 00 5a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05a param:8129
012d: 01 20 5b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05b param:7e5b
012e: 03 00 5a   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:05a param:f9fc
012f: 03 0c 58   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:058 param:0604
0130: 00 00 5c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05c param:8181
0131: 00 21 9a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:19a param:8000
0132: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
0133: 01 5c 5a   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:05a param:4000
0134: 03 3e 5f   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:05f param:01df
0135: 03 10 61   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:061 param:fe21
0136: 01 21 9a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:19a param:3fd7
0137: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0138: 01 91 9a   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:19a param:4053
0139: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
013a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013c: 00 0d 99   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:199 param:0000
013d: 01 10 62   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:062 param:7ddd
013e: 00 10 63   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:063 param:827f
013f: 00 21 9e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:19e param:0032
0140: 00 01 a0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1a0 param:7fce
0141: 00 0e 61   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:061 param:0000
0142: 00 30 31   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:031 param:0198
0143: 00 10 33   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:033 param:fe68
0144: 01 10 6a   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:06a param:7cf2
0145: 00 10 6b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:06b param:8331
0146: 00 0d 9f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:19f param:0000
0147: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0148: 00 de 69   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:069 param:0006
0149: 03 20 2e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:02e param:01ed
014a: 03 00 30   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:030 param:fe13
014b: 01 00 65   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:065 param:7d93
014c: 00 00 66   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:066 param:81ed
014d: 01 20 67   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:067 param:7c4a
014e: 03 00 66   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:066 param:f60b
014f: 03 0c 64   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:064 param:09f5
0150: 00 00 68   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:068 param:827d
0151: 00 21 9e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:19e param:8000
0152: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
0153: 01 5c 66   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:066 param:4000
0154: 03 3e 6b   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:06b param:0317
0155: 03 10 6d   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:06d param:fce9
0156: 01 21 9e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:19e param:3fbb
0157: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0158: 01 91 9e   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:19e param:408a
0159: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
015a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015c: 00 0d 9d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:19d param:0000
015d: 01 10 6e   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:06e param:7b7d
015e: 00 10 6f   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:06f param:841f
015f: 00 21 a2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1a2 param:0053
0160: 00 01 a4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1a4 param:7fad
0161: 00 0e 6d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:06d param:0000
0162: 00 30 31   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:031 param:029f
0163: 00 10 33   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:033 param:fd61
0164: 01 10 76   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:076 param:795e
0165: 00 10 77   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:077 param:853e
0166: 00 0d a3   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a3 param:0000
0167: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0168: 00 de 75   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:075 param:0006
0169: 03 20 2e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:02e param:042f
016a: 03 00 30   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:030 param:fbd1
016b: 01 00 71   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:071 param:7a5f
016c: 00 00 72   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:072 param:832c
016d: 01 20 73   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:073 param:772e
016e: 03 00 72   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:072 param:efb0
016f: 03 0c 70   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:070 param:1050
0170: 00 00 74   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:074 param:8414
0171: 00 21 a2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1a2 param:8000
0172: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
0173: 01 5c 72   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:072 param:4000
0174: 03 3e 77   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:077 param:050b
0175: 03 10 79   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:079 param:faf5
0176: 01 21 a2   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:1a2 param:3f8e
0177: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0178: 01 91 a2   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:1a2 param:40e7
0179: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
017a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017c: 00 0d a1   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a1 param:0000
017d: 01 10 7a   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:07a param:75ed
017e: 00 10 7b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:07b param:86ba
017f: 00 21 a6   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1a6 param:008a
0180: 00 01 a8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1a8 param:7f76
0181: 00 0e 79   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:079 param:0000
0182: 00 30 31   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:031 param:043c
0183: 00 10 33   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:033 param:fbc4
0184: 01 10 82   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:082 param:70db
0185: 00 10 83   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:083 param:8878
0186: 00 0d a7   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a7 param:0000
0187: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0188: 00 de 81   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:081 param:0006
0189: 03 20 2e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:02e param:08f7
018a: 03 00 30   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:030 param:f709
018b: 01 00 7d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:07d param:725f
018c: 00 00 7e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:07e param:8526
018d: 01 20 7f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:07f param:6a59
018e: 03 00 7e   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:07e param:e5ec
018f: 03 0c 7c   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:07c param:1a14
0190: 00 00 80   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:080 param:8685
0191: 00 21 a6   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1a6 param:8000
0192: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
0193: 01 5c 7e   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:07e param:4000
0194: 03 3e 83   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:083 param:0803
0195: 03 10 85   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:085 param:f7fd
0196: 01 21 a6   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:1a6 param:3f42
0197: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0198: 01 91 a6   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:1a6 param:4183
0199: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
019a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019c: 00 0d a5   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a5 param:0000
019d: 01 10 86   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:086 param:6893
019e: 00 10 87   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:087 param:8aaf
019f: 00 21 aa   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1aa param:00e6
01a0: 00 01 ac   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1ac param:7f1a
01a1: 00 0e 85   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:085 param:0000
01a2: 00 30 31   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:031 param:0690
01a3: 00 10 33   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:033 param:f970
01a4: 01 10 8e   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:08e param:5c70
01a5: 00 10 8f   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:08f param:8d20
01a6: 00 0d ab   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1ab param:0000
01a7: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01a8: 00 de 8d   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:08d param:0006
01a9: 03 20 2e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:02e param:1279
01aa: 03 00 30   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:030 param:ed87
01ab: 01 00 89   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:089 param:5e5f
01ac: 00 00 8a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:08a param:880a
01ad: 01 20 8b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:08b param:4ad8
01ae: 03 00 8a   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:08a param:d8e6
01af: 03 0c 88   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:088 param:271a
01b0: 00 00 8c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:08c param:89c6
01b1: 00 21 aa   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1aa param:8000
01b2: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
01b3: 01 5c 8a   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:08a param:4000
01b4: 03 3e 8f   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:08f param:0bea
01b5: 03 10 91   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:091 param:f416
01b6: 01 21 aa   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:1aa param:3ec4
01b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b8: 01 91 aa   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:1aa param:428a
01b9: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
01ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bc: 00 0d a9   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a9 param:0000
01bd: 01 10 92   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:092 param:48fd
01be: 00 10 93   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:093 param:8fe3
01bf: 00 21 ae   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1ae param:017f
01c0: 00 01 b0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1b0 param:7e81
01c1: 00 0e 91   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:091 param:0000
01c2: 00 30 31   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:031 param:0926
01c3: 00 10 33   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:033 param:f6da
01c4: 01 10 9a   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:09a param:2d98
01c5: 00 10 9b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:09b param:924b
01c6: 00 0d af   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1af param:0000
01c7: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01c8: 00 de 99   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:099 param:0006
01c9: 03 20 2e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:02e param:2241
01ca: 03 00 30   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:030 param:ddbf
01cb: 01 00 95   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:095 param:2ef0
01cc: 00 00 96   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:096 param:8b4d
01cd: 01 20 97   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:097 param:04f2
01ce: 03 00 96   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:096 param:cf47
01cf: 03 0c 94   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:094 param:30b9
01d0: 00 00 98   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:098 param:8c2e
01d1: 00 21 ae   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1ae param:8000
01d2: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
01d3: 01 5c 96   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:096 param:4000
01d4: 03 3e 9b   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:09b param:0ec2
01d5: 03 10 9d   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:09d param:f13e
01d6: 01 21 ae   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:1ae param:3df5
01d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d8: 01 91 ae   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:1ae param:444b
01d9: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
01da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dc: 00 0d ad   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1ad param:0000
01dd: 01 10 9e   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:09e param:04cb
01de: 00 10 9f   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:09f param:93ad
01df: 00 21 b2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1b2 param:027d
01e0: 00 01 b4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1b4 param:7d83
01e1: 00 0e 9d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:09d param:0000
01e2: 00 30 31   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:031 param:0926
01e3: 00 10 33   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:033 param:f6da
01e4: 01 10 a6   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0a6 param:d285
01e5: 00 10 a7   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0a7 param:924d
01e6: 00 0d b3   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1b3 param:0000
01e7: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01e8: 00 de a5   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0a5 param:0006
01e9: 03 20 2e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:02e param:2d37
01ea: 03 00 30   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:030 param:d2c9
01eb: 01 00 a1   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0a1 param:d12e
01ec: 00 00 a2   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0a2 param:8b4e
01ed: 01 20 a3   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a3 param:9873
01ee: 03 00 a2   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0a2 param:e453
01ef: 03 0c a0   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0a0 param:1bad
01f0: 00 00 a4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0a4 param:86eb
01f1: 00 21 b2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1b2 param:8000
01f2: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:fff4
01f3: 01 5c a2   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:0a2 param:4000
01f4: 03 3e a7   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:0a7 param:087f
01f5: 03 10 a9   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:0a9 param:f781
01f6: 01 21 b2   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:1b2 param:3ca0
01f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f8: 01 91 b2   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:1b2 param:4752
01f9: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
01fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fc: 00 0d b1   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1b1 param:0000
01fd: 01 10 aa   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0aa param:9a48
01fe: 00 10 ab   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0ab param:8b54
01ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0200: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0201: 00 0e a9   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0a9 param:0000
0202: 01 21 42   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:142 param:4000
0203: 00 31 30   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:130 param:4000
0204: 00 11 31   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:131 param:c000
0205: 00 11 32   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:132 param:0000
0206: 00 07 87   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
0207: 00 31 33   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:133 param:0000
0208: 00 11 32   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:132 param:c000
0209: 00 1f 31   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:131 param:4000
020a: 00 20 3d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:03d param:7fff
020b: 00 00 49   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:049 param:7fff
020c: 00 00 55   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:055 param:7fff
020d: 00 00 61   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:061 param:7fff
020e: 00 00 6d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:06d param:7fff
020f: 00 00 79   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:079 param:7fff
0210: 00 00 85   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:085 param:7fff
0211: 00 00 91   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:091 param:7fff
0212: 00 00 9d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:09d param:7fff
0213: 00 00 a9   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0a9 param:7fff
0214: 00 0f 32   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:132 param:0000
0215: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0216: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0217: 00 cd 6a   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:16a param:0007
0218: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0219: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:0000
021a: 00 0d 6a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16a param:7fff
021b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021d: 00 0c 18   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:018 param:0000
021e: 03 20 06   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:006 param:2027
021f: 00 21 3f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13f param:7d82
0220: 03 01 3e   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:13e param:813f
0221: 03 0d 3d   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:13d param:7ec1
0222: 00 21 40   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:140 param:6f84
0223: 03 01 3f   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:13f param:083e
0224: 03 0d 3e   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:13e param:083e
0225: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:fff8
0226: 00 01 41   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:141 param:8000
0227: 01 5d 3f   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:13f param:4000
0228: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0229: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022a: 00 21 41   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:141 param:7ff0
022b: 03 a1 41   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:141 param:6666
022c: 01 91 41   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:141 param:44c6
022d: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
022e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0230: 00 2d 40   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:140 param:0441
0231: 00 01 41   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:141 param:0441
0232: 00 01 42   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:142 param:777e
0233: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0234: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0235: 00 0d 41   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:141 param:0000
0236: 02 20 18   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:018 param:0800
0237: 00 20 1b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01b param:7c48
0238: 00 00 1a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01a param:01dc
0239: 00 0c 19   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:019 param:01dc
023a: 00 30 18   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:018 param:2000
023b: 01 20 19   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:019 param:4000
023c: 03 0c 1a   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:01a param:0000
023d: 00 20 1d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01d param:1976
023e: 00 00 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01c param:b345
023f: 00 0c 1b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01b param:4cbb
0240: 00 0e 18   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:018 param:0000
0241: 01 20 1b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01b param:4000
0242: 03 0c 1c   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:01c param:0000
0243: 00 20 1f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01f param:8000
0244: 00 00 1e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01e param:4000
0245: 00 0c 1d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01d param:4000
0246: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0247: 00 20 20   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:020 param:c000
0248: 03 0d 6a   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:16a param:0515
0249: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024a: 01 20 1f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01f param:4000
024b: 02 0d 6a   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:16a param:102d
024c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024d: 01 20 20   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:020 param:4000
024e: 02 0c 1e   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:01e param:102d
024f: 01 20 1d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01d param:4000
0250: 03 00 1e   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:01e param:0000
0251: 00 0c 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01f param:0000
0252: 00 20 21   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:021 param:4000
0253: 00 0c 20   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:020 param:4000
0254: 00 00 22   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:022 param:8000
0255: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0256: 00 20 23   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:023 param:c000
0257: 03 0d 6a   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:16a param:0584
0258: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0259: 01 20 22   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:022 param:4000
025a: 02 0d 6a   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:16a param:0456
025b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025c: 01 20 23   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:023 param:4000
025d: 02 0c 21   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:021 param:0456
025e: 01 20 20   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:020 param:4000
025f: 03 00 21   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:021 param:0000
0260: 00 0c 22   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:022 param:0000
0261: 00 30 18   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:018 param:7fff
0262: 00 1d 6a   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:16a param:0000
0263: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0264: 00 20 2b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02b param:2666
0265: 00 0e 24   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:024 param:0000
0266: 00 20 27   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:027 param:0000
0267: 49 00 26   dram_ctrl:12  mac_shift:1 opcode:0 store:0 ram_offs:026 param:0000
0268: 00 0c 25   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:025 param:7fff
0269: 01 00 28   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:028 param:0000
026a: 80 00 29   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:029 param:0000
026b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026d: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
026e: 08 0c 27   dram_ctrl:02  mac_shift:0 opcode:0 store:6 ram_offs:027 param:0000
026f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0270: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0271: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0272: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0273: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0274: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0275: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0276: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0277: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0278: 80 27 f0   dram_ctrl:20  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
0279: 00 20 2b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02b param:7ec0
027a: 00 00 2a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02a param:80a0
027b: 00 0c 29   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:029 param:7f60
027c: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027d: 01 30 29   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:029 param:4000
027e: 00 0c 2a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:02a param:0000
027f: 80 27 f0   dram_ctrl:20  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
0280: 01 20 24   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:024 param:4000
0281: 00 0e 2d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:02d param:199a
0282: 01 0d 6a   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:16a param:0000
0283: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 00 0d 43   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:143 param:0000
0286: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
0287: 01 20 24   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:024 param:4000
0288: 00 00 2d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02d param:199a
0289: 01 0d 6a   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:16a param:0000
028a: 01 21 85   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:185 param:4000
028b: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:0002
028c: 00 0d 44   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:144 param:0000
028d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028e: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
028f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0290: c9 31 84   dram_ctrl:32  mac_shift:1 opcode:3 store:0 ram_offs:184 param:4000
0291: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:011c
0292: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0293: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0100
0294: 00 9b 83   dram_ctrl:00  mac_shift:0 opcode:9 store:5 ram_offs:183 param:0320
0295: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0296: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0297: c8 0d 84   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:184 param:0000
0298: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0299: 00 61 83   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:183 param:7fff
029a: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
029b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029d: 00 2d 6a   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:16a param:0320
029e: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0100
029f: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:0002
02a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a1: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
02a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a3: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
02a4: 01 3f 45   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:145 param:4000
02a5: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a6: 01 31 43   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:143 param:4000
02a7: 00 1f 6a   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:16a param:7fff
02a8: 00 21 43   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:143 param:4000
02a9: 00 01 44   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:144 param:4000
02aa: 00 0f 4b   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:14b param:0000
02ab: 01 31 47   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:147 param:0000
02ac: c8 1d 46   dram_ctrl:32  mac_shift:0 opcode:1 store:6 ram_offs:146 param:7fff
02ad: 10 11 48   dram_ctrl:04  mac_shift:0 opcode:1 store:0 ram_offs:148 param:0000
02ae: 01 11 49   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:149 param:0000
02af: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
02b0: 00 11 4a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:14a param:0000
02b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b3: 48 07 8b   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
02b4: 00 0f 48   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:148 param:0000
02b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b6: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
02b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b8: 00 21 45   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:145 param:0000
02b9: 00 0d 6a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16a param:7fff
02ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bb: 01 21 44   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:144 param:4000
02bc: 00 0d 6a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16a param:7fff
02bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02be: 08 21 4b   dram_ctrl:02  mac_shift:0 opcode:2 store:0 ram_offs:14b param:4000
02bf: 20 0d 4c   dram_ctrl:08  mac_shift:0 opcode:0 store:6 ram_offs:14c param:4000
02c0: c0 21 4f   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:14f param:7ce5
02c1: 10 01 4e   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:14e param:818d
02c2: a0 0d 4d   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:14d param:7e73
02c3: 00 21 50   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:150 param:257d
02c4: 01 01 4f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:14f param:257d
02c5: 48 0d 4e   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:14e param:257d
02c6: 11 01 51   dram_ctrl:04  mac_shift:1 opcode:0 store:0 ram_offs:151 param:0000
02c7: 00 01 52   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:152 param:ea0c
02c8: e0 37 f0   dram_ctrl:38  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
02c9: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ca: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
02cb: 00 0d 50   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:150 param:0000
02cc: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cd: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cf: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d0: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d3: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d4: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d5: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d6: 60 17 f0   dram_ctrl:18  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
02d7: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d9: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
02da: 08 0f 6a   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:16a param:0000
02db: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dc: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dd: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02de: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e1: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e2: 70 31 6a   dram_ctrl:1c  mac_shift:0 opcode:3 store:0 ram_offs:16a param:4666
02e3: d0 11 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
02e4: 90 17 f0   dram_ctrl:24  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
02e5: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e7: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
02e8: 08 0f 6a   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:16a param:0000
02e9: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ea: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02eb: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ec: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f0: 60 31 6a   dram_ctrl:18  mac_shift:0 opcode:3 store:0 ram_offs:16a param:4666
02f1: 50 11 f0   dram_ctrl:14  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
02f2: c0 17 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
02f3: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f5: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
02f6: 08 0f 6a   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:16a param:0000
02f7: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f8: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f9: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fa: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fd: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fe: 50 31 6a   dram_ctrl:14  mac_shift:0 opcode:3 store:0 ram_offs:16a param:4666
02ff: d0 11 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0300: d0 17 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0301: b0 21 50   dram_ctrl:2c  mac_shift:0 opcode:2 store:0 ram_offs:150 param:0000
0302: 00 01 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f0 param:7fff
0303: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0304: 08 0f 6a   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:16a param:4666
0305: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0307: 30 0d 61   dram_ctrl:0c  mac_shift:0 opcode:0 store:6 ram_offs:161 param:0000
0308: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0309: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030d: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: 01 27 f0   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
030f: c0 21 57   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:157 param:0000
0310: 00 01 56   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:156 param:0000
0311: 00 0d 55   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:155 param:7fff
0312: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: e0 21 61   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:161 param:7fff
0314: 60 0d 56   dram_ctrl:18  mac_shift:0 opcode:0 store:6 ram_offs:156 param:9db7
0315: e0 07 f0   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0316: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0317: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
0318: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0319: 48 0d 6a   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:16a param:4000
031a: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031b: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: 70 07 83   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
031d: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0321: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0325: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0327: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0328: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0329: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: 21 27 f0   dram_ctrl:08  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
032b: c0 21 5a   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:15a param:0000
032c: 00 01 59   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:159 param:0000
032d: 00 0d 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:158 param:7fff
032e: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032f: 50 21 61   dram_ctrl:14  mac_shift:0 opcode:2 store:0 ram_offs:161 param:7fff
0330: a0 0d 59   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:159 param:9db7
0331: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0332: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
0334: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0335: 48 0d 6a   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:16a param:4000
0336: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0337: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 30 07 83   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0339: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033d: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033e: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0340: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0341: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0344: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0346: 51 27 f0   dram_ctrl:14  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0347: c0 21 5d   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:15d param:0000
0348: 00 01 5c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15c param:0000
0349: 00 0d 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15b param:7fff
034a: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034b: a0 21 61   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:161 param:7fff
034c: d0 0d 5c   dram_ctrl:34  mac_shift:0 opcode:0 store:6 ram_offs:15c param:a4d9
034d: 20 07 f0   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
034e: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034f: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
0350: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0351: 48 0d 6a   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:16a param:4000
0352: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0353: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0355: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 71 27 f0   dram_ctrl:1c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0363: c0 21 60   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:160 param:0000
0364: 00 01 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15f param:0000
0365: 00 0d 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15e param:7fff
0366: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0367: 30 21 61   dram_ctrl:0c  mac_shift:0 opcode:2 store:0 ram_offs:161 param:7fff
0368: 10 0d 5f   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:15f param:a4d9
0369: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
036a: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036b: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
036c: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
036d: 48 0d 6a   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:16a param:4000
036e: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0371: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: f0 27 f0   dram_ctrl:3c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
037f: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0383: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0384: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0386: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: d0 07 f0   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
038d: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 20 07 f0   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0394: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 00 21 4b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:14b param:7fff
0396: 00 0d 52   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:152 param:2666
0397: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: a0 21 4b   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:14b param:0000
0399: 80 0d 52   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:152 param:7fff
039a: 90 27 f0   dram_ctrl:24  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
039b: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 00 0c 0e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00e param:0000
039d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: d0 07 f0   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03a2: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a6: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a8: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03a9: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 00 21 4c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:14c param:7fff
03b2: 00 0d 53   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:153 param:2666
03b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 00 21 4c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:14c param:0000
03b5: 00 0d 53   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:153 param:7fff
03b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 04 0c 10   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:010 param:0000
03b9: 05 23 6a   dram_ctrl:01  mac_shift:1 opcode:2 store:1 ram_offs:16a param:4000
03ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: 04 07 77   dram_ctrl:01  mac_shift:0 opcode:0 store:3 ram_offs:177 param:03b9
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
