0000: 00 20 a9   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0a9 param:0000
0001: 01 00 0c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:00c param:7fff
0002: 00 20 8d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:08d param:0885
0003: 02 00 8c   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:08c param:b021
0004: 02 0c 8b   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:08b param:6dbe
0005: 00 30 a9   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0a9 param:0000
0006: 01 10 0e   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:00e param:7fff
0007: 02 30 8f   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:08f param:b021
0008: 00 cc 8c   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:08c param:0001
0009: 02 1e 8e   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:08e param:6dbe
000a: 00 10 90   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:090 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 60 93   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:093 param:0000
000d: 00 de 8f   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:08f param:0001
000e: 02 20 96   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:096 param:fd93
000f: 02 0c 94   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:094 param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 00 97   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:097 param:75b2
0012: 00 00 98   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:098 param:8138
0013: 01 20 93   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:093 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c 96   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:096 param:0000
0016: 01 30 93   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:093 param:0000
0017: 00 68 91   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:091 param:0000
0018: 01 20 9c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:09c param:7a81
0019: 02 00 9b   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:09b param:ff21
001a: 02 0c 99   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:099 param:00df
001b: 00 00 9d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:09d param:813c
001c: 02 20 93   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:093 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c 9b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:09b param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 91   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:091 param:0000
0021: 01 20 a1   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a1 param:7cee
0022: 02 00 a0   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0a0 param:ffb0
0023: 02 0c 9e   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:09e param:0050
0024: 00 00 a2   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0a2 param:813e
0025: 02 20 93   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:093 param:6000
0026: 00 0a 92   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:092 param:0000
0027: 00 0c a0   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0a0 param:0000
0028: 00 68 91   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:091 param:0000
0029: 01 20 a6   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a6 param:7da5
002a: 02 00 a5   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0a5 param:ffa6
002b: 02 0c a3   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0a3 param:005a
002c: 00 00 a7   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0a7 param:813f
002d: 00 30 96   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:096 param:7fff
002e: 00 10 9b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:09b param:4000
002f: 00 1c a5   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:0a5 param:0000
0030: 00 10 a0   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0a0 param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8020
0033: 00 3e 91   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:091 param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7fe0
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fc0
0036: 00 0e a8   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0a8 param:0000
0037: 00 d7 a2   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0038: 00 30 09   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:009 param:7fc0
0039: 00 10 08   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:008 param:8020
003a: 00 1e 07   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:007 param:7fe0
003b: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:5d29
003c: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:fd84
003d: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:2553
003e: 00 3e 08   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:008 param:2553
003f: 00 10 09   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:009 param:fd84
0040: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:5d29
0041: 01 20 06   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:006 param:4000
0042: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:0000
0043: 00 0e 09   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:009 param:0000
0044: 01 30 02   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:002 param:0000
0045: 01 2c 0f   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:00f param:4000
0046: 00 20 13   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:013 param:0000
0047: 00 00 11   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:011 param:0000
0048: 00 0c 10   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:010 param:7fff
0049: 00 07 dc   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1dc param:0000
004a: 00 20 14   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:014 param:3b14
004b: 00 00 13   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:013 param:7628
004c: 00 0c 12   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:012 param:3b14
004d: 00 00 17   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:017 param:93b1
004e: 00 37 a2   dram_ctrl:00  mac_shift:0 opcode:3 store:3 ram_offs:1a2 param:16c3
004f: 00 30 19   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:019 param:0000
0050: 00 2c 15   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:015 param:0000
0051: 00 1e 18   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:018 param:4000
0052: 00 10 1b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:01b param:0000
0053: 00 07 cc   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cc param:0000
0054: 04 20 10   dram_ctrl:01  mac_shift:0 opcode:2 store:0 ram_offs:010 param:7fff
0055: 04 0e 1a   dram_ctrl:01  mac_shift:0 opcode:0 store:7 ram_offs:01a param:0000
0056: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0057: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0058: 02 2c 1c   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:01c param:0800
0059: 00 20 1f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01f param:7c48
005a: 00 00 1e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01e param:01dc
005b: 00 0c 1d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01d param:01dc
005c: 00 30 1c   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:01c param:4000
005d: 01 20 1d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01d param:4000
005e: 03 0c 1e   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:01e param:0000
005f: 00 20 21   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:021 param:1976
0060: 00 00 20   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:020 param:b345
0061: 00 0c 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01f param:4cbb
0062: 00 0e 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:01c param:0000
0063: 01 20 1f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01f param:4000
0064: 03 0c 20   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:020 param:0000
0065: 00 20 23   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:023 param:8000
0066: 04 00 22   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:022 param:4000
0067: 00 0c 21   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:021 param:4000
0068: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0069: 04 20 24   dram_ctrl:01  mac_shift:0 opcode:2 store:0 ram_offs:024 param:c000
006a: 03 0c 91   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:091 param:0515
006b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006c: 05 20 23   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:023 param:4000
006d: 02 0c 91   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:091 param:102d
006e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006f: 01 20 24   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:024 param:4000
0070: 02 0c 22   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:022 param:102d
0071: 01 20 21   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:021 param:4000
0072: 03 00 22   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:022 param:0000
0073: 00 0c 23   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:023 param:0000
0074: 00 20 25   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:025 param:4000
0075: 04 0c 24   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:024 param:4000
0076: 00 00 26   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:026 param:8000
0077: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0078: 04 20 27   dram_ctrl:01  mac_shift:0 opcode:2 store:0 ram_offs:027 param:c000
0079: 03 0c 91   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:091 param:0584
007a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007b: 05 20 26   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:026 param:4000
007c: 02 0c 91   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:091 param:0456
007d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007e: 01 20 27   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:027 param:4000
007f: 02 0c 25   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:025 param:0456
0080: 01 20 24   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:024 param:4000
0081: 03 00 25   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:025 param:0000
0082: 00 0c 26   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:026 param:0000
0083: 04 30 1c   dram_ctrl:01  mac_shift:0 opcode:3 store:0 ram_offs:01c param:7fff
0084: 05 1c 91   dram_ctrl:01  mac_shift:1 opcode:1 store:6 ram_offs:091 param:0000
0085: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0086: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0087: 04 0e 28   dram_ctrl:01  mac_shift:0 opcode:0 store:7 ram_offs:028 param:0000
0088: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:08a0
0089: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008a: 04 20 73   dram_ctrl:01  mac_shift:0 opcode:2 store:0 ram_offs:073 param:8000
008b: 04 5c 91   dram_ctrl:01  mac_shift:0 opcode:5 store:6 ram_offs:091 param:7fff
008c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008e: 00 20 73   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:073 param:7ff0
008f: 03 a0 73   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:073 param:7f06
0090: 01 90 73   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:073 param:4000
0091: 07 a0 73   dram_ctrl:01  mac_shift:3 opcode:a store:0 ram_offs:073 param:01dd
0092: 07 a0 02   dram_ctrl:01  mac_shift:3 opcode:a store:0 ram_offs:002 param:0010
0093: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0094: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0095: 04 0c 72   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:072 param:0000
0096: 02 20 02   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:002 param:0735
0097: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0098: 04 20 75   dram_ctrl:01  mac_shift:0 opcode:2 store:0 ram_offs:075 param:8000
0099: 04 5c 91   dram_ctrl:01  mac_shift:0 opcode:5 store:6 ram_offs:091 param:7fff
009a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009c: 00 20 75   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:075 param:7ff0
009d: 03 a0 75   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:075 param:699d
009e: 01 90 75   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:075 param:4000
009f: 07 a0 75   dram_ctrl:01  mac_shift:3 opcode:a store:0 ram_offs:075 param:0bb5
00a0: 07 a0 02   dram_ctrl:01  mac_shift:3 opcode:a store:0 ram_offs:002 param:0010
00a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a3: 04 0c 74   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:074 param:0000
00a4: 00 20 72   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:072 param:0080
00a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a6: 05 20 77   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:077 param:4000
00a7: 00 0c 91   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:091 param:4000
00a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a9: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
00aa: 05 08 76   dram_ctrl:01  mac_shift:1 opcode:0 store:4 ram_offs:076 param:4000
00ab: 00 88 7a   dram_ctrl:00  mac_shift:0 opcode:8 store:4 ram_offs:07a param:4000
00ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ad: 00 88 7b   dram_ctrl:00  mac_shift:0 opcode:8 store:4 ram_offs:07b param:4000
00ae: 01 2c 91   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:091 param:8000
00af: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
00b0: 01 2c 91   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:091 param:8000
00b1: 05 00 02   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
00b2: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b4: 00 0c 80   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:080 param:0000
00b5: 01 30 7a   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07a param:4000
00b6: 02 10 02   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:002 param:0000
00b7: 01 30 7b   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07b param:4000
00b8: 06 10 02   dram_ctrl:01  mac_shift:2 opcode:1 store:0 ram_offs:002 param:0000
00b9: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:4000
00ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bb: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:4000
00bc: 01 3c 91   dram_ctrl:00  mac_shift:1 opcode:3 store:6 ram_offs:091 param:8000
00bd: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
00be: 01 3c 91   dram_ctrl:00  mac_shift:1 opcode:3 store:6 ram_offs:091 param:8000
00bf: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
00c0: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
00c1: 00 c0 80   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:080 param:0006
00c2: 00 de 91   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:091 param:0007
00c3: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
00c4: 03 0c 91   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:091 param:4000
00c5: 03 3e 91   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:091 param:4000
00c6: 05 10 02   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
00c7: 00 2c 91   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:091 param:0076
00c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c9: 04 3e 91   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:091 param:0076
00ca: 00 0c 81   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:081 param:0000
00cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cc: 04 0e 82   dram_ctrl:01  mac_shift:0 opcode:0 store:7 ram_offs:082 param:0000
00cd: 00 20 74   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:074 param:0080
00ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cf: 05 20 79   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:079 param:4000
00d0: 00 0c 91   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:091 param:4000
00d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d2: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
00d3: 05 08 78   dram_ctrl:01  mac_shift:1 opcode:0 store:4 ram_offs:078 param:4000
00d4: 00 88 7c   dram_ctrl:00  mac_shift:0 opcode:8 store:4 ram_offs:07c param:4000
00d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d6: 00 88 7d   dram_ctrl:00  mac_shift:0 opcode:8 store:4 ram_offs:07d param:4000
00d7: 01 2c 91   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:091 param:8000
00d8: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
00d9: 01 2c 91   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:091 param:8000
00da: 05 00 02   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
00db: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dd: 00 0c 80   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:080 param:0000
00de: 01 30 7c   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07c param:4000
00df: 00 10 02   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:002 param:1000
00e0: 01 30 7d   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07d param:4000
00e1: 04 10 02   dram_ctrl:01  mac_shift:0 opcode:1 store:0 ram_offs:002 param:1000
00e2: 00 8a 7e   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:07e param:4000
00e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e4: 00 8a 7f   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:07f param:4000
00e5: 01 3c 91   dram_ctrl:00  mac_shift:1 opcode:3 store:6 ram_offs:091 param:8000
00e6: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
00e7: 01 3c 91   dram_ctrl:00  mac_shift:1 opcode:3 store:6 ram_offs:091 param:8000
00e8: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
00e9: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
00ea: 00 c0 80   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:080 param:0006
00eb: 00 de 91   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:091 param:0007
00ec: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
00ed: 03 0c 91   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:091 param:4000
00ee: 03 3e 91   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:091 param:4000
00ef: 05 10 02   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
00f0: 00 2c 91   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:091 param:0073
00f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f2: 04 3e 91   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:091 param:0073
00f3: 00 0c 83   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:083 param:0000
00f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f5: 00 0e 87   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:087 param:0000
00f6: 01 30 7c   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07c param:4000
00f7: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:2000
00f8: 01 30 7d   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07d param:4000
00f9: 05 10 02   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:002 param:2000
00fa: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:4000
00fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fc: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:4000
00fd: 01 2c 91   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:091 param:8000
00fe: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
00ff: 01 2c 91   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:091 param:8000
0100: 05 00 02   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0101: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0102: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0103: 00 0c 80   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:080 param:0000
0104: 01 30 7e   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07e param:4000
0105: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:2000
0106: 01 30 7f   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07f param:4000
0107: 05 10 02   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:002 param:2000
0108: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:4000
0109: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010a: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:4000
010b: 01 3c 91   dram_ctrl:00  mac_shift:1 opcode:3 store:6 ram_offs:091 param:8000
010c: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
010d: 01 3c 91   dram_ctrl:00  mac_shift:1 opcode:3 store:6 ram_offs:091 param:8000
010e: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
010f: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
0110: 00 c0 80   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:080 param:0006
0111: 00 de 91   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:091 param:0007
0112: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
0113: 03 0c 91   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:091 param:4000
0114: 03 3e 91   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:091 param:4000
0115: 05 10 02   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
0116: 00 2c 91   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:091 param:0073
0117: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0118: 04 3e 91   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:091 param:0073
0119: 00 0c 84   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:084 param:0000
011a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011b: 00 0e 88   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:088 param:0000
011c: 01 30 7c   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07c param:4000
011d: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
011e: 01 30 7d   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07d param:4000
011f: 05 10 02   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
0120: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:4000
0121: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0122: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:4000
0123: 01 2c 91   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:091 param:8000
0124: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0125: 01 2c 91   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:091 param:8000
0126: 05 00 02   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0127: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0128: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0129: 00 0c 80   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:080 param:0000
012a: 01 30 7e   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07e param:4000
012b: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
012c: 01 30 7f   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07f param:4000
012d: 05 10 02   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
012e: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:4000
012f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0130: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:4000
0131: 01 3c 91   dram_ctrl:00  mac_shift:1 opcode:3 store:6 ram_offs:091 param:8000
0132: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
0133: 01 3c 91   dram_ctrl:00  mac_shift:1 opcode:3 store:6 ram_offs:091 param:8000
0134: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
0135: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
0136: 00 c0 80   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:080 param:0006
0137: 00 de 91   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:091 param:0007
0138: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
0139: 03 0c 91   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:091 param:4000
013a: 03 3e 91   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:091 param:4000
013b: 05 10 02   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
013c: 00 2c 91   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:091 param:0073
013d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013e: 04 3e 91   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:091 param:0073
013f: 00 0c 85   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:085 param:0000
0140: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0141: 00 0e 89   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:089 param:0000
0142: 01 30 7c   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07c param:4000
0143: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:6000
0144: 01 30 7d   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07d param:4000
0145: 05 10 02   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:002 param:6000
0146: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:4000
0147: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0148: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:4000
0149: 01 2c 91   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:091 param:8000
014a: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
014b: 01 2c 91   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:091 param:8000
014c: 05 00 02   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
014d: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
014e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014f: 00 0c 80   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:080 param:0000
0150: 01 30 7e   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07e param:4000
0151: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:6000
0152: 01 30 7f   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:07f param:4000
0153: 05 10 02   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:002 param:6000
0154: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:4000
0155: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0156: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:4000
0157: 01 3c 91   dram_ctrl:00  mac_shift:1 opcode:3 store:6 ram_offs:091 param:8000
0158: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
0159: 01 3c 91   dram_ctrl:00  mac_shift:1 opcode:3 store:6 ram_offs:091 param:8000
015a: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
015b: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
015c: 00 c0 80   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:080 param:0006
015d: 00 de 91   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:091 param:0007
015e: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
015f: 03 0c 91   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:091 param:4000
0160: 03 3e 91   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:091 param:4000
0161: 05 10 02   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:002 param:4000
0162: 00 2c 91   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:091 param:0073
0163: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0164: 04 3e 91   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:091 param:0073
0165: 00 0c 86   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:086 param:0000
0166: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0167: 00 0e 8a   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:08a param:0000
0168: 00 20 72   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:072 param:0080
0169: 01 00 ab   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0ab param:4000
016a: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0000
016b: 02 10 02   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:002 param:0000
016c: 01 18 aa   dram_ctrl:00  mac_shift:1 opcode:1 store:4 ram_offs:0aa param:4000
016d: 00 80 aa   dram_ctrl:00  mac_shift:0 opcode:8 store:0 ram_offs:0aa param:7fff
016e: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:8d1b
016f: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:7fff
0170: 05 00 02   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:002 param:8d1b
0171: 03 2c 91   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:091 param:4000
0172: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0173: 03 3c 91   dram_ctrl:00  mac_shift:3 opcode:3 store:6 ram_offs:091 param:4000
0174: 00 2c 91   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:091 param:2040
0175: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:5fc0
0176: 00 3e 91   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:091 param:2040
0177: 05 10 02   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:002 param:5fc0
0178: 00 0c ac   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0ac param:0000
0179: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017a: 00 0e ad   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0ad param:0000
017b: 00 20 74   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:074 param:0080
017c: 01 00 af   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0af param:4000
017d: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:1000
017e: 02 10 02   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:002 param:1000
017f: 01 18 ae   dram_ctrl:00  mac_shift:1 opcode:1 store:4 ram_offs:0ae param:4000
0180: 00 80 ae   dram_ctrl:00  mac_shift:0 opcode:8 store:0 ram_offs:0ae param:7fff
0181: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:9225
0182: 00 8a 91   dram_ctrl:00  mac_shift:0 opcode:8 store:5 ram_offs:091 param:7fff
0183: 05 00 02   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:002 param:9225
0184: 03 2c 91   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:091 param:4000
0185: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0186: 03 3c 91   dram_ctrl:00  mac_shift:3 opcode:3 store:6 ram_offs:091 param:4000
0187: 00 2c 91   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:091 param:2040
0188: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:5fc0
0189: 00 3e 91   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:091 param:2040
018a: 05 10 02   dram_ctrl:01  mac_shift:1 opcode:1 store:0 ram_offs:002 param:5fc0
018b: 00 0c b0   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b0 param:0000
018c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018d: 00 0e b1   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0b1 param:0000
018e: 00 20 28   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:028 param:4000
018f: 00 20 2a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02a param:0004
0190: 00 00 2b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02b param:0002
0191: 00 0c 29   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:029 param:0002
0192: 05 00 2c   dram_ctrl:01  mac_shift:1 opcode:0 store:0 ram_offs:02c param:7fa1
0193: 04 00 2d   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:02d param:80b6
0194: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0195: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0196: 04 2c 2b   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:02b param:4000
0197: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0198: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0199: 00 0c 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:02e param:0000
019a: 00 20 28   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:028 param:4000
019b: 01 20 31   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:031 param:7cc9
019c: 00 00 32   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:032 param:8621
019d: 00 0c 2f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:02f param:004d
019e: 01 20 31   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:031 param:81e2
019f: 00 00 32   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:032 param:7e1e
01a0: 08 0c 30   dram_ctrl:02  mac_shift:0 opcode:0 store:6 ram_offs:030 param:7e1e
01a1: 91 00 33   dram_ctrl:24  mac_shift:1 opcode:0 store:0 ram_offs:033 param:7e17
01a2: 20 00 34   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:034 param:83b7
01a3: 01 20 33   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:033 param:81e2
01a4: 40 00 34   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:034 param:7e1e
01a5: 00 0c 32   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:032 param:7e1e
01a6: 01 00 35   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:035 param:7e17
01a7: 48 00 36   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:036 param:83b7
01a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01aa: 02 2c 34   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:034 param:4000
01ab: 40 07 f0   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
01ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ad: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01ae: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01af: 01 30 81   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:081 param:4000
01b0: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:0048
01b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b3: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
01b4: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01b5: c8 0c 37   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:037 param:0000
01b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b9: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bc: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bd: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bf: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
01c0: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c3: 05 30 82   dram_ctrl:01  mac_shift:1 opcode:3 store:0 ram_offs:082 param:4000
01c4: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:0048
01c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c6: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
01c7: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
01c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c9: c8 0c 38   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:038 param:0000
01ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cd: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d0: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d1: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d3: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
01d4: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d5: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d8: 01 30 ac   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0ac param:4000
01d9: 01 30 ad   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0ad param:4000
01da: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
01db: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
01dc: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
01dd: 00 dc 3b   dram_ctrl:00  mac_shift:0 opcode:d store:6 ram_offs:03b param:0007
01de: 00 c0 38   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:038 param:0006
01df: 00 d0 37   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:037 param:0007
01e0: 00 c0 37   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:037 param:0006
01e1: 00 0e 3b   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:03b param:0000
01e2: 00 0c 38   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:038 param:0000
01e3: 00 0e 3c   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:03c param:0000
01e4: 00 0c 39   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:039 param:0000
01e5: 00 30 28   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:028 param:4000
01e6: 01 20 3f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:03f param:87e5
01e7: 00 00 40   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:040 param:7a37
01e8: 00 0e 3e   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:03e param:7a54
01e9: 01 00 41   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:041 param:781b
01ea: 00 00 42   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:042 param:8b75
01eb: 01 20 41   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:041 param:9038
01ec: 00 00 42   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:042 param:7557
01ed: 00 0c 40   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:040 param:7747
01ee: 01 00 43   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:043 param:6fc8
01ef: 00 00 44   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:044 param:9362
01f0: 01 20 43   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:043 param:8b3b
01f1: 00 00 44   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:044 param:7cfb
01f2: 01 0c 42   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:042 param:406c
01f3: 01 00 45   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:045 param:74c5
01f4: 00 00 46   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:046 param:822d
01f5: 00 20 45   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:045 param:07a6
01f6: 00 00 46   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:046 param:03d3
01f7: 00 0c 44   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:044 param:03d3
01f8: 01 00 47   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:047 param:5cdf
01f9: 00 00 48   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:048 param:b6f4
01fa: 00 20 47   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:047 param:23b0
01fb: 00 00 48   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:048 param:11d8
01fc: 00 0c 46   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:046 param:11d8
01fd: 01 00 49   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:049 param:2c9e
01fe: 00 00 4a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04a param:df63
01ff: 00 20 49   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:049 param:23b0
0200: 00 00 4a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04a param:11d8
0201: 00 0c 48   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:048 param:11d8
0202: 01 00 4b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:04b param:2c9e
0203: 00 00 4c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04c param:df63
0204: 00 20 4b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04b param:23b0
0205: 00 00 4c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04c param:11d8
0206: 00 0c 4a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04a param:11d8
0207: 01 00 4d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:04d param:2c9e
0208: 00 00 4e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04e param:df63
0209: 00 20 4d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04d param:23b0
020a: 00 00 4e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04e param:11d8
020b: 00 0c 4c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04c param:11d8
020c: 01 00 4f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:04f param:2c9e
020d: 00 00 50   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:050 param:df63
020e: 01 20 4f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:04f param:8a44
020f: 00 00 50   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:050 param:75bc
0210: 00 0c 4e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04e param:75bc
0211: 01 00 51   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:051 param:74f8
0212: 00 00 52   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:052 param:92ff
0213: 01 20 51   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:051 param:8a44
0214: 00 00 52   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:052 param:75bc
0215: 00 0c 50   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:050 param:75bc
0216: 01 00 53   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:053 param:74f8
0217: 00 00 54   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:054 param:92ff
0218: 01 20 53   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:053 param:8a44
0219: 00 00 54   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:054 param:75bc
021a: 08 0c 52   dram_ctrl:02  mac_shift:0 opcode:0 store:6 ram_offs:052 param:75bc
021b: c1 00 55   dram_ctrl:30  mac_shift:1 opcode:0 store:0 ram_offs:055 param:74f8
021c: b0 00 56   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:056 param:92ff
021d: 01 20 55   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:055 param:8a44
021e: 40 00 56   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:056 param:75bc
021f: 00 0c 54   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:054 param:75bc
0220: 01 00 57   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:057 param:74f8
0221: 48 00 58   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:058 param:92ff
0222: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0223: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0224: 02 2c 56   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:056 param:4000
0225: 41 07 f0   dram_ctrl:10  mac_shift:1 opcode:0 store:3 ram_offs:1f0 param:4000
0226: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0227: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0228: 49 30 83   dram_ctrl:12  mac_shift:1 opcode:3 store:0 ram_offs:083 param:4000
0229: 02 10 02   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
022a: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:04d6
022b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022c: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022d: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
022e: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
022f: c8 0c 59   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:059 param:0000
0230: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0231: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0232: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0233: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0234: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0235: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0236: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0237: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0238: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0239: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
023a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023c: 01 30 84   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:084 param:4000
023d: 06 10 02   dram_ctrl:01  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
023e: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:085d
023f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0240: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0241: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0242: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0243: c8 0c 5a   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:05a param:0000
0244: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0245: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0246: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0247: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0248: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0249: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024a: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024d: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
024e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0250: 01 30 85   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:085 param:4000
0251: 06 10 02   dram_ctrl:01  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
0252: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:063f
0253: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0254: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0255: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0256: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0257: c8 0c 5b   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:05b param:0000
0258: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0259: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025b: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025e: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025f: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0260: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0261: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
0262: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0263: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0264: 01 30 86   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:086 param:4000
0265: 06 10 02   dram_ctrl:01  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
0266: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:0911
0267: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0268: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0269: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
026a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026b: c8 0c 5c   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:05c param:0000
026c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026f: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0270: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0271: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0272: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0273: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0274: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0275: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
0276: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0277: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0278: 01 30 87   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:087 param:4000
0279: 06 10 02   dram_ctrl:01  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
027a: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:04d6
027b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027c: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
027d: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
027e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027f: c8 0c 5d   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:05d param:0000
0280: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0283: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0286: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0287: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0288: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0289: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
028a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028c: 01 30 88   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:088 param:4000
028d: 06 10 02   dram_ctrl:01  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
028e: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:085d
028f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0290: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0291: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0292: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0293: c8 0c 60   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:060 param:0000
0294: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0295: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0296: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0297: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0298: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0299: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029a: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029d: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
029e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a0: 01 30 89   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:089 param:4000
02a1: 06 10 02   dram_ctrl:01  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
02a2: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:063f
02a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a4: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
02a5: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
02a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a7: c8 0c 61   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:061 param:0000
02a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b1: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
02b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b4: 01 30 8a   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:08a param:4000
02b5: 06 10 02   dram_ctrl:01  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
02b6: 01 10 02   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:002 param:0911
02b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b8: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
02b9: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
02ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bb: c8 0c 62   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:062 param:0000
02bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bf: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c2: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c3: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c5: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
02c6: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c7: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c8: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c9: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cb: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cc: 04 e7 f0   dram_ctrl:01  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
02cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cf: 00 0c 63   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:063 param:0000
02d0: 05 20 b0   dram_ctrl:01  mac_shift:1 opcode:2 store:0 ram_offs:0b0 param:4000
02d1: 01 30 b1   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0b1 param:4000
02d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d3: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
02d4: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
02d5: 00 c0 5a   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:05a param:0006
02d6: 00 d0 60   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:060 param:0007
02d7: 00 c0 5b   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:05b param:0006
02d8: 00 d0 61   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:061 param:0007
02d9: 00 0c 5a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05a param:0000
02da: 00 0e 60   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:060 param:0000
02db: 00 0c 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05b param:0000
02dc: 00 0e 61   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:061 param:0000
02dd: 00 c0 5c   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:05c param:0006
02de: 00 d0 62   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:062 param:0007
02df: 00 c0 5d   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:05d param:0006
02e0: 00 d0 63   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:063 param:0007
02e1: 00 0c 5c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05c param:0000
02e2: 00 0e 62   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:062 param:0000
02e3: 00 0c 5d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05d param:0000
02e4: 00 0e 63   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:063 param:0000
02e5: 04 c0 59   dram_ctrl:01  mac_shift:0 opcode:c store:0 ram_offs:059 param:0006
02e6: 00 d0 59   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:059 param:0007
02e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e8: 00 0c 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05e param:0000
02e9: 00 0e 64   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:064 param:0000
02ea: 01 20 39   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:039 param:4000
02eb: 01 00 38   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:038 param:4000
02ec: 01 30 3c   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:03c param:4000
02ed: 01 10 3b   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:03b param:4000
02ee: 00 0c 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:03a param:0000
02ef: 01 20 5e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05e param:4890
02f0: 01 00 5a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:05a param:4890
02f1: 01 00 5b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:05b param:4890
02f2: 01 00 5c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:05c param:4890
02f3: 01 00 5d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:05d param:4890
02f4: 00 0e 3d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:03d param:0000
02f5: 01 30 64   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:064 param:4890
02f6: 01 10 60   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:060 param:4890
02f7: 01 10 61   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:061 param:4890
02f8: 01 10 62   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:062 param:4890
02f9: 01 10 63   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:063 param:4890
02fa: 01 2c 5f   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:05f param:4000
02fb: 00 00 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02e param:4000
02fc: 01 00 3a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:03a param:4000
02fd: 01 3e 65   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:065 param:4000
02fe: 00 10 2e   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:02e param:4000
02ff: 01 10 3d   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:03d param:4000
0300: 01 20 28   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:028 param:0000
0301: 01 0c 91   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:091 param:4000
0302: 01 30 28   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:028 param:0000
0303: 01 1e 91   dram_ctrl:00  mac_shift:1 opcode:1 store:7 ram_offs:091 param:4000
0304: 00 0c 70   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:070 param:0000
0305: 03 20 6e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:06e param:101d
0306: 00 20 68   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:068 param:7d82
0307: 03 00 67   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:067 param:813f
0308: 03 0c 66   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:066 param:7ec1
0309: 00 0e 71   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:071 param:0000
030a: 00 20 69   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:069 param:6f84
030b: 00 00 68   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:068 param:20f8
030c: 00 0c 67   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:067 param:20f8
030d: 01 30 6b   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:06b param:4000
030e: 00 20 6a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:06a param:8000
030f: 01 5c 68   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:068 param:4000
0310: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
0311: 00 d0 70   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:070 param:0006
0312: 00 20 6a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:06a param:7ff0
0313: 03 a0 6a   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:06a param:55ab
0314: 05 90 6a   dram_ctrl:01  mac_shift:1 opcode:9 store:0 ram_offs:06a param:44c6
0315: 04 00 01   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
0316: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0317: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0318: 00 2c 69   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:069 param:0441
0319: 00 00 6a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:06a param:0441
031a: 00 00 6b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:06b param:777e
031b: 00 2e 91   dram_ctrl:00  mac_shift:0 opcode:2 store:7 ram_offs:091 param:7fff
031c: 00 d0 71   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:071 param:0006
031d: 00 0c 6a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:06a param:0000
031e: 00 2c 91   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:091 param:7fff
031f: 04 00 70   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:070 param:0000
0320: 00 3e 91   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:091 param:7fff
0321: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 04 30 71   dram_ctrl:01  mac_shift:0 opcode:3 store:0 ram_offs:071 param:0000
0323: 00 1e 91   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:091 param:7fff
0324: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0325: 08 2c b2   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:0b2 param:4000
0326: 50 0e b3   dram_ctrl:14  mac_shift:0 opcode:0 store:7 ram_offs:0b3 param:4000
0327: e0 20 b6   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:0b6 param:7b12
0328: 10 00 b5   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:0b5 param:8277
0329: d0 0c b4   dram_ctrl:34  mac_shift:0 opcode:0 store:6 ram_offs:0b4 param:7d89
032a: 00 20 b7   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b7 param:257d
032b: 01 00 b6   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0b6 param:257d
032c: 48 0c b5   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:0b5 param:257d
032d: 41 00 b8   dram_ctrl:10  mac_shift:1 opcode:0 store:0 ram_offs:0b8 param:0000
032e: 60 00 b9   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:0b9 param:ea0c
032f: f0 37 f0   dram_ctrl:3c  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
0330: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0332: 00 0c b7   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b7 param:0000
0333: 09 27 92   dram_ctrl:02  mac_shift:1 opcode:2 store:3 ram_offs:192 param:4000
0334: b0 20 6e   dram_ctrl:2c  mac_shift:0 opcode:2 store:0 ram_offs:06e param:7d82
0335: 53 00 6d   dram_ctrl:14  mac_shift:3 opcode:0 store:0 ram_offs:06d param:813f
0336: 53 0c 6c   dram_ctrl:14  mac_shift:3 opcode:0 store:6 ram_offs:06c param:7ec1
0337: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 00 0c 6d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:06d param:0000
033a: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033d: 20 17 f0   dram_ctrl:08  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
033e: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0340: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0341: 08 0e 91   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:091 param:0000
0342: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0344: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: e4 00 00   dram_ctrl:39  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0346: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0347: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0348: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: c0 30 91   dram_ctrl:30  mac_shift:0 opcode:3 store:0 ram_offs:091 param:4666
034a: 50 11 f0   dram_ctrl:14  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
034b: 50 17 f0   dram_ctrl:14  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
034c: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034e: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
034f: 08 0e 91   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:091 param:0000
0350: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0352: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0353: e4 00 00   dram_ctrl:39  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: e0 30 91   dram_ctrl:38  mac_shift:0 opcode:3 store:0 ram_offs:091 param:4666
0358: 00 11 f0   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0359: 70 17 f0   dram_ctrl:1c  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
035a: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
035d: 08 0e 91   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:091 param:0000
035e: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: e4 00 00   dram_ctrl:39  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0363: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: 60 30 91   dram_ctrl:18  mac_shift:0 opcode:3 store:0 ram_offs:091 param:4666
0366: 10 11 f0   dram_ctrl:04  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0367: 80 17 f0   dram_ctrl:20  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0368: e0 20 b7   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:0b7 param:0000
0369: 00 01 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f0 param:7fff
036a: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
036b: 08 0e 91   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:091 param:4666
036c: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 40 0c c8   dram_ctrl:10  mac_shift:0 opcode:0 store:6 ram_offs:0c8 param:0000
036f: f4 00 00   dram_ctrl:3d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: f1 27 f0   dram_ctrl:3c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0376: d0 20 be   dram_ctrl:34  mac_shift:0 opcode:2 store:0 ram_offs:0be param:0000
0377: 00 00 bd   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0bd param:0000
0378: 00 0c bc   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0bc param:7fff
0379: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 60 20 c8   dram_ctrl:18  mac_shift:0 opcode:2 store:0 ram_offs:0c8 param:7fff
037b: e0 0c bd   dram_ctrl:38  mac_shift:0 opcode:0 store:6 ram_offs:0bd param:9f62
037c: b0 07 f0   dram_ctrl:2c  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
037d: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
037f: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0380: 48 0c 91   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:091 param:4000
0381: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0383: 80 07 83   dram_ctrl:20  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0384: e4 00 00   dram_ctrl:39  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0386: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0388: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: f4 00 00   dram_ctrl:3d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 21 27 f0   dram_ctrl:08  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0392: e0 20 c1   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:0c1 param:0000
0393: 00 00 c0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c0 param:0000
0394: 00 0c bf   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0bf param:7fff
0395: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 00 20 c8   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c8 param:7fff
0397: 10 0c c0   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:0c0 param:9f62
0398: f0 07 f0   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0399: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
039b: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
039c: 48 0c 91   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:091 param:4000
039d: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 40 07 83   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
03a0: f4 00 00   dram_ctrl:3d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a6: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: e4 00 00   dram_ctrl:39  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: f0 27 f0   dram_ctrl:3c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
03ae: f4 00 00   dram_ctrl:3d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 40 07 f0   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03b5: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 30 b2   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0b2 param:7fff
03b7: 00 1c b9   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:0b9 param:3333
03b8: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 30 30 b2   dram_ctrl:0c  mac_shift:0 opcode:3 store:0 ram_offs:0b2 param:0000
03ba: 20 1e b9   dram_ctrl:08  mac_shift:0 opcode:1 store:7 ram_offs:0b9 param:7fff
03bb: a0 27 f0   dram_ctrl:28  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
03bc: f4 00 00   dram_ctrl:3d  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 04 0e 0b   dram_ctrl:01  mac_shift:0 opcode:0 store:7 ram_offs:00b param:0000
03be: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 04 20 b3   dram_ctrl:01  mac_shift:0 opcode:2 store:0 ram_offs:0b3 param:7fff
03c5: 00 0c ba   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0ba param:3333
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 04 20 b3   dram_ctrl:01  mac_shift:0 opcode:2 store:0 ram_offs:0b3 param:0000
03c8: 04 0c ba   dram_ctrl:01  mac_shift:0 opcode:0 store:6 ram_offs:0ba param:7fff
03c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 0c 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00d param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
