0000: 00 20 bc   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0bc param:0000
0001: 01 00 0c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:00c param:7fff
0002: 00 20 a0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0a0 param:0885
0003: 02 00 9f   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:09f param:b021
0004: 02 0c 9e   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:09e param:6dbe
0005: 00 30 bc   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0bc param:0000
0006: 01 10 0e   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:00e param:7fff
0007: 02 30 a2   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:0a2 param:b021
0008: 00 cc 9f   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:09f param:0001
0009: 02 1e a1   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:0a1 param:6dbe
000a: 00 10 a3   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0a3 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 60 a6   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:0a6 param:0000
000d: 00 de a2   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:0a2 param:0001
000e: 02 20 a9   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0a9 param:fd93
000f: 02 0c a7   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0a7 param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 00 aa   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0aa param:75b2
0012: 00 00 ab   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ab param:8138
0013: 01 20 a6   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0a6 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c a9   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0a9 param:0000
0016: 01 30 a6   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:0a6 param:0000
0017: 00 68 a4   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0a4 param:0000
0018: 01 20 af   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0af param:7a81
0019: 02 00 ae   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0ae param:ff21
001a: 02 0c ac   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0ac param:00df
001b: 00 00 b0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b0 param:813c
001c: 02 20 a6   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0a6 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c ae   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0ae param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 a4   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0a4 param:0000
0021: 01 20 b4   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b4 param:7cee
0022: 02 00 b3   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0b3 param:ffb0
0023: 02 0c b1   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0b1 param:0050
0024: 00 00 b5   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b5 param:813e
0025: 02 20 a6   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:0a6 param:6000
0026: 00 0a a5   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:0a5 param:0000
0027: 00 0c b3   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b3 param:0000
0028: 00 68 a4   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:0a4 param:0000
0029: 01 20 b9   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b9 param:7da5
002a: 02 00 b8   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:0b8 param:ffa6
002b: 02 0c b6   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0b6 param:005a
002c: 00 00 ba   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ba param:813f
002d: 00 30 a9   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0a9 param:7fff
002e: 00 10 ae   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0ae param:4000
002f: 00 1c b8   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:0b8 param:0000
0030: 00 10 b3   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0b3 param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8020
0033: 00 3e a4   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:0a4 param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7fe0
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fc0
0036: 00 0e bb   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0bb param:0000
0037: 00 d7 a2   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0038: 00 30 09   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:009 param:7fc0
0039: 00 10 08   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:008 param:8020
003a: 00 1e 07   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:007 param:7fe0
003b: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:5d29
003c: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:fd84
003d: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:2553
003e: 00 3e 08   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:008 param:2553
003f: 00 10 09   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:009 param:fd84
0040: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:5d29
0041: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0042: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:0000
0043: 00 0e 09   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:009 param:0000
0044: 01 20 06   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:006 param:2000
0045: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0046: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0047: 00 2c 10   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:010 param:0000
0048: 01 20 09   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:009 param:2000
0049: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004a: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004b: 00 2c 0f   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:00f param:0000
004c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004e: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004f: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0050: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0051: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0052: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0053: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0054: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0055: 01 20 0f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:00f param:2000
0056: 01 00 10   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:010 param:2000
0057: 01 27 f0   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0058: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0059: 04 27 83   dram_ctrl:01  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
005a: 04 2c 40   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:040 param:0000
005b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005d: 01 20 40   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:040 param:7800
005e: 00 20 4a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04a param:0000
005f: 00 00 4b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04b param:0000
0060: 00 0c 49   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:049 param:7fff
0061: 00 20 4b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04b param:384f
0062: 00 00 4c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04c param:0f63
0063: 00 0c 4a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04a param:384f
0064: 00 20 4c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04c param:c983
0065: 00 00 4d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04d param:7c49
0066: 00 0c 4b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04b param:3a34
0067: 00 20 4d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04d param:c983
0068: 00 00 4e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04e param:7c49
0069: 00 0c 4c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04c param:3a34
006a: 00 20 4e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:04e param:c983
006b: 00 00 4f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:04f param:7c49
006c: 00 0c 4d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:04d param:3a34
006d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006e: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006f: 04 2c 4e   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:04e param:0000
0070: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0071: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0072: 01 20 40   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:040 param:7800
0073: 00 20 51   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:051 param:0000
0074: 00 00 52   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:052 param:0000
0075: 00 0c 50   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:050 param:7fff
0076: 00 20 52   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:052 param:384f
0077: 00 00 53   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:053 param:0f63
0078: 00 0c 51   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:051 param:384f
0079: 00 20 53   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:053 param:c983
007a: 00 00 54   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:054 param:7c49
007b: 00 0c 52   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:052 param:3a34
007c: 00 20 54   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:054 param:c983
007d: 00 00 55   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:055 param:7c49
007e: 00 0c 53   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:053 param:3a34
007f: 00 20 55   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:055 param:c983
0080: 00 00 56   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:056 param:7c49
0081: 00 0c 54   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:054 param:3a34
0082: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0083: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0084: 04 2c 55   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:055 param:0000
0085: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0086: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0087: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0088: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0089: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008a: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0090: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0091: 01 27 fa   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1fa param:3333
0092: 00 20 58   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:058 param:8b71
0093: 00 00 59   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:059 param:691d
0094: 48 0c 57   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:057 param:748f
0095: 81 31 fa   dram_ctrl:20  mac_shift:1 opcode:3 store:0 ram_offs:1fa param:3333
0096: d0 30 5b   dram_ctrl:34  mac_shift:0 opcode:3 store:0 ram_offs:05b param:8b71
0097: 61 2c 58   dram_ctrl:18  mac_shift:1 opcode:2 store:6 ram_offs:058 param:4000
0098: d0 1e 5a   dram_ctrl:34  mac_shift:0 opcode:1 store:7 ram_offs:05a param:748f
0099: 00 10 5c   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:05c param:691d
009a: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
009b: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009c: 01 3e 5b   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:05b param:4000
009d: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009e: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009f: e4 37 8b   dram_ctrl:39  mac_shift:0 opcode:3 store:3 ram_offs:18b param:0000
00a0: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a3: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a4: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a5: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a6: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a7: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00aa: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ab: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ac: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ad: 80 27 f1   dram_ctrl:20  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:7fff
00ae: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b1: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b2: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b3: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b4: 90 07 f2   dram_ctrl:24  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:4ccd
00b5: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b8: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b9: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ba: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bb: a0 07 f3   dram_ctrl:28  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:3333
00bc: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00be: 00 2c 43   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:043 param:0000
00bf: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c0: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c1: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c2: b0 27 f1   dram_ctrl:2c  mac_shift:0 opcode:2 store:3 ram_offs:1f1 param:7fff
00c3: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c6: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c7: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c8: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c9: d0 07 f2   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:4ccd
00ca: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d0: 00 07 f3   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:3333
00d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d2: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d3: 04 2c 44   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:044 param:0000
00d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d6: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d7: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d8: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d9: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00da: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dd: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00df: 21 20 4e   dram_ctrl:08  mac_shift:1 opcode:2 store:0 ram_offs:04e param:7fff
00e0: e0 07 f1   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f1 param:b333
00e1: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e3: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
00e4: 08 2c 5d   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
00e5: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e6: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e7: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e8: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00eb: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ec: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:4ccd
00ed: f0 01 f1   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:1f1 param:7fff
00ee: 50 07 f2   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:d99a
00ef: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f1: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
00f2: 08 2c 5d   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
00f3: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f4: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f5: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f6: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f9: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fa: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:2666
00fb: c0 01 f2   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
00fc: d0 07 f3   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:b333
00fd: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ff: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0100: 08 2c 5d   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
0101: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0102: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0103: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0104: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0105: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0106: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0107: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0108: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:4ccd
0109: 90 01 f3   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:1f3 param:7fff
010a: 50 07 f4   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:d99a
010b: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010d: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
010e: 08 2c 5d   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
010f: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0110: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0111: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0112: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0113: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0114: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0115: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0116: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:2666
0117: 60 01 f4   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:1f4 param:7fff
0118: d0 07 f5   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f5 param:b333
0119: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011b: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
011c: 08 2c 5d   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
011d: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011e: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011f: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0120: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0121: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0122: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0123: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0124: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:4ccd
0125: 30 01 f5   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:1f5 param:7fff
0126: 50 07 f6   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f6 param:d99a
0127: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0128: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0129: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
012a: 08 2c 5d   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
012b: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012c: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012d: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012e: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0130: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0131: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0132: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:2666
0133: 00 01 f6   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f6 param:7fff
0134: d0 07 f7   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f7 param:b333
0135: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0136: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0137: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0138: 08 2c 5d   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
0139: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013a: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013b: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013c: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013f: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0140: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:4ccd
0141: d0 01 f7   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:1f7 param:7fff
0142: 40 07 f8   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f8 param:d99a
0143: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0144: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0145: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0146: 00 2c 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:05d param:2666
0147: 00 01 f8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f8 param:7fff
0148: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0149: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014a: 04 2c 41   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:041 param:0000
014b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014e: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014f: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0150: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0151: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0152: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0153: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0154: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0155: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0156: a1 20 55   dram_ctrl:28  mac_shift:1 opcode:2 store:0 ram_offs:055 param:7fff
0157: c0 07 f1   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f1 param:d99a
0158: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0159: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015a: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
015b: 08 2c 5d   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
015c: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015d: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015e: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015f: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0160: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0161: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0162: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0163: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:2666
0164: 70 01 f1   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:1f1 param:7fff
0165: 40 07 f2   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f2 param:b333
0166: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0167: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0168: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0169: 08 2c 5d   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
016a: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016b: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016c: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016d: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0170: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0171: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:4ccd
0172: 40 01 f2   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:1f2 param:7fff
0173: c0 07 f3   dram_ctrl:30  mac_shift:0 opcode:0 store:3 ram_offs:1f3 param:d99a
0174: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0175: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0176: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0177: 08 2c 5d   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
0178: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0179: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017a: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017b: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017e: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017f: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:2666
0180: 10 01 f3   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:1f3 param:7fff
0181: 40 07 f4   dram_ctrl:10  mac_shift:0 opcode:0 store:3 ram_offs:1f4 param:b333
0182: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0183: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0184: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0185: 08 2c 5d   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
0186: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0187: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0188: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0189: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018c: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018d: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:4ccd
018e: e0 01 f4   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:1f4 param:7fff
018f: b0 07 f5   dram_ctrl:2c  mac_shift:0 opcode:0 store:3 ram_offs:1f5 param:d99a
0190: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0191: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0192: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
0193: 08 2c 5d   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
0194: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0195: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0196: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0197: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0198: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0199: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019a: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019b: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:2666
019c: b0 01 f5   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:1f5 param:7fff
019d: 30 07 f6   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:1f6 param:b333
019e: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a0: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
01a1: 08 2c 5d   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
01a2: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a3: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a4: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a5: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a8: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a9: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:4ccd
01aa: 80 01 f6   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:1f6 param:7fff
01ab: b0 07 f7   dram_ctrl:2c  mac_shift:0 opcode:0 store:3 ram_offs:1f7 param:d99a
01ac: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ae: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
01af: 08 2c 5d   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:05d param:0000
01b0: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b1: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b2: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b3: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b6: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b7: 00 20 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05d param:2666
01b8: 50 01 f7   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:1f7 param:7fff
01b9: 30 07 f8   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:1f8 param:b333
01ba: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bc: 00 27 83   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:183 param:0000
01bd: 00 2c 5d   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:05d param:4ccd
01be: 00 01 f8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f8 param:7fff
01bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c0: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c1: 04 2c 42   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:042 param:0000
01c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c4: 01 20 41   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:041 param:4000
01c5: 01 00 42   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:042 param:0000
01c6: 01 00 43   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:043 param:2000
01c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c9: 00 2c 45   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:045 param:0000
01ca: 01 20 42   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:042 param:4000
01cb: 01 00 41   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:041 param:0000
01cc: 01 00 44   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:044 param:2000
01cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ce: 01 20 45   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:045 param:0000
01cf: 01 0c 46   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:046 param:4000
01d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d2: 00 2c 48   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:048 param:0000
01d3: 01 20 45   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:045 param:4000
01d4: 01 00 46   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:046 param:0000
01d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d6: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d7: 04 2c 47   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:047 param:0000
01d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01da: 01 20 47   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:047 param:2ccd
01db: 00 20 5f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05f param:a57e
01dc: 00 00 60   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:060 param:3504
01dd: 00 0c 5e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05e param:5a82
01de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01df: 00 20 5e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:05e param:7fff
01e0: 02 0c 5f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:05f param:0000
01e1: 00 20 62   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:062 param:01dc
01e2: 00 00 63   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:063 param:7c48
01e3: 00 0c 61   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:061 param:01dc
01e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e5: 00 20 61   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:061 param:7fff
01e6: 02 0c 62   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:062 param:0000
01e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e8: 01 20 47   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:047 param:0000
01e9: 01 0c 6a   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:06a param:4000
01ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01eb: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ec: 04 2c 6a   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:06a param:0000
01ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ef: 01 20 48   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:048 param:2ccd
01f0: 00 20 65   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:065 param:a57e
01f1: 00 00 66   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:066 param:3504
01f2: 00 0c 64   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:064 param:5a82
01f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f4: 00 20 64   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:064 param:7fff
01f5: 02 0c 65   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:065 param:0000
01f6: 00 20 68   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:068 param:01dc
01f7: 00 00 69   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:069 param:7c48
01f8: 00 0c 67   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:067 param:01dc
01f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fa: 00 20 67   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:067 param:7fff
01fb: 02 0c 68   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:068 param:0000
01fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fd: 01 20 48   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:048 param:0000
01fe: 01 0c 6b   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:06b param:4000
01ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0200: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0201: 04 2c 6b   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:06b param:0000
0202: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0203: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0204: 01 20 43   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:043 param:0000
0205: 01 00 4e   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:04e param:0000
0206: 01 00 47   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:047 param:0000
0207: 01 00 6a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:06a param:4000
0208: 01 30 44   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:044 param:0000
0209: 01 10 55   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:055 param:0000
020a: 00 2c 6c   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:06c param:0000
020b: 01 10 48   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:048 param:0000
020c: 01 10 6b   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:06b param:4000
020d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020e: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020f: 04 3e 6d   dram_ctrl:01  mac_shift:0 opcode:3 store:7 ram_offs:06d param:0000
0210: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0211: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0212: 01 20 6c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06c param:2000
0213: 01 00 0f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:00f param:2ccd
0214: 01 20 6d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06d param:2000
0215: 01 00 10   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:010 param:2ccd
0216: 00 2c 6e   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:06e param:0000
0217: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0218: 04 2c 6f   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:06f param:0000
0219: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021b: 01 20 6e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06e param:4000
021c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021e: 03 2c 70   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:070 param:0800
021f: 00 20 72   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:072 param:01dc
0220: 00 00 73   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:073 param:7c48
0221: 00 0c 71   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:071 param:01dc
0222: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0223: 01 20 71   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:071 param:4000
0224: 03 0c 72   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:072 param:0000
0225: 00 20 75   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:075 param:b345
0226: 00 00 76   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:076 param:1976
0227: 00 0c 74   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:074 param:4cbb
0228: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0229: 01 20 74   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:074 param:4000
022a: 03 0c 75   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:075 param:0000
022b: 00 20 78   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:078 param:4000
022c: 00 00 7b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:07b param:8000
022d: 00 0c 77   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:077 param:4000
022e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022f: 00 20 7d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:07d param:c000
0230: 03 0c 78   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:078 param:0584
0231: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0232: 01 20 7b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:07b param:4000
0233: 02 0c 79   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:079 param:0456
0234: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0235: 01 20 7d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:07d param:4000
0236: 02 0c 7a   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:07a param:0456
0237: 03 20 7a   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:07a param:0000
0238: 01 00 77   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:077 param:4000
0239: 00 2c 7c   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:07c param:0000
023a: 00 20 7f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:07f param:4000
023b: 00 0c 7e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:07e param:4000
023c: 00 00 82   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:082 param:8000
023d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023e: 00 20 84   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:084 param:c000
023f: 03 0c 7f   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:07f param:0515
0240: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0241: 01 20 82   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:082 param:4000
0242: 02 0c 80   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:080 param:102d
0243: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0244: 01 20 84   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:084 param:4000
0245: 02 0c 81   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:081 param:102d
0246: 03 20 81   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:081 param:0000
0247: 01 00 7e   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:07e param:4000
0248: 00 2c 83   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:083 param:0000
0249: 00 20 70   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:070 param:7fff
024a: 00 0c 85   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:085 param:0000
024b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024c: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024d: 04 2c 9c   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:09c param:0000
024e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0250: 01 20 6f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06f param:4000
0251: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0252: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0253: 03 2c 86   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:086 param:0800
0254: 00 20 88   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:088 param:01dc
0255: 00 00 89   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:089 param:7c48
0256: 00 0c 87   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:087 param:01dc
0257: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0258: 01 20 87   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:087 param:4000
0259: 03 0c 88   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:088 param:0000
025a: 00 20 8b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:08b param:b345
025b: 00 00 8c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:08c param:1976
025c: 00 0c 8a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:08a param:4cbb
025d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025e: 01 20 8a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:08a param:4000
025f: 03 0c 8b   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:08b param:0000
0260: 00 20 8e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:08e param:4000
0261: 00 00 91   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:091 param:8000
0262: 00 0c 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:08d param:4000
0263: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0264: 00 20 93   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:093 param:c000
0265: 03 0c 8e   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:08e param:0584
0266: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0267: 01 20 91   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:091 param:4000
0268: 02 0c 8f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:08f param:0456
0269: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026a: 01 20 93   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:093 param:4000
026b: 02 0c 90   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:090 param:0456
026c: 03 20 90   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:090 param:0000
026d: 01 00 8d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08d param:4000
026e: 00 2c 92   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:092 param:0000
026f: 00 20 95   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:095 param:4000
0270: 00 0c 94   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:094 param:4000
0271: 00 00 98   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:098 param:8000
0272: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0273: 00 20 9a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:09a param:c000
0274: 03 0c 95   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:095 param:0515
0275: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0276: 01 20 98   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:098 param:4000
0277: 02 0c 96   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:096 param:102d
0278: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0279: 01 20 9a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:09a param:4000
027a: 02 0c 97   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:097 param:102d
027b: 03 20 97   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:097 param:0000
027c: 01 00 94   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:094 param:4000
027d: 00 2c 99   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:099 param:0000
027e: 00 20 86   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:086 param:7fff
027f: 00 0c 9b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:09b param:0000
0280: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 04 2c 9d   dram_ctrl:01  mac_shift:0 opcode:2 store:6 ram_offs:09d param:0000
0283: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 01 20 6e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06e param:0000
0286: 01 00 9c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:09c param:4000
0287: 01 20 6f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06f param:0000
0288: 01 00 9d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:09d param:4000
0289: 00 2c 11   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:011 param:0000
028a: 04 00 00   dram_ctrl:01  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028b: 00 2c 12   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:012 param:0000
028c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028d: 01 20 12   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:012 param:4000
028e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0290: 00 0c 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00b param:0000
0291: 01 20 11   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:011 param:4000
0292: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0293: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0294: 00 0c 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00d param:0000
0295: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0296: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0297: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0298: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0299: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0300: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0301: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0302: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0303: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0304: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0305: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0307: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0308: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0309: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0310: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0311: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0314: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0315: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0316: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0317: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0318: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0319: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0321: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0325: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0327: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0328: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0329: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0330: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0332: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0335: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0336: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0337: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0340: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0341: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0344: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0346: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0347: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0348: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0350: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0352: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0353: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0363: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0364: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0366: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0367: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0368: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0369: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0382: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0383: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0384: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0386: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0397: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
