0000: 00 20 2d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02d param:0000
0001: 02 00 0c   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:00c param:4000
0002: 00 20 11   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:011 param:0885
0003: 02 00 10   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:010 param:b021
0004: 02 0c 0f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:00f param:6dbe
0005: 00 30 2d   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:02d param:0000
0006: 02 10 0e   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:00e param:4000
0007: 02 30 13   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:013 param:b021
0008: 00 cc 10   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:010 param:0001
0009: 02 1e 12   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:012 param:6dbe
000a: 00 10 14   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:014 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 60 17   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:017 param:0000
000d: 00 de 13   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:013 param:0001
000e: 02 20 1a   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:01a param:fd93
000f: 02 0c 18   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:018 param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 00 1b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:01b param:75b2
0012: 00 00 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01c param:8138
0013: 01 20 17   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:017 param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c 1a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01a param:0000
0016: 01 30 17   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:017 param:0000
0017: 00 68 15   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:015 param:0000
0018: 01 20 20   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:020 param:7a81
0019: 02 00 1f   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:01f param:ff21
001a: 02 0c 1d   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:01d param:00df
001b: 00 00 21   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:021 param:813c
001c: 02 20 17   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:017 param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01f param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 15   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:015 param:0000
0021: 01 20 25   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:025 param:7cee
0022: 02 00 24   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:024 param:ffb0
0023: 02 0c 22   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:022 param:0050
0024: 00 00 26   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:026 param:813e
0025: 02 20 17   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:017 param:6000
0026: 00 0a 16   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:016 param:0000
0027: 00 0c 24   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:024 param:0000
0028: 00 68 15   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:015 param:0000
0029: 01 20 2a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02a param:7da5
002a: 02 00 29   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:029 param:ffa6
002b: 02 0c 27   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:027 param:005a
002c: 00 00 2b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02b param:813f
002d: 00 30 1a   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:01a param:7fff
002e: 00 10 1f   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:01f param:4000
002f: 00 1c 29   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:029 param:0000
0030: 00 10 24   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:024 param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8020
0033: 00 3e 15   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:015 param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7fe0
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fc0
0036: 00 0e 2c   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:02c param:0000
0037: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:5d29
0038: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:fd84
0039: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:2553
003a: 01 30 34   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:034 param:4000
003b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
003c: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:0000
003d: 00 0c 37   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:037 param:0000
003e: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
003f: 00 c0 05   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:005 param:0006
0040: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0041: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:fdf9
0042: 03 9c 15   dram_ctrl:00  mac_shift:3 opcode:9 store:6 ram_offs:015 param:040c
0043: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0044: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0045: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0046: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:004f
0047: 01 80 34   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:034 param:4000
0048: 03 a0 34   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:034 param:0000
0049: 03 a0 34   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:034 param:0000
004a: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0076
004b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
004d: 00 0c 33   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:033 param:0000
004e: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:0053
004f: 00 c0 34   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:034 param:0002
0050: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0051: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0052: 00 0c 33   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:033 param:0000
0053: 01 20 33   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:033 param:4000
0054: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:feb8
0055: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0056: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0057: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:005d
0058: 03 20 33   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:033 param:0800
0059: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
005a: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:006b
005b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005d: 01 20 33   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:033 param:4000
005e: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:f333
005f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0060: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0061: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0067
0062: 02 20 33   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:033 param:2000
0063: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
0064: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:006b
0065: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0066: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0067: 01 20 33   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:033 param:4000
0068: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
0069: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006b: 00 2c 34   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:034 param:2a04
006c: 00 00 36   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:036 param:55fc
006d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006f: 00 0c 35   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:035 param:0000
0070: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0071: 00 c0 af   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:0af param:0006
0072: 00 c0 57   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:057 param:0006
0073: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0074: 00 2c 15   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:015 param:0000
0075: 00 2c 15   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:015 param:7fff
0076: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0077: 00 0c 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:02e param:0000
0078: 03 2c 15   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:015 param:040c
0079: 03 20 2e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:02e param:16c3
007a: 03 00 30   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:030 param:16c3
007b: 03 0c 2f   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:02f param:16c3
007c: 00 20 32   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:032 param:1976
007d: 00 00 31   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:031 param:b345
007e: 00 0c 30   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:030 param:4cbb
007f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0080: 01 20 30   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:030 param:4000
0081: 03 0c 31   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:031 param:0000
0082: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0083: 00 20 37   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:037 param:0000
0084: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:7fff
0085: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0086: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0087: 02 2c b0   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:0b0 param:0800
0088: 00 20 b3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b3 param:7c48
0089: 00 00 b2   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b2 param:01dc
008a: 00 0c b1   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b1 param:01dc
008b: 00 30 b0   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0b0 param:2000
008c: 01 20 b1   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b1 param:4000
008d: 03 0c b2   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0b2 param:0000
008e: 00 20 b5   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b5 param:1976
008f: 00 00 b4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b4 param:b345
0090: 00 0c b3   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b3 param:4cbb
0091: 00 0e b0   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0b0 param:0000
0092: 01 20 b3   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b3 param:4000
0093: 03 0c b4   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:0b4 param:0000
0094: 00 20 b7   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b7 param:8000
0095: 00 00 b6   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0b6 param:4000
0096: 00 0c b5   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b5 param:4000
0097: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0098: 00 20 b8   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b8 param:c000
0099: 03 0c 15   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:015 param:0515
009a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009b: 01 20 b7   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b7 param:4000
009c: 02 0c 15   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:015 param:102d
009d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009e: 01 20 b8   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b8 param:4000
009f: 02 0c b6   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0b6 param:102d
00a0: 01 20 b5   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b5 param:4000
00a1: 03 00 b6   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0b6 param:0000
00a2: 00 0c b7   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b7 param:0000
00a3: 00 20 b9   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0b9 param:4000
00a4: 00 0c b8   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0b8 param:4000
00a5: 00 00 ba   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0ba param:8000
00a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a7: 00 20 bb   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0bb param:c000
00a8: 03 0c 15   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:015 param:0584
00a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00aa: 01 20 ba   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0ba param:4000
00ab: 02 0c 15   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:015 param:0456
00ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ad: 01 20 bb   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0bb param:4000
00ae: 02 0c b9   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:0b9 param:0456
00af: 01 20 b8   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:0b8 param:4000
00b0: 03 00 b9   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:0b9 param:0000
00b1: 00 0c ba   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0ba param:0000
00b2: 00 30 b0   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0b0 param:7fff
00b3: 00 1c 15   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:015 param:0000
00b4: 00 30 be   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0be param:0000
00b5: 00 10 bd   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0bd param:0000
00b6: 00 1e bc   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:0bc param:474d
00b7: 00 20 bf   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0bf param:7ebe
00b8: 01 00 be   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0be param:8142
00b9: 00 0e bd   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:0bd param:7ebe
00ba: 01 00 c0   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0c0 param:7ebb
00bb: 00 00 c1   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c1 param:827d
00bc: 00 20 c1   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c1 param:73be
00bd: 01 00 c0   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0c0 param:89ae
00be: 01 0c bf   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0bf param:3cd1
00bf: 01 00 c2   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0c2 param:7652
00c0: 00 00 c3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c3 param:92a0
00c1: 00 20 c3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0c3 param:0dd9
00c2: 00 00 c2   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c2 param:1bb2
00c3: 00 0c c1   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0c1 param:0dd9
00c4: 01 00 c4   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0c4 param:42de
00c5: 00 00 c5   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0c5 param:c2de
00c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c7: 00 21 03   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:103 param:0000
00c8: 01 0c c3   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0c3 param:7fff
00c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ca: 00 30 bc   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0bc param:0000
00cb: 00 1c 15   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:015 param:7fff
00cc: 03 21 0d   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:10d param:101d
00cd: 00 21 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:106 param:7d82
00ce: 03 01 05   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:105 param:813f
00cf: 03 0d 04   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:104 param:7ec1
00d0: 00 0f 0a   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:10a param:0000
00d1: 00 21 07   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:107 param:6f84
00d2: 00 01 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:106 param:20f8
00d3: 00 0d 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:105 param:20f8
00d4: 01 31 09   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:109 param:4000
00d5: 00 21 08   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:108 param:8000
00d6: 01 5d 06   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:106 param:4000
00d7: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
00d8: 00 d1 0a   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:10a param:0006
00d9: 00 21 08   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:108 param:7ff0
00da: 03 a1 08   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:108 param:55ab
00db: 01 91 08   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:108 param:44c6
00dc: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
00dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00df: 00 2d 07   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:107 param:0441
00e0: 00 01 08   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:108 param:0441
00e1: 00 01 09   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:109 param:777e
00e2: 00 3e 15   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:015 param:7fff
00e3: 00 31 0a   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:10a param:0000
00e4: 00 0d 08   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:108 param:0000
00e5: 00 1e 15   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:015 param:7fff
00e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e7: 00 21 16   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:116 param:2666
00e8: 00 0f 0f   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:10f param:0000
00e9: 00 21 12   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:112 param:0000
00ea: 49 01 11   dram_ctrl:12  mac_shift:1 opcode:0 store:0 ram_offs:111 param:0000
00eb: 00 0d 10   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:110 param:7fff
00ec: 01 01 13   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:113 param:0000
00ed: 00 01 14   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:114 param:0000
00ee: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f0: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
00f1: 08 0d 12   dram_ctrl:02  mac_shift:0 opcode:0 store:6 ram_offs:112 param:0000
00f2: 01 37 92   dram_ctrl:00  mac_shift:1 opcode:3 store:3 ram_offs:192 param:4000
00f3: 00 31 0d   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:10d param:7d82
00f4: 23 11 0c   dram_ctrl:08  mac_shift:3 opcode:1 store:0 ram_offs:10c param:813f
00f5: 43 1f 0b   dram_ctrl:10  mac_shift:3 opcode:1 store:7 ram_offs:10b param:7ec1
00f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f8: 08 0f 0c   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:10c param:0000
00f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fb: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
00fc: 10 21 16   dram_ctrl:04  mac_shift:0 opcode:2 store:0 ram_offs:116 param:7ec0
00fd: 00 01 15   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:115 param:80a0
00fe: 00 0d 14   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:114 param:7f60
00ff: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0100: 01 31 14   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:114 param:4000
0101: 00 0d 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:115 param:0000
0102: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
0103: 11 21 0f   dram_ctrl:04  mac_shift:1 opcode:2 store:0 ram_offs:10f param:4000
0104: 00 0f 18   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:118 param:199a
0105: 01 0c 15   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:015 param:0000
0106: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0107: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0108: 00 0d 19   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:119 param:0000
0109: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:0000
010a: 01 21 0f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:10f param:4000
010b: 00 01 18   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:118 param:199a
010c: 01 0c 15   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:015 param:0000
010d: 01 21 1e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:11e param:4000
010e: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:0002
010f: 00 0d 1a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:11a param:0000
0110: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0111: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0112: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0113: c9 31 1d   dram_ctrl:32  mac_shift:1 opcode:3 store:0 ram_offs:11d param:4000
0114: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:011c
0115: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0116: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0100
0117: 00 9b 1c   dram_ctrl:00  mac_shift:0 opcode:9 store:5 ram_offs:11c param:0320
0118: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0119: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011a: c8 0d 1d   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:11d param:0000
011b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011c: 00 61 1c   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:11c param:7fff
011d: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
011e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0120: 00 2c 15   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:015 param:0320
0121: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0100
0122: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:0002
0123: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0124: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0125: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0126: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0127: 01 3f 1b   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:11b param:4000
0128: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0129: 01 31 19   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:119 param:4000
012a: 00 1e 15   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:015 param:7fff
012b: 00 21 19   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:119 param:4000
012c: 00 01 1a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11a param:4000
012d: 00 0f d7   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:1d7 param:0000
012e: 01 31 23   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:123 param:0000
012f: c8 1d 22   dram_ctrl:32  mac_shift:0 opcode:1 store:6 ram_offs:122 param:7fff
0130: 10 11 24   dram_ctrl:04  mac_shift:0 opcode:1 store:0 ram_offs:124 param:0000
0131: 01 11 25   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:125 param:0000
0132: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
0133: 00 11 26   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:126 param:0000
0134: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0135: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0136: 48 07 8b   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0137: 00 0f 24   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:124 param:0000
0138: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0139: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
013a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013b: 00 21 1b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:11b param:0000
013c: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:7fff
013d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013e: 01 21 1a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:11a param:4000
013f: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:7fff
0140: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0141: 01 21 d7   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:1d7 param:3fff
0142: 01 2d d8   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:1d8 param:3fff
0143: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0144: 08 2d 27   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:127 param:4000
0145: 30 0d 28   dram_ctrl:0c  mac_shift:0 opcode:0 store:6 ram_offs:128 param:4000
0146: 00 21 2b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:12b param:7c0a
0147: 60 01 2a   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:12a param:81fb
0148: a0 0d 29   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:129 param:7e05
0149: 00 21 2c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:12c param:19cc
014a: 01 01 2b   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:12b param:19cc
014b: 48 0d 2a   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:12a param:19cc
014c: 21 01 2d   dram_ctrl:08  mac_shift:1 opcode:0 store:0 ram_offs:12d param:1924
014d: 00 01 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:12e param:e68a
014e: 60 37 f0   dram_ctrl:18  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
014f: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0150: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0151: 00 0d 2c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12c param:0000
0152: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0153: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0154: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0155: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0156: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0157: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0158: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0159: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015a: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015c: 10 17 f0   dram_ctrl:04  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
015d: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015f: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0160: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:0000
0161: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0162: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0163: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0164: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0165: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0166: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0167: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0168: a0 30 15   dram_ctrl:28  mac_shift:0 opcode:3 store:0 ram_offs:015 param:4666
0169: 70 11 f0   dram_ctrl:1c  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
016a: 30 17 f0   dram_ctrl:0c  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
016b: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016d: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
016e: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:0000
016f: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0170: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0171: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0172: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0173: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0174: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0175: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0176: c0 30 15   dram_ctrl:30  mac_shift:0 opcode:3 store:0 ram_offs:015 param:4666
0177: 20 11 f0   dram_ctrl:08  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0178: 50 17 f0   dram_ctrl:14  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0179: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017b: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
017c: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:0000
017d: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017e: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017f: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0180: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0181: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0182: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0183: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0184: 40 30 15   dram_ctrl:10  mac_shift:0 opcode:3 store:0 ram_offs:015 param:4666
0185: 30 11 f0   dram_ctrl:0c  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0186: 60 17 f0   dram_ctrl:18  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0187: d0 21 2c   dram_ctrl:34  mac_shift:0 opcode:2 store:0 ram_offs:12c param:0000
0188: 00 01 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f0 param:7fff
0189: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
018a: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:4666
018b: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018c: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018d: e0 0d 3b   dram_ctrl:38  mac_shift:0 opcode:0 store:6 ram_offs:13b param:0000
018e: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0190: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0191: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0192: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0193: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0194: d1 27 f0   dram_ctrl:34  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0195: c0 21 33   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:133 param:0000
0196: 00 01 32   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:132 param:0000
0197: 00 0d 31   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:131 param:7fff
0198: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0199: 40 21 3b   dram_ctrl:10  mac_shift:0 opcode:2 store:0 ram_offs:13b param:7fff
019a: 00 0d 32   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:132 param:9f62
019b: a0 07 f0   dram_ctrl:28  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
019c: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019d: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
019e: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
019f: 48 0c 15   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:015 param:4000
01a0: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a1: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a2: 20 07 83   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01a3: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a6: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a7: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a9: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01aa: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ad: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ae: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01af: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b0: 11 27 f0   dram_ctrl:04  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
01b1: d0 21 35   dram_ctrl:34  mac_shift:0 opcode:2 store:0 ram_offs:135 param:0000
01b2: 00 01 34   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:134 param:0000
01b3: 00 0d 33   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:133 param:7fff
01b4: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b5: e0 21 3b   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:13b param:7fff
01b6: 20 0d 34   dram_ctrl:08  mac_shift:0 opcode:0 store:6 ram_offs:134 param:9f62
01b7: d0 07 f0   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
01b8: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b9: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
01ba: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01bb: 48 0c 15   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:015 param:4000
01bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bd: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01be: e0 07 83   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01bf: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c2: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c3: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c4: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c5: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c6: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c9: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ca: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cb: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cc: 90 27 f0   dram_ctrl:24  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
01cd: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d0: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d1: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d2: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d3: e0 07 f0   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
01d4: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d5: 00 21 27   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:127 param:7fff
01d6: 00 0d 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12e param:2666
01d7: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d8: 70 21 27   dram_ctrl:1c  mac_shift:0 opcode:2 store:0 ram_offs:127 param:0000
01d9: 20 0d 2e   dram_ctrl:08  mac_shift:0 opcode:0 store:6 ram_offs:12e param:7fff
01da: 40 27 f0   dram_ctrl:10  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
01db: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dc: 00 0d 3c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:13c param:0000
01dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e1: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
01e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e3: 00 21 28   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:128 param:7fff
01e4: 00 0d 2f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12f param:2666
01e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e6: 00 21 28   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:128 param:0000
01e7: 00 0d 2f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12f param:7fff
01e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ea: 00 0d 3d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:13d param:0000
01eb: 01 20 05   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:005 param:4000
01ec: 00 21 40   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:140 param:0000
01ed: 00 01 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:13f param:0000
01ee: 00 0d 3e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:13e param:7fff
01ef: 00 21 41   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:141 param:0000
01f0: 00 01 40   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:140 param:0000
01f1: 00 0d 3f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:13f param:4000
01f2: 00 21 42   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:142 param:eb1b
01f3: 00 01 41   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:141 param:0000
01f4: 00 0d 40   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:140 param:14e5
01f5: 01 01 43   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:143 param:690c
01f6: 00 01 44   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:144 param:a9ca
01f7: 00 21 44   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:144 param:3b14
01f8: 00 01 43   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:143 param:7628
01f9: 00 0d 42   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:142 param:3b14
01fa: 00 01 46   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:146 param:93b1
01fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fc: 00 27 a2   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1a2 param:0fe2
01fd: 02 2d 44   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:144 param:7fff
01fe: 00 21 47   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:147 param:c38c
01ff: 00 0d 46   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:146 param:4162
0200: 00 07 cc   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cc param:0000
0201: 00 01 48   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:148 param:7b12
0202: 00 21 49   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:149 param:4a12
0203: 01 01 48   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:148 param:a5b2
0204: 01 0d 47   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:147 param:370a
0205: 01 01 4a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:14a param:5a4e
0206: 00 01 4b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:14b param:c7da
0207: 00 21 4b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:14b param:0000
0208: 01 01 4a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:14a param:0000
0209: 01 0d 49   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:149 param:6000
020a: 01 01 4c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:14c param:0000
020b: 00 01 4d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:14d param:0000
020c: 00 21 4e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:14e param:1976
020d: 00 01 4c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:14c param:b345
020e: 00 0d 4b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:14b param:4cbb
020f: 01 30 02   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:002 param:8000
0210: 00 21 4b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:14b param:7fff
0211: 03 0d 4d   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:14d param:0000
0212: 00 07 dc   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1dc param:0000
0213: 00 21 3e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13e param:0000
0214: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:7fff
0215: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0216: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0217: 02 2d 4f   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:14f param:0800
0218: 00 21 52   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:152 param:7c48
0219: 00 01 51   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:151 param:01dc
021a: 00 0d 50   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:150 param:01dc
021b: 00 31 4f   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:14f param:2000
021c: 01 21 50   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:150 param:4000
021d: 03 0d 51   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:151 param:0000
021e: 00 21 54   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:154 param:1976
021f: 00 01 53   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:153 param:b345
0220: 00 0d 52   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:152 param:4cbb
0221: 00 0f 4f   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:14f param:0000
0222: 01 21 52   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:152 param:4000
0223: 03 0d 53   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:153 param:0000
0224: 00 21 56   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:156 param:8000
0225: 00 01 55   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:155 param:4000
0226: 00 0d 54   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:154 param:4000
0227: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0228: 00 21 57   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:157 param:c000
0229: 03 0c 15   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:015 param:0515
022a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022b: 01 21 56   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:156 param:4000
022c: 02 0c 15   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:015 param:102d
022d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022e: 01 21 57   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:157 param:4000
022f: 02 0d 55   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:155 param:102d
0230: 01 21 54   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:154 param:4000
0231: 03 01 55   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:155 param:0000
0232: 00 0d 56   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:156 param:0000
0233: 00 21 58   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:158 param:4000
0234: 00 0d 57   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:157 param:4000
0235: 00 01 59   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:159 param:8000
0236: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0237: 00 21 5a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15a param:c000
0238: 03 0c 15   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:015 param:0584
0239: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023a: 01 21 59   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:159 param:4000
023b: 02 0c 15   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:015 param:0456
023c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023d: 01 21 5a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:15a param:4000
023e: 02 0d 58   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:158 param:0456
023f: 01 21 57   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:157 param:4000
0240: 03 01 58   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:158 param:0000
0241: 00 0d 59   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:159 param:0000
0242: 00 31 4f   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:14f param:7fff
0243: 00 1c 15   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:015 param:0000
0244: 00 31 5d   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:15d param:0000
0245: 00 11 5c   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:15c param:0000
0246: 00 1f 5b   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:15b param:4000
0247: 00 21 5e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:15e param:7f28
0248: 01 01 5d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:15d param:80d8
0249: 00 0f 5c   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:15c param:7f28
024a: 01 01 5f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:15f param:7f25
024b: 00 01 60   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:160 param:81aa
024c: 00 21 60   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:160 param:0000
024d: 01 01 5f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:15f param:0000
024e: 01 0d 5e   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:15e param:4000
024f: 01 01 61   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:161 param:0000
0250: 00 01 62   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:162 param:0000
0251: 00 21 62   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:162 param:0bfe
0252: 00 01 61   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:161 param:17fc
0253: 00 0d 60   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:160 param:0bfe
0254: 01 01 63   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:163 param:51ad
0255: 00 01 64   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:164 param:acaf
0256: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0257: 00 21 a2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1a2 param:0000
0258: 01 0d 62   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:162 param:7fff
0259: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025a: 00 31 5b   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:15b param:0000
025b: 00 1c 15   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:015 param:7fff
025c: 03 21 0c   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:10c param:101d
025d: 00 21 a5   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1a5 param:7d82
025e: 03 01 a4   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:1a4 param:813f
025f: 03 0d a3   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:1a3 param:7ec1
0260: 00 0f a9   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:1a9 param:0000
0261: 00 21 a6   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1a6 param:6f84
0262: 00 01 a5   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1a5 param:20f8
0263: 00 0d a4   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a4 param:20f8
0264: 01 31 a8   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:1a8 param:4000
0265: 00 21 a7   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1a7 param:8000
0266: 01 5d a5   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:1a5 param:4000
0267: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
0268: 00 d1 a9   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:1a9 param:0006
0269: 00 21 a7   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1a7 param:7ff0
026a: 03 a1 a7   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:1a7 param:55ab
026b: 01 91 a7   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:1a7 param:44c6
026c: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
026d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026f: 00 2d a6   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:1a6 param:0441
0270: 00 01 a7   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1a7 param:0441
0271: 00 01 a8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1a8 param:777e
0272: 00 3e 15   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:015 param:7fff
0273: 00 31 a9   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:1a9 param:0000
0274: 00 0d a7   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1a7 param:0000
0275: 00 1e 15   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:015 param:7fff
0276: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0277: 00 21 b1   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1b1 param:2666
0278: 00 0f aa   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:1aa param:7fff
0279: 00 21 ad   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1ad param:0000
027a: 49 01 ac   dram_ctrl:12  mac_shift:1 opcode:0 store:0 ram_offs:1ac param:0000
027b: 10 0d ab   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:1ab param:7fff
027c: 01 01 ae   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:1ae param:0000
027d: b0 01 af   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:1af param:0000
027e: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0280: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0281: 08 0d ad   dram_ctrl:02  mac_shift:0 opcode:0 store:6 ram_offs:1ad param:0000
0282: 11 21 aa   dram_ctrl:04  mac_shift:1 opcode:2 store:0 ram_offs:1aa param:4000
0283: 01 21 b2   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:1b2 param:4000
0284: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0285: 80 0d aa   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:1aa param:0000
0286: 00 0d b2   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1b2 param:0000
0287: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0288: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0289: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028b: b0 27 f0   dram_ctrl:2c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
028c: 50 21 b1   dram_ctrl:14  mac_shift:0 opcode:2 store:0 ram_offs:1b1 param:7ec0
028d: 00 01 b0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1b0 param:80a0
028e: 00 0d af   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1af param:7f60
028f: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0290: 11 31 af   dram_ctrl:04  mac_shift:1 opcode:3 store:0 ram_offs:1af param:4000
0291: 00 0d b0   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1b0 param:0000
0292: b0 27 f0   dram_ctrl:2c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
0293: 51 21 aa   dram_ctrl:14  mac_shift:1 opcode:2 store:0 ram_offs:1aa param:4000
0294: 00 0f b3   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:1b3 param:199a
0295: 01 0c 15   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:015 param:0000
0296: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0297: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0298: 00 0d b4   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1b4 param:0000
0299: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
029a: 01 21 aa   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:1aa param:4000
029b: 00 01 b3   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1b3 param:199a
029c: 01 0c 15   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:015 param:0000
029d: 01 21 b9   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:1b9 param:4000
029e: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:1002
029f: 00 0d b5   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1b5 param:0000
02a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a1: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
02a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a3: c9 31 b8   dram_ctrl:32  mac_shift:1 opcode:3 store:0 ram_offs:1b8 param:4000
02a4: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:011c
02a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a6: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0100
02a7: 00 9b b7   dram_ctrl:00  mac_shift:0 opcode:9 store:5 ram_offs:1b7 param:0320
02a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02aa: c8 0d b8   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:1b8 param:0000
02ab: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ac: 00 61 b7   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:1b7 param:7fff
02ad: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
02ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b0: 00 2c 15   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:015 param:0320
02b1: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0100
02b2: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:1002
02b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b4: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
02b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b6: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
02b7: 01 3f b6   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:1b6 param:4000
02b8: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b9: 01 31 b4   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:1b4 param:4000
02ba: 00 1e 15   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:015 param:0000
02bb: 00 21 b4   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1b4 param:4000
02bc: 00 01 b5   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1b5 param:4000
02bd: 00 0f d9   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:1d9 param:0000
02be: 01 31 be   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:1be param:0000
02bf: c8 1d bd   dram_ctrl:32  mac_shift:0 opcode:1 store:6 ram_offs:1bd param:7fff
02c0: 10 11 bf   dram_ctrl:04  mac_shift:0 opcode:1 store:0 ram_offs:1bf param:0000
02c1: 01 11 c0   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:1c0 param:0000
02c2: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
02c3: 00 11 c1   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:1c1 param:0000
02c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c6: 48 07 8b   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
02c7: 00 0f bf   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:1bf param:0000
02c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c9: 80 e7 f0   dram_ctrl:20  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
02ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cb: 00 21 b6   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1b6 param:0000
02cc: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:7fff
02cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 01 21 b5   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:1b5 param:4000
02cf: 00 0c 15   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:015 param:0000
02d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 01 21 d9   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:1d9 param:3fff
02d2: 01 2d da   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:1da param:3fff
02d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d4: 08 2d c2   dram_ctrl:02  mac_shift:0 opcode:2 store:6 ram_offs:1c2 param:4000
02d5: 50 0d c3   dram_ctrl:14  mac_shift:0 opcode:0 store:6 ram_offs:1c3 param:4000
02d6: 40 21 c6   dram_ctrl:10  mac_shift:0 opcode:2 store:0 ram_offs:1c6 param:7c0a
02d7: c0 01 c5   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:1c5 param:81fb
02d8: a0 0d c4   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:1c4 param:7e05
02d9: 00 21 c7   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1c7 param:19cc
02da: 01 01 c6   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:1c6 param:19cc
02db: 48 0d c5   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:1c5 param:19cc
02dc: 41 01 c8   dram_ctrl:10  mac_shift:1 opcode:0 store:0 ram_offs:1c8 param:1924
02dd: 40 01 c9   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:1c9 param:e68a
02de: c0 37 f0   dram_ctrl:30  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
02df: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e0: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
02e1: 00 0d c7   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1c7 param:0000
02e2: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e4: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e5: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e9: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ea: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02eb: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ec: 50 17 f0   dram_ctrl:14  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
02ed: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ef: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
02f0: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:0000
02f1: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f2: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f3: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f4: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f7: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f8: 40 30 15   dram_ctrl:10  mac_shift:0 opcode:3 store:0 ram_offs:015 param:4666
02f9: 90 11 f0   dram_ctrl:24  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
02fa: 70 17 f0   dram_ctrl:1c  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
02fb: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fd: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
02fe: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:0000
02ff: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0300: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0301: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0302: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0303: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0304: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0305: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: 60 30 15   dram_ctrl:18  mac_shift:0 opcode:3 store:0 ram_offs:015 param:4666
0307: 40 11 f0   dram_ctrl:10  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0308: 90 17 f0   dram_ctrl:24  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0309: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
030c: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:0000
030d: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0310: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0311: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0314: e0 30 15   dram_ctrl:38  mac_shift:0 opcode:3 store:0 ram_offs:015 param:4666
0315: 40 11 f0   dram_ctrl:10  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fff
0316: a0 17 f0   dram_ctrl:28  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0317: f0 21 c7   dram_ctrl:3c  mac_shift:0 opcode:2 store:0 ram_offs:1c7 param:0000
0318: 00 01 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f0 param:7fff
0319: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
031a: 08 0e 15   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:015 param:4666
031b: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 20 0d d6   dram_ctrl:08  mac_shift:0 opcode:0 store:6 ram_offs:1d6 param:0000
031e: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0321: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: 11 27 f0   dram_ctrl:04  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0325: f0 21 ce   dram_ctrl:3c  mac_shift:0 opcode:2 store:0 ram_offs:1ce param:0000
0326: 00 01 cd   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1cd param:0000
0327: 00 0d cc   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1cc param:7fff
0328: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0329: e0 21 d6   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:1d6 param:7fff
032a: 10 0d cd   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:1cd param:9f62
032b: e0 07 f0   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
032c: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032d: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
032e: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
032f: 48 0c 15   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:015 param:4000
0330: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0332: 60 07 83   dram_ctrl:18  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0333: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0335: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0336: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0337: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033a: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033e: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0340: 51 27 f0   dram_ctrl:14  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0341: f0 21 d0   dram_ctrl:3c  mac_shift:0 opcode:2 store:0 ram_offs:1d0 param:0000
0342: 00 01 cf   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1cf param:0000
0343: 00 0d ce   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1ce param:7fff
0344: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0345: 80 21 d6   dram_ctrl:20  mac_shift:0 opcode:2 store:0 ram_offs:1d6 param:7fff
0346: 40 0d cf   dram_ctrl:10  mac_shift:0 opcode:0 store:6 ram_offs:1cf param:9f62
0347: 10 07 f0   dram_ctrl:04  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0348: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fff
034a: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
034b: 48 0c 15   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:015 param:4000
034c: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034e: 20 07 83   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
034f: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0350: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0352: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0353: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: e0 27 f0   dram_ctrl:38  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
035d: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0361: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0362: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0363: 20 07 f0   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0364: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: 00 21 c2   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1c2 param:7fff
0366: 00 0d c9   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1c9 param:199a
0367: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0368: 10 21 c2   dram_ctrl:04  mac_shift:0 opcode:2 store:0 ram_offs:1c2 param:0000
0369: 40 0d c9   dram_ctrl:10  mac_shift:0 opcode:0 store:6 ram_offs:1c9 param:7fff
036a: 80 27 f0   dram_ctrl:20  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
036b: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036c: 00 0d db   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1db param:0000
036d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
0372: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 00 21 c3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1c3 param:7fff
0374: 00 0d ca   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1ca param:199a
0375: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: 00 21 c3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1c3 param:0000
0377: 00 0d ca   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1ca param:7fff
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 00 0d dc   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:1dc param:0000
037b: 00 21 3c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13c param:7fff
037c: 00 01 db   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1db param:7fff
037d: 00 21 3d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:13d param:7fff
037e: 00 01 dc   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1dc param:7fff
037f: 00 0c 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00b param:0000
0380: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: 00 0c 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00d param:0000
0382: 01 22 15   dram_ctrl:00  mac_shift:1 opcode:2 store:1 ram_offs:015 param:4000
0383: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0384: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0382
0386: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0387: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0397: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0398: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0399: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
039f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
