0000: 00 21 84   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:184 param:0000
0001: 02 00 0d   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:00d param:4000
0002: 00 20 12   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:012 param:0885
0003: 02 00 11   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:011 param:b021
0004: 02 0c 10   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:010 param:6dbe
0005: 00 31 84   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:184 param:0000
0006: 02 10 0f   dram_ctrl:00  mac_shift:2 opcode:1 store:0 ram_offs:00f param:4000
0007: 02 30 14   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:014 param:b021
0008: 00 cc 11   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:011 param:0001
0009: 02 1e 13   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:013 param:6dbe
000a: 00 10 15   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:015 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 61 6e   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:16e param:0000
000d: 00 de 14   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:014 param:0001
000e: 02 21 71   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:171 param:fd93
000f: 02 0d 6f   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:16f param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 01 72   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:172 param:75b2
0012: 00 01 73   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:173 param:8138
0013: 01 21 6e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:16e param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0d 71   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:171 param:0000
0016: 01 31 6e   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:16e param:0000
0017: 00 69 6c   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:16c param:0000
0018: 01 21 77   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:177 param:7a81
0019: 02 01 76   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:176 param:ff21
001a: 02 0d 74   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:174 param:00df
001b: 00 01 78   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:178 param:813c
001c: 02 21 6e   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:16e param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0d 76   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:176 param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 69 6c   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:16c param:0000
0021: 01 21 7c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:17c param:7cee
0022: 02 01 7b   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:17b param:ffb0
0023: 02 0d 79   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:179 param:0050
0024: 00 01 7d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:17d param:813e
0025: 02 21 6e   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:16e param:6000
0026: 00 0b 6d   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:16d param:0000
0027: 00 0d 7b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:17b param:0000
0028: 00 69 6c   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:16c param:0000
0029: 01 21 81   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:181 param:7da5
002a: 02 01 80   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:180 param:ffa6
002b: 02 0d 7e   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:17e param:005a
002c: 00 01 82   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:182 param:813f
002d: 00 31 71   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:171 param:7fff
002e: 00 11 76   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:176 param:4000
002f: 00 1d 80   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:180 param:0000
0030: 00 11 7b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:17b param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 05   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:005 param:8020
0033: 00 3f 6c   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:16c param:2000
0034: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:7fe0
0035: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:7fc0
0036: 00 0f 83   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:183 param:0000
0037: 00 20 07   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:007 param:5d29
0038: 00 00 06   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:006 param:fd84
0039: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:2553
003a: 01 31 5e   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:15e param:4000
003b: 00 10 02   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:002 param:2000
003c: 00 0c 06   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:006 param:0000
003d: 01 81 5e   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:15e param:4000
003e: 00 0b 5d   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:15d param:0000
003f: 00 31 61   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:161 param:fec9
0040: 02 21 5e   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:15e param:4000
0041: 00 1d 5f   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:15f param:0137
0042: 01 11 62   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:162 param:7523
0043: 00 11 63   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:163 param:826d
0044: 01 89 6c   dram_ctrl:00  mac_shift:1 opcode:8 store:4 ram_offs:16c param:4000
0045: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:c000
0046: 00 2f 61   dram_ctrl:00  mac_shift:0 opcode:2 store:7 ram_offs:161 param:0666
0047: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0048: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:0666
0049: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0c5c
004a: 01 31 6a   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:16a param:4000
004b: 48 07 83   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
004c: 00 1f 6c   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:16c param:4000
004d: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
004e: d1 30 02   dram_ctrl:34  mac_shift:1 opcode:3 store:0 ram_offs:002 param:4000
004f: 71 1b 69   dram_ctrl:1c  mac_shift:1 opcode:1 store:5 ram_offs:169 param:4000
0050: 01 91 69   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:169 param:4000
0051: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:c000
0052: 01 9b 6c   dram_ctrl:00  mac_shift:1 opcode:9 store:5 ram_offs:16c param:4000
0053: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0054: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0055: 00 cd 6c   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:16c param:0006
0056: 01 30 02   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:002 param:0000
0057: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
0058: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:0666
0059: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005a: 00 20 01   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:001 param:0000
005b: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
005c: 01 df 6c   dram_ctrl:00  mac_shift:1 opcode:d store:7 ram_offs:16c param:0006
005d: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:0000
005e: 01 21 68   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:168 param:4000
005f: 00 07 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18f param:0000
0060: 00 e0 01   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:001 param:0003
0061: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0400
0062: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:3e80
0063: 00 09 67   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:167 param:0400
0064: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0065: 03 31 67   dram_ctrl:00  mac_shift:3 opcode:3 store:0 ram_offs:167 param:4000
0066: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0067: 01 31 65   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:165 param:0000
0068: c8 10 01   dram_ctrl:32  mac_shift:0 opcode:1 store:0 ram_offs:001 param:0071
0069: 03 2b 6c   dram_ctrl:00  mac_shift:3 opcode:2 store:5 ram_offs:16c param:4000
006a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
006b: 00 3f 64   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:164 param:0040
006c: 03 29 6c   dram_ctrl:00  mac_shift:3 opcode:2 store:4 ram_offs:16c param:2000
006d: 00 11 65   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:165 param:0040
006e: 00 11 66   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:166 param:7f80
006f: c9 29 6c   dram_ctrl:32  mac_shift:1 opcode:2 store:4 ram_offs:16c param:4000
0070: 10 50 01   dram_ctrl:04  mac_shift:0 opcode:5 store:0 ram_offs:001 param:0000
0071: 00 3f 65   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:165 param:0000
0072: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:0000
0073: 01 21 6c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:16c param:4000
0074: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
0075: 01 01 6c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:16c param:4000
0076: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0077: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0078: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0079: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
007a: 00 c7 f1   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f1 param:0006
007b: 00 e1 f0   dram_ctrl:00  mac_shift:0 opcode:e store:0 ram_offs:1f0 param:0002
007c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007d: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
007e: 00 cd 6c   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:16c param:0006
007f: 01 21 5a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:15a param:4000
0080: 01 20 06   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:006 param:4000
0081: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:0ccd
0082: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0083: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0084: 00 cc 78   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:078 param:0006
0085: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
0086: 00 20 02   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:002 param:fdf9
0087: 03 9d 6c   dram_ctrl:00  mac_shift:3 opcode:9 store:6 ram_offs:16c param:040c
0088: 00 0f 85   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:185 param:0000
0089: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008a: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
008b: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:0094
008c: 01 81 5a   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:15a param:4000
008d: 03 a1 5a   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:15a param:0000
008e: 03 a1 5a   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:15a param:0000
008f: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0076
0090: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0091: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0092: 00 0d 59   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:159 param:0000
0093: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:0098
0094: 00 c1 5a   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:15a param:0002
0095: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0096: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0097: 00 0d 59   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:159 param:0000
0098: 01 21 59   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:159 param:4000
0099: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:feb8
009a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009c: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:00a2
009d: 03 21 59   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:159 param:0800
009e: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
009f: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:00b0
00a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a2: 01 21 59   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:159 param:4000
00a3: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:f333
00a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a6: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:00ac
00a7: 02 21 59   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:159 param:2000
00a8: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
00a9: 00 07 72   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:172 param:00b0
00aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ac: 01 21 59   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:159 param:4000
00ad: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0000
00ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b0: 00 2d 5a   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:15a param:2a04
00b1: 00 01 5c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:15c param:55fc
00b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b4: 00 0d 5b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:15b param:0000
00b5: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00b6: 00 c0 f0   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:0f0 param:0006
00b7: 00 c0 98   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:098 param:0006
00b8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b9: 00 2d 6c   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:16c param:0000
00ba: 00 2d 6c   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:16c param:7fff
00bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bc: 00 0c 73   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:073 param:0000
00bd: 03 2d 6c   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:16c param:040c
00be: 03 20 73   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:073 param:16c3
00bf: 03 00 75   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:075 param:16c3
00c0: 03 0c 74   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:074 param:16c3
00c1: 00 20 77   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:077 param:1976
00c2: 00 00 76   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:076 param:b345
00c3: 00 0c 75   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:075 param:4cbb
00c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c5: 01 20 75   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:075 param:4000
00c6: 03 0c 76   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:076 param:0000
00c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c8: 00 20 78   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:078 param:0000
00c9: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:7fff
00ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cc: 00 3c f1   dram_ctrl:00  mac_shift:0 opcode:3 store:6 ram_offs:0f1 param:7fff
00cd: 03 21 58   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:158 param:0100
00ce: 4b 00 02   dram_ctrl:12  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
00cf: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
00d0: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:3900
00d1: 22 20 01   dram_ctrl:08  mac_shift:2 opcode:2 store:0 ram_offs:001 param:f800
00d2: 71 21 58   dram_ctrl:1c  mac_shift:1 opcode:2 store:0 ram_offs:158 param:4000
00d3: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
00d4: 01 0d 6c   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:16c param:e000
00d5: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d7: 00 09 57   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:157 param:0000
00d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dc: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00dd: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00df: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
00e0: 01 21 58   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:158 param:4000
00e1: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
00e2: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:3900
00e3: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
00e4: 03 09 6c   dram_ctrl:00  mac_shift:3 opcode:0 store:4 ram_offs:16c param:0100
00e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e6: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
00e7: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
00e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e9: c8 0e f2   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:0f2 param:0000
00ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f0: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f1: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f3: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
00f4: 00 61 58   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:158 param:7fff
00f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f7: 00 07 87   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
00f8: 00 2d 6c   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:16c param:8000
00f9: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
00fa: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
00fb: 00 d0 f2   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:0f2 param:0007
00fc: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00fd: 00 ff 6c   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:16c param:0006
00fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ff: 00 20 f1   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f1 param:7fff
0100: 00 0f 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:16c param:7fff
0101: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0102: 00 20 f1   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f1 param:7fff
0103: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:0000
0104: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0105: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0106: 03 2c 16   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:016 param:0800
0107: 00 20 19   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:019 param:7c48
0108: 00 00 18   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:018 param:01dc
0109: 00 0c 17   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:017 param:01dc
010a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010b: 01 20 17   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:017 param:4000
010c: 03 0c 18   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:018 param:0000
010d: 00 20 1b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01b param:1976
010e: 00 00 1a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01a param:b345
010f: 00 0c 19   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:019 param:4cbb
0110: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0111: 01 20 19   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:019 param:4000
0112: 03 0c 1a   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:01a param:0000
0113: 00 20 1d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01d param:8000
0114: 00 00 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01c param:4000
0115: 00 0c 1b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01b param:4000
0116: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0117: 00 20 1e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:01e param:c000
0118: 03 0d 6c   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:16c param:0560
0119: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011a: 01 20 1d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01d param:4000
011b: 02 0d 6c   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:16c param:0878
011c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011d: 01 20 1e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01e param:4000
011e: 02 0c 1c   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:01c param:0878
011f: 01 20 1b   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:01b param:4000
0120: 03 00 1c   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:01c param:0000
0121: 00 0c 1d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:01d param:0000
0122: 00 20 16   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:016 param:7fff
0123: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:0000
0124: 00 20 f5   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f5 param:0000
0125: 00 00 f4   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f4 param:0000
0126: 00 0c f3   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0f3 param:7fff
0127: 00 20 f6   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f6 param:0000
0128: 00 00 f5   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f5 param:0000
0129: 00 0c f4   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0f4 param:4000
012a: 00 20 f7   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f7 param:eb1b
012b: 00 00 f6   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f6 param:0000
012c: 00 0c f5   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0f5 param:14e5
012d: 01 00 f8   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0f8 param:690c
012e: 00 00 f9   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f9 param:a9ca
012f: 00 20 f9   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f9 param:3b14
0130: 00 00 f8   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0f8 param:7628
0131: 00 0c f7   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0f7 param:3b14
0132: 00 00 fb   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0fb param:93b1
0133: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0134: 00 27 a2   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1a2 param:0fe2
0135: 02 2c f9   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:0f9 param:0000
0136: 00 20 fc   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0fc param:c38c
0137: 00 0c fb   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:0fb param:4162
0138: 00 07 cc   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cc param:0000
0139: 00 00 fd   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:0fd param:7b12
013a: 00 20 fe   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0fe param:4a12
013b: 01 00 fd   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0fd param:a5b2
013c: 01 0c fc   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0fc param:370a
013d: 01 00 ff   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0ff param:5a4e
013e: 00 01 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:100 param:c7da
013f: 00 21 00   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:100 param:0000
0140: 01 00 ff   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:0ff param:0000
0141: 01 0c fe   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:0fe param:6000
0142: 01 01 01   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:101 param:0000
0143: 00 01 02   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:102 param:0000
0144: 00 21 03   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:103 param:1976
0145: 00 01 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:101 param:b345
0146: 00 0d 00   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:100 param:4cbb
0147: 01 30 02   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:002 param:8000
0148: 00 21 00   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:100 param:7fff
0149: 03 0d 02   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:102 param:0000
014a: 00 07 dc   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1dc param:0000
014b: 00 20 f3   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:0f3 param:7fff
014c: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:0000
014d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014f: 02 2c 1f   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:01f param:0800
0150: 00 20 22   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:022 param:7c48
0151: 00 00 21   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:021 param:01dc
0152: 00 0c 20   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:020 param:01dc
0153: 00 30 1f   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:01f param:2000
0154: 01 20 20   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:020 param:4000
0155: 03 0c 21   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:021 param:0000
0156: 00 20 24   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:024 param:1976
0157: 00 00 23   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:023 param:b345
0158: 00 0c 22   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:022 param:4cbb
0159: 00 0e 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:01f param:0000
015a: 01 20 22   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:022 param:4000
015b: 03 0c 23   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:023 param:0000
015c: 00 20 26   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:026 param:8000
015d: 00 00 25   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:025 param:4000
015e: 00 0c 24   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:024 param:4000
015f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0160: 00 20 27   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:027 param:c000
0161: 03 0d 6c   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:16c param:0515
0162: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0163: 01 20 26   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:026 param:4000
0164: 02 0d 6c   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:16c param:102d
0165: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0166: 01 20 27   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:027 param:4000
0167: 02 0c 25   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:025 param:102d
0168: 01 20 24   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:024 param:4000
0169: 03 00 25   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:025 param:0000
016a: 00 0c 26   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:026 param:0000
016b: 00 20 28   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:028 param:4000
016c: 00 0c 27   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:027 param:4000
016d: 00 00 29   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:029 param:8000
016e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016f: 00 20 2a   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02a param:c000
0170: 03 0d 6c   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:16c param:0584
0171: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0172: 01 20 29   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:029 param:4000
0173: 02 0d 6c   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:16c param:0456
0174: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0175: 01 20 2a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:02a param:4000
0176: 02 0c 28   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:028 param:0456
0177: 01 20 27   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:027 param:4000
0178: 03 00 28   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:028 param:0000
0179: 00 0c 29   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:029 param:0000
017a: 00 30 1f   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:01f param:7fff
017b: 00 1d 6c   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:16c param:0000
017c: 00 20 2d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02d param:0000
017d: 00 00 2c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02c param:0000
017e: 00 0e 2b   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:02b param:4000
017f: 00 20 2e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:02e param:7f28
0180: 01 00 2d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:02d param:80d8
0181: 00 0c 2c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:02c param:7f28
0182: 01 00 2f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:02f param:7f25
0183: 00 00 30   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:030 param:81aa
0184: 00 20 30   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:030 param:0000
0185: 01 00 2f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:02f param:0000
0186: 01 0c 2e   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:02e param:4000
0187: 01 00 31   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:031 param:0000
0188: 00 00 32   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:032 param:0000
0189: 00 20 32   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:032 param:0bfe
018a: 00 00 31   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:031 param:17fc
018b: 00 0c 30   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:030 param:0bfe
018c: 01 00 33   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:033 param:51ad
018d: 00 00 34   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:034 param:acaf
018e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018f: 00 20 72   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:072 param:0000
0190: 01 0c 32   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:032 param:7fff
0191: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0192: 00 30 2b   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:02b param:7fff
0193: 00 1d 6c   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:16c param:0000
0194: 03 21 07   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:107 param:101d
0195: 00 21 53   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:153 param:7d82
0196: 03 01 52   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:152 param:813f
0197: 03 0d 51   dram_ctrl:00  mac_shift:3 opcode:0 store:6 ram_offs:151 param:7ec1
0198: 00 0f 04   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:104 param:0000
0199: 00 21 54   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:154 param:6f84
019a: 00 01 53   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:153 param:20f8
019b: 00 0d 52   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:152 param:20f8
019c: 01 31 56   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:156 param:4000
019d: 00 21 55   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:155 param:8000
019e: 01 5d 53   dram_ctrl:00  mac_shift:1 opcode:5 store:6 ram_offs:153 param:4000
019f: 00 07 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18e param:0000
01a0: 00 d1 04   dram_ctrl:00  mac_shift:0 opcode:d store:0 ram_offs:104 param:0006
01a1: 00 21 55   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:155 param:7ff0
01a2: 03 a1 55   dram_ctrl:00  mac_shift:3 opcode:a store:0 ram_offs:155 param:55ab
01a3: 01 91 55   dram_ctrl:00  mac_shift:1 opcode:9 store:0 ram_offs:155 param:44c6
01a4: 00 00 01   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0001
01a5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a7: 00 2d 54   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:154 param:0441
01a8: 00 01 55   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:155 param:0441
01a9: 00 01 56   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:156 param:777e
01aa: 00 3f 6c   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:16c param:7fff
01ab: 00 31 04   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:104 param:0000
01ac: 00 0d 55   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:155 param:0000
01ad: 00 1f 6c   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:16c param:7fff
01ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01af: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b0: 00 2f 09   dram_ctrl:00  mac_shift:0 opcode:2 store:7 ram_offs:109 param:7fff
01b1: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
01b2: f0 01 0d   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:10d param:0000
01b3: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b5: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
01b6: 4b 21 50   dram_ctrl:12  mac_shift:3 opcode:2 store:0 ram_offs:150 param:0100
01b7: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
01b8: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0000
01b9: 02 20 01   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:001 param:0000
01ba: 01 21 50   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:150 param:4000
01bb: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
01bc: 01 0d 6c   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:16c param:e000
01bd: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bf: 00 09 4f   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:14f param:0000
01c0: 00 21 09   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:109 param:7fff
01c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c3: 00 0d 09   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:109 param:0000
01c4: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c5: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c7: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01c8: 01 21 50   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:150 param:4000
01c9: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
01ca: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:0000
01cb: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
01cc: 03 09 6c   dram_ctrl:00  mac_shift:3 opcode:0 store:4 ram_offs:16c param:0100
01cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ce: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
01cf: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
01d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d1: c8 0f 10   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:110 param:0000
01d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d3: 00 61 50   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:150 param:7fff
01d4: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:c000
01d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d7: 03 2d 6c   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:16c param:1000
01d8: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d9: 11 20 02   dram_ctrl:04  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
01da: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:4000
01db: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01de: 00 07 87   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
01df: 00 21 6c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:16c param:c000
01e0: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
01e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e2: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
01e3: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01e4: 00 c1 10   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:110 param:0007
01e5: 00 ef 6c   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:16c param:0006
01e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e8: 00 3d 10   dram_ctrl:00  mac_shift:0 opcode:3 store:6 ram_offs:110 param:0000
01e9: 03 21 4e   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:14e param:0100
01ea: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
01eb: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0000
01ec: 02 20 01   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:001 param:0000
01ed: 01 21 4e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:14e param:4000
01ee: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
01ef: 01 0d 6c   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:16c param:e000
01f0: c8 0f 10   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:110 param:0000
01f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f2: 00 09 4d   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:14d param:0000
01f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f7: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f8: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fa: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01fb: 01 21 4e   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:14e param:4000
01fc: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
01fd: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:0000
01fe: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
01ff: 03 09 6c   dram_ctrl:00  mac_shift:3 opcode:0 store:4 ram_offs:16c param:0100
0200: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0201: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0202: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0203: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0204: c8 0f 0f   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:10f param:0000
0205: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0206: 00 61 4e   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:14e param:7fff
0207: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:c000
0208: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0209: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020a: 03 2d 6c   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:16c param:1000
020b: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020c: 11 20 02   dram_ctrl:04  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
020d: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:4000
020e: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
020f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0210: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0211: 00 07 87   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
0212: 00 21 6c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:16c param:c000
0213: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0214: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0215: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0216: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0217: 00 c1 0f   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:10f param:0007
0218: 00 ef 6c   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:16c param:0006
0219: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021b: 00 3d 0f   dram_ctrl:00  mac_shift:0 opcode:3 store:6 ram_offs:10f param:0000
021c: 03 21 4c   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:14c param:0100
021d: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
021e: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0000
021f: 02 20 01   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:001 param:ffe8
0220: 01 21 4c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:14c param:4000
0221: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0222: 01 0d 6c   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:16c param:e000
0223: c8 0f 0f   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:10f param:0000
0224: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0225: 00 09 4b   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:14b param:0000
0226: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0227: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0228: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0229: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022a: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022d: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
022e: 01 21 4c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:14c param:4000
022f: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
0230: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:0000
0231: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
0232: 03 09 6c   dram_ctrl:00  mac_shift:3 opcode:0 store:4 ram_offs:16c param:0100
0233: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0234: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0235: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0236: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0237: c8 0f 0e   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:10e param:0000
0238: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0239: 00 61 4c   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:14c param:7fff
023a: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:c000
023b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023d: 03 2d 6c   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:16c param:1000
023e: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023f: 11 20 02   dram_ctrl:04  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
0240: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:4000
0241: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0242: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0243: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0244: 00 07 87   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
0245: 00 21 6c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:16c param:c000
0246: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0247: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0248: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0249: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
024a: 00 c1 0e   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:10e param:0007
024b: 00 ef 6c   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:16c param:0006
024c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024e: 00 3d 0e   dram_ctrl:00  mac_shift:0 opcode:3 store:6 ram_offs:10e param:4000
024f: 03 21 4a   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:14a param:0100
0250: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
0251: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0000
0252: 02 20 01   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:001 param:0018
0253: 01 21 4a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:14a param:4000
0254: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0255: 01 0d 6c   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:16c param:e000
0256: c8 0f 0e   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:10e param:0000
0257: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0258: 00 09 49   dram_ctrl:00  mac_shift:0 opcode:0 store:4 ram_offs:149 param:0000
0259: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025d: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025e: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0260: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0261: 01 21 4a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:14a param:4000
0262: 02 00 02   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:002 param:4000
0263: 03 20 02   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:002 param:0000
0264: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:0200
0265: 03 09 6c   dram_ctrl:00  mac_shift:3 opcode:0 store:4 ram_offs:16c param:0100
0266: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0267: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0268: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
0269: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026a: c8 0f 0a   dram_ctrl:32  mac_shift:0 opcode:0 store:7 ram_offs:10a param:0000
026b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026c: 00 61 4a   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:14a param:7fff
026d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:c000
026e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0270: 03 2d 6c   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:16c param:1000
0271: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0272: 11 20 02   dram_ctrl:04  mac_shift:1 opcode:2 store:0 ram_offs:002 param:4000
0273: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:4000
0274: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0275: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0276: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0277: 00 07 87   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:187 param:0000
0278: 08 21 6c   dram_ctrl:02  mac_shift:0 opcode:2 store:0 ram_offs:16c param:c000
0279: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
027a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027b: f0 f7 f0   dram_ctrl:3c  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
027c: 70 07 86   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
027d: 00 c1 0a   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:10a param:0007
027e: 00 ef 6c   dram_ctrl:00  mac_shift:0 opcode:e store:7 ram_offs:16c param:0006
027f: 00 21 0c   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:10c param:7e80
0280: 00 01 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:10b param:80c0
0281: 00 0d 0a   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:10a param:7f40
0282: 00 37 f0   dram_ctrl:00  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:7fff
0283: 00 21 0d   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:10d param:0000
0284: 00 01 0c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:10c param:4000
0285: 00 0d 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:10b param:4000
0286: 00 31 0a   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:10a param:4000
0287: 01 2f 11   dram_ctrl:00  mac_shift:1 opcode:2 store:7 ram_offs:111 param:3fff
0288: 01 31 11   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:111 param:3fff
0289: 00 0d 0c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:10c param:0000
028a: 01 0f 12   dram_ctrl:00  mac_shift:1 opcode:0 store:7 ram_offs:112 param:7fff
028b: 01 11 12   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:112 param:0000
028c: 01 01 0e   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:10e param:0000
028d: 01 11 0e   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:10e param:7fff
028e: 01 01 0f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:10f param:3fff
028f: 01 11 0f   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:10f param:3fff
0290: 01 01 10   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:110 param:3fff
0291: 01 11 10   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:110 param:3fff
0292: 00 21 09   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:109 param:0000
0293: 00 0d 12   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:112 param:7fff
0294: 00 31 09   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:109 param:0000
0295: 00 1f 13   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:113 param:7fff
0296: 00 2d 14   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:114 param:4000
0297: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0298: 00 0f 1c   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:11c param:4000
0299: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029a: 00 21 1b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:11b param:2666
029b: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:7fff
029c: 00 21 17   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:117 param:0000
029d: 49 01 16   dram_ctrl:12  mac_shift:1 opcode:0 store:0 ram_offs:116 param:0000
029e: 10 0d 15   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:115 param:7fff
029f: 81 01 18   dram_ctrl:20  mac_shift:1 opcode:0 store:0 ram_offs:118 param:0000
02a0: 10 01 19   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:119 param:0000
02a1: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a2: 00 30 78   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:078 param:4000
02a3: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
02a4: 08 0d 17   dram_ctrl:02  mac_shift:0 opcode:0 store:6 ram_offs:117 param:0000
02a5: 10 17 92   dram_ctrl:04  mac_shift:0 opcode:1 store:3 ram_offs:192 param:4000
02a6: 80 31 07   dram_ctrl:20  mac_shift:0 opcode:3 store:0 ram_offs:107 param:7d82
02a7: 33 11 06   dram_ctrl:0c  mac_shift:3 opcode:1 store:0 ram_offs:106 param:813f
02a8: b3 1f 05   dram_ctrl:2c  mac_shift:3 opcode:1 store:7 ram_offs:105 param:7ec1
02a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 08 0f 06   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:106 param:0000
02ac: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ad: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 10 27 f0   dram_ctrl:04  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
02af: 80 21 1b   dram_ctrl:20  mac_shift:0 opcode:2 store:0 ram_offs:11b param:7ec0
02b0: 00 01 1a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11a param:80a0
02b1: 00 0d 19   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:119 param:7f60
02b2: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b3: 11 31 19   dram_ctrl:04  mac_shift:1 opcode:3 store:0 ram_offs:119 param:4000
02b4: 80 0d 1a   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:11a param:0000
02b5: 10 27 f0   dram_ctrl:04  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
02b6: 81 21 14   dram_ctrl:20  mac_shift:1 opcode:2 store:0 ram_offs:114 param:4000
02b7: 00 0f 1d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:11d param:199a
02b8: 01 0d 6c   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:16c param:0000
02b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bb: 00 0d 1e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:11e param:0000
02bc: 00 27 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:7fff
02bd: 01 21 1c   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:11c param:4000
02be: 00 01 1d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11d param:199a
02bf: 01 0d 6c   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:16c param:0000
02c0: 01 21 45   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:145 param:4000
02c1: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:3d02
02c2: 00 0d 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:11f param:0000
02c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c4: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
02c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c6: c9 31 44   dram_ctrl:32  mac_shift:1 opcode:3 store:0 ram_offs:144 param:4000
02c7: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:011c
02c8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c9: 01 20 02   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:002 param:0100
02ca: 00 9b 43   dram_ctrl:00  mac_shift:0 opcode:9 store:5 ram_offs:143 param:0320
02cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cd: c8 0d 44   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:144 param:0000
02ce: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cf: 00 61 43   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:143 param:7fff
02d0: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
02d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d3: 00 2d 6c   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:16c param:0320
02d4: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:0100
02d5: 03 00 02   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:002 param:3d02
02d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d7: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
02d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d9: 00 05 85   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:185 param:0000
02da: 01 3f 20   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:120 param:4000
02db: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02dc: 01 31 1e   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:11e param:4000
02dd: 00 1f 6c   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:16c param:7fff
02de: 00 21 1e   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:11e param:4000
02df: 00 01 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:11f param:4000
02e0: 00 0f 26   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:126 param:0000
02e1: 01 31 22   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:122 param:0000
02e2: c8 1d 21   dram_ctrl:32  mac_shift:0 opcode:1 store:6 ram_offs:121 param:7fff
02e3: 10 11 23   dram_ctrl:04  mac_shift:0 opcode:1 store:0 ram_offs:123 param:0000
02e4: 01 11 24   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:124 param:0000
02e5: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
02e6: 00 11 25   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:125 param:0000
02e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e9: 48 07 8b   dram_ctrl:12  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
02ea: 00 0f 23   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:123 param:0000
02eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ec: a0 e7 f0   dram_ctrl:28  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
02ed: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ee: 00 21 20   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:120 param:0000
02ef: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:7fff
02f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f1: 01 21 1f   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:11f param:4000
02f2: 00 0d 6c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:16c param:7fff
02f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f4: 08 21 26   dram_ctrl:02  mac_shift:0 opcode:2 store:0 ram_offs:126 param:4000
02f5: 30 0d 27   dram_ctrl:0c  mac_shift:0 opcode:0 store:6 ram_offs:127 param:4000
02f6: 80 21 2a   dram_ctrl:20  mac_shift:0 opcode:2 store:0 ram_offs:12a param:7c0a
02f7: 30 01 29   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:129 param:81fb
02f8: b0 0d 28   dram_ctrl:2c  mac_shift:0 opcode:0 store:6 ram_offs:128 param:7e05
02f9: 00 21 2b   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:12b param:19cc
02fa: 01 01 2a   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:12a param:19cc
02fb: 48 0d 29   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:129 param:19cc
02fc: 21 01 2c   dram_ctrl:08  mac_shift:1 opcode:0 store:0 ram_offs:12c param:1924
02fd: 80 01 2d   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:12d param:e68a
02fe: 30 37 f0   dram_ctrl:0c  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
02ff: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0300: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0301: 00 0d 2b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12b param:0000
0302: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0303: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0304: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0305: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0307: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0308: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0309: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030a: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030b: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: 60 17 f0   dram_ctrl:18  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
030d: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
0310: 08 0f 6c   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:16c param:0000
0311: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0312: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0313: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0314: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0315: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0316: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0317: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0318: 70 31 6c   dram_ctrl:1c  mac_shift:0 opcode:3 store:0 ram_offs:16c param:4666
0319: d0 11 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
031a: 90 17 f0   dram_ctrl:24  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
031b: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031d: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
031e: 08 0f 6c   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:16c param:0000
031f: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0321: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0325: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 60 31 6c   dram_ctrl:18  mac_shift:0 opcode:3 store:0 ram_offs:16c param:4666
0327: 50 11 f0   dram_ctrl:14  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
0328: c0 17 f0   dram_ctrl:30  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0329: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
032c: 08 0f 6c   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:16c param:0000
032d: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032e: 60 00 00   dram_ctrl:18  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032f: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0330: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0332: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0333: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: 50 31 6c   dram_ctrl:14  mac_shift:0 opcode:3 store:0 ram_offs:16c param:4666
0335: d0 11 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:0 ram_offs:1f0 param:7fdf
0336: d0 17 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:b99a
0337: b0 21 2b   dram_ctrl:2c  mac_shift:0 opcode:2 store:0 ram_offs:12b param:0000
0338: 00 01 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:1f0 param:7fdf
0339: 00 07 8b   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18b param:0000
033a: 08 0f 6c   dram_ctrl:02  mac_shift:0 opcode:0 store:7 ram_offs:16c param:4666
033b: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033d: 30 0d 3c   dram_ctrl:0c  mac_shift:0 opcode:0 store:6 ram_offs:13c param:0000
033e: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0340: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0341: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0344: 01 27 f0   dram_ctrl:00  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0345: c0 21 32   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:132 param:0000
0346: 00 01 31   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:131 param:0000
0347: 00 0d 30   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:130 param:7fff
0348: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0349: e0 21 3c   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:13c param:7fff
034a: 60 0d 31   dram_ctrl:18  mac_shift:0 opcode:0 store:6 ram_offs:131 param:9db7
034b: e0 07 f0   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
034c: b0 00 00   dram_ctrl:2c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
034e: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
034f: 48 0d 6c   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:16c param:4000
0350: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0351: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0352: 70 07 83   dram_ctrl:1c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0353: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0354: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0355: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0356: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0357: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0358: 80 00 00   dram_ctrl:20  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0359: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035a: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035d: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035e: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
035f: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0360: 21 27 f0   dram_ctrl:08  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0361: c0 21 35   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:135 param:0000
0362: 00 01 34   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:134 param:0000
0363: 00 0d 33   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:133 param:7fff
0364: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0365: 50 21 3c   dram_ctrl:14  mac_shift:0 opcode:2 store:0 ram_offs:13c param:7fff
0366: a0 0d 34   dram_ctrl:28  mac_shift:0 opcode:0 store:6 ram_offs:134 param:9db7
0367: 00 07 f0   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0368: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0369: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
036a: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
036b: 48 0d 6c   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:16c param:4000
036c: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
036e: 30 07 83   dram_ctrl:0c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
036f: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0370: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0371: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0372: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0373: 50 00 00   dram_ctrl:14  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0374: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0375: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0376: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0377: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0378: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0379: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037a: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037b: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
037c: 51 27 f0   dram_ctrl:14  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
037d: c0 21 38   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:138 param:0000
037e: 00 01 37   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:137 param:0000
037f: 00 0d 36   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:136 param:7fff
0380: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0381: a0 21 3c   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:13c param:7fff
0382: d0 0d 37   dram_ctrl:34  mac_shift:0 opcode:0 store:6 ram_offs:137 param:a4d9
0383: 20 07 f0   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
0384: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0385: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
0386: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0387: 48 0d 6c   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:16c param:4000
0388: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0389: 90 00 00   dram_ctrl:24  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038a: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
038b: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038e: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
038f: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0390: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0391: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0392: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0393: 03 30 06   dram_ctrl:00  mac_shift:3 opcode:3 store:0 ram_offs:006 param:0060
0394: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0395: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0396: 93 3f 3d   dram_ctrl:24  mac_shift:3 opcode:3 store:7 ram_offs:13d param:7f80
0397: 43 11 3e   dram_ctrl:10  mac_shift:3 opcode:1 store:0 ram_offs:13e param:8080
0398: 71 27 f0   dram_ctrl:1c  mac_shift:1 opcode:2 store:3 ram_offs:1f0 param:4000
0399: c0 21 3b   dram_ctrl:30  mac_shift:0 opcode:2 store:0 ram_offs:13b param:0000
039a: 00 01 3a   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:13a param:0000
039b: 00 0d 39   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:139 param:7fff
039c: 48 11 3f   dram_ctrl:12  mac_shift:0 opcode:1 store:0 ram_offs:13f param:7f00
039d: 30 21 3c   dram_ctrl:0c  mac_shift:0 opcode:2 store:0 ram_offs:13c param:7fff
039e: 10 0d 3a   dram_ctrl:04  mac_shift:0 opcode:0 store:6 ram_offs:13a param:a4d9
039f: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:c000
03a0: c3 3f 3e   dram_ctrl:30  mac_shift:3 opcode:3 store:7 ram_offs:13e param:153d
03a1: 00 21 f0   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:1f0 param:7fdf
03a2: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
03a3: 48 0d 6c   dram_ctrl:12  mac_shift:0 opcode:0 store:6 ram_offs:16c param:4000
03a4: 63 11 3f   dram_ctrl:18  mac_shift:3 opcode:1 store:0 ram_offs:13f param:153d
03a5: 90 11 40   dram_ctrl:24  mac_shift:0 opcode:1 store:0 ram_offs:140 param:5586
03a6: f0 07 83   dram_ctrl:3c  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
03a7: e0 21 42   dram_ctrl:38  mac_shift:0 opcode:2 store:0 ram_offs:142 param:8000
03a8: 01 5f 3f   dram_ctrl:00  mac_shift:1 opcode:5 store:7 ram_offs:13f param:4000
03a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03aa: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ab: a0 21 42   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:142 param:7ff0
03ac: 23 a1 42   dram_ctrl:08  mac_shift:3 opcode:a store:0 ram_offs:142 param:4000
03ad: e1 91 3f   dram_ctrl:38  mac_shift:1 opcode:9 store:0 ram_offs:13f param:4000
03ae: c0 00 01   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:001 param:0000
03af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b1: 09 3d 6c   dram_ctrl:02  mac_shift:1 opcode:3 store:6 ram_offs:16c param:0000
03b2: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b3: 20 00 00   dram_ctrl:08  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b4: f0 27 f0   dram_ctrl:3c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
03b5: d0 0f 41   dram_ctrl:34  mac_shift:0 opcode:0 store:7 ram_offs:141 param:0000
03b6: 00 07 8a   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:18a param:0000
03b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b8: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03b9: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ba: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bb: 50 07 f0   dram_ctrl:14  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03bc: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03bf: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c0: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c1: 70 00 00   dram_ctrl:1c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c2: d0 07 f0   dram_ctrl:34  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03c3: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c6: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c7: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c8: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03c9: 20 07 f0   dram_ctrl:08  mac_shift:0 opcode:0 store:3 ram_offs:1f0 param:4000
03ca: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 21 26   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:126 param:7fff
03cc: 00 0d 2d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12d param:2666
03cd: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: a0 21 26   dram_ctrl:28  mac_shift:0 opcode:2 store:0 ram_offs:126 param:0000
03cf: 80 0d 2d   dram_ctrl:20  mac_shift:0 opcode:0 store:6 ram_offs:12d param:7fff
03d0: 90 37 f0   dram_ctrl:24  mac_shift:0 opcode:3 store:3 ram_offs:1f0 param:4000
03d1: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 0c 0c   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00c param:0000
03d3: 01 81 3f   dram_ctrl:00  mac_shift:1 opcode:8 store:0 ram_offs:13f param:4000
03d4: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: d0 17 f0   dram_ctrl:34  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:4000
03d8: e0 00 00   dram_ctrl:38  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 40 00 00   dram_ctrl:10  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: a0 00 00   dram_ctrl:28  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 50 17 f0   dram_ctrl:14  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:4000
03df: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 17 f0   dram_ctrl:00  mac_shift:0 opcode:1 store:3 ram_offs:1f0 param:4000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 21 27   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:127 param:7fff
03e8: 00 0f 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:12e param:2666
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 21 27   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:127 param:0000
03eb: 00 0d 2e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:12e param:7fff
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 0c 0e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00e param:0000
03ef: 01 23 6c   dram_ctrl:00  mac_shift:1 opcode:2 store:1 ram_offs:16c param:4000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 07 77   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:177 param:03ef
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
