0000: 00 20 70   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:070 param:0000
0001: 03 00 0c   dram_ctrl:00  mac_shift:3 opcode:0 store:0 ram_offs:00c param:7fff
0002: 00 20 54   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:054 param:0885
0003: 02 00 53   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:053 param:b021
0004: 02 0c 52   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:052 param:6dbe
0005: 00 30 70   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:070 param:0000
0006: 03 10 0e   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:00e param:7fff
0007: 02 30 56   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:056 param:b021
0008: 00 cc 53   dram_ctrl:00  mac_shift:0 opcode:c store:6 ram_offs:053 param:0001
0009: 02 1e 55   dram_ctrl:00  mac_shift:2 opcode:1 store:7 ram_offs:055 param:6dbe
000a: 00 10 57   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:057 param:0885
000b: 00 07 cb   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1cb param:0000
000c: 00 60 5a   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:05a param:0000
000d: 00 de 56   dram_ctrl:00  mac_shift:0 opcode:d store:7 ram_offs:056 param:0001
000e: 02 20 5d   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:05d param:fd93
000f: 02 0c 5b   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:05b param:026d
0010: 00 07 db   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:1db param:0000
0011: 01 00 5e   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:05e param:75b2
0012: 00 00 5f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:05f param:8138
0013: 01 20 5a   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:05a param:4000
0014: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
0015: 00 0c 5d   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:05d param:0000
0016: 01 30 5a   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:05a param:0000
0017: 00 68 58   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:058 param:0000
0018: 01 20 63   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:063 param:7a81
0019: 02 00 62   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:062 param:ff21
001a: 02 0c 60   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:060 param:00df
001b: 00 00 64   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:064 param:813c
001c: 02 20 5a   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:05a param:4000
001d: 01 00 02   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:002 param:4000
001e: 00 0c 62   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:062 param:0000
001f: 00 10 01   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:001 param:ffff
0020: 00 68 58   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:058 param:0000
0021: 01 20 68   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:068 param:7cee
0022: 02 00 67   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:067 param:ffb0
0023: 02 0c 65   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:065 param:0050
0024: 00 00 69   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:069 param:813e
0025: 02 20 5a   dram_ctrl:00  mac_shift:2 opcode:2 store:0 ram_offs:05a param:6000
0026: 00 0a 59   dram_ctrl:00  mac_shift:0 opcode:0 store:5 ram_offs:059 param:0000
0027: 00 0c 67   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:067 param:0000
0028: 00 68 58   dram_ctrl:00  mac_shift:0 opcode:6 store:4 ram_offs:058 param:0000
0029: 01 20 6d   dram_ctrl:00  mac_shift:1 opcode:2 store:0 ram_offs:06d param:7da5
002a: 02 00 6c   dram_ctrl:00  mac_shift:2 opcode:0 store:0 ram_offs:06c param:ffa6
002b: 02 0c 6a   dram_ctrl:00  mac_shift:2 opcode:0 store:6 ram_offs:06a param:005a
002c: 00 00 6e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:06e param:813f
002d: 00 30 5d   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:05d param:7fff
002e: 00 10 62   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:062 param:4000
002f: 00 1c 6c   dram_ctrl:00  mac_shift:0 opcode:1 store:6 ram_offs:06c param:0000
0030: 00 10 67   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:067 param:4000
0031: 00 c7 92   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:192 param:0001
0032: 00 20 04   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:004 param:8020
0033: 00 3e 58   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:058 param:2000
0034: 00 0c 03   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:003 param:7fe0
0035: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:7fc0
0036: 00 0e 6f   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:06f param:0000
0037: 00 d7 a2   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1a2 param:0001
0038: 00 30 09   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:009 param:7fc0
0039: 00 10 08   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:008 param:8020
003a: 00 1e 07   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:007 param:7fe0
003b: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:5d29
003c: 00 00 05   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:005 param:fd84
003d: 00 0c 04   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:004 param:2553
003e: 00 3e 08   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:008 param:2553
003f: 00 10 09   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:009 param:fd84
0040: 00 10 0a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:00a param:5d29
0041: 00 20 06   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:006 param:2000
0042: 00 0c 05   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:005 param:0000
0043: 00 3e 09   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:009 param:2000
0044: 00 0c 0f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00f param:0000
0045: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0046: 00 0e 10   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:010 param:0000
0047: 00 30 14   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:014 param:7f40
0048: 00 10 15   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:015 param:80c0
0049: 00 10 16   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:016 param:7e80
004a: 00 30 17   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:017 param:fd7c
004b: 00 10 16   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:016 param:4142
004c: 00 1e 15   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:015 param:4142
004d: 48 20 0f   dram_ctrl:12  mac_shift:0 opcode:2 store:0 ram_offs:00f param:4000
004e: 00 00 10   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:010 param:4000
004f: 00 0e 16   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:016 param:0000
0050: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0051: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0052: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0053: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0054: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0055: d0 00 00   dram_ctrl:34  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0056: 30 00 00   dram_ctrl:0c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0057: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0058: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0059: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005b: 48 00 00   dram_ctrl:12  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005c: c0 00 00   dram_ctrl:30  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
005d: 31 20 0f   dram_ctrl:0c  mac_shift:1 opcode:2 store:0 ram_offs:00f param:4000
005e: c0 27 f0   dram_ctrl:30  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
005f: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0060: 00 07 83   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
0061: 00 0c 0f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00f param:0000
0062: 08 00 00   dram_ctrl:02  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0063: f0 00 00   dram_ctrl:3c  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0064: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0065: e0 30 01   dram_ctrl:38  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0018
0066: f1 20 10   dram_ctrl:3c  mac_shift:1 opcode:2 store:0 ram_offs:010 param:4000
0067: 01 30 2f   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:02f param:4000
0068: 03 1e 58   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:058 param:1000
0069: 4a 30 02   dram_ctrl:12  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
006a: e3 10 02   dram_ctrl:38  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
006b: 10 1a 2e   dram_ctrl:04  mac_shift:0 opcode:1 store:5 ram_offs:02e param:f000
006c: e0 07 83   dram_ctrl:38  mac_shift:0 opcode:0 store:3 ram_offs:183 param:0000
006d: f0 27 f0   dram_ctrl:3c  mac_shift:0 opcode:2 store:3 ram_offs:1f0 param:4000
006e: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
006f: 01 30 2e   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:02e param:4000
0070: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
0071: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
0072: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
0073: 00 1a 30   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:030 param:f000
0074: 00 0c 10   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:010 param:0000
0075: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0076: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0077: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0078: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0079: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007a: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
007b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
007f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0080: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0081: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0082: 00 60 2e   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:02e param:7fff
0083: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0084: 00 0c 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:058 param:0000
0085: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0086: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0087: 00 c0 58   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:058 param:0006
0088: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0089: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008a: c8 0c 11   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:011 param:0000
008b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
008f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0090: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0091: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0092: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0093: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0094: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0095: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0096: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0097: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0098: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0099: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
009a: 00 60 30   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:030 param:7fff
009b: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
009c: 01 30 11   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:011 param:4000
009d: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
009e: 00 fe 58   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:058 param:0006
009f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a1: 00 2e 13   dram_ctrl:00  mac_shift:0 opcode:2 store:7 ram_offs:013 param:2000
00a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00a3: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:ffe8
00a4: 00 0c 12   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:012 param:0000
00a5: 01 30 32   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:032 param:4000
00a6: 03 1e 58   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:058 param:1000
00a7: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
00a8: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
00a9: 00 1a 31   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:031 param:f000
00aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ac: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
00ad: 01 30 31   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:031 param:4000
00ae: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
00af: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
00b0: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
00b1: 00 1a 33   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:033 param:f000
00b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b5: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b6: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00b8: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
00b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00bf: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
00c0: 00 60 31   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:031 param:7fff
00c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c2: 00 0c 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:058 param:0000
00c3: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c5: 00 c0 58   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:058 param:0006
00c6: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
00c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00c8: c8 0c 18   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:018 param:0000
00c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00cf: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d0: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d2: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
00d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00d8: 00 60 33   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:033 param:7fff
00d9: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
00da: 01 30 18   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:018 param:4000
00db: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
00dc: 00 fe 58   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:058 param:0006
00dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00df: 00 3e 58   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:058 param:2000
00e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e1: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
00e2: 00 0e 19   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:019 param:0000
00e3: 01 30 35   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:035 param:4000
00e4: 03 1e 58   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:058 param:1000
00e5: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
00e6: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
00e7: 00 1a 34   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:034 param:f000
00e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00ea: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
00eb: 01 30 34   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:034 param:4000
00ec: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
00ed: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
00ee: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
00ef: 00 1a 36   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:036 param:f000
00f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f3: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f4: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f6: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
00f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
00fd: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
00fe: 00 60 34   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:034 param:7fff
00ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0100: 00 0c 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:058 param:0000
0101: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0102: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0103: 00 c0 58   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:058 param:0006
0104: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0105: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0106: c8 0c 1a   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:01a param:0000
0107: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0108: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0109: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010d: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010e: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
010f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0110: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0111: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0112: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0113: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0114: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0115: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0116: 00 60 36   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:036 param:7fff
0117: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0118: 01 30 1a   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:01a param:4000
0119: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
011a: 00 fe 58   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:058 param:0006
011b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011d: 00 3e 58   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:058 param:0000
011e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
011f: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
0120: 00 0e 1b   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:01b param:0000
0121: 01 30 38   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:038 param:4000
0122: 03 1e 58   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:058 param:1000
0123: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
0124: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
0125: 00 1a 37   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:037 param:f000
0126: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0127: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0128: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0129: 01 30 37   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:037 param:4000
012a: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
012b: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
012c: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
012d: 00 1a 39   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:039 param:f000
012e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
012f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0130: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0131: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0132: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0133: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0134: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
0135: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0136: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0137: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0138: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0139: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013b: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
013c: 00 60 37   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:037 param:7fff
013d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
013e: 00 0c 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:058 param:0000
013f: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0140: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0141: 00 c0 58   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:058 param:0006
0142: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0143: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0144: c8 0c 1c   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:01c param:0000
0145: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0146: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0147: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0148: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0149: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014b: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014c: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
014e: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
014f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0150: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0151: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0152: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0153: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0154: 00 60 39   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:039 param:7fff
0155: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0156: 01 30 1c   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:01c param:4000
0157: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0158: 00 fe 58   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:058 param:0006
0159: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015b: 00 3e 58   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:058 param:0000
015c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
015d: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
015e: 00 0e 1d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:01d param:0000
015f: 01 30 3b   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:03b param:4000
0160: 03 1e 58   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:058 param:1000
0161: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
0162: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
0163: 00 1a 3a   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:03a param:f000
0164: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0165: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0166: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0167: 01 30 3a   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:03a param:4000
0168: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
0169: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
016a: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
016b: 00 1a 3c   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:03c param:f000
016c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
016f: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0170: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0171: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0172: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
0173: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0174: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0175: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0176: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0177: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0178: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0179: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
017a: 00 60 3a   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:03a param:7fff
017b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017c: 00 0c 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:058 param:0000
017d: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
017e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
017f: 00 c0 58   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:058 param:0006
0180: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0181: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0182: c8 0c 1e   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:01e param:0000
0183: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0184: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0185: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0186: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0187: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0188: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0189: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018a: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018c: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
018d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
018f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0190: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0191: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0192: 00 60 3c   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:03c param:7fff
0193: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0194: 01 30 1e   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:01e param:4000
0195: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0196: 00 fe 58   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:058 param:0006
0197: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0198: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0199: 00 3e 58   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:058 param:0000
019a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
019b: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
019c: 00 0e 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:01f param:0000
019d: 01 30 3e   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:03e param:4000
019e: 03 1e 58   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:058 param:1000
019f: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
01a0: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
01a1: 00 1a 3d   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:03d param:f000
01a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01a4: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
01a5: 01 30 3d   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:03d param:4000
01a6: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
01a7: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
01a8: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
01a9: 00 1a 3f   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:03f param:f000
01aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ad: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ae: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01af: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b0: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
01b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01b7: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
01b8: 00 60 3d   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:03d param:7fff
01b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ba: 00 0c 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:058 param:0000
01bb: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01bd: 00 c0 58   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:058 param:0006
01be: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
01bf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c0: c8 0c 20   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:020 param:0000
01c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c7: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c8: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01c9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ca: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
01cb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d0: 00 60 3f   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:03f param:7fff
01d1: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
01d2: 01 30 20   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:020 param:4000
01d3: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01d4: 00 fe 58   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:058 param:0006
01d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d7: 00 3e 58   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:058 param:0000
01d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01d9: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
01da: 00 0e 21   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:021 param:0000
01db: 01 30 41   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:041 param:4000
01dc: 03 1e 58   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:058 param:1000
01dd: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
01de: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
01df: 00 1a 40   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:040 param:f000
01e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e2: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
01e3: 01 30 40   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:040 param:4000
01e4: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
01e5: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
01e6: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
01e7: 00 1a 42   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:042 param:f000
01e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01eb: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ec: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01ee: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
01ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f5: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
01f6: 00 60 40   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:040 param:7fff
01f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01f8: 00 0c 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:058 param:0000
01f9: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
01fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fb: 00 c0 58   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:058 param:0006
01fc: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
01fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
01fe: c8 0c 22   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:022 param:0000
01ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0200: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0201: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0202: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0203: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0204: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0205: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0206: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0207: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0208: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0209: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
020e: 00 60 42   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:042 param:7fff
020f: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0210: 01 30 22   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:022 param:4000
0211: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0212: 00 fe 58   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:058 param:0006
0213: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0214: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0215: 00 3e 58   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:058 param:0000
0216: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0217: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
0218: 00 0e 23   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:023 param:0000
0219: 01 30 44   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:044 param:4000
021a: 03 1e 58   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:058 param:1000
021b: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
021c: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
021d: 00 1a 43   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:043 param:f000
021e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
021f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0220: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0221: 01 30 43   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:043 param:4000
0222: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
0223: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
0224: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
0225: 00 1a 45   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:045 param:f000
0226: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0227: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0228: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0229: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022a: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022c: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
022d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
022f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0230: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0231: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0232: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0233: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0234: 00 60 43   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:043 param:7fff
0235: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0236: 00 0c 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:058 param:0000
0237: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0238: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0239: 00 c0 58   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:058 param:0006
023a: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
023b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023c: c8 0c 24   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:024 param:0000
023d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
023f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0240: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0241: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0242: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0243: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0244: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0245: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0246: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0247: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0248: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0249: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
024c: 00 60 45   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:045 param:7fff
024d: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
024e: 01 30 24   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:024 param:4000
024f: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0250: 00 fe 58   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:058 param:0006
0251: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0252: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0253: 00 3e 58   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:058 param:0000
0254: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0255: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
0256: 00 0e 25   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:025 param:0000
0257: 01 30 47   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:047 param:4000
0258: 03 1e 58   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:058 param:1000
0259: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
025a: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
025b: 00 1a 46   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:046 param:f000
025c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
025e: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
025f: 01 30 46   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:046 param:4000
0260: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
0261: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
0262: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
0263: 00 1a 48   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:048 param:f000
0264: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0265: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0266: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0267: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0268: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0269: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026a: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
026b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
026f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0270: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0271: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
0272: 00 60 46   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:046 param:7fff
0273: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0274: 00 0c 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:058 param:0000
0275: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0276: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0277: 00 c0 58   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:058 param:0006
0278: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0279: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027a: c8 0c 26   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:026 param:0000
027b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
027f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0280: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0281: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0282: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0283: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0284: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0285: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0286: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0287: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0288: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0289: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
028a: 00 60 48   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:048 param:7fff
028b: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
028c: 01 30 26   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:026 param:4000
028d: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
028e: 00 fe 58   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:058 param:0006
028f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0290: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0291: 00 3e 58   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:058 param:0000
0292: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0293: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
0294: 00 0e 27   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:027 param:0000
0295: 01 30 4a   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:04a param:4000
0296: 03 1e 58   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:058 param:1000
0297: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
0298: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
0299: 00 1a 49   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:049 param:f000
029a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
029c: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
029d: 01 30 49   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:049 param:4000
029e: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
029f: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
02a0: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
02a1: 00 1a 4b   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:04b param:f000
02a2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a5: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a6: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02a8: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
02a9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02aa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ab: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ac: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ad: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ae: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02af: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
02b0: 00 60 49   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:049 param:7fff
02b1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b2: 00 0c 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:058 param:0000
02b3: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
02b4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b5: 00 c0 58   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:058 param:0006
02b6: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
02b7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02b8: c8 0c 28   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:028 param:0000
02b9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ba: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02be: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02bf: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c0: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c2: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
02c3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02c8: 00 60 4b   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:04b param:7fff
02c9: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
02ca: 01 30 28   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:028 param:4000
02cb: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
02cc: 00 fe 58   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:058 param:0006
02cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02cf: 00 3e 58   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:058 param:0000
02d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d1: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
02d2: 00 0e 29   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:029 param:0000
02d3: 01 30 4d   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:04d param:4000
02d4: 03 1e 58   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:058 param:1000
02d5: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
02d6: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
02d7: 00 1a 4c   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:04c param:f000
02d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02da: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
02db: 01 30 4c   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:04c param:4000
02dc: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
02dd: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
02de: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
02df: 00 1a 4e   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:04e param:f000
02e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e3: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e4: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e6: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
02e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ed: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
02ee: 00 60 4c   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:04c param:7fff
02ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f0: 00 0c 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:058 param:0000
02f1: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
02f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f3: 00 c0 58   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:058 param:0006
02f4: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
02f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f6: c8 0c 2a   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:02a param:0000
02f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fd: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02fe: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
02ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0300: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
0301: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0302: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0303: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0304: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0305: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0306: 00 60 4e   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:04e param:7fff
0307: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0308: 01 30 2a   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:02a param:4000
0309: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
030a: 00 fe 58   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:058 param:0006
030b: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030d: 00 3e 58   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:058 param:0000
030e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
030f: 00 30 01   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:001 param:0000
0310: 00 0e 2b   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:02b param:0000
0311: 01 30 50   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:050 param:4000
0312: 03 1e 58   dram_ctrl:00  mac_shift:3 opcode:1 store:7 ram_offs:058 param:1000
0313: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
0314: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
0315: 00 1a 4f   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:04f param:f000
0316: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0317: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0318: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0319: 01 30 4f   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:04f param:4000
031a: ca 10 02   dram_ctrl:32  mac_shift:2 opcode:1 store:0 ram_offs:002 param:4000
031b: 02 30 02   dram_ctrl:00  mac_shift:2 opcode:3 store:0 ram_offs:002 param:0800
031c: 03 10 02   dram_ctrl:00  mac_shift:3 opcode:1 store:0 ram_offs:002 param:0000
031d: 00 1a 51   dram_ctrl:00  mac_shift:0 opcode:1 store:5 ram_offs:051 param:f000
031e: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
031f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0320: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0321: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0322: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0323: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0324: 00 c7 f0   dram_ctrl:00  mac_shift:0 opcode:c store:3 ram_offs:1f0 param:0002
0325: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0326: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0327: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0328: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0329: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032b: 00 e7 f0   dram_ctrl:00  mac_shift:0 opcode:e store:3 ram_offs:1f0 param:0006
032c: 00 60 4f   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:04f param:7fff
032d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
032e: 00 0c 58   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:058 param:0000
032f: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0330: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0331: 00 c0 58   dram_ctrl:00  mac_shift:0 opcode:c store:0 ram_offs:058 param:0006
0332: 00 05 8d   dram_ctrl:00  mac_shift:0 opcode:0 store:2 ram_offs:18d param:0000
0333: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0334: c8 0c 2c   dram_ctrl:32  mac_shift:0 opcode:0 store:6 ram_offs:02c param:0000
0335: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0336: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0337: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0338: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0339: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033b: c8 00 00   dram_ctrl:32  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033c: 10 00 00   dram_ctrl:04  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
033e: 00 d7 f0   dram_ctrl:00  mac_shift:0 opcode:d store:3 ram_offs:1f0 param:0002
033f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0340: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0341: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0342: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0343: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0344: 00 60 51   dram_ctrl:00  mac_shift:0 opcode:6 store:0 ram_offs:051 param:7fff
0345: 00 f7 f0   dram_ctrl:00  mac_shift:0 opcode:f store:3 ram_offs:1f0 param:0006
0346: 01 30 2c   dram_ctrl:00  mac_shift:1 opcode:3 store:0 ram_offs:02c param:4000
0347: 00 07 86   dram_ctrl:00  mac_shift:0 opcode:0 store:3 ram_offs:186 param:0000
0348: 00 fe 58   dram_ctrl:00  mac_shift:0 opcode:f store:7 ram_offs:058 param:0006
0349: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034a: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034b: 00 3e 58   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:058 param:0000
034c: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034d: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
034e: 00 0e 2d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:02d param:0000
034f: 00 20 12   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:012 param:7fff
0350: 00 00 19   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:019 param:0000
0351: 00 00 1b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01b param:3fff
0352: 00 00 1d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01d param:3fff
0353: 00 00 1f   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:01f param:3fff
0354: 00 00 21   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:021 param:3fff
0355: 00 00 23   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:023 param:3fff
0356: 00 00 25   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:025 param:3fff
0357: 00 00 27   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:027 param:3fff
0358: 00 00 29   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:029 param:3fff
0359: 00 00 2b   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02b param:3fff
035a: 00 00 2d   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:02d param:3fff
035b: 00 30 12   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:012 param:0000
035c: 00 10 19   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:019 param:7fff
035d: 00 10 1b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:01b param:3fff
035e: 00 10 1d   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:01d param:3fff
035f: 00 10 1f   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:01f param:3fff
0360: 00 10 21   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:021 param:3fff
0361: 00 10 23   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:023 param:3fff
0362: 00 10 25   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:025 param:3fff
0363: 00 10 27   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:027 param:3fff
0364: 00 10 29   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:029 param:3fff
0365: 00 10 2b   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:02b param:3fff
0366: 00 10 2d   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:02d param:3fff
0367: 00 20 72   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:072 param:01dc
0368: 00 00 73   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:073 param:7c48
0369: 00 0c 71   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:071 param:01dc
036a: 00 30 78   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:078 param:01dc
036b: 00 10 79   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:079 param:7c48
036c: 00 1e 77   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:077 param:01dc
036d: 02 2c 72   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:072 param:0000
036e: 00 00 71   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:071 param:7fff
036f: 02 3e 78   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:078 param:0000
0370: 00 10 77   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:077 param:7fff
0371: 00 20 75   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:075 param:a57e
0372: 00 00 76   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:076 param:3504
0373: 00 0c 74   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:074 param:5a82
0374: 00 30 7b   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:07b param:a57e
0375: 00 10 7c   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:07c param:3504
0376: 00 1e 7a   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:07a param:5a82
0377: 02 2c 75   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:075 param:0000
0378: 00 00 74   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:074 param:7fff
0379: 02 3e 7b   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:07b param:0000
037a: 00 10 7a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:07a param:7fff
037b: 00 20 0f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:00f param:4000
037c: 00 30 10   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:010 param:4000
037d: 01 0c 58   dram_ctrl:00  mac_shift:1 opcode:0 store:6 ram_offs:058 param:4000
037e: 01 1e 58   dram_ctrl:00  mac_shift:1 opcode:1 store:7 ram_offs:058 param:4000
037f: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
0380: 03 2c 7d   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:07d param:0800
0381: 03 3e 92   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:092 param:0800
0382: 00 20 7f   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:07f param:01dc
0383: 00 00 80   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:080 param:7c48
0384: 00 0c 7e   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:07e param:01dc
0385: 00 30 94   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:094 param:01dc
0386: 00 10 95   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:095 param:7c48
0387: 00 1e 93   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:093 param:01dc
0388: 03 2c 7f   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:07f param:0000
0389: 01 00 7e   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:07e param:4000
038a: 03 3e 94   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:094 param:0000
038b: 01 10 93   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:093 param:4000
038c: 00 20 82   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:082 param:4000
038d: 00 00 85   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:085 param:8000
038e: 00 0c 81   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:081 param:4000
038f: 00 30 97   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:097 param:4000
0390: 00 10 9a   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:09a param:8000
0391: 00 1e 96   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:096 param:4000
0392: 03 2c 82   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:082 param:0584
0393: 00 00 87   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:087 param:c000
0394: 03 3e 97   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:097 param:0584
0395: 00 10 9c   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:09c param:c000
0396: 02 2c 83   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:083 param:0456
0397: 01 00 85   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:085 param:4000
0398: 02 3e 98   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:098 param:0456
0399: 01 10 9a   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:09a param:4000
039a: 02 2c 84   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:084 param:0456
039b: 01 00 87   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:087 param:4000
039c: 02 3e 99   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:099 param:0456
039d: 01 10 9c   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:09c param:4000
039e: 00 2c 86   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:086 param:0000
039f: 03 20 84   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:084 param:0000
03a0: 01 00 81   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:081 param:4000
03a1: 00 3e 9b   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:09b param:0000
03a2: 03 30 99   dram_ctrl:00  mac_shift:3 opcode:3 store:0 ram_offs:099 param:0000
03a3: 01 10 96   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:096 param:4000
03a4: 00 20 89   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:089 param:4000
03a5: 00 00 8c   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:08c param:8000
03a6: 00 0c 88   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:088 param:4000
03a7: 00 30 9e   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:09e param:4000
03a8: 00 10 a1   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0a1 param:8000
03a9: 00 1e 9d   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:09d param:4000
03aa: 03 2c 89   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:089 param:0515
03ab: 00 00 8e   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:08e param:c000
03ac: 03 3e 9e   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:09e param:0515
03ad: 00 10 a3   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0a3 param:c000
03ae: 02 2c 8a   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:08a param:102d
03af: 01 00 8c   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08c param:4000
03b0: 02 3e 9f   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:09f param:102d
03b1: 01 10 a1   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0a1 param:4000
03b2: 02 2c 8b   dram_ctrl:00  mac_shift:2 opcode:2 store:6 ram_offs:08b param:102d
03b3: 01 00 8e   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08e param:4000
03b4: 02 3e a0   dram_ctrl:00  mac_shift:2 opcode:3 store:7 ram_offs:0a0 param:102d
03b5: 01 10 a3   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0a3 param:4000
03b6: 00 2c 8d   dram_ctrl:00  mac_shift:0 opcode:2 store:6 ram_offs:08d param:0000
03b7: 03 20 8b   dram_ctrl:00  mac_shift:3 opcode:2 store:0 ram_offs:08b param:0000
03b8: 01 00 88   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:088 param:4000
03b9: 00 3e a2   dram_ctrl:00  mac_shift:0 opcode:3 store:7 ram_offs:0a2 param:0000
03ba: 03 30 a0   dram_ctrl:00  mac_shift:3 opcode:3 store:0 ram_offs:0a0 param:0000
03bb: 01 10 9d   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:09d param:4000
03bc: 00 20 90   dram_ctrl:00  mac_shift:0 opcode:2 store:0 ram_offs:090 param:b345
03bd: 00 00 91   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:091 param:1976
03be: 00 0c 8f   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:08f param:4cbb
03bf: 00 30 a5   dram_ctrl:00  mac_shift:0 opcode:3 store:0 ram_offs:0a5 param:b345
03c0: 00 10 a6   dram_ctrl:00  mac_shift:0 opcode:1 store:0 ram_offs:0a6 param:1976
03c1: 00 1e a4   dram_ctrl:00  mac_shift:0 opcode:1 store:7 ram_offs:0a4 param:4cbb
03c2: 03 2c 90   dram_ctrl:00  mac_shift:3 opcode:2 store:6 ram_offs:090 param:0000
03c3: 01 00 8f   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:08f param:4000
03c4: 03 3e a5   dram_ctrl:00  mac_shift:3 opcode:3 store:7 ram_offs:0a5 param:0000
03c5: 01 10 a4   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:0a4 param:4000
03c6: 01 2c 58   dram_ctrl:00  mac_shift:1 opcode:2 store:6 ram_offs:058 param:0000
03c7: 01 00 7d   dram_ctrl:00  mac_shift:1 opcode:0 store:0 ram_offs:07d param:4000
03c8: 01 3e 58   dram_ctrl:00  mac_shift:1 opcode:3 store:7 ram_offs:058 param:0000
03c9: 01 10 92   dram_ctrl:00  mac_shift:1 opcode:1 store:0 ram_offs:092 param:4000
03ca: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cb: 00 0c 0b   dram_ctrl:00  mac_shift:0 opcode:0 store:6 ram_offs:00b param:0000
03cc: 00 0e 0d   dram_ctrl:00  mac_shift:0 opcode:0 store:7 ram_offs:00d param:0000
03cd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ce: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03cf: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03d9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03da: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03db: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03dd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03de: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03df: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03e9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ea: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03eb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ec: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ed: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ee: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ef: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f0: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f1: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f2: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f3: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f4: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f5: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f6: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f7: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f8: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03f9: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fa: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fb: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fc: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fd: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03fe: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
03ff: 00 00 00   dram_ctrl:00  mac_shift:0 opcode:0 store:0 ram_offs:000 param:0000
